﻿<html><head><title>Flowchart - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><script language="javascript">
var PreId = -1;
function HideSymFun()
{
var UDIV;
if(PreId != -1 )
{
UDIV =getele(document,PreId);
UDIV.style.visibility = 'hidden';
}
}
</script>
<link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();if(HideSymFun!=null) HideSymFun();' onscroll='if(hideall!=null) hideall();' onload='this.focus()' >
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language="javascript" src="fd18_flow.js"></script>
<script language="javascript">
function ShowSymFun()
{
document.write("<div id='ALLFUNINSYM3' name='ALLFUNINSYM3' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(100,'TFT_Start_Rectangle',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM16' name='ALLFUNINSYM16' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(103,'TFT_Write_Rectangle_Pixel',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM25' name='ALLFUNINSYM25' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(103,'TFT_Write_Rectangle_Pixel',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM36' name='ALLFUNINSYM36' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(103,'TFT_Write_Rectangle_Pixel',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM45' name='ALLFUNINSYM45' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(103,'TFT_Write_Rectangle_Pixel',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM54' name='ALLFUNINSYM54' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(103,'TFT_Write_Rectangle_Pixel',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM63' name='ALLFUNINSYM63' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(103,'TFT_Write_Rectangle_Pixel',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM72' name='ALLFUNINSYM72' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(103,'TFT_Write_Rectangle_Pixel',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM81' name='ALLFUNINSYM81' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(103,'TFT_Write_Rectangle_Pixel',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM90' name='ALLFUNINSYM90' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(103,'TFT_Write_Rectangle_Pixel',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM99' name='ALLFUNINSYM99' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(103,'TFT_Write_Rectangle_Pixel',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM132' name='ALLFUNINSYM132' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(103,'TFT_Write_Rectangle_Pixel',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM155' name='ALLFUNINSYM155' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(103,'TFT_Write_Rectangle_Pixel',0);
document.write("</table></table></div>")
}
function clksym(id,w,h,t,l)
{
var UDIV,UTR1,UTR2;
UDIV =getele(document,id);
UDIV.style.top =t+(h/2)+140;
UDIV.style.left = l+(w/2)+16;
 UDIV.style.visibility = 'visible';
if(PreId != -1 && PreId != id)
{
UTR2 =getele(document,PreId);
UTR2.style.visibility = 'hidden';
}
PreId = id;
}
 </script>
<script language="javascript">
 ShowSymFun()
</script><table border=0 cellspacing=0 cellpadding=8 class='DOC_DFLTTXT'><tr><td height=1 width=100><td height=1 width=10><td height=1 width=50><td height=1><tr><td class='DOC_HDNGTXT' colspan=3><u>Flowchart</u><td class='DOC_SUBHDNGTXT'><b><a href='../Files/fd_18.html#OD0_3_81' target='sgv_CC_rframe'>TFT_Text_PrintChar</a></b><tr><td class='DOC_SUBHDNGTXT' align=right>Type<td>:<td colspan=2><b>Code + Comment</b><tr><td width=100 align=right class='DOC_SUBHDNGTXT'>File<td>:<td colspan=2><b><a href='../Files/fd_18.html' target='sgv_CC_rframe'>C:\Users\Alex\Documents\Teaching\ESD\2015-Spring\Expansion Board\Test Code\TFT-TS-BL-Profiler-RTX\src\tft_text.c</a></b><tr><td colspan=3 height=20></table><tr><td colspan=3 height=20></table><table border=0 cellpadding=0 cellspacing=0>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_81_fc_Page0x0.bmp' BORDER=0 USEMAP='#FCMAP0x0'></td><td align='left' valign='top'><IMG SRC='images/fn3_0_81_fc_Page0x1.bmp' BORDER=0 USEMAP='#FCMAP0x1'></td></tr>
<tr><td align='left' valign='top'></td><td align='left' valign='top'></td></tr>
</table>
<MAP NAME='FCMAP0x0'><AREA SHAPE="rect" COORDS="147,348, 283,363"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(100,-1,1);return false" >
<AREA SHAPE="rect" COORDS="128,288, 423,383"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM3',296,96,288,128);return false">
<AREA SHAPE="rect" COORDS="166,808, 344,823"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(103,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,752, 411,879"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM16',272,128,752,140);return false">
<AREA SHAPE="rect" COORDS="482,856, 660,871"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(103,-1,1);return false" >
<AREA SHAPE="rect" COORDS="460,800, 723,927"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM25',264,128,800,460);return false">
<AREA SHAPE="rect" COORDS="798,1004, 976,1019"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(103,-1,1);return false" >
<AREA SHAPE="rect" COORDS="772,944, 1043,1055"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM36',272,112,944,772);return false">
<AREA SHAPE="rect" COORDS="1114,1052, 1292,1067"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(103,-1,1);return false" >
<AREA SHAPE="rect" COORDS="1092,992, 1355,1103"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM45',264,112,992,1092);return false">
<AREA SHAPE="rect" COORDS="1430,1100, 1608,1115"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(103,-1,1);return false" >
<AREA SHAPE="rect" COORDS="1404,1040, 1675,1151"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM54',272,112,1040,1404);return false">
<AREA SHAPE="rect" COORDS="1746,1148, 1924,1163"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(103,-1,1);return false" >
<AREA SHAPE="rect" COORDS="1724,1088, 1987,1199"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM63',264,112,1088,1724);return false">
<AREA SHAPE="rect" COORDS="2036,1136, 2307,1247"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM72',272,112,1136,2036);return false">
<AREA SHAPE="rect" COORDS="817,2152, 995,2167"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(103,-1,1);return false" >
<AREA SHAPE="rect" COORDS="796,2136, 1019,2247"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM132',224,112,2136,796);return false">
<AREA SHAPE="rect" COORDS="166,2856, 344,2871"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(103,-1,1);return false" >
<AREA SHAPE="rect" COORDS="144,2760, 407,2903"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM155',264,144,2760,144);return false">
</MAP><MAP NAME='FCMAP0x1'><AREA SHAPE="rect" COORDS="14,1196, 192,1211"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(103,-1,1);return false" >
<AREA SHAPE="rect" COORDS="0,1136, 259,1247"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM72',272,112,1136,2036);return false">
<AREA SHAPE="rect" COORDS="330,1244, 508,1259"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(103,-1,1);return false" >
<AREA SHAPE="rect" COORDS="308,1184, 571,1295"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM81',264,112,1184,2356);return false">
<AREA SHAPE="rect" COORDS="646,1292, 824,1307"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(103,-1,1);return false" >
<AREA SHAPE="rect" COORDS="620,1232, 891,1343"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM90',272,112,1232,2668);return false">
<AREA SHAPE="rect" COORDS="962,1340, 1140,1355"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(103,-1,1);return false" >
<AREA SHAPE="rect" COORDS="940,1280, 1203,1391"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM99',264,112,1280,2988);return false">
</MAP><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
