﻿<html><head><title>Flowchart - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><script language="javascript">
var PreId = -1;
function HideSymFun()
{
var UDIV;
if(PreId != -1 )
{
UDIV =getele(document,PreId);
UDIV.style.visibility = 'hidden';
}
}
</script>
<link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();if(HideSymFun!=null) HideSymFun();' onscroll='if(hideall!=null) hideall();' onload='this.focus()' >
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language="javascript" src="fd16_flow.js"></script>
<script language="javascript">
function ShowSymFun()
{
document.write("<div id='ALLFUNINSYM2' name='ALLFUNINSYM2' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(123,'os_itv_set',0);
goflowtodoc(125,'TFT_Text_PrintStr_RC',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM3' name='ALLFUNINSYM3' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(125,'TFT_Text_PrintStr_RC',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM7' name='ALLFUNINSYM7' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'os_itv_wait',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM8' name='ALLFUNINSYM8' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(135,'TFT_TS_Read',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM21' name='ALLFUNINSYM21' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(140,'Sound_Disable_Amp',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM27' name='ALLFUNINSYM27' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(141,'Sound_Enable_Amp',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM44' name='ALLFUNINSYM44' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(142,'os_mut_wait',0);
goflowtodoc(144,'TFT_Draw_Line',0);
goflowtodoc(145,'os_mut_release',0);
document.write("</table></table></div>")
}
function clksym(id,w,h,t,l)
{
var UDIV,UTR1,UTR2;
UDIV =getele(document,id);
UDIV.style.top =t+(h/2)+140;
UDIV.style.left = l+(w/2)+16;
 UDIV.style.visibility = 'visible';
if(PreId != -1 && PreId != id)
{
UTR2 =getele(document,PreId);
UTR2.style.visibility = 'hidden';
}
PreId = id;
}
 </script>
<script language="javascript">
 ShowSymFun()
</script><table border=0 cellspacing=0 cellpadding=8 class='DOC_DFLTTXT'><tr><td height=1 width=100><td height=1 width=10><td height=1 width=50><td height=1><tr><td class='DOC_HDNGTXT' colspan=3><u>Flowchart</u><td class='DOC_SUBHDNGTXT'><b><a href='../Files/fd_16.html#OD0_3_56' target='sgv_CC_rframe'>Task_Read_TS</a></b><tr><td class='DOC_SUBHDNGTXT' align=right>Type<td>:<td colspan=2><b>Code + Comment</b><tr><td width=100 align=right class='DOC_SUBHDNGTXT'>File<td>:<td colspan=2><b><a href='../Files/fd_16.html' target='sgv_CC_rframe'>C:\Users\Alex\Documents\Teaching\ESD\2015-Spring\Expansion Board\Test Code\TFT-TS-BL-Profiler-RTX\src\tasks.c</a></b><tr><td colspan=3 height=20></table><tr><td colspan=3 height=20></table><table border=0 cellpadding=0 cellspacing=0>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_56_fc.bmp' BORDER=0 USEMAP='#FCMAP0x0'></td></tr>
</table>
<MAP NAME='FCMAP0x0'><AREA SHAPE="rect" COORDS="141,168, 208,183"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(123,-1,1);return false" >
<AREA SHAPE="rect" COORDS="141,208, 284,223"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(125,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,80, 423,255"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM2',304,176,80,120);return false">
<AREA SHAPE="rect" COORDS="141,288, 284,303"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(125,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,272, 423,335"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM3',304,64,272,120);return false">
<AREA SHAPE="rect" COORDS="140,436, 213,451"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,416, 423,495"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM7',304,80,416,120);return false">
<AREA SHAPE="rect" COORDS="211,536, 303,551"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(135,-1,1);return false" >
<AREA SHAPE="rect" COORDS="176,512, 367,575"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM8',192,64,512,176);return false">
<AREA SHAPE="rect" COORDS="193,864, 329,879"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(140,-1,1);return false" >
<AREA SHAPE="rect" COORDS="172,848, 371,895"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM21',200,48,848,172);return false">
<AREA SHAPE="rect" COORDS="440,832, 571,847"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(141,-1,1);return false" >
<AREA SHAPE="rect" COORDS="420,816, 611,863"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM27',192,48,816,420);return false">
<AREA SHAPE="rect" COORDS="681,948, 764,963"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(142,-1,1);return false" >
<AREA SHAPE="rect" COORDS="681,988, 783,1003"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(144,-1,1);return false" >
<AREA SHAPE="rect" COORDS="681,1012, 787,1027"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(145,-1,1);return false" >
<AREA SHAPE="rect" COORDS="660,928, 915,1071"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM44',256,144,928,660);return false">
</MAP><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
