﻿<html><head><title>Flowchart - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><script language="javascript">
var PreId = -1;
function HideSymFun()
{
var UDIV;
if(PreId != -1 )
{
UDIV =getele(document,PreId);
UDIV.style.visibility = 'hidden';
}
}
</script>
<link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();if(HideSymFun!=null) HideSymFun();' onscroll='if(hideall!=null) hideall();' onload='this.focus()' >
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language="javascript" src="fd17_flow.js"></script>
<script language="javascript">
function ShowSymFun()
{
document.write("<div id='ALLFUNINSYM3' name='ALLFUNINSYM3' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM4' name='ALLFUNINSYM4' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM5' name='ALLFUNINSYM5' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM6' name='ALLFUNINSYM6' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM7' name='ALLFUNINSYM7' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM9' name='ALLFUNINSYM9' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM10' name='ALLFUNINSYM10' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM11' name='ALLFUNINSYM11' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM12' name='ALLFUNINSYM12' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM13' name='ALLFUNINSYM13' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM15' name='ALLFUNINSYM15' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
}
function clksym(id,w,h,t,l)
{
var UDIV,UTR1,UTR2;
UDIV =getele(document,id);
UDIV.style.top =t+(h/2)+140;
UDIV.style.left = l+(w/2)+16;
 UDIV.style.visibility = 'visible';
if(PreId != -1 && PreId != id)
{
UTR2 =getele(document,PreId);
UTR2.style.visibility = 'hidden';
}
PreId = id;
}
 </script>
<script language="javascript">
 ShowSymFun()
</script><table border=0 cellspacing=0 cellpadding=8 class='DOC_DFLTTXT'><tr><td height=1 width=100><td height=1 width=10><td height=1 width=50><td height=1><tr><td class='DOC_HDNGTXT' colspan=3><u>Flowchart</u><td class='DOC_SUBHDNGTXT'><b><a href='../Files/fd_17.html#OD0_3_10' target='sgv_CC_rframe'>TFT_Plot_Pixel</a></b><tr><td class='DOC_SUBHDNGTXT' align=right>Type<td>:<td colspan=2><b>Code + Comment</b><tr><td width=100 align=right class='DOC_SUBHDNGTXT'>File<td>:<td colspan=2><b><a href='../Files/fd_17.html' target='sgv_CC_rframe'>C:\Users\Alex\Documents\Teaching\ESD\2015-Spring\Expansion Board\Test Code\TFT-TS-BL-Profiler-RTX\src\tft_lcd.c</a></b><tr><td colspan=3 height=20></table><tr><td colspan=3 height=20></table><table border=0 cellpadding=0 cellspacing=0>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_10_fc.bmp' BORDER=0 USEMAP='#FCMAP0x0'></td></tr>
</table>
<MAP NAME='FCMAP0x0'><AREA SHAPE="rect" COORDS="142,224, 315,239"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,160, 407,255"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM3',288,96,160,120);return false">
<AREA SHAPE="rect" COORDS="179,288, 316,303"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="160,272, 367,319"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM4',208,48,272,160);return false">
<AREA SHAPE="rect" COORDS="141,400, 278,415"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,336, 407,431"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM5',288,96,336,120);return false">
<AREA SHAPE="rect" COORDS="160,464, 297,479"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,448, 387,495"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM6',248,48,448,140);return false">
<AREA SHAPE="rect" COORDS="159,576, 296,591"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,512, 387,607"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM7',248,96,512,140);return false">
<AREA SHAPE="rect" COORDS="141,752, 314,767"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,688, 407,783"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM9',288,96,688,120);return false">
<AREA SHAPE="rect" COORDS="148,816, 285,831"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="128,800, 399,847"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM10',272,48,800,128);return false">
<AREA SHAPE="rect" COORDS="141,928, 278,943"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,864, 407,959"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM11',288,96,864,120);return false">
<AREA SHAPE="rect" COORDS="160,992, 297,1007"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,976, 387,1023"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM12',248,48,976,140);return false">
<AREA SHAPE="rect" COORDS="160,1104, 297,1119"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,1040, 387,1135"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM13',248,96,1040,140);return false">
<AREA SHAPE="rect" COORDS="142,1372, 315,1387"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="142,1396, 279,1411"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="142,1420, 279,1435"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,1312, 407,1455"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM15',288,144,1312,120);return false">
</MAP><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
