﻿<html><head><title>Flowchart - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><script language="javascript">
var PreId = -1;
function HideSymFun()
{
var UDIV;
if(PreId != -1 )
{
UDIV =getele(document,PreId);
UDIV.style.visibility = 'hidden';
}
}
</script>
<link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();if(HideSymFun!=null) HideSymFun();' onscroll='if(hideall!=null) hideall();' onload='this.focus()' >
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language="javascript" src="fd9_flow.js"></script>
<script language="javascript">
function ShowSymFun()
{
document.write("<div id='ALLFUNINSYM2' name='ALLFUNINSYM2' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(54,'Init_Debug_Signals',0);
goflowtodoc(31,'Init_RGB_LEDs',0);
goflowtodoc(55,'Sound_Init',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM3' name='ALLFUNINSYM3' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(56,'Play_Tone',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM4' name='ALLFUNINSYM4' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(34,'TFT_Init',0);
goflowtodoc(35,'TFT_Text_Init',0);
goflowtodoc(37,'TFT_Erase',0);
goflowtodoc(38,'TFT_Text_PrintStr_RC',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM5' name='ALLFUNINSYM5' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(42,'i2c_init',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM6' name='ALLFUNINSYM6' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(43,'init_mma',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM11' name='ALLFUNINSYM11' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(44,'Control_RGB_LEDs',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM22' name='ALLFUNINSYM22' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(38,'TFT_Text_PrintStr_RC',0);
goflowtodoc(57,'Play_Waveform_with_DMA',0);
goflowtodoc(48,'Delay',0);
goflowtodoc(58,'Task_Init',0);
goflowtodoc(59,'os_sys_init0',0);
document.write("</table></table></div>")
}
function clksym(id,w,h,t,l)
{
var UDIV,UTR1,UTR2;
UDIV =getele(document,id);
UDIV.style.top =t+(h/2)+140;
UDIV.style.left = l+(w/2)+16;
 UDIV.style.visibility = 'visible';
if(PreId != -1 && PreId != id)
{
UTR2 =getele(document,PreId);
UTR2.style.visibility = 'hidden';
}
PreId = id;
}
 </script>
<script language="javascript">
 ShowSymFun()
</script><table border=0 cellspacing=0 cellpadding=8 class='DOC_DFLTTXT'><tr><td height=1 width=100><td height=1 width=10><td height=1 width=50><td height=1><tr><td class='DOC_HDNGTXT' colspan=3><u>Flowchart</u><td class='DOC_SUBHDNGTXT'><b><a href='../Files/fd_9.html#OD0_3_32' target='sgv_CC_rframe'>main</a></b><tr><td class='DOC_SUBHDNGTXT' align=right>Type<td>:<td colspan=2><b>Code + Comment</b><tr><td width=100 align=right class='DOC_SUBHDNGTXT'>File<td>:<td colspan=2><b><a href='../Files/fd_9.html' target='sgv_CC_rframe'>C:\Users\Alex\Documents\Teaching\ESD\2015-Spring\Expansion Board\Test Code\TFT-TS-BL-Profiler-RTX\src\main.c</a></b><tr><td colspan=3 height=20></table><tr><td colspan=3 height=20></table><table border=0 cellpadding=0 cellspacing=0>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_32_fc.bmp' BORDER=0 USEMAP='#FCMAP0x0'></td></tr>
</table>
<MAP NAME='FCMAP0x0'><AREA SHAPE="rect" COORDS="185,144, 313,159"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(54,-1,1);return false" >
<AREA SHAPE="rect" COORDS="185,168, 286,183"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(31,-1,1);return false" >
<AREA SHAPE="rect" COORDS="185,192, 255,207"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(55,-1,1);return false" >
<AREA SHAPE="rect" COORDS="164,128, 355,223"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM2',192,96,128,164);return false">
<AREA SHAPE="rect" COORDS="183,304, 251,319"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(56,-1,1);return false" >
<AREA SHAPE="rect" COORDS="164,240, 355,335"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM3',192,96,240,164);return false">
<AREA SHAPE="rect" COORDS="168,368, 221,383"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(34,-1,1);return false" >
<AREA SHAPE="rect" COORDS="168,392, 255,407"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(35,-1,1);return false" >
<AREA SHAPE="rect" COORDS="168,416, 239,431"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(37,-1,1);return false" >
<AREA SHAPE="rect" COORDS="168,440, 311,455"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(38,-1,1);return false" >
<AREA SHAPE="rect" COORDS="168,480, 311,495"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(38,-1,1);return false" >
<AREA SHAPE="rect" COORDS="148,352, 371,527"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM4',224,176,352,148);return false">
<AREA SHAPE="rect" COORDS="200,608, 248,623"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(42,-1,1);return false" >
<AREA SHAPE="rect" COORDS="180,544, 339,639"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM5',160,96,544,180);return false">
<AREA SHAPE="rect" COORDS="227,680, 288,695"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(43,-1,1);return false" >
<AREA SHAPE="rect" COORDS="188,656, 331,719"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM6',144,64,656,188);return false">
<AREA SHAPE="rect" COORDS="163,880, 291,895"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(44,-1,1);return false" >
<AREA SHAPE="rect" COORDS="132,800, 387,911"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM11',256,112,800,132);return false">
<AREA SHAPE="rect" COORDS="138,1140, 281,1155"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(38,-1,1);return false" >
<AREA SHAPE="rect" COORDS="138,1164, 307,1179"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(57,-1,1);return false" >
<AREA SHAPE="rect" COORDS="138,1188, 175,1203"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(48,-1,1);return false" >
<AREA SHAPE="rect" COORDS="234,1212, 294,1227"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(58,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,1120, 399,1247"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM22',280,128,1120,120);return false">
</MAP><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
