﻿<html><head><title>Flowchart - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><script language="javascript">
var PreId = -1;
function HideSymFun()
{
var UDIV;
if(PreId != -1 )
{
UDIV =getele(document,PreId);
UDIV.style.visibility = 'hidden';
}
}
</script>
<link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();if(HideSymFun!=null) HideSymFun();' onscroll='if(hideall!=null) hideall();' onload='this.focus()' >
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language="javascript" src="fd17_flow.js"></script>
<script language="javascript">
function ShowSymFun()
{
document.write("<div id='ALLFUNINSYM2' name='ALLFUNINSYM2' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(369,'TFT_Text_PrintStr',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM3' name='ALLFUNINSYM3' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(369,'TFT_Text_PrintStr',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM8' name='ALLFUNINSYM8' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(289,'TFT_TS_Read',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM10' name='ALLFUNINSYM10' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(289,'TFT_TS_Read',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM33' name='ALLFUNINSYM33' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(289,'TFT_TS_Read',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM35' name='ALLFUNINSYM35' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(289,'TFT_TS_Read',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM39' name='ALLFUNINSYM39' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(361,'TFT_Erase',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM41' name='ALLFUNINSYM41' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(369,'TFT_Text_PrintStr',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM45' name='ALLFUNINSYM45' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(289,'TFT_TS_Read',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM47' name='ALLFUNINSYM47' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(289,'TFT_TS_Read',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM70' name='ALLFUNINSYM70' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(289,'TFT_TS_Read',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM72' name='ALLFUNINSYM72' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(289,'TFT_TS_Read',0);
document.write("</table></table></div>")
}
function clksym(id,w,h,t,l)
{
var UDIV,UTR1,UTR2;
UDIV =getele(document,id);
UDIV.style.top =t+(h/2)+140;
UDIV.style.left = l+(w/2)+16;
 UDIV.style.visibility = 'visible';
if(PreId != -1 && PreId != id)
{
UTR2 =getele(document,PreId);
UTR2.style.visibility = 'hidden';
}
PreId = id;
}
 </script>
<script language="javascript">
 ShowSymFun()
</script><table border=0 cellspacing=0 cellpadding=8 class='DOC_DFLTTXT'><tr><td height=1 width=100><td height=1 width=10><td height=1 width=50><td height=1><tr><td class='DOC_HDNGTXT' colspan=3><u>Flowchart</u><td class='DOC_SUBHDNGTXT'><b><a href='../Files/fd_17.html#OD0_3_78' target='sgv_CC_rframe'>TFT_TS_Calibrate</a></b><tr><td class='DOC_SUBHDNGTXT' align=right>Type<td>:<td colspan=2><b>Code + Comment</b><tr><td width=100 align=right class='DOC_SUBHDNGTXT'>File<td>:<td colspan=2><b><a href='../Files/fd_17.html' target='sgv_CC_rframe'>C:\Users\Alex\Documents\Teaching\ESD\2015-Spring\Expansion Board\Test Code\TFT-TS-BL-Profiler-RTX\src\tft_lcd.c</a></b><tr><td colspan=3 height=20></table><tr><td colspan=3 height=20></table><table border=0 cellpadding=0 cellspacing=0>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_78_fc_Page0x0.bmp' BORDER=0 USEMAP='#FCMAP0x0'></td></tr>
<tr><td align='left' valign='top'></td></tr>
</table>
<MAP NAME='FCMAP0x0'><AREA SHAPE="rect" COORDS="202,160, 317,175"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(369,-1,1);return false" >
<AREA SHAPE="rect" COORDS="180,96, 379,255"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM2',200,160,96,180);return false">
<AREA SHAPE="rect" COORDS="184,288, 299,303"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(369,-1,1);return false" >
<AREA SHAPE="rect" COORDS="184,376, 299,391"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(369,-1,1);return false" >
<AREA SHAPE="rect" COORDS="164,272, 395,431"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM3',232,160,272,164);return false">
<AREA SHAPE="rect" COORDS="234,608, 326,623"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(289,-1,1);return false" >
<AREA SHAPE="rect" COORDS="144,592, 415,639"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM8',272,48,592,144);return false">
<AREA SHAPE="rect" COORDS="212,656, 347,703"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM10',136,48,656,212);return false">
<AREA SHAPE="rect" COORDS="232,1312, 324,1327"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(289,-1,1);return false" >
<AREA SHAPE="rect" COORDS="144,1248, 415,1343"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM33',272,96,1248,144);return false">
<AREA SHAPE="rect" COORDS="212,1360, 347,1407"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM35',136,48,1360,212);return false">
<AREA SHAPE="rect" COORDS="234,1504, 305,1519"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(361,-1,1);return false" >
<AREA SHAPE="rect" COORDS="216,1488, 343,1535"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM39',128,48,1488,216);return false">
<AREA SHAPE="rect" COORDS="147,1724, 262,1739"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(369,-1,1);return false" >
<AREA SHAPE="rect" COORDS="128,1680, 431,1807"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM41',304,128,1680,128);return false">
<AREA SHAPE="rect" COORDS="234,1920, 326,1935"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(289,-1,1);return false" >
<AREA SHAPE="rect" COORDS="144,1904, 415,1951"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM45',272,48,1904,144);return false">
<AREA SHAPE="rect" COORDS="212,1968, 347,2015"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM47',136,48,1968,212);return false">
<AREA SHAPE="rect" COORDS="232,2656, 324,2671"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(289,-1,1);return false" >
<AREA SHAPE="rect" COORDS="144,2592, 415,2687"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM70',272,96,2592,144);return false">
<AREA SHAPE="rect" COORDS="212,2704, 347,2751"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM72',136,48,2704,212);return false">
</MAP><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
