﻿<html><head><title>Flowchart - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><script language="javascript">
var PreId = -1;
function HideSymFun()
{
var UDIV;
if(PreId != -1 )
{
UDIV =getele(document,PreId);
UDIV.style.visibility = 'hidden';
}
}
</script>
<link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();if(HideSymFun!=null) HideSymFun();' onscroll='if(hideall!=null) hideall();' onload='this.focus()' >
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language="javascript" src="fd17_flow.js"></script>
<script language="javascript">
function ShowSymFun()
{
document.write("<div id='ALLFUNINSYM5' name='ALLFUNINSYM5' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM6' name='ALLFUNINSYM6' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM7' name='ALLFUNINSYM7' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM8' name='ALLFUNINSYM8' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM9' name='ALLFUNINSYM9' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM10' name='ALLFUNINSYM10' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM11' name='ALLFUNINSYM11' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM12' name='ALLFUNINSYM12' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM13' name='ALLFUNINSYM13' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM14' name='ALLFUNINSYM14' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM16' name='ALLFUNINSYM16' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM20' name='ALLFUNINSYM20' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
}
function clksym(id,w,h,t,l)
{
var UDIV,UTR1,UTR2;
UDIV =getele(document,id);
UDIV.style.top =t+(h/2)+140;
UDIV.style.left = l+(w/2)+16;
 UDIV.style.visibility = 'visible';
if(PreId != -1 && PreId != id)
{
UTR2 =getele(document,PreId);
UTR2.style.visibility = 'hidden';
}
PreId = id;
}
 </script>
<script language="javascript">
 ShowSymFun()
</script><table border=0 cellspacing=0 cellpadding=8 class='DOC_DFLTTXT'><tr><td height=1 width=100><td height=1 width=10><td height=1 width=50><td height=1><tr><td class='DOC_HDNGTXT' colspan=3><u>Flowchart</u><td class='DOC_SUBHDNGTXT'><b><a href='../Files/fd_17.html#OD0_3_72' target='sgv_CC_rframe'>TFT_Fill_Rectangle</a></b><tr><td class='DOC_SUBHDNGTXT' align=right>Type<td>:<td colspan=2><b>Code + Comment</b><tr><td width=100 align=right class='DOC_SUBHDNGTXT'>File<td>:<td colspan=2><b><a href='../Files/fd_17.html' target='sgv_CC_rframe'>C:\Users\Alex\Documents\Teaching\ESD\2015-Spring\Expansion Board\Test Code\TFT-TS-BL-Profiler-RTX\src\tft_lcd.c</a></b><tr><td colspan=3 height=20></table><tr><td colspan=3 height=20></table><table border=0 cellpadding=0 cellspacing=0>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_72_fc.bmp' BORDER=0 USEMAP='#FCMAP0x0'></td></tr>
</table>
<MAP NAME='FCMAP0x0'><AREA SHAPE="rect" COORDS="154,464, 327,479"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="132,400, 419,495"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM5',288,96,400,132);return false">
<AREA SHAPE="rect" COORDS="163,528, 300,543"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="144,512, 407,559"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM6',264,48,512,144);return false">
<AREA SHAPE="rect" COORDS="156,640, 293,655"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="136,576, 415,671"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM7',280,96,576,136);return false">
<AREA SHAPE="rect" COORDS="162,704, 299,719"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="144,688, 407,735"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM8',264,48,688,144);return false">
<AREA SHAPE="rect" COORDS="155,816, 292,831"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="136,752, 415,847"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM9',280,96,752,136);return false">
<AREA SHAPE="rect" COORDS="153,928, 326,943"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="132,864, 419,959"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM10',288,96,864,132);return false">
<AREA SHAPE="rect" COORDS="164,992, 301,1007"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="144,976, 407,1023"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM11',264,48,976,144);return false">
<AREA SHAPE="rect" COORDS="157,1104, 294,1119"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="136,1040, 415,1135"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM12',280,96,1040,136);return false">
<AREA SHAPE="rect" COORDS="163,1168, 300,1183"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="144,1152, 407,1199"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM13',264,48,1152,144);return false">
<AREA SHAPE="rect" COORDS="156,1280, 293,1295"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="136,1216, 415,1311"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM14',280,96,1216,136);return false">
<AREA SHAPE="rect" COORDS="154,1544, 327,1559"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,1488, 431,1615"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM16',312,128,1488,120);return false">
<AREA SHAPE="rect" COORDS="187,1716, 324,1731"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="187,1740, 324,1755"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="168,1696, 383,1775"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM20',216,80,1696,168);return false">
</MAP><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
