﻿<html><head><title>Flowchart - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><script language="javascript">
var PreId = -1;
function HideSymFun()
{
var UDIV;
if(PreId != -1 )
{
UDIV =getele(document,PreId);
UDIV.style.visibility = 'hidden';
}
}
</script>
<link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();if(HideSymFun!=null) HideSymFun();' onscroll='if(hideall!=null) hideall();' onload='this.focus()' >
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language="javascript" src="fd17_flow.js"></script>
<script language="javascript">
function ShowSymFun()
{
document.write("<div id='ALLFUNINSYM7' name='ALLFUNINSYM7' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM8' name='ALLFUNINSYM8' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM9' name='ALLFUNINSYM9' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM10' name='ALLFUNINSYM10' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM11' name='ALLFUNINSYM11' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM12' name='ALLFUNINSYM12' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM13' name='ALLFUNINSYM13' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM14' name='ALLFUNINSYM14' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM15' name='ALLFUNINSYM15' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM16' name='ALLFUNINSYM16' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM17' name='ALLFUNINSYM17' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
}
function clksym(id,w,h,t,l)
{
var UDIV,UTR1,UTR2;
UDIV =getele(document,id);
UDIV.style.top =t+(h/2)+140;
UDIV.style.left = l+(w/2)+16;
 UDIV.style.visibility = 'visible';
if(PreId != -1 && PreId != id)
{
UTR2 =getele(document,PreId);
UTR2.style.visibility = 'hidden';
}
PreId = id;
}
 </script>
<script language="javascript">
 ShowSymFun()
</script><table border=0 cellspacing=0 cellpadding=8 class='DOC_DFLTTXT'><tr><td height=1 width=100><td height=1 width=10><td height=1 width=50><td height=1><tr><td class='DOC_HDNGTXT' colspan=3><u>Flowchart</u><td class='DOC_SUBHDNGTXT'><b><a href='../Files/fd_17.html#OD0_3_116' target='sgv_CC_rframe'>TFT_Start_Rectangle</a></b><tr><td class='DOC_SUBHDNGTXT' align=right>Type<td>:<td colspan=2><b>Code + Comment</b><tr><td width=100 align=right class='DOC_SUBHDNGTXT'>File<td>:<td colspan=2><b><a href='../Files/fd_17.html' target='sgv_CC_rframe'>C:\Users\Alex\Documents\Teaching\ESD\2015-Spring\Expansion Board\Test Code\TFT-TS-BL-Profiler-RTX\src\tft_lcd.c</a></b><tr><td colspan=3 height=20></table><tr><td colspan=3 height=20></table><table border=0 cellpadding=0 cellspacing=0>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_116_fc.bmp' BORDER=0 USEMAP='#FCMAP0x0'></td></tr>
</table>
<MAP NAME='FCMAP0x0'><AREA SHAPE="rect" COORDS="146,672, 319,687"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="124,608, 411,703"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM7',288,96,608,124);return false">
<AREA SHAPE="rect" COORDS="155,736, 292,751"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="136,720, 399,767"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM8',264,48,720,136);return false">
<AREA SHAPE="rect" COORDS="148,848, 285,863"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="128,784, 407,879"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM9',280,96,784,128);return false">
<AREA SHAPE="rect" COORDS="154,912, 291,927"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="136,896, 399,943"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM10',264,48,896,136);return false">
<AREA SHAPE="rect" COORDS="147,1024, 284,1039"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="128,960, 407,1055"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM11',280,96,960,128);return false">
<AREA SHAPE="rect" COORDS="145,1136, 318,1151"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="124,1072, 411,1167"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM12',288,96,1072,124);return false">
<AREA SHAPE="rect" COORDS="156,1200, 293,1215"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="136,1184, 399,1231"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM13',264,48,1184,136);return false">
<AREA SHAPE="rect" COORDS="149,1312, 286,1327"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="128,1248, 407,1343"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM14',280,96,1248,128);return false">
<AREA SHAPE="rect" COORDS="155,1376, 292,1391"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="136,1360, 399,1407"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM15',264,48,1360,136);return false">
<AREA SHAPE="rect" COORDS="148,1488, 285,1503"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="128,1424, 407,1519"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM16',280,96,1424,128);return false">
<AREA SHAPE="rect" COORDS="146,1600, 319,1615"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="124,1536, 411,1631"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM17',288,96,1536,124);return false">
</MAP><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
