﻿<html><head><title>Flowchart - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><script language="javascript">
var PreId = -1;
function HideSymFun()
{
var UDIV;
if(PreId != -1 )
{
UDIV =getele(document,PreId);
UDIV.style.visibility = 'hidden';
}
}
</script>
<link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();if(HideSymFun!=null) HideSymFun();' onscroll='if(hideall!=null) hideall();' onload='this.focus()' >
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language="javascript" src="fd10_flow.js"></script>
<script language="javascript">
function ShowSymFun()
{
document.write("<div id='ALLFUNINSYM2' name='ALLFUNINSYM2' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(45,'i2c_read_byte',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM6' name='ALLFUNINSYM6' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(50,'Delay',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM7' name='ALLFUNINSYM7' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(52,'i2c_write_byte',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM8' name='ALLFUNINSYM8' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(50,'Delay',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM9' name='ALLFUNINSYM9' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(52,'i2c_write_byte',0);
document.write("</table></table></div>")
}
function clksym(id,w,h,t,l)
{
var UDIV,UTR1,UTR2;
UDIV =getele(document,id);
UDIV.style.top =t+(h/2)+140;
UDIV.style.left = l+(w/2)+16;
 UDIV.style.visibility = 'visible';
if(PreId != -1 && PreId != id)
{
UTR2 =getele(document,PreId);
UTR2.style.visibility = 'hidden';
}
PreId = id;
}
 </script>
<script language="javascript">
 ShowSymFun()
</script><table border=0 cellspacing=0 cellpadding=8 class='DOC_DFLTTXT'><tr><td height=1 width=100><td height=1 width=10><td height=1 width=50><td height=1><tr><td class='DOC_HDNGTXT' colspan=3><u>Flowchart</u><td class='DOC_SUBHDNGTXT'><b><a href='../Files/fd_10.html#OD0_3_31' target='sgv_CC_rframe'>init_mma</a></b><tr><td class='DOC_SUBHDNGTXT' align=right>Type<td>:<td colspan=2><b>Code + Comment</b><tr><td width=100 align=right class='DOC_SUBHDNGTXT'>File<td>:<td colspan=2><b><a href='../Files/fd_10.html' target='sgv_CC_rframe'>C:\Users\Alex\Documents\Teaching\ESD\2015-Spring\Expansion Board\Test Code\TFT-TS-BL-Profiler-RTX\src\mma8451.c</a></b><tr><td colspan=3 height=20></table><tr><td colspan=3 height=20></table><table border=0 cellpadding=0 cellspacing=0>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_31_fc.bmp' BORDER=0 USEMAP='#FCMAP0x0'></td></tr>
</table>
<MAP NAME='FCMAP0x0'><AREA SHAPE="rect" COORDS="191,168, 282,183"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(45,-1,1);return false" >
<AREA SHAPE="rect" COORDS="148,96, 403,223"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM2',256,128,96,148);return false">
<AREA SHAPE="rect" COORDS="233,256, 270,271"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(50,-1,1);return false" >
<AREA SHAPE="rect" COORDS="212,240, 339,287"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM6',128,48,240,212);return false">
<AREA SHAPE="rect" COORDS="140,384, 233,399"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(52,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,304, 431,431"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM7',312,128,304,120);return false">
<AREA SHAPE="rect" COORDS="233,464, 270,479"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(50,-1,1);return false" >
<AREA SHAPE="rect" COORDS="212,448, 339,495"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM8',128,48,448,212);return false">
<AREA SHAPE="rect" COORDS="140,592, 233,607"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(52,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,512, 431,639"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM9',312,128,512,120);return false">
</MAP><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
