﻿<html><head><title>Flowchart - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><script language="javascript">
var PreId = -1;
function HideSymFun()
{
var UDIV;
if(PreId != -1 )
{
UDIV =getele(document,PreId);
UDIV.style.visibility = 'hidden';
}
}
</script>
<link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();if(HideSymFun!=null) HideSymFun();' onscroll='if(hideall!=null) hideall();' onload='this.focus()' >
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language="javascript" src="fd17_flow.js"></script>
<script language="javascript">
function ShowSymFun()
{
document.write("<div id='ALLFUNINSYM2' name='ALLFUNINSYM2' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(361,'TFT_Erase',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM7' name='ALLFUNINSYM7' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(289,'TFT_TS_Read',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM11' name='ALLFUNINSYM11' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(367,'sprintf',0);
goflowtodoc(369,'TFT_Text_PrintStr',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM21' name='ALLFUNINSYM21' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(371,'TFT_Draw_Line',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM27' name='ALLFUNINSYM27' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(369,'TFT_Text_PrintStr',0);
document.write("</table></table></div>")
}
function clksym(id,w,h,t,l)
{
var UDIV,UTR1,UTR2;
UDIV =getele(document,id);
UDIV.style.top =t+(h/2)+140;
UDIV.style.left = l+(w/2)+16;
 UDIV.style.visibility = 'visible';
if(PreId != -1 && PreId != id)
{
UTR2 =getele(document,PreId);
UTR2.style.visibility = 'hidden';
}
PreId = id;
}
 </script>
<script language="javascript">
 ShowSymFun()
</script><table border=0 cellspacing=0 cellpadding=8 class='DOC_DFLTTXT'><tr><td height=1 width=100><td height=1 width=10><td height=1 width=50><td height=1><tr><td class='DOC_HDNGTXT' colspan=3><u>Flowchart</u><td class='DOC_SUBHDNGTXT'><b><a href='../Files/fd_17.html#OD0_3_80' target='sgv_CC_rframe'>TFT_TS_Test</a></b><tr><td class='DOC_SUBHDNGTXT' align=right>Type<td>:<td colspan=2><b>Code + Comment</b><tr><td width=100 align=right class='DOC_SUBHDNGTXT'>File<td>:<td colspan=2><b><a href='../Files/fd_17.html' target='sgv_CC_rframe'>C:\Users\Alex\Documents\Teaching\ESD\2015-Spring\Expansion Board\Test Code\TFT-TS-BL-Profiler-RTX\src\tft_lcd.c</a></b><tr><td colspan=3 height=20></table><tr><td colspan=3 height=20></table><table border=0 cellpadding=0 cellspacing=0>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_80_fc.bmp' BORDER=0 USEMAP='#FCMAP0x0'></td></tr>
</table>
<MAP NAME='FCMAP0x0'><AREA SHAPE="rect" COORDS="176,112, 247,127"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(361,-1,1);return false" >
<AREA SHAPE="rect" COORDS="156,96, 347,239"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM2',192,144,96,156);return false">
<AREA SHAPE="rect" COORDS="191,456, 283,471"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(289,-1,1);return false" >
<AREA SHAPE="rect" COORDS="156,432, 347,495"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM7',192,64,432,156);return false">
<AREA SHAPE="rect" COORDS="139,552, 181,567"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(367,-1,1);return false" >
<AREA SHAPE="rect" COORDS="139,592, 254,607"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(369,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,512, 383,623"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM11',264,112,512,120);return false">
<AREA SHAPE="rect" COORDS="151,804, 253,819"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(371,-1,1);return false" >
<AREA SHAPE="rect" COORDS="132,784, 371,863"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM21',240,80,784,132);return false">
<AREA SHAPE="rect" COORDS="494,572, 609,587"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(369,-1,1);return false" >
<AREA SHAPE="rect" COORDS="472,480, 671,623"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM27',200,144,480,472);return false">
</MAP><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
