﻿<html><head><title>Flowchart - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><script language="javascript">
var PreId = -1;
function HideSymFun()
{
var UDIV;
if(PreId != -1 )
{
UDIV =getele(document,PreId);
UDIV.style.visibility = 'hidden';
}
}
</script>
<link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();if(HideSymFun!=null) HideSymFun();' onscroll='if(hideall!=null) hideall();' onload='this.focus()' >
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language="javascript" src="fd17_flow.js"></script>
<script language="javascript">
function ShowSymFun()
{
document.write("<div id='ALLFUNINSYM2' name='ALLFUNINSYM2' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(47,'TFT_GPIO_Init',0);
goflowtodoc(140,'TFT_TS_Init',0);
goflowtodoc(104,'TFT_Init_Backlight',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM3' name='ALLFUNINSYM3' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(29,'Delay',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM4' name='ALLFUNINSYM4' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM5' name='ALLFUNINSYM5' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM6' name='ALLFUNINSYM6' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM7' name='ALLFUNINSYM7' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM8' name='ALLFUNINSYM8' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM9' name='ALLFUNINSYM9' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM10' name='ALLFUNINSYM10' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM11' name='ALLFUNINSYM11' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM12' name='ALLFUNINSYM12' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM13' name='ALLFUNINSYM13' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM14' name='ALLFUNINSYM14' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM15' name='ALLFUNINSYM15' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM16' name='ALLFUNINSYM16' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM17' name='ALLFUNINSYM17' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM18' name='ALLFUNINSYM18' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM19' name='ALLFUNINSYM19' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM20' name='ALLFUNINSYM20' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM21' name='ALLFUNINSYM21' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM22' name='ALLFUNINSYM22' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM23' name='ALLFUNINSYM23' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM24' name='ALLFUNINSYM24' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM25' name='ALLFUNINSYM25' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM26' name='ALLFUNINSYM26' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM27' name='ALLFUNINSYM27' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM28' name='ALLFUNINSYM28' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM29' name='ALLFUNINSYM29' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM30' name='ALLFUNINSYM30' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM31' name='ALLFUNINSYM31' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM32' name='ALLFUNINSYM32' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM33' name='ALLFUNINSYM33' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM34' name='ALLFUNINSYM34' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM35' name='ALLFUNINSYM35' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM36' name='ALLFUNINSYM36' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM37' name='ALLFUNINSYM37' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM38' name='ALLFUNINSYM38' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM39' name='ALLFUNINSYM39' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM40' name='ALLFUNINSYM40' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM41' name='ALLFUNINSYM41' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM42' name='ALLFUNINSYM42' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM43' name='ALLFUNINSYM43' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM44' name='ALLFUNINSYM44' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM45' name='ALLFUNINSYM45' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM46' name='ALLFUNINSYM46' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM47' name='ALLFUNINSYM47' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM48' name='ALLFUNINSYM48' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM49' name='ALLFUNINSYM49' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM50' name='ALLFUNINSYM50' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM51' name='ALLFUNINSYM51' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM52' name='ALLFUNINSYM52' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM53' name='ALLFUNINSYM53' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM54' name='ALLFUNINSYM54' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM55' name='ALLFUNINSYM55' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM56' name='ALLFUNINSYM56' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM57' name='ALLFUNINSYM57' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM58' name='ALLFUNINSYM58' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM59' name='ALLFUNINSYM59' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM60' name='ALLFUNINSYM60' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM61' name='ALLFUNINSYM61' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM62' name='ALLFUNINSYM62' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
}
function clksym(id,w,h,t,l)
{
var UDIV,UTR1,UTR2;
UDIV =getele(document,id);
UDIV.style.top =t+(h/2)+140;
UDIV.style.left = l+(w/2)+16;
 UDIV.style.visibility = 'visible';
if(PreId != -1 && PreId != id)
{
UTR2 =getele(document,PreId);
UTR2.style.visibility = 'hidden';
}
PreId = id;
}
 </script>
<script language="javascript">
 ShowSymFun()
</script><table border=0 cellspacing=0 cellpadding=8 class='DOC_DFLTTXT'><tr><td height=1 width=100><td height=1 width=10><td height=1 width=50><td height=1><tr><td class='DOC_HDNGTXT' colspan=3><u>Flowchart</u><td class='DOC_SUBHDNGTXT'><b><a href='../Files/fd_17.html#OD0_3_25' target='sgv_CC_rframe'>TFT_Init</a></b><tr><td class='DOC_SUBHDNGTXT' align=right>Type<td>:<td colspan=2><b>Code + Comment</b><tr><td width=100 align=right class='DOC_SUBHDNGTXT'>File<td>:<td colspan=2><b><a href='../Files/fd_17.html' target='sgv_CC_rframe'>C:\Users\Alex\Documents\Teaching\ESD\2015-Spring\Expansion Board\Test Code\TFT-TS-BL-Profiler-RTX\src\tft_lcd.c</a></b><tr><td colspan=3 height=20></table><tr><td colspan=3 height=20></table><table border=0 cellpadding=0 cellspacing=0>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_25_fc_Page0x0.bmp' BORDER=0 USEMAP='#FCMAP0x0'></td></tr>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_25_fc_Page1x0.bmp' BORDER=0 USEMAP='#FCMAP1x0'></td></tr>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_25_fc_Page2x0.bmp' BORDER=0 USEMAP='#FCMAP2x0'></td></tr>
</table>
<MAP NAME='FCMAP0x0'><AREA SHAPE="rect" COORDS="153,128, 247,143"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(47,-1,1);return false" >
<AREA SHAPE="rect" COORDS="153,152, 231,167"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(140,-1,1);return false" >
<AREA SHAPE="rect" COORDS="153,176, 273,191"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(104,-1,1);return false" >
<AREA SHAPE="rect" COORDS="132,112, 395,255"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM2',264,144,112,132);return false">
<AREA SHAPE="rect" COORDS="150,316, 187,331"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(29,-1,1);return false" >
<AREA SHAPE="rect" COORDS="150,364, 187,379"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(29,-1,1);return false" >
<AREA SHAPE="rect" COORDS="132,272, 395,399"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM3',264,128,272,132);return false">
<AREA SHAPE="rect" COORDS="142,480, 315,495"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,416, 407,511"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM4',288,96,416,120);return false">
<AREA SHAPE="rect" COORDS="142,592, 315,607"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,528, 407,623"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM5',288,96,528,120);return false">
<AREA SHAPE="rect" COORDS="160,656, 297,671"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,640, 387,687"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM6',248,48,640,140);return false">
<AREA SHAPE="rect" COORDS="140,768, 313,783"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,704, 407,799"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM7',288,96,704,120);return false">
<AREA SHAPE="rect" COORDS="160,880, 297,895"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,816, 387,911"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM8',248,96,816,140);return false">
<AREA SHAPE="rect" COORDS="159,992, 296,1007"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,928, 387,1023"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM9',248,96,928,140);return false">
<AREA SHAPE="rect" COORDS="160,1104, 297,1119"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,1040, 387,1135"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM10',248,96,1040,140);return false">
<AREA SHAPE="rect" COORDS="160,1216, 297,1231"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,1152, 387,1247"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM11',248,96,1152,140);return false">
<AREA SHAPE="rect" COORDS="160,1328, 297,1343"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,1264, 387,1359"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM12',248,96,1264,140);return false">
<AREA SHAPE="rect" COORDS="141,1440, 314,1455"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,1376, 407,1471"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM13',288,96,1376,120);return false">
<AREA SHAPE="rect" COORDS="160,1552, 297,1567"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,1488, 387,1583"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM14',248,96,1488,140);return false">
<AREA SHAPE="rect" COORDS="160,1664, 297,1679"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,1600, 387,1695"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM15',248,96,1600,140);return false">
<AREA SHAPE="rect" COORDS="160,1776, 297,1791"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,1712, 387,1807"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM16',248,96,1712,140);return false">
<AREA SHAPE="rect" COORDS="141,1888, 314,1903"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,1824, 407,1919"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM17',288,96,1824,120);return false">
<AREA SHAPE="rect" COORDS="160,2000, 297,2015"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,1936, 387,2031"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM18',248,96,1936,140);return false">
<AREA SHAPE="rect" COORDS="160,2112, 297,2127"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2048, 387,2143"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM19',248,96,2048,140);return false">
<AREA SHAPE="rect" COORDS="160,2224, 297,2239"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2160, 387,2255"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM20',248,96,2160,140);return false">
<AREA SHAPE="rect" COORDS="141,2336, 314,2351"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,2272, 407,2367"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM21',288,96,2272,120);return false">
<AREA SHAPE="rect" COORDS="160,2448, 297,2463"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2384, 387,2479"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM22',248,96,2384,140);return false">
<AREA SHAPE="rect" COORDS="160,2560, 297,2575"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2496, 387,2591"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM23',248,96,2496,140);return false">
<AREA SHAPE="rect" COORDS="140,2672, 313,2687"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,2608, 407,2703"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM24',288,96,2608,120);return false">
<AREA SHAPE="rect" COORDS="160,2784, 297,2799"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2720, 387,2815"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM25',248,96,2720,140);return false">
<AREA SHAPE="rect" COORDS="160,2896, 297,2911"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2832, 387,2927"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM26',248,96,2832,140);return false">
<AREA SHAPE="rect" COORDS="160,3008, 297,3023"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2944, 387,3039"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM27',248,96,2944,140);return false">
<AREA SHAPE="rect" COORDS="140,3056, 387,3151"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM28',248,96,3056,140);return false">
</MAP><MAP NAME='FCMAP1x0'><AREA SHAPE="rect" COORDS="160,48, 297,63"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,0, 387,79"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM28',248,96,3056,140);return false">
<AREA SHAPE="rect" COORDS="142,160, 315,175"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,96, 407,191"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM29',288,96,3168,120);return false">
<AREA SHAPE="rect" COORDS="160,272, 297,287"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,208, 387,303"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM30',248,96,3280,140);return false">
<AREA SHAPE="rect" COORDS="141,384, 314,399"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,320, 407,415"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM31',288,96,3392,120);return false">
<AREA SHAPE="rect" COORDS="160,448, 297,463"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,432, 387,479"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM32',248,48,3504,140);return false">
<AREA SHAPE="rect" COORDS="160,576, 297,591"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,496, 387,607"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM33',248,112,3568,140);return false">
<AREA SHAPE="rect" COORDS="141,688, 314,703"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,624, 407,719"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM34',288,96,3696,120);return false">
<AREA SHAPE="rect" COORDS="160,752, 297,767"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,736, 387,783"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM35',248,48,3808,140);return false">
<AREA SHAPE="rect" COORDS="141,864, 314,879"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,800, 407,895"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM36',288,96,3872,120);return false">
<AREA SHAPE="rect" COORDS="159,932, 296,947"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="159,956, 296,971"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,912, 387,991"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM37',248,80,3984,140);return false">
<AREA SHAPE="rect" COORDS="141,1072, 314,1087"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,1008, 407,1103"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM38',288,96,4080,120);return false">
<AREA SHAPE="rect" COORDS="159,1136, 296,1151"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,1120, 387,1167"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM39',248,48,4192,140);return false">
<AREA SHAPE="rect" COORDS="142,1248, 315,1263"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,1184, 407,1279"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM40',288,96,4256,120);return false">
<AREA SHAPE="rect" COORDS="160,1360, 297,1375"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,1296, 387,1391"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM41',248,96,4368,140);return false">
<AREA SHAPE="rect" COORDS="141,1472, 314,1487"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,1408, 407,1503"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM42',288,96,4480,120);return false">
<AREA SHAPE="rect" COORDS="160,1540, 297,1555"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="160,1564, 297,1579"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,1520, 387,1599"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM43',248,80,4592,140);return false">
<AREA SHAPE="rect" COORDS="141,1680, 314,1695"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,1616, 407,1711"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM44',288,96,4688,120);return false">
<AREA SHAPE="rect" COORDS="160,1748, 297,1763"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="160,1772, 297,1787"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,1728, 387,1807"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM45',248,80,4800,140);return false">
<AREA SHAPE="rect" COORDS="142,1888, 315,1903"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,1824, 407,1919"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM46',288,96,4896,120);return false">
<AREA SHAPE="rect" COORDS="160,1952, 297,1967"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,1936, 387,1983"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM47',248,48,5008,140);return false">
<AREA SHAPE="rect" COORDS="142,2064, 315,2079"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,2000, 407,2095"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM48',288,96,5072,120);return false">
<AREA SHAPE="rect" COORDS="160,2176, 297,2191"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2112, 387,2207"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM49',248,96,5184,140);return false">
<AREA SHAPE="rect" COORDS="142,2288, 315,2303"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,2224, 407,2319"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM50',288,96,5296,120);return false">
<AREA SHAPE="rect" COORDS="160,2352, 297,2367"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2336, 387,2383"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM51',248,48,5408,140);return false">
<AREA SHAPE="rect" COORDS="142,2464, 315,2479"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,2400, 407,2495"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM52',288,96,5472,120);return false">
<AREA SHAPE="rect" COORDS="160,2528, 297,2543"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2512, 387,2559"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM53',248,48,5584,140);return false">
<AREA SHAPE="rect" COORDS="160,2640, 297,2655"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2576, 387,2671"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM54',248,96,5648,140);return false">
<AREA SHAPE="rect" COORDS="160,2704, 297,2719"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2688, 387,2735"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM55',248,48,5760,140);return false">
<AREA SHAPE="rect" COORDS="159,2816, 296,2831"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2752, 387,2847"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM56',248,96,5824,140);return false">
<AREA SHAPE="rect" COORDS="141,2928, 314,2943"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,2864, 407,2959"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM57',288,96,5936,120);return false">
<AREA SHAPE="rect" COORDS="160,2992, 297,3007"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,2976, 387,3023"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM58',248,48,6048,140);return false">
<AREA SHAPE="rect" COORDS="140,3040, 387,3135"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM59',248,96,6112,140);return false">
</MAP><MAP NAME='FCMAP2x0'><AREA SHAPE="rect" COORDS="160,32, 297,47"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,0, 387,63"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM59',248,96,6112,140);return false">
<AREA SHAPE="rect" COORDS="160,96, 297,111"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,80, 387,127"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM60',248,48,6224,140);return false">
<AREA SHAPE="rect" COORDS="160,208, 297,223"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,144, 387,239"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM61',248,96,6288,140);return false">
<AREA SHAPE="rect" COORDS="142,320, 315,335"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,256, 407,351"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM62',288,96,6400,120);return false">
</MAP><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
