﻿<html><head><title>Flowchart - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><script language="javascript">
var PreId = -1;
function HideSymFun()
{
var UDIV;
if(PreId != -1 )
{
UDIV =getele(document,PreId);
UDIV.style.visibility = 'hidden';
}
}
</script>
<link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();if(HideSymFun!=null) HideSymFun();' onscroll='if(hideall!=null) hideall();' onload='this.focus()' >
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language="javascript" src="fd16_flow.js"></script>
<script language="javascript">
function ShowSymFun()
{
document.write("<div id='ALLFUNINSYM2' name='ALLFUNINSYM2' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(88,'os_mut_init',0);
goflowtodoc(90,'Task_Read_TS',0);
goflowtodoc(92,'os_tsk_create0',0);
goflowtodoc(94,'Task_Read_Accelerometer',0);
goflowtodoc(97,'Task_Sound_Manager',0);
goflowtodoc(99,'Task_Update_Screen',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM3' name='ALLFUNINSYM3' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(101,'Task_Refill_Sound_Buffer',0);
goflowtodoc(92,'os_tsk_create0',0);
goflowtodoc(103,'os_tsk_delete',0);
document.write("</table></table></div>")
}
function clksym(id,w,h,t,l)
{
var UDIV,UTR1,UTR2;
UDIV =getele(document,id);
UDIV.style.top =t+(h/2)+140;
UDIV.style.left = l+(w/2)+16;
 UDIV.style.visibility = 'visible';
if(PreId != -1 && PreId != id)
{
UTR2 =getele(document,PreId);
UTR2.style.visibility = 'hidden';
}
PreId = id;
}
 </script>
<script language="javascript">
 ShowSymFun()
</script><table border=0 cellspacing=0 cellpadding=8 class='DOC_DFLTTXT'><tr><td height=1 width=100><td height=1 width=10><td height=1 width=50><td height=1><tr><td class='DOC_HDNGTXT' colspan=3><u>Flowchart</u><td class='DOC_SUBHDNGTXT'><b><a href='../Files/fd_16.html#OD0_3_28' target='sgv_CC_rframe'>Task_Init</a></b><tr><td class='DOC_SUBHDNGTXT' align=right>Type<td>:<td colspan=2><b>Code + Comment</b><tr><td width=100 align=right class='DOC_SUBHDNGTXT'>File<td>:<td colspan=2><b><a href='../Files/fd_16.html' target='sgv_CC_rframe'>C:\Users\Alex\Documents\Teaching\ESD\2015-Spring\Expansion Board\Test Code\TFT-TS-BL-Profiler-RTX\src\tasks.c</a></b><tr><td colspan=3 height=20></table><tr><td colspan=3 height=20></table><table border=0 cellpadding=0 cellspacing=0>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_28_fc.bmp' BORDER=0 USEMAP='#FCMAP0x0'></td></tr>
</table>
<MAP NAME='FCMAP0x0'><AREA SHAPE="rect" COORDS="146,96, 223,111"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(88,-1,1);return false" >
<AREA SHAPE="rect" COORDS="167,136, 266,151"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(90,-1,1);return false" >
<AREA SHAPE="rect" COORDS="167,192, 341,207"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(94,-1,1);return false" >
<AREA SHAPE="rect" COORDS="167,248, 311,263"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(97,-1,1);return false" >
<AREA SHAPE="rect" COORDS="167,288, 306,303"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(99,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,80, 399,319"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM2',280,240,80,120);return false">
<AREA SHAPE="rect" COORDS="170,388, 339,403"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(101,-1,1);return false" >
<AREA SHAPE="rect" COORDS="128,336, 391,447"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM3',264,112,336,128);return false">
</MAP><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
