﻿<html><head><title>Flowchart - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><script language="javascript">
var PreId = -1;
function HideSymFun()
{
var UDIV;
if(PreId != -1 )
{
UDIV =getele(document,PreId);
UDIV.style.visibility = 'hidden';
}
}
</script>
<link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();if(HideSymFun!=null) HideSymFun();' onscroll='if(hideall!=null) hideall();' onload='this.focus()' >
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language="javascript" src="fd17_flow.js"></script>
<script language="javascript">
function ShowSymFun()
{
document.write("<div id='ALLFUNINSYM3' name='ALLFUNINSYM3' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM4' name='ALLFUNINSYM4' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM5' name='ALLFUNINSYM5' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM6' name='ALLFUNINSYM6' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM7' name='ALLFUNINSYM7' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM8' name='ALLFUNINSYM8' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM9' name='ALLFUNINSYM9' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM10' name='ALLFUNINSYM10' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM11' name='ALLFUNINSYM11' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM12' name='ALLFUNINSYM12' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM14' name='ALLFUNINSYM14' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(119,'TFT_24S_Write_Command',0);
document.write("</table></table></div>")
document.write("<div id='ALLFUNINSYM21' name='ALLFUNINSYM21' style='visibility:hidden;position:absolute;'>");
document.write("<table border='1' bordercolor='' cellspacing=0 cellpadding=5 width=100 bgcolor='#F0F0F0'><tr><td><table cellpadding=5 cellspacing=0  border=0>");
goflowtodoc(132,'TFT_24S_Write_Data',0);
document.write("</table></table></div>")
}
function clksym(id,w,h,t,l)
{
var UDIV,UTR1,UTR2;
UDIV =getele(document,id);
UDIV.style.top =t+(h/2)+140;
UDIV.style.left = l+(w/2)+16;
 UDIV.style.visibility = 'visible';
if(PreId != -1 && PreId != id)
{
UTR2 =getele(document,PreId);
UTR2.style.visibility = 'hidden';
}
PreId = id;
}
 </script>
<script language="javascript">
 ShowSymFun()
</script><table border=0 cellspacing=0 cellpadding=8 class='DOC_DFLTTXT'><tr><td height=1 width=100><td height=1 width=10><td height=1 width=50><td height=1><tr><td class='DOC_HDNGTXT' colspan=3><u>Flowchart</u><td class='DOC_SUBHDNGTXT'><b><a href='../Files/fd_17.html#OD0_3_71' target='sgv_CC_rframe'>TFT_Fill_Buffer</a></b><tr><td class='DOC_SUBHDNGTXT' align=right>Type<td>:<td colspan=2><b>Code + Comment</b><tr><td width=100 align=right class='DOC_SUBHDNGTXT'>File<td>:<td colspan=2><b><a href='../Files/fd_17.html' target='sgv_CC_rframe'>C:\Users\Alex\Documents\Teaching\ESD\2015-Spring\Expansion Board\Test Code\TFT-TS-BL-Profiler-RTX\src\tft_lcd.c</a></b><tr><td colspan=3 height=20></table><tr><td colspan=3 height=20></table><table border=0 cellpadding=0 cellspacing=0>
<tr><td align='left' valign='top'><IMG SRC='images/fn3_0_71_fc.bmp' BORDER=0 USEMAP='#FCMAP0x0'></td></tr>
</table>
<MAP NAME='FCMAP0x0'><AREA SHAPE="rect" COORDS="142,240, 315,255"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,176, 407,271"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM3',288,96,176,120);return false">
<AREA SHAPE="rect" COORDS="160,304, 297,319"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,288, 387,335"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM4',248,48,288,140);return false">
<AREA SHAPE="rect" COORDS="160,416, 297,431"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,352, 387,447"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM5',248,96,352,140);return false">
<AREA SHAPE="rect" COORDS="160,480, 297,495"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,464, 387,511"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM6',248,48,464,140);return false">
<AREA SHAPE="rect" COORDS="159,592, 296,607"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,528, 387,623"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM7',248,96,528,140);return false">
<AREA SHAPE="rect" COORDS="141,704, 314,719"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,640, 407,735"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM8',288,96,640,120);return false">
<AREA SHAPE="rect" COORDS="160,768, 297,783"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,752, 387,799"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM9',248,48,752,140);return false">
<AREA SHAPE="rect" COORDS="160,880, 297,895"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,816, 387,911"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM10',248,96,816,140);return false">
<AREA SHAPE="rect" COORDS="160,944, 297,959"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,928, 387,975"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM11',248,48,928,140);return false">
<AREA SHAPE="rect" COORDS="160,1056, 297,1071"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="140,992, 387,1087"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM12',248,96,992,140);return false">
<AREA SHAPE="rect" COORDS="142,1324, 315,1339"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(119,-1,1);return false" >
<AREA SHAPE="rect" COORDS="120,1264, 407,1359"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM14',288,96,1264,120);return false">
<AREA SHAPE="rect" COORDS="175,1524, 312,1539"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="175,1548, 312,1563"   HREF="#" TITLE="go to Defination" onclick="goflowtodoc(132,-1,1);return false" >
<AREA SHAPE="rect" COORDS="156,1504, 371,1583"   HREF="#" TITLE="Show function Calls"  onclick = "clksym('ALLFUNINSYM21',216,80,1504,156);return false">
</MAP><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
