﻿<html><head><title>Crystal FLOW for C Documentation  - tft_text.c</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"_sgv_cc_brws_tree\" class=\"BNNR_HLPLN_LNK\" href=\"allfilestv.html\">Documentation </a> &nbsp; >> &nbsp; <a target=\"_sgv_cc_brws_tree\" class=\"BNNR_HLPLN_LNK\" href=\"allfilestv.html\">All Files</a> &nbsp; >> tft_text.c");file_doc_starter(true);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language='javascript'>
var   vstr='visible';
var   dly=220;
var     mitms=new Array(2);
mitms[0] = {'dn':'MoreArea0', 'sl':'LMore0', 'toid':0 };
mitms[1] = {'dn':'MoreArea1', 'sl':'LMore1', 'toid':0 };
function lcrto()
{
   clearTimeout(mitms[0].toid);
   clearTimeout(mitms[1].toid);
}
</script>
<div id='SCUT' style='visibility:hidden; position:absolute;'>
<table border=1 bgcolor='#f0f0f0' cellspacing=0 cellpadding=0 width='230' id='MORE_TAB'><tr><td>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr><td width=10><td>
<table border=0 cellspacing=0 cellpadding=4 width='100%'>
<tr><td height=1 width=20><td height=1 width=20><td height=1 width=210><tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#FLOVW'>File Overview</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#INCAREA'>Included Files</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#DD_FUN_DEFs' >Functions Defined</a>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#DD_VAR_DEFs' >Globals Defined</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_FUNs' >Functions from .H files</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_VARs' >Globals from .H files</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_STRs' >structs/unions from .H files</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_MACs' >#defines from .H files</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_TYPs' >Typedefs from .H files</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#USE_SL_TYPs' >Typedefs from Library</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#DTLFUNDEFS'>Functions - Detailed</a>
<tr><td height=5></table></table></table></div>
<h3><a name='TTOP'></a><u>tft_text.c</u></h3><p class='DOC_DFLTTXT'>No documentation available</p><br><table border=0 cellspacing=0 cellpadding=6 class='INCTBL_DFLTTXT'><tr><td height=1 width=40><td height=1 width=20><td height=1 width=450>
<tr><td class='INCTBL_HDNGTXT' colspan=3><a name='FLOVW'>File Overview</a>
<tr><td><td colspan=2><a target='_sgv_cc_brws_tree' href='../graphs/f18_fl_rpt.html' class='DOC_DFLTLNK'>File Report Tree</a><tr><td colspan=3 height=10>
</table><br><br><table border=0 cellspacing=0 cellpadding=6 class='INCTBL_DFLTTXT'><tr><td class='INCTBL_HDNGTXT' colspan=5><a name='INCAREA'>Included Files</a><tr><td colspan=5 height=10><tr><td width=160>font.h
<td width=160>tft_lcd.h
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='DD_FUN_DEFs'>Functions defined</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_82'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_82'>TFT_Text_Set_Colors</a>( COLOR_T *  foreground, 
                            COLOR_T *  background)
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_24'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_24'>TFT_Erase</a>( void )
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_26'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_26'>TFT_Text_Init</a>( uint8_t  font_num)
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_81'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_81'>TFT_Text_PrintChar</a>( PT_T *  pos, 
                           char  ch)
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_43'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_43'>TFT_Text_PrintStr</a>( PT_T *  pos, 
                          char *  str)
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_27'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_27'>TFT_Text_PrintStr_RC</a>( uint8_t  row, 
                             uint8_t  col, 
                             char *  str)
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='DD_VAR_DEFs'>Globals Defined</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_74'></a>const uint8_t *   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>font</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_75'></a>FONT_HEADER_T *   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>font_header</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_77'></a>GLYPH_INDEX_T *   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>glyph_index</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_73'></a>COLOR_T   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>fg</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_70'></a>COLOR_T   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>bg</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_35'></a>uint8_t   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>G_TFT_char_width</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_34'></a>uint8_t   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>G_TFT_char_height</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_76'></a>const uint8_t *   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>fonts</span> [ ] ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_72'></a>const uint8_t   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>char_widths</span> [ ] ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_71'></a>const uint8_t   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>char_heights</span> [ ] ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_FUNs'>Functions from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_3_71'></a><a class='NOS_OBJNMTXT' href='../Files/fd_17.html#OD0_3_71'>TFT_Fill_Buffer</a><td width=300><a name='OS0_3_116'></a><a class='NOS_OBJNMTXT' href='../Files/fd_17.html#OD0_3_116'>TFT_Start_Rectangle</a><td width=300><a name='OS0_3_117'></a><a class='NOS_OBJNMTXT' href='../Files/fd_17.html#OD0_3_117'>TFT_Write_Rectangle_Pixel</a></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_VARs'>Globals from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_2_19'></a><a class='NOS_OBJNMTXT' href='../Files/fd_8.html#OS0_2_19'>Lucida_Console8x13</a><td width=300><a name='OS0_2_17'></a><a class='NOS_OBJNMTXT' href='../Files/fd_6.html#OS0_2_17'>Lucida_Console12x19</a></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_STRs'>structs/unions from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_0_13'></a><span class='NOS_NL_OBJNMTXT'>___CrystalC_NoNameStruct1</span><td width=300><a name='OS0_0_14'></a><span class='NOS_NL_OBJNMTXT'>___CrystalC_NoNameStruct2</span><td width=300><a name='OS0_0_19'></a><span class='NOS_NL_OBJNMTXT'>___CrystalC_NoNameStruct2</span>
<tr><td width=300><a name='OS0_0_18'></a><span class='NOS_NL_OBJNMTXT'>___CrystalC_NoNameStruct1</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_MACs'>Macros  #defines from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_4_121'></a><span class='NOS_NL_OBJNMTXT'>CHAR_WIDTH</span><td width=300><a name='OS0_4_120'></a><span class='NOS_NL_OBJNMTXT'>CHAR_HEIGHT</span><td width=300><a name='OS0_4_181'></a><span class='NOS_NL_OBJNMTXT'>MIN</span>
<tr><td width=300><a name='OS0_4_55'></a><span class='NOS_NL_OBJNMTXT'>COL_TO_X</span><td width=300><a name='OS0_4_56'></a><span class='NOS_NL_OBJNMTXT'>ROW_TO_Y</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_TYPs'>Types from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_2_68'></a><span class='NOS_NL_OBJNMTXT'>FONT_HEADER_T</span><td width=300><a name='OS0_2_69'></a><span class='NOS_NL_OBJNMTXT'>GLYPH_INDEX_T</span><td width=300><a name='OS0_2_12'></a><span class='NOS_NL_OBJNMTXT'>COLOR_T</span>
<tr><td width=300><a name='OS0_2_13'></a><span class='NOS_NL_OBJNMTXT'>PT_T</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_SL_TYPs'>Types from Standard Library</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_2_11'></a><span class='NOS_NL_OBJNMTXT'>uint8_t</span><td width=300><a name='OS0_2_10'></a><span class='NOS_NL_OBJNMTXT'>uint32_t</span></table><br><br><br><br><a name='DTLFUNDEFS'></a><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><table border=1 bordercolor='#cf0000' cellspacing=0 cellpadding=6 width='700'><tr><td bgcolor='#f0f0ff' class='DDC_HDNGTXT'>Functions - Detailed Documentation</table>
<td width=100 align=right>
<tr><td height=10></table><br>
<table class='DDC_DFLTTXT' border=0 cellspacing=0 cellpadding=8 width=100%>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_82'>TFT_Text_Set_Colors</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td width=40><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_24'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  TFT_Text_Set_Colors( COLOR_T *  foreground, 
                            COLOR_T *  background)</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_82_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_82_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Parameters<tr><td height=2>
<tr><td><td align=right nowrap>COLOR_T *  <td class='DDC_LCLOBJTXT'>foreground<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>COLOR_T *  <td class='DDC_LCLOBJTXT'>background<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Globals used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_70'>bg</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_73'>fg</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;18<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_24'>TFT_Erase</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_82'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_26'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  TFT_Erase( void )</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_24_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_24_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table border=0 cellspacing=0 cellpadding=0 width='100%' align=center><tr><td heigth='20'><tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td align=left><a class ='DDC_SUBHDNGTXT'>Function Hierarchy</a>
<tr><td height=10></table>
<tr><td height=20>
<tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_9.html#OD0_3_32' class='FUNC_HIERARCHY_DFLTLNK'>main</a></NOBR></td></tr></table>
<td valign=bottom><img src='../fn_a_t.gif' ALIGN=absbottom  ><td width=1 valign='bottom'><img src='../a_t.gif' ALIGN=absbottom  >
<tr><td height=6 ><td height=6 ><td height=6 width=1 BGCOLOR='black'>
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_11.html#OD0_3_21' class='FUNC_HIERARCHY_DFLTLNK'>Display_Profile</a></NOBR></td></tr></table>
<td valign=middle><img src='../fn_a.gif' ><td BGCOLOR='black'>
<tr><td height=6 ><td height=6 ><td height=6 width=1 BGCOLOR='black'>
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_17.html#OD0_3_78' class='FUNC_HIERARCHY_DFLTLNK'>TFT_TS_Calibrate</a></NOBR></td></tr></table>
<td valign=middle><img src='../fn_a.gif' ><td BGCOLOR='black'>
<tr><td height=6 ><td height=6 ><td height=6 width=1 BGCOLOR='black'>
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_17.html#OD0_3_80' class='FUNC_HIERARCHY_DFLTLNK'>TFT_TS_Test</a></NOBR></td></tr></table>
<td valign=top><img src='../fn_a_b.gif' ALIGN=top  ><td width=1 valign='top'><img src='../a_b.gif' ALIGN=top  >
</table>
<td valign='middle'><img src='../fn_a.gif' >
<td valign='middle' >
<table border=3 cellspacing=0 width='170' height='60' cellpadding=0 style='border-color:black' align='center' valign=middle><tr><td align='center' valign=middle bgcolor='#DCD0D0' class='FUNC_HIERARCHY_DFLTTXT'>
TFT_Erase
</table>
<td valign='middle'><img src='../fn_a.gif' ><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_17.html#OD0_3_71' class='FUNC_HIERARCHY_DFLTLNK'>TFT_Fill_Buffer</a></NOBR></td></tr></table>
</table>
</table>
</table></blockquote><br><br>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Functions Called<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_17.html#OD0_3_71'>TFT_Fill_Buffer</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 width='100%' cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=100><td height=1 width=90><td height=1 width=190><td height=1 width=190><td height=1 width=220>
<tr><td colspan=10 class='DDC_SUBHDNGTXT'>Called By<tr><td height=2>
<tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_9.html#OD0_3_32'>main</a><tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_11.html#OD0_3_21'>Display_Profile</a><tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_17.html#OD0_3_78'>TFT_TS_Calibrate</a><tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_17.html#OD0_3_80'>TFT_TS_Test</a><tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Globals used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_70'>bg</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;40<tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;108<tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;520, &nbsp;610<tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;28<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_26'>TFT_Text_Init</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_24'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_81'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  TFT_Text_Init( uint8_t  font_num)</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_26_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_26_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table border=0 cellspacing=0 cellpadding=0 width='100%' align=center><tr><td heigth='20'><tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td align=left><a class ='DDC_SUBHDNGTXT'>Function Hierarchy</a>
<tr><td height=10></table>
<tr><td height=20>
<tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_9.html#OD0_3_32' class='FUNC_HIERARCHY_DFLTLNK'>main</a></NOBR></td></tr></table>
</table>
<td valign='middle'><img src='../fn_a.gif' >
<td valign='middle' >
<table border=3 cellspacing=0 width='170' height='60' cellpadding=0 style='border-color:black' align='center' valign=middle><tr><td align='center' valign=middle bgcolor='#DCD0D0' class='FUNC_HIERARCHY_DFLTTXT'>
TFT_Text_Init
</table>
</table>
</table></blockquote><br><br>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Parameters<tr><td height=2>
<tr><td><td align=right nowrap>uint8_t  <td class='DDC_LCLOBJTXT'>font_num<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 width='100%' cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=100><td height=1 width=90><td height=1 width=190><td height=1 width=190><td height=1 width=220>
<tr><td colspan=10 class='DDC_SUBHDNGTXT'>Called By<tr><td height=2>
<tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_9.html#OD0_3_32'>main</a><tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Globals used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_70'>bg</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_73'>fg</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_74'>font</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_75'>font_header</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_34'>G_TFT_char_height</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_35'>G_TFT_char_width</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_77'>glyph_index</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_6.html#OS0_2_17'>Lucida_Console12x19</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;39<tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;33<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_81'>TFT_Text_PrintChar</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_26'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_43'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  TFT_Text_PrintChar( PT_T *  pos, 
                           char  ch)</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_81_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_81_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table border=0 cellspacing=0 cellpadding=0 width='100%' align=center><tr><td heigth='20'><tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td align=left><a class ='DDC_SUBHDNGTXT'>Function Hierarchy</a>
<tr><td height=10></table>
<tr><td height=20>
<tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_18.html#OD0_3_43' class='FUNC_HIERARCHY_DFLTLNK'>TFT_Text_PrintStr</a></NOBR></td></tr></table>
<td valign=bottom><img src='../fn_a_t.gif' ALIGN=absbottom  ><td width=1 valign='bottom'><img src='../a_t.gif' ALIGN=absbottom  >
<tr><td height=6 ><td height=6 ><td height=6 width=1 BGCOLOR='black'>
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_18.html#OD0_3_27' class='FUNC_HIERARCHY_DFLTLNK'>TFT_Text_PrintStr_RC</a></NOBR></td></tr></table>
<td valign=top><img src='../fn_a_b.gif' ALIGN=top  ><td width=1 valign='top'><img src='../a_b.gif' ALIGN=top  >
</table>
<td valign='middle'><img src='../fn_a.gif' >
<td valign='middle' >
<table border=3 cellspacing=0 width='170' height='60' cellpadding=0 style='border-color:black' align='center' valign=middle><tr><td align='center' valign=middle bgcolor='#DCD0D0' class='FUNC_HIERARCHY_DFLTTXT'>
TFT_Text_PrintChar
</table>
<td valign='middle'><img src='../fn_a.gif' ><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td width=1 valign='bottom'><img src='../a_t.gif' ALIGN=absbottom  ><td valign=bottom><img src='../fn_a_t.gif' ALIGN=absbottom  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_17.html#OD0_3_116' class='FUNC_HIERARCHY_DFLTLNK'>TFT_Start_Rectangle</a></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td width=1 valign='top'><img src='../a_b.gif' ALIGN=top  ><td valign=top><img src='../fn_a_b.gif' ALIGN=top  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_17.html#OD0_3_117' class='FUNC_HIERARCHY_DFLTLNK'>TFT_Write_Rectangle_Pixel</a></NOBR></td></tr></table>
</table>
</table>
</table></blockquote><br><br>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Parameters<tr><td height=2>
<tr><td><td align=right nowrap>PT_T *  <td class='DDC_LCLOBJTXT'>pos<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>char  <td class='DDC_LCLOBJTXT'>ch<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Local Variables<tr><td height=2>
<tr><td><td align=right nowrap>uint8_t  <td class='DDC_LCLOBJTXT'>bitmap_byte<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>uint32_t  <td class='DDC_LCLOBJTXT'>col<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>PT_T  <td class='DDC_LCLOBJTXT'>end_pos<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>const uint8_t *  <td class='DDC_LCLOBJTXT'>glyph_data<td><td class='DDC_DFLTTXT'>start of the data
<tr><td><td align=right nowrap>uint8_t  <td class='DDC_LCLOBJTXT'>glyph_index_entry<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>uint8_t  <td class='DDC_LCLOBJTXT'>glyph_width<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>uint32_t  <td class='DDC_LCLOBJTXT'>num_pixels<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>uint32_t  <td class='DDC_LCLOBJTXT'>offset<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>COLOR_T *  <td class='DDC_LCLOBJTXT'>pixel_color<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>uint32_t  <td class='DDC_LCLOBJTXT'>row<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>uint8_t  <td class='DDC_LCLOBJTXT'>x_bm<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Functions Called<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_17.html#OD0_3_116'>TFT_Start_Rectangle</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_17.html#OD0_3_117'>TFT_Write_Rectangle_Pixel</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 width='100%' cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=100><td height=1 width=90><td height=1 width=190><td height=1 width=190><td height=1 width=220>
<tr><td colspan=10 class='DDC_SUBHDNGTXT'>Called By<tr><td height=2>
<tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_18.html#OD0_3_43'>TFT_Text_PrintStr</a><tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_18.html#OD0_3_27'>TFT_Text_PrintStr_RC</a><tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>#defines used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>CHAR_HEIGHT</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>CHAR_WIDTH</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>MIN</NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Globals used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_70'>bg</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_73'>fg</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_74'>font</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_75'>font_header</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OS0_2_77'>glyph_index</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;59<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;185, &nbsp;198</table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_43'>TFT_Text_PrintStr</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_81'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_27'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  TFT_Text_PrintStr( PT_T *  pos, 
                          char *  str)</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_43_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_43_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table border=0 cellspacing=0 cellpadding=0 width='100%' align=center><tr><td heigth='20'><tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td align=left><a class ='DDC_SUBHDNGTXT'>Function Hierarchy</a>
<tr><td height=10></table>
<tr><td height=20>
<tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_11.html#OD0_3_21' class='FUNC_HIERARCHY_DFLTLNK'>Display_Profile</a></NOBR></td></tr></table>
<td valign=bottom><img src='../fn_a_t.gif' ALIGN=absbottom  ><td width=1 valign='bottom'><img src='../a_t.gif' ALIGN=absbottom  >
<tr><td height=6 ><td height=6 ><td height=6 width=1 BGCOLOR='black'>
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_17.html#OD0_3_78' class='FUNC_HIERARCHY_DFLTLNK'>TFT_TS_Calibrate</a></NOBR></td></tr></table>
<td valign=middle><img src='../fn_a.gif' ><td BGCOLOR='black'>
<tr><td height=6 ><td height=6 ><td height=6 width=1 BGCOLOR='black'>
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_17.html#OD0_3_80' class='FUNC_HIERARCHY_DFLTLNK'>TFT_TS_Test</a></NOBR></td></tr></table>
<td valign=top><img src='../fn_a_b.gif' ALIGN=top  ><td width=1 valign='top'><img src='../a_b.gif' ALIGN=top  >
</table>
<td valign='middle'><img src='../fn_a.gif' >
<td valign='middle' >
<table border=3 cellspacing=0 width='170' height='60' cellpadding=0 style='border-color:black' align='center' valign=middle><tr><td align='center' valign=middle bgcolor='#DCD0D0' class='FUNC_HIERARCHY_DFLTTXT'>
TFT_Text_PrintStr
</table>
<td valign='middle'><img src='../fn_a.gif' ><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_18.html#OD0_3_81' class='FUNC_HIERARCHY_DFLTLNK'>TFT_Text_PrintChar</a></NOBR></td></tr></table>
</table>
</table>
</table></blockquote><br><br>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Parameters<tr><td height=2>
<tr><td><td align=right nowrap>PT_T *  <td class='DDC_LCLOBJTXT'>pos<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>char *  <td class='DDC_LCLOBJTXT'>str<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Functions Called<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OD0_3_81'>TFT_Text_PrintChar</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 width='100%' cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=100><td height=1 width=90><td height=1 width=190><td height=1 width=190><td height=1 width=220>
<tr><td colspan=10 class='DDC_SUBHDNGTXT'>Called By<tr><td height=2>
<tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_11.html#OD0_3_21'>Display_Profile</a><tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_17.html#OD0_3_78'>TFT_TS_Calibrate</a><tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_17.html#OD0_3_80'>TFT_TS_Test</a><tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>#defines used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>CHAR_WIDTH</NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;103<tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;537, &nbsp;566, &nbsp;582, &nbsp;585, &nbsp;589, &nbsp;618<tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;181<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_27'>TFT_Text_PrintStr_RC</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_43'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  TFT_Text_PrintStr_RC( uint8_t  row, 
                             uint8_t  col, 
                             char *  str)</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_27_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_27_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table border=0 cellspacing=0 cellpadding=0 width='100%' align=center><tr><td heigth='20'><tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td align=left><a class ='DDC_SUBHDNGTXT'>Function Hierarchy</a>
<tr><td height=10></table>
<tr><td height=20>
<tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_9.html#OD0_3_32' class='FUNC_HIERARCHY_DFLTLNK'>main</a></NOBR></td></tr></table>
<td valign=bottom><img src='../fn_a_t.gif' ALIGN=absbottom  ><td width=1 valign='bottom'><img src='../a_t.gif' ALIGN=absbottom  >
<tr><td height=6 ><td height=6 ><td height=6 width=1 BGCOLOR='black'>
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_16.html#OD0_3_55' class='FUNC_HIERARCHY_DFLTLNK'>Task_Read_Accelerometer</a></NOBR></td></tr></table>
<td valign=middle><img src='../fn_a.gif' ><td BGCOLOR='black'>
<tr><td height=6 ><td height=6 ><td height=6 width=1 BGCOLOR='black'>
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_16.html#OD0_3_56' class='FUNC_HIERARCHY_DFLTLNK'>Task_Read_TS</a></NOBR></td></tr></table>
<td valign=top><img src='../fn_a_b.gif' ALIGN=top  ><td width=1 valign='top'><img src='../a_b.gif' ALIGN=top  >
</table>
<td valign='middle'><img src='../fn_a.gif' >
<td valign='middle' >
<table border=3 cellspacing=0 width='170' height='60' cellpadding=0 style='border-color:black' align='center' valign=middle><tr><td align='center' valign=middle bgcolor='#DCD0D0' class='FUNC_HIERARCHY_DFLTTXT'>
TFT_Text_PrintStr_RC
</table>
<td valign='middle'><img src='../fn_a.gif' ><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_18.html#OD0_3_81' class='FUNC_HIERARCHY_DFLTLNK'>TFT_Text_PrintChar</a></NOBR></td></tr></table>
</table>
</table>
</table></blockquote><br><br>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Parameters<tr><td height=2>
<tr><td><td align=right nowrap>uint8_t  <td class='DDC_LCLOBJTXT'>row<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>uint8_t  <td class='DDC_LCLOBJTXT'>col<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>char *  <td class='DDC_LCLOBJTXT'>str<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Local Variables<tr><td height=2>
<tr><td><td align=right nowrap>PT_T  <td class='DDC_LCLOBJTXT'>pos<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Functions Called<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OD0_3_81'>TFT_Text_PrintChar</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 width='100%' cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=100><td height=1 width=90><td height=1 width=190><td height=1 width=190><td height=1 width=220>
<tr><td colspan=10 class='DDC_SUBHDNGTXT'>Called By<tr><td height=2>
<tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_9.html#OD0_3_32'>main</a><tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_16.html#OD0_3_55'>Task_Read_Accelerometer</a><tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_16.html#OD0_3_56'>Task_Read_TS</a><tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>#defines used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>CHAR_WIDTH</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>COL_TO_X</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>ROW_TO_Y</NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;41, &nbsp;52, &nbsp;61<tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;80, &nbsp;81, &nbsp;140, &nbsp;145<tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;191<br></table><br></blockquote><p>&nbsp;</table><br>
<br><br><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
