﻿<html><head><title>Crystal FLOW for C Documentation  - tasks.c</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"_sgv_cc_brws_tree\" class=\"BNNR_HLPLN_LNK\" href=\"allfilestv.html\">Documentation </a> &nbsp; >> &nbsp; <a target=\"_sgv_cc_brws_tree\" class=\"BNNR_HLPLN_LNK\" href=\"allfilestv.html\">All Files</a> &nbsp; >> tasks.c");file_doc_starter(true);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language='javascript'>
var   vstr='visible';
var   dly=220;
var     mitms=new Array(2);
mitms[0] = {'dn':'MoreArea0', 'sl':'LMore0', 'toid':0 };
mitms[1] = {'dn':'MoreArea1', 'sl':'LMore1', 'toid':0 };
function lcrto()
{
   clearTimeout(mitms[0].toid);
   clearTimeout(mitms[1].toid);
}
</script>
<div id='SCUT' style='visibility:hidden; position:absolute;'>
<table border=1 bgcolor='#f0f0f0' cellspacing=0 cellpadding=0 width='230' id='MORE_TAB'><tr><td>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr><td width=10><td>
<table border=0 cellspacing=0 cellpadding=4 width='100%'>
<tr><td height=1 width=20><td height=1 width=20><td height=1 width=210><tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#FLOVW'>File Overview</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#INCAREA'>Included Files</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#DD_FUN_DEFs' >Functions Defined</a>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#DD_VAR_DEFs' >Globals Defined</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_FUNs' >Functions from .H files</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_VARs' >Globals from .H files</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_STRs' >structs/unions from .H files</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_MACs' >#defines from .H files</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_TYPs' >Typedefs from .H files</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#USE_SL_FUNs' >Functions from Library</a>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#USE_SL_STRs' >structs/unions from Library</a>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#USE_SL_MACs' >#defines from Library</a>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#USE_SL_TYPs' >Typedefs from Library</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#DTLFUNDEFS'>Functions - Detailed</a>
<tr><td height=5></table></table></table></div>
<h3><a name='TTOP'></a><u>tasks.c</u></h3><p class='DOC_DFLTTXT'>No documentation available</p><br><table border=0 cellspacing=0 cellpadding=6 class='INCTBL_DFLTTXT'><tr><td height=1 width=40><td height=1 width=20><td height=1 width=450>
<tr><td class='INCTBL_HDNGTXT' colspan=3><a name='FLOVW'>File Overview</a>
<tr><td><td colspan=2><a target='_sgv_cc_brws_tree' href='../graphs/f16_fl_rpt.html' class='DOC_DFLTLNK'>File Report Tree</a><tr><td colspan=3 height=10>
</table><br><br><table border=0 cellspacing=0 cellpadding=6 class='INCTBL_DFLTTXT'><tr><td class='INCTBL_HDNGTXT' colspan=5><a name='INCAREA'>Included Files</a><tr><td colspan=5 height=10><tr><td width=160>stdint.h
<td width=160>stdio.h
<td width=160>RTL.h
<td width=160>MKL25Z4.h
<td width=160>TFT_LCD.h
<tr><td width=160>font.h
<td width=160>tasks.h
<td width=160>MMA8451.h
<td width=160>sound.h
<td width=160>DMA.h
<tr><td width=160>gpio_defs.h
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='DD_FUN_DEFs'>Functions defined</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_91'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_91'>Init_Debug_Signals</a>( void )
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_28'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_28'>Task_Init</a>( void )
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_56'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_56'>Task_Read_TS</a>( void )
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_55'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_55'>Task_Read_Accelerometer</a>( void )
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_112'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_112'>Task_Update_Screen</a>( void )
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='DD_VAR_DEFs'>Globals Defined</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_88'></a>U64   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>RA_Stack</span> [ 64 ] ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_55'></a>OS_TID   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>t_Read_TS</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_54'></a>OS_TID   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>t_Read_Accelerometer</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_95'></a>OS_TID   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>t_Sound_Manager</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_90'></a>OS_TID   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>t_US</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_94'></a>OS_TID   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>t_Refill_Sound_Buffer</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_50'></a>OS_MUT   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>LCD_mutex</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_53'></a>OS_MUT   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>TS_mutex</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_FUNs'>Functions from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_3_56'></a><a class='NOS_OBJNMTXT' href='../Files/fd_16.html#OD0_3_56'>Task_Read_TS</a><td width=300><a name='OS0_3_55'></a><a class='NOS_OBJNMTXT' href='../Files/fd_16.html#OD0_3_55'>Task_Read_Accelerometer</a><td width=300><a name='OS0_3_122'></a><a class='NOS_OBJNMTXT' href='../Files/fd_14.html#OD0_3_122'>Task_Sound_Manager</a>
<tr><td width=300><a name='OS0_3_112'></a><a class='NOS_OBJNMTXT' href='../Files/fd_16.html#OD0_3_112'>Task_Update_Screen</a><td width=300><a name='OS0_3_121'></a><a class='NOS_OBJNMTXT' href='../Files/fd_14.html#OD0_3_121'>Task_Refill_Sound_Buffer</a><td width=300><a name='OS0_3_27'></a><a class='NOS_OBJNMTXT' href='../Files/fd_18.html#OD0_3_27'>TFT_Text_PrintStr_RC</a>
<tr><td width=300><a name='OS0_3_54'></a><a class='NOS_OBJNMTXT' href='../Files/fd_17.html#OD0_3_54'>TFT_TS_Read</a><td width=300><a name='OS0_3_104'></a><a class='NOS_OBJNMTXT' href='../Files/fd_14.html#OD0_3_104'>Sound_Disable_Amp</a><td width=300><a name='OS0_3_105'></a><a class='NOS_OBJNMTXT' href='../Files/fd_14.html#OD0_3_105'>Sound_Enable_Amp</a>
<tr><td width=300><a name='OS0_3_111'></a><span class='NOS_NL_OBJNMTXT'>TFT_Draw_Line</span><td width=300><a name='OS0_3_34'></a><a class='NOS_OBJNMTXT' href='../Files/fd_10.html#OD0_3_34'>read_full_xyz</a><td width=300><a name='OS0_3_30'></a><a class='NOS_OBJNMTXT' href='../Files/fd_10.html#OD0_3_30'>convert_xyz_to_roll_pitch</a>
<tr><td width=300><a name='OS0_3_72'></a><a class='NOS_OBJNMTXT' href='../Files/fd_17.html#OD0_3_72'>TFT_Fill_Rectangle</a></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_VARs'>Globals from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_2_34'></a><a class='NOS_OBJNMTXT' href='../Files/fd_18.html#OS0_2_34'>G_TFT_char_height</a><td width=300><a name='OS0_2_31'></a><a class='NOS_OBJNMTXT' href='../Files/fd_10.html#OS0_2_31'>roll</a><td width=300><a name='OS0_2_30'></a><a class='NOS_OBJNMTXT' href='../Files/fd_10.html#OS0_2_30'>pitch</a></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_STRs'>structs/unions from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_0_18'></a><span class='NOS_NL_OBJNMTXT'>___CrystalC_NoNameStruct1</span><td width=300><a name='OS0_0_19'></a><span class='NOS_NL_OBJNMTXT'>___CrystalC_NoNameStruct2</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_MACs'>Macros  #defines from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_4_176'></a><span class='NOS_NL_OBJNMTXT'>DEBUG_T0_POS</span><td width=300><a name='OS0_4_177'></a><span class='NOS_NL_OBJNMTXT'>DEBUG_T1_POS</span><td width=300><a name='OS0_4_178'></a><span class='NOS_NL_OBJNMTXT'>DEBUG_T2_POS</span>
<tr><td width=300><a name='OS0_4_179'></a><span class='NOS_NL_OBJNMTXT'>DEBUG_T3_POS</span><td width=300><a name='OS0_4_32'></a><span class='NOS_NL_OBJNMTXT'>MASK</span><td width=300><a name='OS0_4_112'></a><span class='NOS_NL_OBJNMTXT'>TASK_READ_TS_PERIOD_TICKS</span>
<tr><td width=300><a name='OS0_4_58'></a><span class='NOS_NL_OBJNMTXT'>TFT_MAX_ROWS</span><td width=300><a name='OS0_4_12'></a><span class='NOS_NL_OBJNMTXT'>TFT_WIDTH</span><td width=300><a name='OS0_4_114'></a><span class='NOS_NL_OBJNMTXT'>WAIT_FOREVER</span>
<tr><td width=300><a name='OS0_4_111'></a><span class='NOS_NL_OBJNMTXT'>TASK_READ_ACCELEROMETER_PERIOD_TICKS</span><td width=300><a name='OS0_4_185'></a><span class='NOS_NL_OBJNMTXT'>TASK_UPDATE_SCREEN_PERIOD_TICKS</span><td width=300><a name='OS0_4_184'></a><span class='NOS_NL_OBJNMTXT'>PADDLE_Y_POS</span>
<tr><td width=300><a name='OS0_4_183'></a><span class='NOS_NL_OBJNMTXT'>PADDLE_WIDTH</span><td width=300><a name='OS0_4_182'></a><span class='NOS_NL_OBJNMTXT'>PADDLE_HEIGHT</span><td width=300><a name='OS0_4_180'></a><span class='NOS_NL_OBJNMTXT'>MAX</span>
<tr><td width=300><a name='OS0_4_181'></a><span class='NOS_NL_OBJNMTXT'>MIN</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_TYPs'>Types from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_2_13'></a><span class='NOS_NL_OBJNMTXT'>PT_T</span><td width=300><a name='OS0_2_12'></a><span class='NOS_NL_OBJNMTXT'>COLOR_T</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_SL_FUNs'>Functions from Standard Library</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_3_62'></a><span class='NOS_NL_OBJNMTXT'>os_mut_init</span><td width=300><a name='OS0_3_63'></a><span class='NOS_NL_OBJNMTXT'>os_tsk_create0</span><td width=300><a name='OS0_3_64'></a><span class='NOS_NL_OBJNMTXT'>os_tsk_delete</span>
<tr><td width=300><a name='OS0_3_60'></a><span class='NOS_NL_OBJNMTXT'>os_itv_set</span><td width=300><a name='OS0_3_61'></a><span class='NOS_NL_OBJNMTXT'>os_itv_wait</span><td width=300><a name='OS0_3_114'></a><span class='NOS_NL_OBJNMTXT'>os_mut_wait</span>
<tr><td width=300><a name='OS0_3_113'></a><span class='NOS_NL_OBJNMTXT'>os_mut_release</span><td width=300><a name='OS0_3_65'></a><span class='NOS_NL_OBJNMTXT'>sprintf</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_SL_STRs'>structs/unions from Standard Library</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_0_2'></a><span class='NOS_NL_OBJNMTXT'>___CrystalC_NoNameStruct30</span><td width=300><a name='OS0_0_0'></a><span class='NOS_NL_OBJNMTXT'>___CrystalC_NoNameStruct26</span><td width=300><a name='OS0_0_7'></a><span class='NOS_NL_OBJNMTXT'>___CrystalC_NoNameStruct12</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_SL_MACs'>Macros #defines from Standard Library</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_4_7'></a><span class='NOS_NL_OBJNMTXT'>SIM</span><td width=300><a name='OS0_4_39'></a><span class='NOS_NL_OBJNMTXT'>SIM_SCGC5_PORTB_MASK</span><td width=300><a name='OS0_4_33'></a><span class='NOS_NL_OBJNMTXT'>PORTB</span>
<tr><td width=300><a name='OS0_4_35'></a><span class='NOS_NL_OBJNMTXT'>PORT_PCR_MUX_MASK</span><td width=300><a name='OS0_4_6'></a><span class='NOS_NL_OBJNMTXT'>PORT_PCR_MUX</span><td width=300><a name='OS0_4_36'></a><span class='NOS_NL_OBJNMTXT'>PTB</span>
<tr><td width=300><a name='OS0_4_73'></a><span class='NOS_NL_OBJNMTXT'>__task</span><td width=300><a name='OS0_4_116'></a><span class='NOS_NL_OBJNMTXT'>os_tsk_create</span><td width=300><a name='OS0_4_186'></a><span class='NOS_NL_OBJNMTXT'>os_tsk_create_user</span>
<tr><td width=300><a name='OS0_4_117'></a><span class='NOS_NL_OBJNMTXT'>os_tsk_delete_self</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_SL_TYPs'>Types from Standard Library</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_2_89'></a><span class='NOS_NL_OBJNMTXT'>U64</span><td width=300><a name='OS0_2_52'></a><span class='NOS_NL_OBJNMTXT'>OS_TID</span><td width=300><a name='OS0_2_51'></a><span class='NOS_NL_OBJNMTXT'>OS_MUT</span>
<tr><td width=300><a name='OS0_2_6'></a><span class='NOS_NL_OBJNMTXT'>SIM_Type</span><td width=300><a name='OS0_2_4'></a><span class='NOS_NL_OBJNMTXT'>PORT_Type</span><td width=300><a name='OS0_2_10'></a><span class='NOS_NL_OBJNMTXT'>uint32_t</span>
<tr><td width=300><a name='OS0_2_16'></a><span class='NOS_NL_OBJNMTXT'>GPIO_Type</span><td width=300><a name='OS0_2_28'></a><span class='NOS_NL_OBJNMTXT'>int16_t</span></table><br><br><br><br><a name='DTLFUNDEFS'></a><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><table border=1 bordercolor='#cf0000' cellspacing=0 cellpadding=6 width='700'><tr><td bgcolor='#f0f0ff' class='DDC_HDNGTXT'>Functions - Detailed Documentation</table>
<td width=100 align=right>
<tr><td height=10></table><br>
<table class='DDC_DFLTTXT' border=0 cellspacing=0 cellpadding=8 width=100%>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_91'>Init_Debug_Signals</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td width=40><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_28'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  Init_Debug_Signals( void )</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_91_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_91_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table border=0 cellspacing=0 cellpadding=0 width='100%' align=center><tr><td heigth='20'><tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td align=left><a class ='DDC_SUBHDNGTXT'>Function Hierarchy</a>
<tr><td height=10></table>
<tr><td height=20>
<tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_9.html#OD0_3_32' class='FUNC_HIERARCHY_DFLTLNK'>main</a></NOBR></td></tr></table>
</table>
<td valign='middle'><img src='../fn_a.gif' >
<td valign='middle' >
<table border=3 cellspacing=0 width='170' height='60' cellpadding=0 style='border-color:black' align='center' valign=middle><tr><td align='center' valign=middle bgcolor='#DCD0D0' class='FUNC_HIERARCHY_DFLTTXT'>
Init_Debug_Signals
</table>
</table>
</table></blockquote><br><br>
<blockquote><table class='DDC_DCLNTXT' border=0 width='100%' cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=100><td height=1 width=90><td height=1 width=190><td height=1 width=190><td height=1 width=220>
<tr><td colspan=10 class='DDC_SUBHDNGTXT'>Called By<tr><td height=2>
<tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_9.html#OD0_3_32'>main</a><tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>#defines used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>DEBUG_T0_POS</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>DEBUG_T1_POS</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>DEBUG_T2_POS</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>DEBUG_T3_POS</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>MASK</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>PORT_PCR_MUX</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>PORT_PCR_MUX_MASK</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>PORTB</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>PTB</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>SIM</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>SIM_SCGC5_PORTB_MASK</NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;32<tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;25<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_28'>Task_Init</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_91'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_56'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  Task_Init( void )</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_28_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_28_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table border=0 cellspacing=0 cellpadding=0 width='100%' align=center><tr><td heigth='20'><tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td align=left><a class ='DDC_SUBHDNGTXT'>Function Hierarchy</a>
<tr><td height=10></table>
<tr><td height=20>
<tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_9.html#OD0_3_32' class='FUNC_HIERARCHY_DFLTLNK'>main</a></NOBR></td></tr></table>
</table>
<td valign='middle'><img src='../fn_a.gif' >
<td valign='middle' >
<table border=3 cellspacing=0 width='170' height='60' cellpadding=0 style='border-color:black' align='center' valign=middle><tr><td align='center' valign=middle bgcolor='#DCD0D0' class='FUNC_HIERARCHY_DFLTTXT'>
Task_Init
</table>
<td valign='middle'><img src='../fn_a.gif' ><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td width=1 valign='bottom'><img src='../a_t.gif' ALIGN=absbottom  ><td valign=bottom><img src='../fn_a_t.gif' ALIGN=absbottom  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>os_mut_init</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>os_tsk_create0</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>os_tsk_delete</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_16.html#OD0_3_55' class='FUNC_HIERARCHY_DFLTLNK'>Task_Read_Accelerometer</a></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_16.html#OD0_3_56' class='FUNC_HIERARCHY_DFLTLNK'>Task_Read_TS</a></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_14.html#OD0_3_121' class='FUNC_HIERARCHY_DFLTLNK'>Task_Refill_Sound_Buffer</a></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_14.html#OD0_3_122' class='FUNC_HIERARCHY_DFLTLNK'>Task_Sound_Manager</a></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td width=1 valign='top'><img src='../a_b.gif' ALIGN=top  ><td valign=top><img src='../fn_a_b.gif' ALIGN=top  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_16.html#OD0_3_112' class='FUNC_HIERARCHY_DFLTLNK'>Task_Update_Screen</a></NOBR></td></tr></table>
</table>
</table>
</table></blockquote><br><br>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Functions Called<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_mut_init</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_tsk_create0</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_16.html#OD0_3_55'>Task_Read_Accelerometer</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_16.html#OD0_3_56'>Task_Read_TS</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_14.html#OD0_3_121'>Task_Refill_Sound_Buffer</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_14.html#OD0_3_122'>Task_Sound_Manager</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_16.html#OD0_3_112'>Task_Update_Screen</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 width='100%' cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=100><td height=1 width=90><td height=1 width=190><td height=1 width=190><td height=1 width=220>
<tr><td colspan=10 class='DDC_SUBHDNGTXT'>Called By<tr><td height=2>
<tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_9.html#OD0_3_32'>main</a><tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>#defines used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_tsk_create</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_tsk_create_user</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_tsk_delete_self</NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Globals used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_16.html#OS0_2_50'>LCD_mutex</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_16.html#OS0_2_88'>RA_Stack</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_16.html#OS0_2_54'>t_Read_Accelerometer</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_16.html#OS0_2_55'>t_Read_TS</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_16.html#OS0_2_94'>t_Refill_Sound_Buffer</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_16.html#OS0_2_95'>t_Sound_Manager</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_16.html#OS0_2_90'>t_US</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;67<tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;53<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_56'>Task_Read_TS</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_28'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_55'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  Task_Read_TS( void )</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_56_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_56_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table border=0 cellspacing=0 cellpadding=0 width='100%' align=center><tr><td heigth='20'><tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td align=left><a class ='DDC_SUBHDNGTXT'>Function Hierarchy</a>
<tr><td height=10></table>
<tr><td height=20>
<tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_16.html#OD0_3_28' class='FUNC_HIERARCHY_DFLTLNK'>Task_Init</a></NOBR></td></tr></table>
</table>
<td valign='middle'><img src='../fn_a.gif' >
<td valign='middle' >
<table border=3 cellspacing=0 width='170' height='60' cellpadding=0 style='border-color:black' align='center' valign=middle><tr><td align='center' valign=middle bgcolor='#DCD0D0' class='FUNC_HIERARCHY_DFLTTXT'>
Task_Read_TS
</table>
<td valign='middle'><img src='../fn_a.gif' ><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td width=1 valign='bottom'><img src='../a_t.gif' ALIGN=absbottom  ><td valign=bottom><img src='../fn_a_t.gif' ALIGN=absbottom  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>os_itv_set</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>os_itv_wait</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>os_mut_release</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>os_mut_wait</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_14.html#OD0_3_104' class='FUNC_HIERARCHY_DFLTLNK'>Sound_Disable_Amp</a></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_14.html#OD0_3_105' class='FUNC_HIERARCHY_DFLTLNK'>Sound_Enable_Amp</a></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>TFT_Draw_Line</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_18.html#OD0_3_27' class='FUNC_HIERARCHY_DFLTLNK'>TFT_Text_PrintStr_RC</a></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td width=1 valign='top'><img src='../a_b.gif' ALIGN=top  ><td valign=top><img src='../fn_a_b.gif' ALIGN=top  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_17.html#OD0_3_54' class='FUNC_HIERARCHY_DFLTLNK'>TFT_TS_Read</a></NOBR></td></tr></table>
</table>
</table>
</table></blockquote><br><br>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Local Variables<tr><td height=2>
<tr><td><td align=right nowrap>COLOR_T  <td class='DDC_LCLOBJTXT'>c<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>PT_T  <td class='DDC_LCLOBJTXT'>p<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>PT_T  <td class='DDC_LCLOBJTXT'>pp<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Functions Called<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_itv_set</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_itv_wait</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_mut_release</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_mut_wait</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_14.html#OD0_3_104'>Sound_Disable_Amp</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_14.html#OD0_3_105'>Sound_Enable_Amp</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>TFT_Draw_Line</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OD0_3_27'>TFT_Text_PrintStr_RC</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_17.html#OD0_3_54'>TFT_TS_Read</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 width='100%' cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=100><td height=1 width=90><td height=1 width=190><td height=1 width=190><td height=1 width=220>
<tr><td colspan=10 class='DDC_SUBHDNGTXT'>Called By<tr><td height=2>
<tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_16.html#OD0_3_28'>Task_Init</a><tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>#defines used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>DEBUG_T1_POS</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>MASK</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>PTB</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>TASK_READ_TS_PERIOD_TICKS</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>TFT_MAX_ROWS</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>TFT_WIDTH</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>WAIT_FOREVER</NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Globals used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_16.html#OS0_2_50'>LCD_mutex</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;58<br><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;68<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_55'>Task_Read_Accelerometer</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_56'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_112'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  Task_Read_Accelerometer( void )</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_55_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_55_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table border=0 cellspacing=0 cellpadding=0 width='100%' align=center><tr><td heigth='20'><tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td align=left><a class ='DDC_SUBHDNGTXT'>Function Hierarchy</a>
<tr><td height=10></table>
<tr><td height=20>
<tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_16.html#OD0_3_28' class='FUNC_HIERARCHY_DFLTLNK'>Task_Init</a></NOBR></td></tr></table>
</table>
<td valign='middle'><img src='../fn_a.gif' >
<td valign='middle' >
<table border=3 cellspacing=0 width='170' height='60' cellpadding=0 style='border-color:black' align='center' valign=middle><tr><td align='center' valign=middle bgcolor='#DCD0D0' class='FUNC_HIERARCHY_DFLTTXT'>
Task_Read_Accelerometer
</table>
<td valign='middle'><img src='../fn_a.gif' ><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td width=1 valign='bottom'><img src='../a_t.gif' ALIGN=absbottom  ><td valign=bottom><img src='../fn_a_t.gif' ALIGN=absbottom  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_10.html#OD0_3_30' class='FUNC_HIERARCHY_DFLTLNK'>convert_xyz_to_roll_pitch</a></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>os_itv_set</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>os_itv_wait</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>os_mut_release</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>os_mut_wait</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_10.html#OD0_3_34' class='FUNC_HIERARCHY_DFLTLNK'>read_full_xyz</a></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>sprintf</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td width=1 valign='top'><img src='../a_b.gif' ALIGN=top  ><td valign=top><img src='../fn_a_b.gif' ALIGN=top  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_18.html#OD0_3_27' class='FUNC_HIERARCHY_DFLTLNK'>TFT_Text_PrintStr_RC</a></NOBR></td></tr></table>
</table>
</table>
</table></blockquote><br><br>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Local Variables<tr><td height=2>
<tr><td><td align=right nowrap>char  <td class='DDC_LCLOBJTXT'>buffer<td> [ 16 ]<td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Functions Called<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_10.html#OD0_3_30'>convert_xyz_to_roll_pitch</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_itv_set</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_itv_wait</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_mut_release</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_mut_wait</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_10.html#OD0_3_34'>read_full_xyz</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>sprintf</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OD0_3_27'>TFT_Text_PrintStr_RC</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 width='100%' cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=100><td height=1 width=90><td height=1 width=190><td height=1 width=190><td height=1 width=220>
<tr><td colspan=10 class='DDC_SUBHDNGTXT'>Called By<tr><td height=2>
<tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_16.html#OD0_3_28'>Task_Init</a><tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>#defines used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>DEBUG_T0_POS</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>MASK</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>PTB</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>TASK_READ_ACCELEROMETER_PERIOD_TICKS</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>WAIT_FOREVER</NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Globals used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_16.html#OS0_2_50'>LCD_mutex</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_10.html#OS0_2_30'>pitch</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_10.html#OS0_2_31'>roll</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;59<br><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;125<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_112'>Task_Update_Screen</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_55'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  Task_Update_Screen( void )</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_112_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_112_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table border=0 cellspacing=0 cellpadding=0 width='100%' align=center><tr><td heigth='20'><tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td align=left><a class ='DDC_SUBHDNGTXT'>Function Hierarchy</a>
<tr><td height=10></table>
<tr><td height=20>
<tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td valign=middle align='right'><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFDDFF'>
<NOBR><a href='../Files/fd_16.html#OD0_3_28' class='FUNC_HIERARCHY_DFLTLNK'>Task_Init</a></NOBR></td></tr></table>
</table>
<td valign='middle'><img src='../fn_a.gif' >
<td valign='middle' >
<table border=3 cellspacing=0 width='170' height='60' cellpadding=0 style='border-color:black' align='center' valign=middle><tr><td align='center' valign=middle bgcolor='#DCD0D0' class='FUNC_HIERARCHY_DFLTTXT'>
Task_Update_Screen
</table>
<td valign='middle'><img src='../fn_a.gif' ><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td width=1 valign='bottom'><img src='../a_t.gif' ALIGN=absbottom  ><td valign=bottom><img src='../fn_a_t.gif' ALIGN=absbottom  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>os_itv_set</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>os_itv_wait</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td width=1 valign='top'><img src='../a_b.gif' ALIGN=top  ><td valign=top><img src='../fn_a_b.gif' ALIGN=top  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_17.html#OD0_3_72' class='FUNC_HIERARCHY_DFLTLNK'>TFT_Fill_Rectangle</a></NOBR></td></tr></table>
</table>
</table>
</table></blockquote><br><br>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Local Variables<tr><td height=2>
<tr><td><td align=right nowrap>COLOR_T  <td class='DDC_LCLOBJTXT'>black<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>PT_T  <td class='DDC_LCLOBJTXT'>p1<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>PT_T  <td class='DDC_LCLOBJTXT'>p2<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>COLOR_T  <td class='DDC_LCLOBJTXT'>paddle_color<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>int16_t  <td class='DDC_LCLOBJTXT'>paddle_pos<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Functions Called<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_itv_set</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>os_itv_wait</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_17.html#OD0_3_72'>TFT_Fill_Rectangle</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 width='100%' cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=100><td height=1 width=90><td height=1 width=190><td height=1 width=190><td height=1 width=220>
<tr><td colspan=10 class='DDC_SUBHDNGTXT'>Called By<tr><td height=2>
<tr><td><td colspan=5 class='DDC_LCLOBJTXT'><a href='../Files/fd_16.html#OD0_3_28'>Task_Init</a><tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>#defines used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>DEBUG_T3_POS</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>MASK</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>MAX</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>MIN</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>PADDLE_HEIGHT</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>PADDLE_WIDTH</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>PADDLE_Y_POS</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>PTB</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>TASK_UPDATE_SCREEN_PERIOD_TICKS</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>TFT_WIDTH</NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Globals used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_10.html#OS0_2_31'>roll</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;61<br><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;155<br></table><br></blockquote><p>&nbsp;</table><br>
<br><br><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
