﻿<html><head><title>Crystal FLOW for C Documentation  - region.c</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"_sgv_cc_brws_tree\" class=\"BNNR_HLPLN_LNK\" href=\"allfilestv.html\">Documentation </a> &nbsp; >> &nbsp; <a target=\"_sgv_cc_brws_tree\" class=\"BNNR_HLPLN_LNK\" href=\"allfilestv.html\">All Files</a> &nbsp; >> region.c");file_doc_starter(true);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language='javascript'>
var   vstr='visible';
var   dly=220;
var     mitms=new Array(2);
mitms[0] = {'dn':'MoreArea0', 'sl':'LMore0', 'toid':0 };
mitms[1] = {'dn':'MoreArea1', 'sl':'LMore1', 'toid':0 };
function lcrto()
{
   clearTimeout(mitms[0].toid);
   clearTimeout(mitms[1].toid);
}
</script>
<div id='SCUT' style='visibility:hidden; position:absolute;'>
<table border=1 bgcolor='#f0f0f0' cellspacing=0 cellpadding=0 width='230' id='MORE_TAB'><tr><td>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr><td width=10><td>
<table border=0 cellspacing=0 cellpadding=4 width='100%'>
<tr><td height=1 width=20><td height=1 width=20><td height=1 width=210><tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#FLOVW'>File Overview</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#INCAREA'>Included Files</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#DD_VAR_DEFs' >Globals Defined</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_STRs' >structs/unions from .H files</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_TYPs' >Typedefs from .H files</a>
<tr><td><td colspan=2 height=6>
<tr><td height=5></table></table></table></div>
<h3><a name='TTOP'></a><u>region.c</u></h3><p class='DOC_DFLTTXT'>No documentation available</p><br><table border=0 cellspacing=0 cellpadding=6 class='INCTBL_DFLTTXT'><tr><td height=1 width=40><td height=1 width=20><td height=1 width=450>
<tr><td class='INCTBL_HDNGTXT' colspan=3><a name='FLOVW'>File Overview</a>
<tr><td><td colspan=2><a target='_sgv_cc_brws_tree' href='../graphs/f12_fl_rpt.html' class='DOC_DFLTLNK'>File Report Tree</a><tr><td colspan=3 height=10>
</table><br><br><table border=0 cellspacing=0 cellpadding=6 class='INCTBL_DFLTTXT'><tr><td class='INCTBL_HDNGTXT' colspan=5><a name='INCAREA'>Included Files</a><tr><td colspan=5 height=10><tr><td width=160>region.h
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='DD_VAR_DEFs'>Globals Defined</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_38'></a>const REGION_T   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>RegionTable</span> [ ] ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_36'></a>const unsigned int   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>NumProfileRegions</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_37'></a>volatile unsigned int   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>RegionCount</span> [ 105 ] ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_39'></a>unsigned int   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>SortedRegions</span> [ 105 ] ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_STRs'>structs/unions from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_0_8'></a><span class='NOS_NL_OBJNMTXT'>___CrystalC_NoNameStruct1</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_TYPs'>Types from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_2_44'></a><span class='NOS_NL_OBJNMTXT'>REGION_T</span></table><br><br><br><br><br><br><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
