﻿<html><head><title>Crystal FLOW for C Documentation  - profile.c</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"_sgv_cc_brws_tree\" class=\"BNNR_HLPLN_LNK\" href=\"allfilestv.html\">Documentation </a> &nbsp; >> &nbsp; <a target=\"_sgv_cc_brws_tree\" class=\"BNNR_HLPLN_LNK\" href=\"allfilestv.html\">All Files</a> &nbsp; >> profile.c");file_doc_starter(true);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language='javascript'>
var   vstr='visible';
var   dly=220;
var     mitms=new Array(2);
mitms[0] = {'dn':'MoreArea0', 'sl':'LMore0', 'toid':0 };
mitms[1] = {'dn':'MoreArea1', 'sl':'LMore1', 'toid':0 };
function lcrto()
{
   clearTimeout(mitms[0].toid);
   clearTimeout(mitms[1].toid);
}
</script>
<div id='SCUT' style='visibility:hidden; position:absolute;'>
<table border=1 bgcolor='#f0f0f0' cellspacing=0 cellpadding=0 width='230' id='MORE_TAB'><tr><td>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr><td width=10><td>
<table border=0 cellspacing=0 cellpadding=4 width='100%'>
<tr><td height=1 width=20><td height=1 width=20><td height=1 width=210><tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#FLOVW'>File Overview</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#INCAREA'>Included Files</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#DD_FUN_DEFs' >Functions Defined</a>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#DD_VAR_DEFs' >Globals Defined</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_FUNs' >Functions from .H files</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_VARs' >Globals from .H files</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_STRs' >structs/unions from .H files</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_MACs' >#defines from .H files</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_TYPs' >Typedefs from .H files</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#USE_SL_FUNs' >Functions from Library</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#DTLFUNDEFS'>Functions - Detailed</a>
<tr><td height=5></table></table></table></div>
<h3><a name='TTOP'></a><u>profile.c</u></h3><p class='DOC_DFLTTXT'>No documentation available</p><br><table border=0 cellspacing=0 cellpadding=6 class='INCTBL_DFLTTXT'><tr><td height=1 width=40><td height=1 width=20><td height=1 width=450>
<tr><td class='INCTBL_HDNGTXT' colspan=3><a name='FLOVW'>File Overview</a>
<tr><td><td colspan=2><a target='_sgv_cc_brws_tree' href='../graphs/f11_fl_rpt.html' class='DOC_DFLTLNK'>File Report Tree</a><tr><td colspan=3 height=10>
</table><br><br><table border=0 cellspacing=0 cellpadding=6 class='INCTBL_DFLTTXT'><tr><td class='INCTBL_HDNGTXT' colspan=5><a name='INCAREA'>Included Files</a><tr><td colspan=5 height=10><tr><td width=160>stdint.h
<td width=160>stdio.h
<td width=160>string.h
<td width=160>timers.h
<td width=160>region.h
<tr><td width=160>profile.h
<td width=160>tft_lcd.h
<td width=160>font.h
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='DD_FUN_DEFs'>Functions defined</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_23'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_23'>Init_Profiling</a>( void )
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_20'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_20'>Disable_Profiling</a>( void )
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_22'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_22'>Enable_Profiling</a>( void )
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_41'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_41'>Sort_Profile_Regions</a>( void )
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_21'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_21'>Display_Profile</a>( void )
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='DD_VAR_DEFs'>Globals Defined</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_40'></a>volatile unsigned int   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>adx_lost</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_41'></a>volatile unsigned int   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>num_lost</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_42'></a>volatile unsigned long int   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>profile_ticks</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_2_43'></a>volatile char   &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>profiling_enabled</span> ;
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_FUNs'>Functions from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_3_94'></a><a class='NOS_OBJNMTXT' href='../Files/fd_19.html#OD0_3_94'>PIT_Init</a><td width=300><a name='OS0_3_95'></a><a class='NOS_OBJNMTXT' href='../Files/fd_19.html#OD0_3_95'>PIT_Start</a><td width=300><a name='OS0_3_43'></a><a class='NOS_OBJNMTXT' href='../Files/fd_18.html#OD0_3_43'>TFT_Text_PrintStr</a>
<tr><td width=300><a name='OS0_3_24'></a><a class='NOS_OBJNMTXT' href='../Files/fd_18.html#OD0_3_24'>TFT_Erase</a></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_VARs'>Globals from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_2_36'></a><a class='NOS_OBJNMTXT' href='../Files/fd_12.html#OS0_2_36'>NumProfileRegions</a><td width=300><a name='OS0_2_37'></a><a class='NOS_OBJNMTXT' href='../Files/fd_12.html#OS0_2_37'>RegionCount</a><td width=300><a name='OS0_2_39'></a><a class='NOS_OBJNMTXT' href='../Files/fd_12.html#OS0_2_39'>SortedRegions</a>
<tr><td width=300><a name='OS0_2_34'></a><a class='NOS_OBJNMTXT' href='../Files/fd_18.html#OS0_2_34'>G_TFT_char_height</a><td width=300><a name='OS0_2_35'></a><a class='NOS_OBJNMTXT' href='../Files/fd_18.html#OS0_2_35'>G_TFT_char_width</a><td width=300><a name='OS0_2_38'></a><a class='NOS_OBJNMTXT' href='../Files/fd_12.html#OS0_2_38'>RegionTable</a></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_STRs'>structs/unions from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_0_18'></a><span class='NOS_NL_OBJNMTXT'>___CrystalC_NoNameStruct1</span><td width=300><a name='OS0_0_8'></a><span class='NOS_NL_OBJNMTXT'>___CrystalC_NoNameStruct1</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_MACs'>Macros  #defines from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_4_56'></a><span class='NOS_NL_OBJNMTXT'>ROW_TO_Y</span><td width=300><a name='OS0_4_55'></a><span class='NOS_NL_OBJNMTXT'>COL_TO_X</span><td width=300><a name='OS0_4_57'></a><span class='NOS_NL_OBJNMTXT'>TFT_MAX_COLS</span>
<tr><td width=300><a name='OS0_4_58'></a><span class='NOS_NL_OBJNMTXT'>TFT_MAX_ROWS</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_TYPs'>Types from Included Files</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_2_13'></a><span class='NOS_NL_OBJNMTXT'>PT_T</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_SL_FUNs'>Functions from Standard Library</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_3_44'></a><span class='NOS_NL_OBJNMTXT'>snprintf</span></table><br><br><br><br><a name='DTLFUNDEFS'></a><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><table border=1 bordercolor='#cf0000' cellspacing=0 cellpadding=6 width='700'><tr><td bgcolor='#f0f0ff' class='DDC_HDNGTXT'>Functions - Detailed Documentation</table>
<td width=100 align=right>
<tr><td height=10></table><br>
<table class='DDC_DFLTTXT' border=0 cellspacing=0 cellpadding=8 width=100%>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_23'>Init_Profiling</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td width=40><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_20'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  Init_Profiling( void )</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_23_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_23_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table border=0 cellspacing=0 cellpadding=0 width='100%' align=center><tr><td heigth='20'><tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td align=left><a class ='DDC_SUBHDNGTXT'>Function Hierarchy</a>
<tr><td height=10></table>
<tr><td height=20>
<tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td>
<td valign='middle' >
<table border=3 cellspacing=0 width='170' height='60' cellpadding=0 style='border-color:black' align='center' valign=middle><tr><td align='center' valign=middle bgcolor='#DCD0D0' class='FUNC_HIERARCHY_DFLTTXT'>
Init_Profiling
</table>
<td valign='middle'><img src='../fn_a.gif' ><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td width=1 valign='bottom'><img src='../a_t.gif' ALIGN=absbottom  ><td valign=bottom><img src='../fn_a_t.gif' ALIGN=absbottom  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_19.html#OD0_3_94' class='FUNC_HIERARCHY_DFLTLNK'>PIT_Init</a></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td width=1 valign='top'><img src='../a_b.gif' ALIGN=top  ><td valign=top><img src='../fn_a_b.gif' ALIGN=top  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_19.html#OD0_3_95' class='FUNC_HIERARCHY_DFLTLNK'>PIT_Start</a></NOBR></td></tr></table>
</table>
</table>
</table></blockquote><br><br>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Local Variables<tr><td height=2>
<tr><td><td align=right nowrap>unsigned int  <td class='DDC_LCLOBJTXT'>i<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Functions Called<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_19.html#OD0_3_94'>PIT_Init</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_19.html#OD0_3_95'>PIT_Start</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Globals used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_12.html#OS0_2_36'>NumProfileRegions</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_12.html#OS0_2_37'>RegionCount</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;17<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_20'>Disable_Profiling</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_23'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_22'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  Disable_Profiling( void )</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_20_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_20_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Globals used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_11.html#OS0_2_43'>profiling_enabled</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;32<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_22'>Enable_Profiling</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_20'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_41'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  Enable_Profiling( void )</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_22_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_22_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Globals used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_11.html#OS0_2_43'>profiling_enabled</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;37<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_41'>Sort_Profile_Regions</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_22'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_21'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  Sort_Profile_Regions( void )</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_41_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_41_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Local Variables<tr><td height=2>
<tr><td><td align=right nowrap>unsigned int  <td class='DDC_LCLOBJTXT'>i<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>unsigned int  <td class='DDC_LCLOBJTXT'>iMax<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>unsigned int  <td class='DDC_LCLOBJTXT'>j<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>unsigned int  <td class='DDC_LCLOBJTXT'>t<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Globals used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_12.html#OS0_2_36'>NumProfileRegions</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_12.html#OS0_2_37'>RegionCount</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_12.html#OS0_2_39'>SortedRegions</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;42<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_21'>Display_Profile</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_41'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  Display_Profile( void )</code></pre>
<tr><td><br> No documentation available<br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_21_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_21_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table border=0 cellspacing=0 cellpadding=0 width='100%' align=center><tr><td heigth='20'><tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td align=left><a class ='DDC_SUBHDNGTXT'>Function Hierarchy</a>
<tr><td height=10></table>
<tr><td height=20>
<tr><td align=center>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td>
<td valign='middle' >
<table border=3 cellspacing=0 width='170' height='60' cellpadding=0 style='border-color:black' align='center' valign=middle><tr><td align='center' valign=middle bgcolor='#DCD0D0' class='FUNC_HIERARCHY_DFLTTXT'>
Display_Profile
</table>
<td valign='middle'><img src='../fn_a.gif' ><td>
<table border=0 cellspacing=0 cellpadding=0 >
<tr>
<td width=1 valign='bottom'><img src='../a_t.gif' ALIGN=absbottom  ><td valign=bottom><img src='../fn_a_t.gif' ALIGN=absbottom  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><span class='FUNC_HIERARCHY_DFLTTXT'>snprintf</span></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td BGCOLOR='black'><td valign=middle><img src='../fn_a.gif' >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_18.html#OD0_3_24' class='FUNC_HIERARCHY_DFLTLNK'>TFT_Erase</a></NOBR></td></tr></table>
<tr><td height=6 width=1 BGCOLOR='black'><td height=6 ><td height=6 >
<tr>
<td width=1 valign='top'><img src='../a_b.gif' ALIGN=top  ><td valign=top><img src='../fn_a_b.gif' ALIGN=top  >
<td valign=middle ><table border=1 cellspacing=0  cellpadding=2 style='border-color:black'><tr><td width='150' height='40'  align='center' bgcolor='#FFE4D9'>
<NOBR><a href='../Files/fd_18.html#OD0_3_43' class='FUNC_HIERARCHY_DFLTLNK'>TFT_Text_PrintStr</a></NOBR></td></tr></table>
</table>
</table>
</table></blockquote><br><br>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Local Variables<tr><td height=2>
<tr><td><td align=right nowrap>char  <td class='DDC_LCLOBJTXT'>buffer<td> [ 32 ]<td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>unsigned int  <td class='DDC_LCLOBJTXT'>i<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>PT_T  <td class='DDC_LCLOBJTXT'>p<td><td class='DDC_DFLTTXT'>
<tr><td><td align=right nowrap>unsigned int  <td class='DDC_LCLOBJTXT'>row<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Functions Called<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>snprintf</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OD0_3_24'>TFT_Erase</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_18.html#OD0_3_43'>TFT_Text_PrintStr</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>#defines used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>COL_TO_X</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>ROW_TO_Y</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>TFT_MAX_COLS</NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR>TFT_MAX_ROWS</NOBR>
<tr><td height=15></table></blockquote>
<blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Globals used<tr><td height=2>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_12.html#OS0_2_36'>NumProfileRegions</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_12.html#OS0_2_37'>RegionCount</a></NOBR>
<tr><td><td class='DDC_LCLOBJTXT'><NOBR><a href='../Files/fd_12.html#OS0_2_38'>RegionTable</a></NOBR>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;86<br></table><br></blockquote><p>&nbsp;</table><br>
<br><br><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
