﻿<html><head><title>Crystal FLOW for C Documentation  - RTX_Config.c</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"_sgv_cc_brws_tree\" class=\"BNNR_HLPLN_LNK\" href=\"allfilestv.html\">Documentation </a> &nbsp; >> &nbsp; <a target=\"_sgv_cc_brws_tree\" class=\"BNNR_HLPLN_LNK\" href=\"allfilestv.html\">All Files</a> &nbsp; >> RTX_Config.c");file_doc_starter(true);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><script language='javascript'>
var   vstr='visible';
var   dly=220;
var     mitms=new Array(2);
mitms[0] = {'dn':'MoreArea0', 'sl':'LMore0', 'toid':0 };
mitms[1] = {'dn':'MoreArea1', 'sl':'LMore1', 'toid':0 };
function lcrto()
{
   clearTimeout(mitms[0].toid);
   clearTimeout(mitms[1].toid);
}
</script>
<div id='SCUT' style='visibility:hidden; position:absolute;'>
<table border=1 bgcolor='#f0f0f0' cellspacing=0 cellpadding=0 width='230' id='MORE_TAB'><tr><td>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr><td width=10><td>
<table border=0 cellspacing=0 cellpadding=4 width='100%'>
<tr><td height=1 width=20><td height=1 width=20><td height=1 width=210><tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#FLOVW'>File Overview</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#INCAREA'>Included Files</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#DD_FUN_DEFs' >Functions Defined</a>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#DD_MACRO' >Macros #defined</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_SL_MACs' >#defines from Library</a>
<tr><td><td colspan=2><a class='POPM_LNK1TXT' href='#USE_SL_TYPs' >Typedefs from Library</a>
<tr><td><td colspan=2 height=6>
<tr><td><td colspan=2><a class='POPM_LNK2TXT' href='#DTLFUNDEFS'>Functions - Detailed</a>
<tr><td height=5></table></table></table></div>
<h3><a name='TTOP'></a><u>RTX_Config.c</u></h3><span  class='TTL_CMT_DFLTTXT'><pre>------------------------------------------------------------------------------------------------------------------
 *      RL-ARM - RTX
 *----------------------------------------------------------------------------
 *      Name:    RTX_CONFIG.C
 *      Purpose: Configuration of RTX Kernel for Cortex-M
 *      Rev.:    V4.50
 *----------------------------------------------------------------------------
 *      This code is part of the RealView Run-Time Library.
 *      Copyright (c) 2004-2012 KEIL - An ARM Company. All rights reserved.
 *---------------------------------------------------------------------------*-------*-------*-------*-------*----
</pre></span><br><table border=0 cellspacing=0 cellpadding=6 class='INCTBL_DFLTTXT'><tr><td height=1 width=40><td height=1 width=20><td height=1 width=450>
<tr><td class='INCTBL_HDNGTXT' colspan=3><a name='FLOVW'>File Overview</a>
<tr><td><td colspan=2><a target='_sgv_cc_brws_tree' href='../graphs/f13_fl_rpt.html' class='DOC_DFLTLNK'>File Report Tree</a><tr><td colspan=3 height=10>
</table><br><br><table border=0 cellspacing=0 cellpadding=6 class='INCTBL_DFLTTXT'><tr><td class='INCTBL_HDNGTXT' colspan=5><a name='INCAREA'>Included Files</a><tr><td colspan=5 height=10><tr><td width=160>RTL.h
<td width=160>RTX_lib.c
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='DD_FUN_DEFs'>Functions defined</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_46'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_46'>os_idle_demon</a>( void )
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_49'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_49'>os_tmr_call</a>( U16  info)
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_3_45'></a>void   &nbsp;  <td class='NDS_DCLNTXT'><a class='NDS_NMSLNK' href='#OD0_3_45'>os_error</a>( U32  err_code)
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='DD_MACRO'>Macros #defined</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_68'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_TASKCNT</span> 7
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_62'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_PRIVCNT</span> 1
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_67'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_STKSIZE</span> 64
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_66'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_STKCHECK</span> 1
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_65'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_RUNPRIV</span> 1
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_70'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_TIMER</span> 0
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_59'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_CLOCK</span> 48000000
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_69'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_TICK</span> 1000
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_63'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_ROBIN</span> 0
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_64'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_ROBINTOUT</span> 1000
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_71'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_TIMERCNT</span> 0
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_60'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_FIFOSZ</span> 16
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_61'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_MUTEXCNT</span> 8
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
<tr><td class='NDS_DCLNTXT' align=right nowrap valign=top><a name='OS0_4_72'></a># define    &nbsp;  <td class='NDS_DCLNTXT'><span class='NDS_NL_NMSLNK'>OS_TRV</span> ( ( U32 ) ( ( ( double ) OS_CLOCK * ( double ) OS_TICK ) / 1E6 ) - 1 )
<td valign=top class='NDS_DSCRPTNTXT'>&nbsp;
</table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_SL_MACs'>Macros #defines from Standard Library</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_4_73'></a><span class='NOS_NL_OBJNMTXT'>__task</span></table><br><br><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><a class='NDSTBL_HDNGTXT' name='USE_SL_TYPs'>Types from Standard Library</a>
<td width=100 align=right>
<tr><td height=10></table>
<table border=0 cellspacing=0 cellpadding=6 >

<tr><td width=300><a name='OS0_2_45'></a><span class='NOS_NL_OBJNMTXT'>U16</span><td width=300><a name='OS0_2_46'></a><span class='NOS_NL_OBJNMTXT'>U32</span></table><br><br><br><br><a name='DTLFUNDEFS'></a><table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td><table border=1 bordercolor='#cf0000' cellspacing=0 cellpadding=6 width='700'><tr><td bgcolor='#f0f0ff' class='DDC_HDNGTXT'>Functions - Detailed Documentation</table>
<td width=100 align=right>
<tr><td height=10></table><br>
<table class='DDC_DFLTTXT' border=0 cellspacing=0 cellpadding=8 width=100%>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_46'>os_idle_demon</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td width=40><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_49'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  os_idle_demon( void )</code></pre>
<tr><td colspan=2>
<span  class='TTL_CMT_DFLTTXT'><pre>------------------------------------------------------------------------------------------------------------------
 *      Global Functions
 *---------------------------------------------------------------------------*-------*-------*-------*-------*----
--------------------------- os_idle_demon ----------------------------------------------------------------------
</pre></span><br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_46_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_46_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>RTX_Config.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;148<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_49'>os_tmr_call</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_46'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40 align=right nowrap><a class='DOC_DFLTSMLLNK' href='#OD0_3_45'><img title='Goto Next Function' border=0 src='../nextbutn.gif'></a></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  os_tmr_call( U16  info)</code></pre>
<tr><td colspan=2>
<span  class='TTL_CMT_DFLTTXT'><pre>--------------------------- os_tmr_call ------------------------------------------------------------------------
</pre></span><br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_49_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_49_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Parameters<tr><td height=2>
<tr><td><td align=right nowrap>U16  <td class='DDC_LCLOBJTXT'>info<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>RTX_Config.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;182<br></table><br></blockquote><p>&nbsp;<tr><td colspan=2><hr>

<tr><td><a class='DDC_OBJNMTXT' name='OD0_3_45'>os_error</a>&nbsp; &nbsp; <span class='DOC_ACCSSSPCFRTXT'></span><td><table border=0 cellspacing=0 cellpadding=5><tr>
<td nowrap width=40><a class='DOC_DFLTSMLLNK' href='#OD0_3_49'><img border=0 title='Goto Previous Function' src='../prevbutn.gif'></a><td nowrap><a class='DOC_DFLTSMLLNK' href='#DD_FUN_DEFs'><img border=0 title='Goto Definitions' src='../defbutn.gif'></a><td width=40></table><tr><td colspan=2><pre><code class='DDC_DCLNTXT'>void  os_error( U32  err_code)</code></pre>
<tr><td colspan=2>
<span  class='TTL_CMT_DFLTTXT'><pre>--------------------------- os_error ---------------------------------------------------------------------------
</pre></span><br>
<table border=0 cellspacing=0 cellpadding=0 ><tr><td colspan=2 height=20><tr><td width=50>
<td class='DOC_SUBHDNGTXT'><table border=3 bordercolor='#d0d0d0' cellspacing=0 cellpadding=0>
<tr><td height='0' width='250' class='DOC_SUBHDNGTXT' align='center' valign='top'><br><a target='sgv_CC_rframe' href='../flowcharts/fn3_0_45_fc.html' class='DOC_DFLTLNK'>Flowchart<br><br><img src='../flowcharts/images/fn3_0_45_fc_thmb.bmp' BORDER=0></a>
</table><td width=50></table><br><blockquote><table class='DDC_DCLNTXT' border=0 cellspacing=0 cellpadding=5><tr><td height=1 width=20><td height=1 width=190><td height=1 width=100><td height=1 width=90><td height=1 width=220>
<tr><td colspan=5 class='DDC_SUBHDNGTXT'>Parameters<tr><td height=2>
<tr><td><td align=right nowrap>U32  <td class='DDC_LCLOBJTXT'>err_code<td><td class='DDC_DFLTTXT'>
<tr><td height=15></table></blockquote>
<blockquote><p class='DDC_SUBHDNGTXT'>Cross Reference<table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>RTX_Config.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;193<br></table><br></blockquote><p>&nbsp;</table><br>
<br><br><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
