﻿<html><head><title>Source Code - profile.c  - Crystal FLOW for C Documentation</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script><script language='javascript' src='c_11.js'></script>
<style>
.hnd_cls{cursor:hand}
</style>
</head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("Source &nbsp; >> &nbsp; profile.c");file_doc_starter(false); this.focus();'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><table border=0 cellspacing=0 width='100%' cellpadding=10><tr><td><h3><a name='TTOP'></a><u>profile.c</u></h3><td width='20%'><a target='sgv_CC_rframe' class='DOC_DFLTLNK' href='../Files/fd_11.html'><b>Documentation</b></a></table><table width=900 border=1 cellspacing=0 cellpadding=5 bgcolor='#f0f0f0'><tr><td nowrap><pre style='{font-size : 10pt}'>
<font color='#000000'><a name='L1'>  1  </a><font color='#C6264F'>#include</font>     <font color='#0000FF'>&lt;</font>stdint.h<font color='#0000FF'>&gt;</font>
<a name='L2'>  2  </a><font color='#C6264F'>#include</font>     <font color='#0000FF'>&lt;</font>stdio.h<font color='#0000FF'>&gt;</font>
<a name='L3'>  3  </a><font color='#C6264F'>#include</font>     <font color='#0000FF'>&lt;</font>string.h<font color='#0000FF'>&gt;</font>
<a name='L4'>  4  </a>
<a name='L5'>  5  </a><font color='#C6264F'>#include</font>     <font color='#008000'>&quot;timers.h&quot;</font>
<a name='L6'>  6  </a><font color='#C6264F'>#include</font>     <font color='#008000'>&quot;region.h&quot;</font>
<a name='L7'>  7  </a><font color='#C6264F'>#include</font>     <font color='#008000'>&quot;profile.h&quot;</font>
<a name='L8'>  8  </a>
<a name='L9'>  9  </a><font color='#C6264F'>#include</font>     <font color='#008000'>&quot;TFT_LCD.h&quot;</font>
<a name='L10'> 10  </a><font color='#C6264F'>#include</font>     <font color='#008000'>&quot;font.h&quot;</font>
<a name='L11'> 11  </a>
<a name='L12'> 12  </a><font color='#C6264F'>volatile</font>  <font color='#C6264F'>unsigned</font>        <font color='#C6264F'>int</font>  adx_lost          <font color='#0000FF'>=</font> 0<font color='#0000FF'>,</font>
<a name='L13'> 13  </a>                               num_lost          <font color='#0000FF'>=</font> 0<font color='#0000FF'>;</font>
<a name='L14'> 14  </a><font color='#C6264F'>volatile</font>  <font color='#C6264F'>unsigned</font>  <font color='#C6264F'>long</font>       profile_ticks     <font color='#0000FF'>=</font> 0<font color='#0000FF'>;</font>
<a name='L15'> 15  </a><font color='#C6264F'>volatile</font>                  <font color='#C6264F'>char</font> profiling_enabled <font color='#0000FF'>=</font> 0<font color='#0000FF'>;</font>
<a name='L16'> 16  </a>
<a name='L17'> 17  </a><font color='#C6264F'>void</font> <a target='sgv_CC_rframe' class='CODLNK' href='../Files/fd_11.html#OD0_3_23'>Init_Profiling</a><font color='#0000FF'>(</font> <font color='#C6264F'>void</font> <font color='#0000FF'>)</font>
<a name='L18'> 18  </a><font color='#0000FF'>{</font>
<a name='L19'> 19  </a>    <font color='#C6264F'>unsigned</font>  i<font color='#0000FF'>;</font>
<a name='L20'> 20  </a>
<a name='L21'> 21  </a>    <font color='#A000A0'>// Clear region counts</font>
<a name='L22'> 22  </a>    <font color='#C6264F'>for</font><font color='#0000FF'>(</font> i <font color='#0000FF'>=</font> 0<font color='#0000FF'>;</font> i <font color='#0000FF'>&lt;</font> NumProfileRegions<font color='#0000FF'>;</font> i<font color='#0000FF'>+</font><font color='#0000FF'>+</font> <font color='#0000FF'>)</font>
<a name='L23'> 23  </a>    <font color='#0000FF'>{</font>
<a name='L24'> 24  </a>        <span onclick='gotosrc(36);' class='hnd_cls'>RegionCount</span><font color='#0000FF'>[</font> i <font color='#0000FF'>]</font> <font color='#0000FF'>=</font> 0<font color='#0000FF'>;</font>
<a name='L25'> 25  </a>    <font color='#0000FF'>}</font>
<a name='L26'> 26  </a>
<a name='L27'> 27  </a>    <font color='#A000A0'>// Initialize and start timer</font>
<a name='L28'> 28  </a>    <span onclick='gotosrc(37);' class='hnd_cls'>PIT_Init</span><font color='#0000FF'>(</font> 2399 <font color='#0000FF'>)</font><font color='#0000FF'>;</font>                                           <font color='#A000A0'>/*   24 MHz/(23999+1) = 1000 samples per second   */</font>
<a name='L29'> 29  </a>    <span onclick='gotosrc(39);' class='hnd_cls'>PIT_Start</span><font color='#0000FF'>(</font> <font color='#0000FF'>)</font><font color='#0000FF'>;</font>
<a name='L30'> 30  </a><font color='#0000FF'>}</font>
<a name='L31'> 31  </a>
<a name='L32'> 32  </a><font color='#C6264F'>void</font> <a target='sgv_CC_rframe' class='CODLNK' href='../Files/fd_11.html#OD0_3_20'>Disable_Profiling</a><font color='#0000FF'>(</font> <font color='#C6264F'>void</font> <font color='#0000FF'>)</font>
<a name='L33'> 33  </a><font color='#0000FF'>{</font>
<a name='L34'> 34  </a>    <span onclick='gotosrc(31);' class='hnd_cls'>profiling_enabled</span><font color='#0000FF'>-</font><font color='#0000FF'>-</font><font color='#0000FF'>;</font>
<a name='L35'> 35  </a><font color='#0000FF'>}</font>
<a name='L36'> 36  </a>
<a name='L37'> 37  </a><font color='#C6264F'>void</font> <a target='sgv_CC_rframe' class='CODLNK' href='../Files/fd_11.html#OD0_3_22'>Enable_Profiling</a><font color='#0000FF'>(</font> <font color='#C6264F'>void</font> <font color='#0000FF'>)</font>
<a name='L38'> 38  </a><font color='#0000FF'>{</font>
<a name='L39'> 39  </a>    <span onclick='gotosrc(31);' class='hnd_cls'>profiling_enabled</span><font color='#0000FF'>+</font><font color='#0000FF'>+</font><font color='#0000FF'>;</font>
<a name='L40'> 40  </a><font color='#0000FF'>}</font>
<a name='L41'> 41  </a>
<a name='L42'> 42  </a><font color='#C6264F'>void</font> <a target='sgv_CC_rframe' class='CODLNK' href='../Files/fd_11.html#OD0_3_41'>Sort_Profile_Regions</a><font color='#0000FF'>(</font> <font color='#C6264F'>void</font> <font color='#0000FF'>)</font>
<a name='L43'> 43  </a><font color='#0000FF'>{</font>
<a name='L44'> 44  </a>    <font color='#C6264F'>unsigned</font>  i<font color='#0000FF'>,</font>
<a name='L45'> 45  </a>              j<font color='#0000FF'>,</font>
<a name='L46'> 46  </a>              t<font color='#0000FF'>,</font>
<a name='L47'> 47  </a>              iMax<font color='#0000FF'>;</font>
<a name='L48'> 48  </a>
<a name='L49'> 49  </a>    <font color='#A000A0'>// Initialize indices</font>
<a name='L50'> 50  </a>    <font color='#C6264F'>for</font><font color='#0000FF'>(</font> i <font color='#0000FF'>=</font> 0<font color='#0000FF'>;</font> i <font color='#0000FF'>&lt;</font> NumProfileRegions<font color='#0000FF'>;</font> i<font color='#0000FF'>+</font><font color='#0000FF'>+</font> <font color='#0000FF'>)</font>
<a name='L51'> 51  </a>    <font color='#0000FF'>{</font>
<a name='L52'> 52  </a>        <span onclick='gotosrc(50);' class='hnd_cls'>SortedRegions</span><font color='#0000FF'>[</font> i <font color='#0000FF'>]</font> <font color='#0000FF'>=</font> i<font color='#0000FF'>;</font>
<a name='L53'> 53  </a>    <font color='#0000FF'>}</font>
<a name='L54'> 54  </a>
<a name='L55'> 55  </a>    <font color='#A000A0'>// Sort indices with selection sort from Wikipedia</font>
<a name='L56'> 56  </a>
<a name='L57'> 57  </a>    <font color='#A000A0'>/* advance the position through the entire array */</font>
<a name='L58'> 58  </a>    <font color='#A000A0'>/*   (could do j &lt; n-1 because single element is also max element) */</font>
<a name='L59'> 59  </a>    <font color='#C6264F'>for</font><font color='#0000FF'>(</font> j <font color='#0000FF'>=</font> 0<font color='#0000FF'>;</font> j <font color='#0000FF'>&lt;</font> NumProfileRegions <font color='#0000FF'>-</font> 1<font color='#0000FF'>;</font> j<font color='#0000FF'>+</font><font color='#0000FF'>+</font> <font color='#0000FF'>)</font>
<a name='L60'> 60  </a>    <font color='#0000FF'>{</font>
<a name='L61'> 61  </a>    <font color='#A000A0'>/* find the min element in the unsorted a[j .. n-1] */</font>
<a name='L62'> 62  </a>
<a name='L63'> 63  </a>    <font color='#A000A0'>/* assume the max is the first element */</font>
<a name='L64'> 64  </a>        <span onclick='gotosrc(49);' class='hnd_cls'>iMax</span> <font color='#0000FF'>=</font> <span onclick='gotosrc(50);' class='hnd_cls'>SortedRegions</span><font color='#0000FF'>[</font> j <font color='#0000FF'>]</font><font color='#0000FF'>;</font>
<a name='L65'> 65  </a>        <font color='#A000A0'>/* test against elements after j to find the smallest */</font>
<a name='L66'> 66  </a>        <font color='#C6264F'>for</font><font color='#0000FF'>(</font> i <font color='#0000FF'>=</font> j <font color='#0000FF'>+</font> 1<font color='#0000FF'>;</font> i <font color='#0000FF'>&lt;</font> NumProfileRegions<font color='#0000FF'>;</font> i<font color='#0000FF'>+</font><font color='#0000FF'>+</font> <font color='#0000FF'>)</font>
<a name='L67'> 67  </a>        <font color='#0000FF'>{</font>
<a name='L68'> 68  </a>        <font color='#A000A0'>/* if this element is more, then it is the new maximum */</font>
<a name='L69'> 69  </a>            <font color='#C6264F'>if</font><font color='#0000FF'>(</font> <span onclick='gotosrc(36);' class='hnd_cls'>RegionCount</span><font color='#0000FF'>[</font> <span onclick='gotosrc(50);' class='hnd_cls'>SortedRegions</span><font color='#0000FF'>[</font> i <font color='#0000FF'>]</font> <font color='#0000FF'>]</font> <font color='#0000FF'>&gt;</font> RegionCount<font color='#0000FF'>[</font> SortedRegions<font color='#0000FF'>[</font> iMax <font color='#0000FF'>]</font> <font color='#0000FF'>]</font> <font color='#0000FF'>)</font>
<a name='L70'> 70  </a>            <font color='#0000FF'>{</font>
<a name='L71'> 71  </a>            <font color='#A000A0'>/* found new max; remember its index */</font>
<a name='L72'> 72  </a>                <span onclick='gotosrc(49);' class='hnd_cls'>iMax</span> <font color='#0000FF'>=</font> i<font color='#0000FF'>;</font>
<a name='L73'> 73  </a>            <font color='#0000FF'>}</font>
<a name='L74'> 74  </a>        <font color='#0000FF'>}</font>
<a name='L75'> 75  </a>
<a name='L76'> 76  </a>        <font color='#A000A0'>/* iMax is the index of the maximum element. Swap it with the current position */</font>
<a name='L77'> 77  </a>        <font color='#C6264F'>if</font><font color='#0000FF'>(</font> <span onclick='gotosrc(49);' class='hnd_cls'>iMax</span> <font color='#0000FF'>!</font><font color='#0000FF'>=</font> j <font color='#0000FF'>)</font>
<a name='L78'> 78  </a>        <font color='#0000FF'>{</font>
<a name='L79'> 79  </a>            t                     <font color='#0000FF'>=</font> SortedRegions<font color='#0000FF'>[</font> j <font color='#0000FF'>]</font><font color='#0000FF'>;</font>
<a name='L80'> 80  </a>            <span onclick='gotosrc(50);' class='hnd_cls'>SortedRegions</span><font color='#0000FF'>[</font> j <font color='#0000FF'>]</font>    <font color='#0000FF'>=</font> SortedRegions<font color='#0000FF'>[</font> iMax <font color='#0000FF'>]</font><font color='#0000FF'>;</font>
<a name='L81'> 81  </a>            <span onclick='gotosrc(50);' class='hnd_cls'>SortedRegions</span><font color='#0000FF'>[</font> <span onclick='gotosrc(49);' class='hnd_cls'>iMax</span> <font color='#0000FF'>]</font> <font color='#0000FF'>=</font> t<font color='#0000FF'>;</font>
<a name='L82'> 82  </a>        <font color='#0000FF'>}</font>
<a name='L83'> 83  </a>    <font color='#0000FF'>}</font>
<a name='L84'> 84  </a><font color='#0000FF'>}</font>
<a name='L85'> 85  </a>
<a name='L86'> 86  </a><font color='#C6264F'>void</font> <a target='sgv_CC_rframe' class='CODLNK' href='../Files/fd_11.html#OD0_3_21'>Display_Profile</a><font color='#0000FF'>(</font> <font color='#C6264F'>void</font> <font color='#0000FF'>)</font>
<a name='L87'> 87  </a><font color='#0000FF'>{</font>
<a name='L88'> 88  </a>    PT_T           p<font color='#0000FF'>;</font>
<a name='L89'> 89  </a>    <font color='#C6264F'>unsigned</font>       i<font color='#0000FF'>,</font>
<a name='L90'> 90  </a>                   row<font color='#0000FF'>;</font>
<a name='L91'> 91  </a>              <font color='#C6264F'>char</font> buffer<font color='#0000FF'>[</font> 32 <font color='#0000FF'>]</font><font color='#0000FF'>;</font>
<a name='L92'> 92  </a>
<a name='L93'> 93  </a>    <span onclick='gotosrc(59);' class='hnd_cls'>row</span> <font color='#0000FF'>=</font> 0<font color='#0000FF'>;</font>
<a name='L94'> 94  </a>    p.Y <font color='#0000FF'>=</font> ROW_TO_Y<font color='#0000FF'>(</font> row <font color='#0000FF'>)</font><font color='#0000FF'>;</font>
<a name='L95'> 95  </a>    <font color='#C6264F'>for</font><font color='#0000FF'>(</font> i <font color='#0000FF'>=</font> 0<font color='#0000FF'>;</font> i <font color='#0000FF'>&lt;</font> NumProfileRegions<font color='#0000FF'>;</font> i<font color='#0000FF'>+</font><font color='#0000FF'>+</font> <font color='#0000FF'>)</font>
<a name='L96'> 96  </a>    <font color='#0000FF'>{</font>
<a name='L97'> 97  </a>        <font color='#C6264F'>if</font><font color='#0000FF'>(</font> <span onclick='gotosrc(36);' class='hnd_cls'>RegionCount</span><font color='#0000FF'>[</font> i <font color='#0000FF'>]</font> <font color='#0000FF'>&gt;</font> 0 <font color='#0000FF'>)</font>
<a name='L98'> 98  </a>        <font color='#0000FF'>{</font>
<a name='L99'> 99  </a>            p.X <font color='#0000FF'>=</font> COL_TO_X<font color='#0000FF'>(</font> 0 <font color='#0000FF'>)</font><font color='#0000FF'>;</font>
<a name='L100'>100  </a>            p.Y <font color='#0000FF'>=</font> ROW_TO_Y<font color='#0000FF'>(</font> row <font color='#0000FF'>)</font><font color='#0000FF'>;</font>
<a name='L101'>101  </a>            snprintf<font color='#0000FF'>(</font> <span onclick='gotosrc(61);' class='hnd_cls'>buffer</span><font color='#0000FF'>,</font> TFT_MAX_COLS<font color='#0000FF'>,</font> <font color='#008000'>&quot;%4d %s&quot;</font><font color='#0000FF'>,</font> <span onclick='gotosrc(36);' class='hnd_cls'>RegionCount</span><font color='#0000FF'>[</font> i <font color='#0000FF'>]</font><font color='#0000FF'>,</font> 
<a name='L102'>102  </a>                      RegionTable<font color='#0000FF'>[</font> i <font color='#0000FF'>]</font>.Name <font color='#0000FF'>)</font><font color='#0000FF'>;</font>
<a name='L103'>103  </a>            <span onclick='gotosrc(78);' class='hnd_cls'>TFT_Text_PrintStr</span><font color='#0000FF'>(</font> <font color='#0000FF'>&amp;</font>p<font color='#0000FF'>,</font> buffer <font color='#0000FF'>)</font><font color='#0000FF'>;</font>
<a name='L104'>104  </a>            <span onclick='gotosrc(59);' class='hnd_cls'>row</span><font color='#0000FF'>+</font><font color='#0000FF'>+</font><font color='#0000FF'>;</font>
<a name='L105'>105  </a>            <font color='#C6264F'>if</font><font color='#0000FF'>(</font> <span onclick='gotosrc(59);' class='hnd_cls'>row</span> <font color='#0000FF'>&gt;</font><font color='#0000FF'>=</font> TFT_MAX_ROWS <font color='#0000FF'>)</font>
<a name='L106'>106  </a>            <font color='#0000FF'>{</font>
<a name='L107'>107  </a>                <span onclick='gotosrc(59);' class='hnd_cls'>row</span> <font color='#0000FF'>=</font> 0<font color='#0000FF'>;</font>
<a name='L108'>108  </a>                <span onclick='gotosrc(80);' class='hnd_cls'>TFT_Erase</span><font color='#0000FF'>(</font> <font color='#0000FF'>)</font><font color='#0000FF'>;</font>
<a name='L109'>109  </a>            <font color='#0000FF'>}</font>
<a name='L110'>110  </a>        <font color='#0000FF'>}</font>
<a name='L111'>111  </a>    <font color='#0000FF'>}</font>
<a name='L112'>112  </a><font color='#0000FF'>}</font>
<a name='L113'>113  </a>
<a name='L114'>114  </a>
</font></pre></table><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
