﻿<html><head><title>Source Code - region.c  - Crystal FLOW for C Documentation</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script><script language='javascript' src='c_12.js'></script>
<style>
.hnd_cls{cursor:hand}
</style>
</head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("Source &nbsp; >> &nbsp; region.c");file_doc_starter(false); this.focus();'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><table border=0 cellspacing=0 width='100%' cellpadding=10><tr><td><h3><a name='TTOP'></a><u>region.c</u></h3><td width='20%'><a target='sgv_CC_rframe' class='DOC_DFLTLNK' href='../Files/fd_12.html'><b>Documentation</b></a></table><table width=900 border=1 cellspacing=0 cellpadding=5 bgcolor='#f0f0f0'><tr><td nowrap><pre style='{font-size : 10pt}'>
<font color='#000000'><a name='L1'>  1  </a><font color='#A000A0'>// Automatically generated file. Do not edit if you plan to regenerate it.</font>
<a name='L2'>  2  </a><font color='#C6264F'>#include</font>     <font color='#008000'>&quot;region.h&quot;</font>
<a name='L3'>  3  </a><font color='#C6264F'>const</font> REGION_T RegionTable<font color='#0000FF'>[</font><font color='#0000FF'>]</font> <font color='#0000FF'>=</font> <font color='#0000FF'>{</font>
<a name='L4'>  4  </a>    <font color='#0000FF'>{</font>0x00001e6d<font color='#0000FF'>,</font> 0x0000216c<font color='#0000FF'>,</font> <font color='#008000'>&quot;_printf_core&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 0</font>
<a name='L5'>  5  </a>    <font color='#0000FF'>{</font>0x00002171<font color='#0000FF'>,</font> 0x00002190<font color='#0000FF'>,</font> <font color='#008000'>&quot;_printf_post_padding&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 1</font>
<a name='L6'>  6  </a>    <font color='#0000FF'>{</font>0x00002191<font color='#0000FF'>,</font> 0x000021bc<font color='#0000FF'>,</font> <font color='#008000'>&quot;_printf_pre_padding&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 2</font>
<a name='L7'>  7  </a>    <font color='#0000FF'>{</font>0x000021bd<font color='#0000FF'>,</font> 0x000021d2<font color='#0000FF'>,</font> <font color='#008000'>&quot;_snputc&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 3</font>
<a name='L8'>  8  </a>    <font color='#0000FF'>{</font>0x000021d3<font color='#0000FF'>,</font> 0x000021dc<font color='#0000FF'>,</font> <font color='#008000'>&quot;_sputc&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 4</font>
<a name='L9'>  9  </a>    <font color='#0000FF'>{</font>0x000000d5<font color='#0000FF'>,</font> 0x0000014c<font color='#0000FF'>,</font> <font color='#008000'>&quot;SystemInit&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 5</font>
<a name='L10'> 10  </a>    <font color='#0000FF'>{</font>0x0000014d<font color='#0000FF'>,</font> 0x0000022c<font color='#0000FF'>,</font> <font color='#008000'>&quot;SystemCoreClockUpdate&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 6</font>
<a name='L11'> 11  </a>    <font color='#0000FF'>{</font>0x00000261<font color='#0000FF'>,</font> 0x00000268<font color='#0000FF'>,</font> <font color='#008000'>&quot;Reset_Handler&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 7</font>
<a name='L12'> 12  </a>    <font color='#0000FF'>{</font>0x00000269<font color='#0000FF'>,</font> 0x0000026a<font color='#0000FF'>,</font> <font color='#008000'>&quot;NMI_Handler&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 8</font>
<a name='L13'> 13  </a>    <font color='#0000FF'>{</font>0x0000026b<font color='#0000FF'>,</font> 0x0000026c<font color='#0000FF'>,</font> <font color='#008000'>&quot;HardFault_Handler&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 9</font>
<a name='L14'> 14  </a>    <font color='#0000FF'>{</font>0x0000026d<font color='#0000FF'>,</font> 0x0000026e<font color='#0000FF'>,</font> <font color='#008000'>&quot;SVC_Handler&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 10</font>
<a name='L15'> 15  </a>    <font color='#0000FF'>{</font>0x0000026f<font color='#0000FF'>,</font> 0x00000270<font color='#0000FF'>,</font> <font color='#008000'>&quot;PendSV_Handler&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 11</font>
<a name='L16'> 16  </a>    <font color='#0000FF'>{</font>0x00000271<font color='#0000FF'>,</font> 0x00000272<font color='#0000FF'>,</font> <font color='#008000'>&quot;SysTick_Handler&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 12</font>
<a name='L17'> 17  </a>    <font color='#0000FF'>{</font>0x0000027d<font color='#0000FF'>,</font> 0x00000314<font color='#0000FF'>,</font> <font color='#008000'>&quot;main&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 13</font>
<a name='L18'> 18  </a>    <font color='#0000FF'>{</font>0x00000321<font color='#0000FF'>,</font> 0x00000372<font color='#0000FF'>,</font> <font color='#008000'>&quot;Init_RGB_LEDs&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 14</font>
<a name='L19'> 19  </a>    <font color='#0000FF'>{</font>0x00000373<font color='#0000FF'>,</font> 0x000003a6<font color='#0000FF'>,</font> <font color='#008000'>&quot;Control_RGB_LEDs&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 15</font>
<a name='L20'> 20  </a>    <font color='#0000FF'>{</font>0x000003bd<font color='#0000FF'>,</font> 0x000003d0<font color='#0000FF'>,</font> <font color='#008000'>&quot;Delay&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 16</font>
<a name='L21'> 21  </a>    <font color='#0000FF'>{</font>0x000003d5<font color='#0000FF'>,</font> 0x00000400<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_uidivmod&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 17</font>
<a name='L22'> 22  </a>    <font color='#0000FF'>{</font>0x00000411<font color='#0000FF'>,</font> 0x0000049a<font color='#0000FF'>,</font> <font color='#008000'>&quot;PIT_IRQHandler&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 18</font>
<a name='L23'> 23  </a>    <font color='#0000FF'>{</font>0x0000049b<font color='#0000FF'>,</font> 0x000004e6<font color='#0000FF'>,</font> <font color='#008000'>&quot;PIT_Init&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 19</font>
<a name='L24'> 24  </a>    <font color='#0000FF'>{</font>0x000004e7<font color='#0000FF'>,</font> 0x000004f2<font color='#0000FF'>,</font> <font color='#008000'>&quot;PIT_Start&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 20</font>
<a name='L25'> 25  </a>    <font color='#0000FF'>{</font>0x000004f3<font color='#0000FF'>,</font> 0x000004fe<font color='#0000FF'>,</font> <font color='#008000'>&quot;PIT_Stop&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 21</font>
<a name='L26'> 26  </a>    <font color='#0000FF'>{</font>0x000004ff<font color='#0000FF'>,</font> 0x00000578<font color='#0000FF'>,</font> <font color='#008000'>&quot;Init_PWM&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 22</font>
<a name='L27'> 27  </a>    <font color='#0000FF'>{</font>0x00000579<font color='#0000FF'>,</font> 0x000005b8<font color='#0000FF'>,</font> <font color='#008000'>&quot;Old_Init_PWM&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 23</font>
<a name='L28'> 28  </a>    <font color='#0000FF'>{</font>0x000005b9<font color='#0000FF'>,</font> 0x000005c0<font color='#0000FF'>,</font> <font color='#008000'>&quot;Set_PWM_Value&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 24</font>
<a name='L29'> 29  </a>    <font color='#0000FF'>{</font>0x00000615<font color='#0000FF'>,</font> 0x00000650<font color='#0000FF'>,</font> <font color='#008000'>&quot;i2c_init&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 25</font>
<a name='L30'> 30  </a>    <font color='#0000FF'>{</font>0x00000651<font color='#0000FF'>,</font> 0x00000662<font color='#0000FF'>,</font> <font color='#008000'>&quot;i2c_wait&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 26</font>
<a name='L31'> 31  </a>    <font color='#0000FF'>{</font>0x00000663<font color='#0000FF'>,</font> 0x00000676<font color='#0000FF'>,</font> <font color='#008000'>&quot;i2c_start&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 27</font>
<a name='L32'> 32  </a>    <font color='#0000FF'>{</font>0x00000677<font color='#0000FF'>,</font> 0x000006a6<font color='#0000FF'>,</font> <font color='#008000'>&quot;i2c_read_setup&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 28</font>
<a name='L33'> 33  </a>    <font color='#0000FF'>{</font>0x000006a7<font color='#0000FF'>,</font> 0x000006d6<font color='#0000FF'>,</font> <font color='#008000'>&quot;i2c_repeated_read&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 29</font>
<a name='L34'> 34  </a>    <font color='#0000FF'>{</font>0x000006d7<font color='#0000FF'>,</font> 0x0000072e<font color='#0000FF'>,</font> <font color='#008000'>&quot;i2c_read_byte&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 30</font>
<a name='L35'> 35  </a>    <font color='#0000FF'>{</font>0x0000072f<font color='#0000FF'>,</font> 0x00000762<font color='#0000FF'>,</font> <font color='#008000'>&quot;i2c_write_byte&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 31</font>
<a name='L36'> 36  </a>    <font color='#0000FF'>{</font>0x00000771<font color='#0000FF'>,</font> 0x000007a6<font color='#0000FF'>,</font> <font color='#008000'>&quot;init_mma&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 32</font>
<a name='L37'> 37  </a>    <font color='#0000FF'>{</font>0x000007a7<font color='#0000FF'>,</font> 0x000007f8<font color='#0000FF'>,</font> <font color='#008000'>&quot;read_full_xyz&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 33</font>
<a name='L38'> 38  </a>    <font color='#0000FF'>{</font>0x000007f9<font color='#0000FF'>,</font> 0x0000082e<font color='#0000FF'>,</font> <font color='#008000'>&quot;read_xyz&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 34</font>
<a name='L39'> 39  </a>    <font color='#0000FF'>{</font>0x0000082f<font color='#0000FF'>,</font> 0x00000842<font color='#0000FF'>,</font> <font color='#008000'>&quot;approx_sqrtf&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 35</font>
<a name='L40'> 40  </a>    <font color='#0000FF'>{</font>0x00000843<font color='#0000FF'>,</font> 0x00000914<font color='#0000FF'>,</font> <font color='#008000'>&quot;approx_atan2f&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 36</font>
<a name='L41'> 41  </a>    <font color='#0000FF'>{</font>0x00000915<font color='#0000FF'>,</font> 0x000009a8<font color='#0000FF'>,</font> <font color='#008000'>&quot;convert_xyz_to_roll_pitc&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 37</font>
<a name='L42'> 42  </a>    <font color='#0000FF'>{</font>0x000009cd<font color='#0000FF'>,</font> 0x00000a08<font color='#0000FF'>,</font> <font color='#008000'>&quot;Init_Profiling&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 38</font>
<a name='L43'> 43  </a>    <font color='#0000FF'>{</font>0x00000a09<font color='#0000FF'>,</font> 0x00000a12<font color='#0000FF'>,</font> <font color='#008000'>&quot;Disable_Profiling&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 39</font>
<a name='L44'> 44  </a>    <font color='#0000FF'>{</font>0x00000a13<font color='#0000FF'>,</font> 0x00000a1c<font color='#0000FF'>,</font> <font color='#008000'>&quot;Enable_Profiling&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 40</font>
<a name='L45'> 45  </a>    <font color='#0000FF'>{</font>0x00000a1d<font color='#0000FF'>,</font> 0x00000b10<font color='#0000FF'>,</font> <font color='#008000'>&quot;Sort_Profile_Regions&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 41</font>
<a name='L46'> 46  </a>    <font color='#0000FF'>{</font>0x00000b11<font color='#0000FF'>,</font> 0x00000b8e<font color='#0000FF'>,</font> <font color='#008000'>&quot;Display_Profile&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 42</font>
<a name='L47'> 47  </a>    <font color='#0000FF'>{</font>0x00000bb9<font color='#0000FF'>,</font> 0x00000cdc<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_GPIO_Init&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 43</font>
<a name='L48'> 48  </a>    <font color='#0000FF'>{</font>0x00000cdd<font color='#0000FF'>,</font> 0x00000d04<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_Set_Backlight_Bright&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 44</font>
<a name='L49'> 49  </a>    <font color='#0000FF'>{</font>0x00000d05<font color='#0000FF'>,</font> 0x00000d2c<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_Init_Backlight&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 45</font>
<a name='L50'> 50  </a>    <font color='#0000FF'>{</font>0x00000d2d<font color='#0000FF'>,</font> 0x00000d52<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_24S_Write_Command&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 46</font>
<a name='L51'> 51  </a>    <font color='#0000FF'>{</font>0x00000d53<font color='#0000FF'>,</font> 0x00000d78<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_24S_Write_Data&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 47</font>
<a name='L52'> 52  </a>    <font color='#0000FF'>{</font>0x00000d79<font color='#0000FF'>,</font> 0x00000d90<font color='#0000FF'>,</font> <font color='#008000'>&quot;Init_ADC&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 48</font>
<a name='L53'> 53  </a>    <font color='#0000FF'>{</font>0x00000d91<font color='#0000FF'>,</font> 0x00000da8<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_TS_Init&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 49</font>
<a name='L54'> 54  </a>    <font color='#0000FF'>{</font>0x00000da9<font color='#0000FF'>,</font> 0x00000f56<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_Init&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 50</font>
<a name='L55'> 55  </a>    <font color='#0000FF'>{</font>0x00000f57<font color='#0000FF'>,</font> 0x00000fe8<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_Plot_Pixel&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 51</font>
<a name='L56'> 56  </a>    <font color='#0000FF'>{</font>0x00000fe9<font color='#0000FF'>,</font> 0x0000106a<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_Fill_Buffer&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 52</font>
<a name='L57'> 57  </a>    <font color='#0000FF'>{</font>0x0000106b<font color='#0000FF'>,</font> 0x00001086<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_Set_BL&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 53</font>
<a name='L58'> 58  </a>    <font color='#0000FF'>{</font>0x00001087<font color='#0000FF'>,</font> 0x00001098<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_Set_Brightness&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 54</font>
<a name='L59'> 59  </a>    <font color='#0000FF'>{</font>0x00001099<font color='#0000FF'>,</font> 0x00001200<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_TS_Read&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 55</font>
<a name='L60'> 60  </a>    <font color='#0000FF'>{</font>0x00001201<font color='#0000FF'>,</font> 0x000012c2<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_TS_Test&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 56</font>
<a name='L61'> 61  </a>    <font color='#0000FF'>{</font>0x00001301<font color='#0000FF'>,</font> 0x0000131e<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_Text_Set_Colors&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 57</font>
<a name='L62'> 62  </a>    <font color='#0000FF'>{</font>0x0000131f<font color='#0000FF'>,</font> 0x00001328<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_Erase&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 58</font>
<a name='L63'> 63  </a>    <font color='#0000FF'>{</font>0x00001329<font color='#0000FF'>,</font> 0x00001352<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_Text_Init&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 59</font>
<a name='L64'> 64  </a>    <font color='#0000FF'>{</font>0x00001353<font color='#0000FF'>,</font> 0x000013d4<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_Text_PrintChar&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 60</font>
<a name='L65'> 65  </a>    <font color='#0000FF'>{</font>0x000013d5<font color='#0000FF'>,</font> 0x0000147e<font color='#0000FF'>,</font> <font color='#008000'>&quot;TFT_Text_PrintStr&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 61</font>
<a name='L66'> 66  </a>    <font color='#0000FF'>{</font>0x00001491<font color='#0000FF'>,</font> 0x00001532<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_fadd&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 62</font>
<a name='L67'> 67  </a>    <font color='#0000FF'>{</font>0x00001533<font color='#0000FF'>,</font> 0x0000153a<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_fsub&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 63</font>
<a name='L68'> 68  </a>    <font color='#0000FF'>{</font>0x0000153b<font color='#0000FF'>,</font> 0x00001542<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_frsub&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 64</font>
<a name='L69'> 69  </a>    <font color='#0000FF'>{</font>0x00001543<font color='#0000FF'>,</font> 0x000015bc<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_fmul&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 65</font>
<a name='L70'> 70  </a>    <font color='#0000FF'>{</font>0x000015bd<font color='#0000FF'>,</font> 0x00001638<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_fdiv&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 66</font>
<a name='L71'> 71  </a>    <font color='#0000FF'>{</font>0x00001639<font color='#0000FF'>,</font> 0x00001650<font color='#0000FF'>,</font> <font color='#008000'>&quot;__ARM_scalbnf&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 67</font>
<a name='L72'> 72  </a>    <font color='#0000FF'>{</font>0x00001651<font color='#0000FF'>,</font> 0x00001666<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_i2f&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 68</font>
<a name='L73'> 73  </a>    <font color='#0000FF'>{</font>0x00001667<font color='#0000FF'>,</font> 0x0000168e<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_f2d&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 69</font>
<a name='L74'> 74  </a>    <font color='#0000FF'>{</font>0x0000168f<font color='#0000FF'>,</font> 0x000016c6<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_d2f&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 70</font>
<a name='L75'> 75  </a>    <font color='#0000FF'>{</font>0x000016c7<font color='#0000FF'>,</font> 0x000016d6<font color='#0000FF'>,</font> <font color='#008000'>&quot;_float_round&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 71</font>
<a name='L76'> 76  </a>    <font color='#0000FF'>{</font>0x000016d7<font color='#0000FF'>,</font> 0x00001748<font color='#0000FF'>,</font> <font color='#008000'>&quot;_float_epilogue&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 72</font>
<a name='L77'> 77  </a>    <font color='#0000FF'>{</font>0x00001749<font color='#0000FF'>,</font> 0x00001890<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_dadd&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 73</font>
<a name='L78'> 78  </a>    <font color='#0000FF'>{</font>0x00001891<font color='#0000FF'>,</font> 0x0000189c<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_dsub&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 74</font>
<a name='L79'> 79  </a>    <font color='#0000FF'>{</font>0x0000189d<font color='#0000FF'>,</font> 0x000018a8<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_drsub&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 75</font>
<a name='L80'> 80  </a>    <font color='#0000FF'>{</font>0x000018ad<font color='#0000FF'>,</font> 0x00001976<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_dmul&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 76</font>
<a name='L81'> 81  </a>    <font color='#0000FF'>{</font>0x0000197d<font color='#0000FF'>,</font> 0x00001a66<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_ddiv&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 77</font>
<a name='L82'> 82  </a>    <font color='#0000FF'>{</font>0x00001a6d<font color='#0000FF'>,</font> 0x00001b0e<font color='#0000FF'>,</font> <font color='#008000'>&quot;_dsqrt&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 78</font>
<a name='L83'> 83  </a>    <font color='#0000FF'>{</font>0x00001b11<font color='#0000FF'>,</font> 0x00001b2c<font color='#0000FF'>,</font> <font color='#008000'>&quot;__scatterload&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 79</font>
<a name='L84'> 84  </a>    <font color='#0000FF'>{</font>0x00001b35<font color='#0000FF'>,</font> 0x00001b54<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_llsl&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 80</font>
<a name='L85'> 85  </a>    <font color='#0000FF'>{</font>0x00001b55<font color='#0000FF'>,</font> 0x00001b76<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_llsr&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 81</font>
<a name='L86'> 86  </a>    <font color='#0000FF'>{</font>0x00001b77<font color='#0000FF'>,</font> 0x00001b9c<font color='#0000FF'>,</font> <font color='#008000'>&quot;__aeabi_lasr&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 82</font>
<a name='L87'> 87  </a>    <font color='#0000FF'>{</font>0x00001b9d<font color='#0000FF'>,</font> 0x00001bb6<font color='#0000FF'>,</font> <font color='#008000'>&quot;_double_round&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 83</font>
<a name='L88'> 88  </a>    <font color='#0000FF'>{</font>0x00001bb7<font color='#0000FF'>,</font> 0x00001c5a<font color='#0000FF'>,</font> <font color='#008000'>&quot;_double_epilogue&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 84</font>
<a name='L89'> 89  </a>    <font color='#0000FF'>{</font>0x00001c5b<font color='#0000FF'>,</font> 0x00001c86<font color='#0000FF'>,</font> <font color='#008000'>&quot;__ARM_scalbn&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 85</font>
<a name='L90'> 90  </a>    <font color='#0000FF'>{</font>0x00001c89<font color='#0000FF'>,</font> 0x00001cae<font color='#0000FF'>,</font> <font color='#008000'>&quot;__0snprintf$6&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 86</font>
<a name='L91'> 91  </a>    <font color='#0000FF'>{</font>0x00001cb5<font color='#0000FF'>,</font> 0x00001cd8<font color='#0000FF'>,</font> <font color='#008000'>&quot;__0sprintf$6&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 87</font>
<a name='L92'> 92  </a>    <font color='#0000FF'>{</font>0x00001cdd<font color='#0000FF'>,</font> 0x00001d0a<font color='#0000FF'>,</font> <font color='#008000'>&quot;__ARM_clz&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 88</font>
<a name='L93'> 93  </a>    <font color='#0000FF'>{</font>0x00001d0d<font color='#0000FF'>,</font> 0x00001d34<font color='#0000FF'>,</font> <font color='#008000'>&quot;__ARM_fpclassify&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 89</font>
<a name='L94'> 94  </a>    <font color='#0000FF'>{</font>0x00001d39<font color='#0000FF'>,</font> 0x00001d5a<font color='#0000FF'>,</font> <font color='#008000'>&quot;__ARM_fpclassifyf&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 90</font>
<a name='L95'> 95  </a>    <font color='#0000FF'>{</font>0x00001d5b<font color='#0000FF'>,</font> 0x00001e06<font color='#0000FF'>,</font> <font color='#008000'>&quot;__kernel_poly&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 91</font>
<a name='L96'> 96  </a>    <font color='#0000FF'>{</font>0x00001e07<font color='#0000FF'>,</font> 0x00001e10<font color='#0000FF'>,</font> <font color='#008000'>&quot;__mathlib_dbl_infnan&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 92</font>
<a name='L97'> 97  </a>    <font color='#0000FF'>{</font>0x00001e11<font color='#0000FF'>,</font> 0x00001e18<font color='#0000FF'>,</font> <font color='#008000'>&quot;__mathlib_dbl_infnan2&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 93</font>
<a name='L98'> 98  </a>    <font color='#0000FF'>{</font>0x00001e19<font color='#0000FF'>,</font> 0x00001e26<font color='#0000FF'>,</font> <font color='#008000'>&quot;__mathlib_dbl_underflow&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 94</font>
<a name='L99'> 99  </a>    <font color='#0000FF'>{</font>0x00001e2d<font color='#0000FF'>,</font> 0x00001e34<font color='#0000FF'>,</font> <font color='#008000'>&quot;__mathlib_flt_infnan2&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 95</font>
<a name='L100'>100  </a>    <font color='#0000FF'>{</font>0x00001e35<font color='#0000FF'>,</font> 0x00001e42<font color='#0000FF'>,</font> <font color='#008000'>&quot;__mathlib_flt_underflow&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 96</font>
<a name='L101'>101  </a>    <font color='#0000FF'>{</font>0x00001e43<font color='#0000FF'>,</font> 0x00001e50<font color='#0000FF'>,</font> <font color='#008000'>&quot;__scatterload_copy&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 97</font>
<a name='L102'>102  </a>    <font color='#0000FF'>{</font>0x00001e51<font color='#0000FF'>,</font> 0x00001e52<font color='#0000FF'>,</font> <font color='#008000'>&quot;__scatterload_null&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 98</font>
<a name='L103'>103  </a>    <font color='#0000FF'>{</font>0x00001e53<font color='#0000FF'>,</font> 0x00001e60<font color='#0000FF'>,</font> <font color='#008000'>&quot;__scatterload_zeroinit&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 99</font>
<a name='L104'>104  </a>    <font color='#0000FF'>{</font>0x00001e61<font color='#0000FF'>,</font> 0x00001e66<font color='#0000FF'>,</font> <font color='#008000'>&quot;__set_errno&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 100</font>
<a name='L105'>105  </a>    <font color='#0000FF'>{</font>0x000021dd<font color='#0000FF'>,</font> 0x000023b4<font color='#0000FF'>,</font> <font color='#008000'>&quot;atan&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 101</font>
<a name='L106'>106  </a>    <font color='#0000FF'>{</font>0x000023f9<font color='#0000FF'>,</font> 0x00002546<font color='#0000FF'>,</font> <font color='#008000'>&quot;atan2&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 102</font>
<a name='L107'>107  </a>    <font color='#0000FF'>{</font>0x00002571<font color='#0000FF'>,</font> 0x0000277e<font color='#0000FF'>,</font> <font color='#008000'>&quot;atan2f&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 103</font>
<a name='L108'>108  </a>    <font color='#0000FF'>{</font>0x000027cd<font color='#0000FF'>,</font> 0x0000280e<font color='#0000FF'>,</font> <font color='#008000'>&quot;sqrt&quot;</font><font color='#0000FF'>}</font><font color='#0000FF'>,</font> <font color='#A000A0'>// 104</font>
<a name='L109'>109  </a><font color='#0000FF'>}</font><font color='#0000FF'>;</font> 
<a name='L110'>110  </a><font color='#C6264F'>const</font>            <font color='#C6264F'>unsigned</font>  NumProfileRegions <font color='#0000FF'>=</font> 105<font color='#0000FF'>;</font>
<a name='L111'>111  </a>       <font color='#C6264F'>volatile</font>  <font color='#C6264F'>unsigned</font>  RegionCount<font color='#0000FF'>[</font> 105 <font color='#0000FF'>]</font><font color='#0000FF'>;</font>
<a name='L112'>112  </a>                 <font color='#C6264F'>unsigned</font>  SortedRegions<font color='#0000FF'>[</font> 105 <font color='#0000FF'>]</font><font color='#0000FF'>;</font>
<a name='L113'>113  </a>
</font></pre></table><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
