﻿<html><head><title>Source Code - system_MKL25Z4.c  - Crystal FLOW for C Documentation</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script><script language='javascript' src='c_15.js'></script>
<style>
.hnd_cls{cursor:hand}
</style>
</head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("Source &nbsp; >> &nbsp; system_MKL25Z4.c");file_doc_starter(false); this.focus();'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><table border=0 cellspacing=0 width='100%' cellpadding=10><tr><td><h3><a name='TTOP'></a><u>system_MKL25Z4.c</u></h3><td width='20%'><a target='sgv_CC_rframe' class='DOC_DFLTLNK' href='../Files/fd_15.html'><b>Documentation</b></a></table><table width=900 border=1 cellspacing=0 cellpadding=5 bgcolor='#f0f0f0'><tr><td nowrap><pre style='{font-size : 10pt}'>
<font color='#000000'><a name='L1'>  1  </a><font color='#A000A0'>/*</font>
<a name='L2'>  2  </a><font color='#A000A0'>** ###################################################################** #####** #####** #####** #####** #####** ###</font>
<a name='L3'>  3  </a><font color='#A000A0'>**     Processor:           MKL25Z128VLK4</font>
<a name='L4'>  4  </a><font color='#A000A0'>**     Compilers:           ARM Compiler</font>
<a name='L5'>  5  </a><font color='#A000A0'>**                          Freescale C/C++ for Embedded ARM</font>
<a name='L6'>  6  </a><font color='#A000A0'>**                          GNU C Compiler</font>
<a name='L7'>  7  </a><font color='#A000A0'>**                          IAR ANSI C/C++ Compiler for ARM</font>
<a name='L8'>  8  </a><font color='#A000A0'>**</font>
<a name='L9'>  9  </a><font color='#A000A0'>**     Reference manual:    KL25RM, Rev.1, Jun 2012</font>
<a name='L10'> 10  </a><font color='#A000A0'>**     Version:             rev. 1.1, 2012-06-21</font>
<a name='L11'> 11  </a><font color='#A000A0'>**</font>
<a name='L12'> 12  </a><font color='#A000A0'>**     Abstract:</font>
<a name='L13'> 13  </a><font color='#A000A0'>**         Provides a system configuration function and a global variable that</font>
<a name='L14'> 14  </a><font color='#A000A0'>**         contains the system frequency. It configures the device and initializes</font>
<a name='L15'> 15  </a><font color='#A000A0'>**         the oscillator (PLL) that is part of the microcontroller device.</font>
<a name='L16'> 16  </a><font color='#A000A0'>**</font>
<a name='L17'> 17  </a><font color='#A000A0'>**     Copyright: 2012 Freescale Semiconductor, Inc. All Rights Reserved.</font>
<a name='L18'> 18  </a><font color='#A000A0'>**</font>
<a name='L19'> 19  </a><font color='#A000A0'>**     http:                 www.freescale.com</font>
<a name='L20'> 20  </a><font color='#A000A0'>**     mail:                 support@freescale.com</font>
<a name='L21'> 21  </a><font color='#A000A0'>**</font>
<a name='L22'> 22  </a><font color='#A000A0'>**     Revisions:</font>
<a name='L23'> 23  </a><font color='#A000A0'>**     - rev. 1.0 (2012-06-13)</font>
<a name='L24'> 24  </a><font color='#A000A0'>**         Initial version.</font>
<a name='L25'> 25  </a><font color='#A000A0'>**     - rev. 1.1 (2012-06-21)</font>
<a name='L26'> 26  </a><font color='#A000A0'>**         Update according to reference manual rev. 1.</font>
<a name='L27'> 27  </a><font color='#A000A0'>**</font>
<a name='L28'> 28  </a><font color='#A000A0'>** ###################################################################** #####** #####** #####** #####** #####** ###</font>
<a name='L29'> 29  </a><font color='#A000A0'>*/</font>
<a name='L30'> 30  </a>
<a name='L31'> 31  </a><font color='#A000A0'>/**</font>
<a name='L32'> 32  </a><font color='#A000A0'> * @file MKL25Z4</font>
<a name='L33'> 33  </a><font color='#A000A0'> * @version 1.1</font>
<a name='L34'> 34  </a><font color='#A000A0'> * @date 2012-06-21</font>
<a name='L35'> 35  </a><font color='#A000A0'> * @brief Device specific configuration file for MKL25Z4 (implementation file)</font>
<a name='L36'> 36  </a><font color='#A000A0'> *</font>
<a name='L37'> 37  </a><font color='#A000A0'> * Provides a system configuration function and a global variable that contains</font>
<a name='L38'> 38  </a><font color='#A000A0'> * the system frequency. It configures the device and initializes the oscillator</font>
<a name='L39'> 39  </a><font color='#A000A0'> * (PLL) that is part of the microcontroller device.</font>
<a name='L40'> 40  </a><font color='#A000A0'> */</font>
<a name='L41'> 41  </a>
<a name='L42'> 42  </a><font color='#C6264F'>#include</font>     <font color='#0000FF'>&lt;</font>stdint.h<font color='#0000FF'>&gt;</font>
<a name='L43'> 43  </a><font color='#C6264F'>#include</font>     <font color='#008000'>&quot;MKL25Z4.h&quot;</font>
<a name='L44'> 44  </a>
<a name='L45'> 45  </a><font color='#C6264F'>#define</font>     DISABLE_WDOG     1
<a name='L46'> 46  </a>
<a name='L47'> 47  </a><font color='#C6264F'>#define</font>     CLOCK_SETUP      1
<a name='L48'> 48  </a><font color='#A000A0'>/* Predefined clock setups</font>
<a name='L49'> 49  </a><font color='#A000A0'>   0 ... Multipurpose Clock Generator (MCG) in FLL Engaged Internal (FEI) mode</font>
<a name='L50'> 50  </a><font color='#A000A0'>         Reference clock source for MCG module is the slow internal clock source 32.768kHz</font>
<a name='L51'> 51  </a><font color='#A000A0'>         Core clock = 41.94MHz, BusClock = 13.98MHz</font>
<a name='L52'> 52  </a><font color='#A000A0'>   1 ... Multipurpose Clock Generator (MCG) in PLL Engaged External (PEE) mode</font>
<a name='L53'> 53  </a><font color='#A000A0'>         Reference clock source for MCG module is an external crystal 8MHz</font>
<a name='L54'> 54  </a><font color='#A000A0'>         Core clock = 48MHz, BusClock = 24MHz</font>
<a name='L55'> 55  </a><font color='#A000A0'>   2 ... Multipurpose Clock Generator (MCG) in Bypassed Low Power External (BLPE) mode</font>
<a name='L56'> 56  </a><font color='#A000A0'>         Core clock/Bus clock derived directly from an external crystal 8MHz with no multiplication</font>
<a name='L57'> 57  </a><font color='#A000A0'>         Core clock = 8MHz, BusClock = 8MHz</font>
<a name='L58'> 58  </a><font color='#A000A0'>*/</font>
<a name='L59'> 59  </a>
<a name='L60'> 60  </a><font color='#A000A0'>/*------------------------------------------------------------------------------------------------------------------</font>
<a name='L61'> 61  </a><font color='#A000A0'>  Define clock source values</font>
<a name='L62'> 62  </a><font color='#A000A0'> *----------------------------------------------------------------------------*-------*-------*-------*-------*---*/</font>
<a name='L63'> 63  </a><font color='#C6264F'>#if</font> <font color='#0000FF'>(</font> <span onclick='gotosrc(28);' class='hnd_cls'>CLOCK_SETUP</span> <font color='#0000FF'>=</font><font color='#0000FF'>=</font> 0 <font color='#0000FF'>)</font>
<a name='L64'> 64  </a><font color='#408080'>#define</font>     CPU_XTAL_CLK_HZ          8000000u                   <font color='#408080'>/*&lt; Value of the external crystal or oscillator   */</font>
<a name='L65'> 65  </a>                                                                <font color='#408080'>/*  clock frequency in Hz &gt;                       */</font>
<a name='L66'> 66  </a><font color='#408080'>#define</font>     CPU_INT_SLOW_CLK_HZ      32768u                     <font color='#408080'>/*&lt; Value of the slow internal oscillator clock   */</font>
<a name='L67'> 67  </a>                                                                <font color='#408080'>/*  frequency in Hz &gt;                             */</font>
<a name='L68'> 68  </a><font color='#408080'>#define</font>     CPU_INT_FAST_CLK_HZ      4000000u                   <font color='#408080'>/*&lt; Value of the fast internal oscillator clock   */</font>
<a name='L69'> 69  </a>                                                                <font color='#408080'>/*  frequency in Hz &gt;                             */</font>
<a name='L70'> 70  </a><font color='#408080'>#define</font>     DEFAULT_SYSTEM_CLOCK     41943040u                  <font color='#408080'>/* &lt; Default System clock value &gt;                 */</font>
<a name='L71'> 71  </a><font color='#C6264F'>#elif</font> <font color='#0000FF'>(</font> <span onclick='gotosrc(28);' class='hnd_cls'>CLOCK_SETUP</span> <font color='#0000FF'>=</font><font color='#0000FF'>=</font> 1 <font color='#0000FF'>)</font>
<a name='L72'> 72  </a><font color='#C6264F'>#define</font>     CPU_XTAL_CLK_HZ          8000000u                   <font color='#A000A0'>/*&lt; Value of the external crystal or oscillator   */</font>
<a name='L73'> 73  </a>                                                                <font color='#A000A0'>/*  clock frequency in Hz &gt;                       */</font>
<a name='L74'> 74  </a><font color='#C6264F'>#define</font>     CPU_INT_SLOW_CLK_HZ      32768u                     <font color='#A000A0'>/*&lt; Value of the slow internal oscillator clock   */</font>
<a name='L75'> 75  </a>                                                                <font color='#A000A0'>/*  frequency in Hz &gt;                             */</font>
<a name='L76'> 76  </a><font color='#C6264F'>#define</font>     CPU_INT_FAST_CLK_HZ      4000000u                   <font color='#A000A0'>/*&lt; Value of the fast internal oscillator clock   */</font>
<a name='L77'> 77  </a>                                                                <font color='#A000A0'>/*  frequency in Hz &gt;                             */</font>
<a name='L78'> 78  </a><font color='#C6264F'>#define</font>     DEFAULT_SYSTEM_CLOCK     48000000u                  <font color='#A000A0'>/* &lt; Default System clock value &gt;                 */</font>
<a name='L79'> 79  </a><font color='#C6264F'>#elif</font> <font color='#0000FF'>(</font> <span onclick='gotosrc(28);' class='hnd_cls'>CLOCK_SETUP</span> <font color='#0000FF'>=</font><font color='#0000FF'>=</font> 2 <font color='#0000FF'>)</font>
<a name='L80'> 80  </a><font color='#408080'>#define</font>     CPU_XTAL_CLK_HZ          8000000u                   <font color='#408080'>/*&lt; Value of the external crystal or oscillator   */</font>
<a name='L81'> 81  </a>                                                                <font color='#408080'>/*  clock frequency in Hz &gt;                       */</font>
<a name='L82'> 82  </a><font color='#408080'>#define</font>     CPU_INT_SLOW_CLK_HZ      32768u                     <font color='#408080'>/*&lt; Value of the slow internal oscillator clock   */</font>
<a name='L83'> 83  </a>                                                                <font color='#408080'>/*  frequency in Hz &gt;                             */</font>
<a name='L84'> 84  </a><font color='#408080'>#define</font>     CPU_INT_FAST_CLK_HZ      4000000u                   <font color='#408080'>/*&lt; Value of the fast internal oscillator clock   */</font>
<a name='L85'> 85  </a>                                                                <font color='#408080'>/*  frequency in Hz &gt;                             */</font>
<a name='L86'> 86  </a><font color='#408080'>#define</font>     DEFAULT_SYSTEM_CLOCK     8000000u                   <font color='#408080'>/* &lt; Default System clock value &gt;                 */</font>
<a name='L87'> 87  </a><font color='#C6264F'>#endif</font>                                                          <font color='#A000A0'>/* (CLOCK_SETUP == 2)                             */</font>
<a name='L88'> 88  </a>
<a name='L89'> 89  </a>
<a name='L90'> 90  </a><font color='#A000A0'>/* -----------------------------------------------------------------------------------------------------------------</font>
<a name='L91'> 91  </a><font color='#A000A0'>   -- Core clock</font>
<a name='L92'> 92  </a><font color='#A000A0'>   ---------------------------------------------------------------------------- ----------------------------------*/</font>
<a name='L93'> 93  </a>
<a name='L94'> 94  </a>uint32_t SystemCoreClock <font color='#0000FF'>=</font> <span onclick='gotosrc(38);' class='hnd_cls'>DEFAULT_SYSTEM_CLOCK</span><font color='#0000FF'>;</font>
<a name='L95'> 95  </a>
<a name='L96'> 96  </a><font color='#A000A0'>/* -----------------------------------------------------------------------------------------------------------------</font>
<a name='L97'> 97  </a><font color='#A000A0'>   -- SystemInit()</font>
<a name='L98'> 98  </a><font color='#A000A0'>   ---------------------------------------------------------------------------- ----------------------------------*/</font>
<a name='L99'> 99  </a>
<a name='L100'>100  </a><font color='#C6264F'>void</font> <a target='sgv_CC_rframe' class='CODLNK' href='../Files/fd_15.html#OD0_3_53'>SystemInit</a><font color='#0000FF'>(</font> <font color='#C6264F'>void</font> <font color='#0000FF'>)</font>
<a name='L101'>101  </a><font color='#0000FF'>{</font>
<a name='L102'>102  </a><font color='#C6264F'>#if</font> <font color='#0000FF'>(</font> <span onclick='gotosrc(27);' class='hnd_cls'>DISABLE_WDOG</span> <font color='#0000FF'>)</font>
<a name='L103'>103  </a> <font color='#A000A0'>/* Disable the WDOG module */</font>
<a name='L104'>104  </a> <font color='#A000A0'>/* SIM_COPC: COPT=0,COPCLKS=0,COPW=0 */</font>
<a name='L105'>105  </a>    SIM<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>COPC <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint32_t <font color='#0000FF'>)</font>0x00u<font color='#0000FF'>;</font>
<a name='L106'>106  </a><font color='#C6264F'>#endif</font>                                                          <font color='#A000A0'>/* (DISABLE_WDOG)                                 */</font>
<a name='L107'>107  </a><font color='#C6264F'>#if</font> <font color='#0000FF'>(</font> <span onclick='gotosrc(28);' class='hnd_cls'>CLOCK_SETUP</span> <font color='#0000FF'>=</font><font color='#0000FF'>=</font> 0 <font color='#0000FF'>)</font>
<a name='L108'>108  </a> <font color='#408080'>/* SIM-&gt;CLKDIV1: OUTDIV1=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,OUTDIV4=2,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0 */</font>
<a name='L109'>109  </a>    SIM<font color='#408080'>-</font><font color='#408080'>&gt;</font>CLKDIV1 <font color='#408080'>=</font> <font color='#408080'>(</font> uint32_t <font color='#408080'>)</font>0x00020000UL<font color='#408080'>;</font>                    <font color='#408080'>/*   Update system prescalers                     */</font>
<a name='L110'>110  </a>    <font color='#408080'>/* Switch to FEI Mode */</font>
<a name='L111'>111  </a>    <font color='#408080'>/* MCG-&gt;C1: CLKS=0,FRDIV=0,IREFS=1,IRCLKEN=1,IREFSTEN=0 */</font>
<a name='L112'>112  </a>    MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>C1      <font color='#408080'>=</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0x06U<font color='#408080'>;</font>
<a name='L113'>113  </a>    <font color='#408080'>/* MCG_C2: LOCRE0=0,??=0,RANGE0=0,HGO0=0,EREFS0=0,LP=0,IRCS=0 */</font>
<a name='L114'>114  </a>    MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>C2      <font color='#408080'>=</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0x00U<font color='#408080'>;</font>
<a name='L115'>115  </a>    <font color='#408080'>/* MCG-&gt;C4: DMX32=0,DRST_DRS=1 */</font>
<a name='L116'>116  </a>    MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>C4 <font color='#408080'>=</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font><font color='#408080'>(</font> <font color='#408080'>(</font> MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>C4 <font color='#408080'>&amp;</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font><font color='#408080'>~</font><font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0xC0U <font color='#408080'>)</font> <font color='#408080'>|</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0x20U <font color='#408080'>)</font><font color='#408080'>;</font>
<a name='L117'>117  </a>    <font color='#408080'>/* OSC0-&gt;CR: ERCLKEN=1,??=0,EREFSTEN=0,??=0,SC2P=0,SC4P=0,SC8P=0,SC16P=0 */</font>
<a name='L118'>118  </a>    OSC0<font color='#408080'>-</font><font color='#408080'>&gt;</font>CR     <font color='#408080'>=</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0x80U<font color='#408080'>;</font>
<a name='L119'>119  </a>    <font color='#408080'>/* MCG-&gt;C5: ??=0,PLLCLKEN0=0,PLLSTEN0=0,PRDIV0=0 */</font>
<a name='L120'>120  </a>    MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>C5      <font color='#408080'>=</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0x00U<font color='#408080'>;</font>
<a name='L121'>121  </a>    <font color='#408080'>/* MCG-&gt;C6: LOLIE0=0,PLLS=0,CME0=0,VDIV0=0 */</font>
<a name='L122'>122  </a>    MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>C6      <font color='#408080'>=</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0x00U<font color='#408080'>;</font>
<a name='L123'>123  </a>    <font color='#408080'>while</font><font color='#408080'>(</font> <font color='#408080'>(</font> MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>S <font color='#408080'>&amp;</font> MCG_S_IREFST_MASK <font color='#408080'>)</font> <font color='#408080'>=</font><font color='#408080'>=</font> 0x00U <font color='#408080'>)</font>
<a name='L124'>124  </a>    <font color='#408080'>{</font>                                                           <font color='#408080'>/*   Check that the source of the FLL reference   */</font>
<a name='L125'>125  </a>                                                                <font color='#408080'>/*    clock is the internal reference clock.      */</font>
<a name='L126'>126  </a>    <font color='#408080'>}</font>
<a name='L127'>127  </a>    <font color='#408080'>while</font><font color='#408080'>(</font> <font color='#408080'>(</font> MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>S <font color='#408080'>&amp;</font> 0x0CU <font color='#408080'>)</font> <font color='#408080'>!</font><font color='#408080'>=</font> 0x00U <font color='#408080'>)</font>
<a name='L128'>128  </a>    <font color='#408080'>{</font>                                                           <font color='#408080'>/*   Wait until output of the FLL is selected     */</font>
<a name='L129'>129  </a>    <font color='#408080'>}</font>
<a name='L130'>130  </a><font color='#C6264F'>#elif</font> <font color='#0000FF'>(</font> <span onclick='gotosrc(28);' class='hnd_cls'>CLOCK_SETUP</span> <font color='#0000FF'>=</font><font color='#0000FF'>=</font> 1 <font color='#0000FF'>)</font>
<a name='L131'>131  </a> <font color='#A000A0'>/* SIM-&gt;SCGC5: PORTA=1 */</font>
<a name='L132'>132  </a>    SIM<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>SCGC5       <font color='#0000FF'>|</font><font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint32_t <font color='#0000FF'>)</font>0x0200UL<font color='#0000FF'>;</font>                   <font color='#A000A0'>/*   Enable clock gate for ports to enable pin    */</font>
<a name='L133'>133  </a>                                                                <font color='#A000A0'>/*    routing                                     */</font>
<a name='L134'>134  </a>    <font color='#A000A0'>/* SIM-&gt;CLKDIV1: OUTDIV1=1,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,OUTDIV4=1,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0 */</font>
<a name='L135'>135  </a>    SIM<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>CLKDIV1      <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint32_t <font color='#0000FF'>)</font>0x10010000UL<font color='#0000FF'>;</font>               <font color='#A000A0'>/*   Update system prescalers                     */</font>
<a name='L136'>136  </a>    <font color='#A000A0'>/* PORTA-&gt;PCR18: ISF=0,MUX=0 */</font>
<a name='L137'>137  </a>    PORTA<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>PCR<font color='#0000FF'>[</font> 18 <font color='#0000FF'>]</font> <font color='#0000FF'>&amp;</font><font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint32_t <font color='#0000FF'>)</font><font color='#0000FF'>~</font>0x01000700UL<font color='#0000FF'>;</font>
<a name='L138'>138  </a>    <font color='#A000A0'>/* PORTA-&gt;PCR19: ISF=0,MUX=0 */</font>
<a name='L139'>139  </a>    PORTA<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>PCR<font color='#0000FF'>[</font> 19 <font color='#0000FF'>]</font> <font color='#0000FF'>&amp;</font><font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint32_t <font color='#0000FF'>)</font><font color='#0000FF'>~</font>0x01000700UL<font color='#0000FF'>;</font>
<a name='L140'>140  </a>    <font color='#A000A0'>/* Switch to FBE Mode */</font>
<a name='L141'>141  </a>    <font color='#A000A0'>/* OSC0-&gt;CR: ERCLKEN=1,??=0,EREFSTEN=0,??=0,SC2P=1,SC4P=0,SC8P=0,SC16P=1 */</font>
<a name='L142'>142  </a>    OSC0<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>CR          <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint8_t <font color='#0000FF'>)</font>0x89U<font color='#0000FF'>;</font>
<a name='L143'>143  </a>    <font color='#A000A0'>/* MCG-&gt;C2: LOCRE0=0,??=0,RANGE0=2,HGO0=0,EREFS0=1,LP=0,IRCS=0 */</font>
<a name='L144'>144  </a>    MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C2           <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint8_t <font color='#0000FF'>)</font>0x24U<font color='#0000FF'>;</font>
<a name='L145'>145  </a>    <font color='#A000A0'>/* MCG-&gt;C1: CLKS=2,FRDIV=3,IREFS=0,IRCLKEN=1,IREFSTEN=0 */</font>
<a name='L146'>146  </a>    MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C1           <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint8_t <font color='#0000FF'>)</font>0x9AU<font color='#0000FF'>;</font>
<a name='L147'>147  </a>    <font color='#A000A0'>/* MCG-&gt;C4: DMX32=0,DRST_DRS=0 */</font>
<a name='L148'>148  </a>    MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C4          <font color='#0000FF'>&amp;</font><font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint8_t <font color='#0000FF'>)</font><font color='#0000FF'>~</font><font color='#0000FF'>(</font> uint8_t <font color='#0000FF'>)</font>0xE0U<font color='#0000FF'>;</font>
<a name='L149'>149  </a>    <font color='#A000A0'>/* MCG-&gt;C5: ??=0,PLLCLKEN0=0,PLLSTEN0=0,PRDIV0=1 */</font>
<a name='L150'>150  </a>    MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C5           <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint8_t <font color='#0000FF'>)</font>0x01U<font color='#0000FF'>;</font>
<a name='L151'>151  </a>    <font color='#A000A0'>/* MCG-&gt;C6: LOLIE0=0,PLLS=0,CME0=0,VDIV0=0 */</font>
<a name='L152'>152  </a>    MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C6           <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint8_t <font color='#0000FF'>)</font>0x00U<font color='#0000FF'>;</font>
<a name='L153'>153  </a>    <font color='#C6264F'>while</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>S <font color='#0000FF'>&amp;</font> MCG_S_IREFST_MASK <font color='#0000FF'>)</font> <font color='#0000FF'>!</font><font color='#0000FF'>=</font> 0x00U <font color='#0000FF'>)</font>
<a name='L154'>154  </a>    <font color='#0000FF'>{</font>                                                           <font color='#A000A0'>/*   Check that the source of the FLL reference   */</font>
<a name='L155'>155  </a>                                                                <font color='#A000A0'>/*    clock is the external reference clock.      */</font>
<a name='L156'>156  </a>    <font color='#0000FF'>}</font>
<a name='L157'>157  </a>    <font color='#C6264F'>while</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>S <font color='#0000FF'>&amp;</font> 0x0CU <font color='#0000FF'>)</font> <font color='#0000FF'>!</font><font color='#0000FF'>=</font> 0x08U <font color='#0000FF'>)</font>
<a name='L158'>158  </a>    <font color='#0000FF'>{</font>                                                           <font color='#A000A0'>/*   Wait until external reference clock is       */</font>
<a name='L159'>159  </a>                                                                <font color='#A000A0'>/*    selected as MCG output                      */</font>
<a name='L160'>160  </a>    <font color='#0000FF'>}</font>
<a name='L161'>161  </a>    <font color='#A000A0'>/* Switch to PBE Mode */</font>
<a name='L162'>162  </a>    <font color='#A000A0'>/* MCG-&gt;C6: LOLIE0=0,PLLS=1,CME0=0,VDIV0=0 */</font>
<a name='L163'>163  </a>    MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C6 <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint8_t <font color='#0000FF'>)</font>0x40U<font color='#0000FF'>;</font>
<a name='L164'>164  </a>    <font color='#C6264F'>while</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>S <font color='#0000FF'>&amp;</font> 0x0CU <font color='#0000FF'>)</font> <font color='#0000FF'>!</font><font color='#0000FF'>=</font> 0x08U <font color='#0000FF'>)</font>
<a name='L165'>165  </a>    <font color='#0000FF'>{</font>                                                           <font color='#A000A0'>/*   Wait until external reference clock is       */</font>
<a name='L166'>166  </a>                                                                <font color='#A000A0'>/*    selected as MCG output                      */</font>
<a name='L167'>167  </a>    <font color='#0000FF'>}</font>
<a name='L168'>168  </a>    <font color='#C6264F'>while</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>S <font color='#0000FF'>&amp;</font> MCG_S_LOCK0_MASK <font color='#0000FF'>)</font> <font color='#0000FF'>=</font><font color='#0000FF'>=</font> 0x00U <font color='#0000FF'>)</font>
<a name='L169'>169  </a>    <font color='#0000FF'>{</font>                                                           <font color='#A000A0'>/*   Wait until locked                            */</font>
<a name='L170'>170  </a>    <font color='#0000FF'>}</font>
<a name='L171'>171  </a>    <font color='#A000A0'>/* Switch to PEE Mode */</font>
<a name='L172'>172  </a>    <font color='#A000A0'>/* MCG-&gt;C1: CLKS=0,FRDIV=3,IREFS=0,IRCLKEN=1,IREFSTEN=0 */</font>
<a name='L173'>173  </a>    MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C1 <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint8_t <font color='#0000FF'>)</font>0x1AU<font color='#0000FF'>;</font>
<a name='L174'>174  </a>    <font color='#C6264F'>while</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>S <font color='#0000FF'>&amp;</font> 0x0CU <font color='#0000FF'>)</font> <font color='#0000FF'>!</font><font color='#0000FF'>=</font> 0x0CU <font color='#0000FF'>)</font>
<a name='L175'>175  </a>    <font color='#0000FF'>{</font>                                                           <font color='#A000A0'>/*   Wait until output of the PLL is selected     */</font>
<a name='L176'>176  </a>    <font color='#0000FF'>}</font>
<a name='L177'>177  </a><font color='#C6264F'>#elif</font> <font color='#0000FF'>(</font> <span onclick='gotosrc(28);' class='hnd_cls'>CLOCK_SETUP</span> <font color='#0000FF'>=</font><font color='#0000FF'>=</font> 2 <font color='#0000FF'>)</font>
<a name='L178'>178  </a> <font color='#408080'>/* SIM-&gt;SCGC5: PORTA=1 */</font>
<a name='L179'>179  </a>    SIM<font color='#408080'>-</font><font color='#408080'>&gt;</font>SCGC5       <font color='#408080'>|</font><font color='#408080'>=</font> <font color='#408080'>(</font> uint32_t <font color='#408080'>)</font>0x0200UL<font color='#408080'>;</font>                   <font color='#408080'>/*   Enable clock gate for ports to enable pin    */</font>
<a name='L180'>180  </a>                                                                <font color='#408080'>/*    routing                                     */</font>
<a name='L181'>181  </a>    <font color='#408080'>/* SIM-&gt;CLKDIV1: OUTDIV1=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,OUTDIV4=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0 */</font>
<a name='L182'>182  </a>    SIM<font color='#408080'>-</font><font color='#408080'>&gt;</font>CLKDIV1      <font color='#408080'>=</font> <font color='#408080'>(</font> uint32_t <font color='#408080'>)</font>0x00000000UL<font color='#408080'>;</font>               <font color='#408080'>/*   Update system prescalers                     */</font>
<a name='L183'>183  </a>    <font color='#408080'>/* PORTA-&gt;PCR18: ISF=0,MUX=0 */</font>
<a name='L184'>184  </a>    PORTA<font color='#408080'>-</font><font color='#408080'>&gt;</font>PCR<font color='#408080'>[</font> 18 <font color='#408080'>]</font> <font color='#408080'>&amp;</font><font color='#408080'>=</font> <font color='#408080'>(</font> uint32_t <font color='#408080'>)</font><font color='#408080'>~</font>0x01000700UL<font color='#408080'>;</font>
<a name='L185'>185  </a>    <font color='#408080'>/* PORTA-&gt;PCR19: ISF=0,MUX=0 */</font>
<a name='L186'>186  </a>    PORTA<font color='#408080'>-</font><font color='#408080'>&gt;</font>PCR<font color='#408080'>[</font> 19 <font color='#408080'>]</font> <font color='#408080'>&amp;</font><font color='#408080'>=</font> <font color='#408080'>(</font> uint32_t <font color='#408080'>)</font><font color='#408080'>~</font>0x01000700UL<font color='#408080'>;</font>
<a name='L187'>187  </a>    <font color='#408080'>/* Switch to FBE Mode */</font>
<a name='L188'>188  </a>    <font color='#408080'>/* OSC0-&gt;CR: ERCLKEN=1,??=0,EREFSTEN=0,??=0,SC2P=1,SC4P=0,SC8P=0,SC16P=1 */</font>
<a name='L189'>189  </a>    OSC0<font color='#408080'>-</font><font color='#408080'>&gt;</font>CR          <font color='#408080'>=</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0x89U<font color='#408080'>;</font>
<a name='L190'>190  </a>    <font color='#408080'>/* MCG-&gt;C2: LOCRE0=0,??=0,RANGE0=2,HGO0=0,EREFS0=1,LP=0,IRCS=0 */</font>
<a name='L191'>191  </a>    MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>C2           <font color='#408080'>=</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0x24U<font color='#408080'>;</font>
<a name='L192'>192  </a>    <font color='#408080'>/* MCG-&gt;C1: CLKS=2,FRDIV=3,IREFS=0,IRCLKEN=1,IREFSTEN=0 */</font>
<a name='L193'>193  </a>    MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>C1           <font color='#408080'>=</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0x9AU<font color='#408080'>;</font>
<a name='L194'>194  </a>    <font color='#408080'>/* MCG-&gt;C4: DMX32=0,DRST_DRS=0 */</font>
<a name='L195'>195  </a>    MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>C4          <font color='#408080'>&amp;</font><font color='#408080'>=</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font><font color='#408080'>~</font><font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0xE0U<font color='#408080'>;</font>
<a name='L196'>196  </a>    <font color='#408080'>/* MCG-&gt;C5: ??=0,PLLCLKEN0=0,PLLSTEN0=0,PRDIV0=0 */</font>
<a name='L197'>197  </a>    MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>C5           <font color='#408080'>=</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0x00U<font color='#408080'>;</font>
<a name='L198'>198  </a>    <font color='#408080'>/* MCG-&gt;C6: LOLIE0=0,PLLS=0,CME0=0,VDIV0=0 */</font>
<a name='L199'>199  </a>    MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>C6           <font color='#408080'>=</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0x00U<font color='#408080'>;</font>
<a name='L200'>200  </a>    <font color='#408080'>while</font><font color='#408080'>(</font> <font color='#408080'>(</font> MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>S <font color='#408080'>&amp;</font> MCG_S_IREFST_MASK <font color='#408080'>)</font> <font color='#408080'>!</font><font color='#408080'>=</font> 0x00U <font color='#408080'>)</font>
<a name='L201'>201  </a>    <font color='#408080'>{</font>                                                           <font color='#408080'>/*   Check that the source of the FLL reference   */</font>
<a name='L202'>202  </a>                                                                <font color='#408080'>/*    clock is the external reference clock.      */</font>
<a name='L203'>203  </a>    <font color='#408080'>}</font>
<a name='L204'>204  </a>    <font color='#408080'>while</font><font color='#408080'>(</font> <font color='#408080'>(</font> MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>S <font color='#408080'>&amp;</font> 0x0CU <font color='#408080'>)</font> <font color='#408080'>!</font><font color='#408080'>=</font> 0x08U <font color='#408080'>)</font>
<a name='L205'>205  </a>    <font color='#408080'>{</font>                                                           <font color='#408080'>/*   Wait until external reference clock is       */</font>
<a name='L206'>206  </a>                                                                <font color='#408080'>/*    selected as MCG output                      */</font>
<a name='L207'>207  </a>    <font color='#408080'>}</font>
<a name='L208'>208  </a>    <font color='#408080'>/* Switch to BLPE Mode */</font>
<a name='L209'>209  </a>    <font color='#408080'>/* MCG-&gt;C2: LOCRE0=0,??=0,RANGE0=2,HGO0=0,EREFS0=1,LP=1,IRCS=0 */</font>
<a name='L210'>210  </a>    MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>C2 <font color='#408080'>=</font> <font color='#408080'>(</font> uint8_t <font color='#408080'>)</font>0x26U<font color='#408080'>;</font>
<a name='L211'>211  </a>    <font color='#408080'>while</font><font color='#408080'>(</font> <font color='#408080'>(</font> MCG<font color='#408080'>-</font><font color='#408080'>&gt;</font>S <font color='#408080'>&amp;</font> 0x0CU <font color='#408080'>)</font> <font color='#408080'>!</font><font color='#408080'>=</font> 0x08U <font color='#408080'>)</font>
<a name='L212'>212  </a>    <font color='#408080'>{</font>                                                           <font color='#408080'>/*   Wait until external reference clock is       */</font>
<a name='L213'>213  </a>                                                                <font color='#408080'>/*    selected as MCG output                      */</font>
<a name='L214'>214  </a>    <font color='#408080'>}</font>
<a name='L215'>215  </a><font color='#C6264F'>#endif</font>                                                          <font color='#A000A0'>/* (CLOCK_SETUP == 2)                             */</font>
<a name='L216'>216  </a><font color='#0000FF'>}</font>
<a name='L217'>217  </a>
<a name='L218'>218  </a><font color='#A000A0'>/* -----------------------------------------------------------------------------------------------------------------</font>
<a name='L219'>219  </a><font color='#A000A0'>   -- SystemCoreClockUpdate()</font>
<a name='L220'>220  </a><font color='#A000A0'>   ---------------------------------------------------------------------------- ----------------------------------*/</font>
<a name='L221'>221  </a>
<a name='L222'>222  </a><font color='#C6264F'>void</font> <a target='sgv_CC_rframe' class='CODLNK' href='../Files/fd_15.html#OD0_3_52'>SystemCoreClockUpdate</a><font color='#0000FF'>(</font> <font color='#C6264F'>void</font> <font color='#0000FF'>)</font>
<a name='L223'>223  </a><font color='#0000FF'>{</font>
<a name='L224'>224  </a>    uint32_t MCGOUTClock<font color='#0000FF'>;</font>                                       <font color='#A000A0'>/*   &lt; Variable to store output clock frequency   */</font>
<a name='L225'>225  </a>                                                                <font color='#A000A0'>/*    of the MCG module &gt;                         */</font>
<a name='L226'>226  </a>    uint8_t  Divider<font color='#0000FF'>;</font>
<a name='L227'>227  </a>
<a name='L228'>228  </a>    <font color='#C6264F'>if</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C1 <font color='#0000FF'>&amp;</font> MCG_C1_CLKS_MASK <font color='#0000FF'>)</font> <font color='#0000FF'>=</font><font color='#0000FF'>=</font> 0x0u <font color='#0000FF'>)</font>
<a name='L229'>229  </a>    <font color='#0000FF'>{</font>
<a name='L230'>230  </a>    <font color='#A000A0'>/* Output of FLL or PLL is selected */</font>
<a name='L231'>231  </a>        <font color='#C6264F'>if</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C6 <font color='#0000FF'>&amp;</font> MCG_C6_PLLS_MASK <font color='#0000FF'>)</font> <font color='#0000FF'>=</font><font color='#0000FF'>=</font> 0x0u <font color='#0000FF'>)</font>
<a name='L232'>232  </a>        <font color='#0000FF'>{</font>
<a name='L233'>233  </a>        <font color='#A000A0'>/* FLL is selected */</font>
<a name='L234'>234  </a>            <font color='#C6264F'>if</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C1 <font color='#0000FF'>&amp;</font> MCG_C1_IREFS_MASK <font color='#0000FF'>)</font> <font color='#0000FF'>=</font><font color='#0000FF'>=</font> 0x0u <font color='#0000FF'>)</font>
<a name='L235'>235  </a>            <font color='#0000FF'>{</font>
<a name='L236'>236  </a>            <font color='#A000A0'>/* External reference clock is selected */</font>
<a name='L237'>237  </a>                <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>=</font> <span onclick='gotosrc(35);' class='hnd_cls'>CPU_XTAL_CLK_HZ</span><font color='#0000FF'>;</font>                  <font color='#A000A0'>/*         System oscillator drives MCG clock     */</font>
<a name='L238'>238  </a>                <span onclick='gotosrc(146);' class='hnd_cls'>Divider</span>
<a name='L239'>239  </a>                <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint8_t <font color='#0000FF'>)</font><font color='#0000FF'>(</font> 1u<font color='#0000FF'>&lt;</font><font color='#0000FF'>&lt;</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C1 <font color='#0000FF'>&amp;</font> MCG_C1_FRDIV_MASK <font color='#0000FF'>)</font><font color='#0000FF'>&gt;</font><font color='#0000FF'>&gt;</font>MCG_C1_FRDIV_SHIFT <font color='#0000FF'>)</font> <font color='#0000FF'>)</font><font color='#0000FF'>;</font>
<a name='L240'>240  </a>                <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>/</font> <span onclick='gotosrc(146);' class='hnd_cls'>Divider</span> <font color='#0000FF'>)</font><font color='#0000FF'>;</font>        <font color='#A000A0'>/*         Calculate the divided FLL reference    */</font>
<a name='L241'>241  </a>                                                                <font color='#A000A0'>/*          clock                                 */</font>
<a name='L242'>242  </a>                <font color='#C6264F'>if</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C2 <font color='#0000FF'>&amp;</font> MCG_C2_RANGE0_MASK <font color='#0000FF'>)</font> <font color='#0000FF'>!</font><font color='#0000FF'>=</font> 0x0u <font color='#0000FF'>)</font>
<a name='L243'>243  </a>                <font color='#0000FF'>{</font>
<a name='L244'>244  </a>                    <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>/</font><font color='#0000FF'>=</font> 32u<font color='#0000FF'>;</font>                         <font color='#A000A0'>/*           If high range is enabled, additional */</font>
<a name='L245'>245  </a>                                                                <font color='#A000A0'>/*            32 divider is active                */</font>
<a name='L246'>246  </a>                <font color='#0000FF'>}</font>                                               <font color='#A000A0'>/*         ((MCG- &gt;C2 &amp; MCG_C2_RANGE0_MASK) !=    */</font>
<a name='L247'>247  </a>                                                                <font color='#A000A0'>/*          0x0u)                                 */</font>
<a name='L248'>248  </a>            <font color='#0000FF'>}</font>
<a name='L249'>249  </a>            <font color='#C6264F'>else</font>
<a name='L250'>250  </a>            <font color='#0000FF'>{</font>                                                   <font color='#A000A0'>/*       (!((MCG- &gt;C1 &amp; MCG_C1_IREFS_MASK) ==     */</font>
<a name='L251'>251  </a>                                                                <font color='#A000A0'>/*        0x0u))                                  */</font>
<a name='L252'>252  </a>                <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>=</font> <span onclick='gotosrc(36);' class='hnd_cls'>CPU_INT_SLOW_CLK_HZ</span><font color='#0000FF'>;</font>              <font color='#A000A0'>/*         The slow internal reference clock is   */</font>
<a name='L253'>253  </a>                                                                <font color='#A000A0'>/*          selected                              */</font>
<a name='L254'>254  </a>            <font color='#0000FF'>}</font>                                                   <font color='#A000A0'>/*       (!((MCG- &gt;C1 &amp; MCG_C1_IREFS_MASK) ==     */</font>
<a name='L255'>255  </a>                                                                <font color='#A000A0'>/*        0x0u))                                  */</font>
<a name='L256'>256  </a>            <font color='#A000A0'>/* Select correct multiplier to calculate the MCG output clock  */</font>
<a name='L257'>257  </a>            <font color='#C6264F'>switch</font><font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C4 <font color='#0000FF'>&amp;</font> <font color='#0000FF'>(</font> MCG_C4_DMX32_MASK <font color='#0000FF'>|</font> MCG_C4_DRST_DRS_MASK <font color='#0000FF'>)</font> <font color='#0000FF'>)</font>
<a name='L258'>258  </a>            <font color='#0000FF'>{</font>
<a name='L259'>259  </a>                <font color='#C6264F'>case</font> 0x0u<font color='#0000FF'>:</font>
<a name='L260'>260  </a>                    <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>*</font><font color='#0000FF'>=</font> 640u<font color='#0000FF'>;</font>
<a name='L261'>261  </a>                    <font color='#C6264F'>break</font><font color='#0000FF'>;</font>
<a name='L262'>262  </a>                <font color='#C6264F'>case</font> 0x20u<font color='#0000FF'>:</font>
<a name='L263'>263  </a>                    <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>*</font><font color='#0000FF'>=</font> 1280u<font color='#0000FF'>;</font>
<a name='L264'>264  </a>                    <font color='#C6264F'>break</font><font color='#0000FF'>;</font>
<a name='L265'>265  </a>                <font color='#C6264F'>case</font> 0x40u<font color='#0000FF'>:</font>
<a name='L266'>266  </a>                    <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>*</font><font color='#0000FF'>=</font> 1920u<font color='#0000FF'>;</font>
<a name='L267'>267  </a>                    <font color='#C6264F'>break</font><font color='#0000FF'>;</font>
<a name='L268'>268  </a>                <font color='#C6264F'>case</font> 0x60u<font color='#0000FF'>:</font>
<a name='L269'>269  </a>                    <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>*</font><font color='#0000FF'>=</font> 2560u<font color='#0000FF'>;</font>
<a name='L270'>270  </a>                    <font color='#C6264F'>break</font><font color='#0000FF'>;</font>
<a name='L271'>271  </a>                <font color='#C6264F'>case</font> 0x80u<font color='#0000FF'>:</font>
<a name='L272'>272  </a>                    <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>*</font><font color='#0000FF'>=</font> 732u<font color='#0000FF'>;</font>
<a name='L273'>273  </a>                    <font color='#C6264F'>break</font><font color='#0000FF'>;</font>
<a name='L274'>274  </a>                <font color='#C6264F'>case</font> 0xA0u<font color='#0000FF'>:</font>
<a name='L275'>275  </a>                    <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>*</font><font color='#0000FF'>=</font> 1464u<font color='#0000FF'>;</font>
<a name='L276'>276  </a>                    <font color='#C6264F'>break</font><font color='#0000FF'>;</font>
<a name='L277'>277  </a>                <font color='#C6264F'>case</font> 0xC0u<font color='#0000FF'>:</font>
<a name='L278'>278  </a>                    <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>*</font><font color='#0000FF'>=</font> 2197u<font color='#0000FF'>;</font>
<a name='L279'>279  </a>                    <font color='#C6264F'>break</font><font color='#0000FF'>;</font>
<a name='L280'>280  </a>                <font color='#C6264F'>case</font> 0xE0u<font color='#0000FF'>:</font>
<a name='L281'>281  </a>                    <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>*</font><font color='#0000FF'>=</font> 2929u<font color='#0000FF'>;</font>
<a name='L282'>282  </a>                    <font color='#C6264F'>break</font><font color='#0000FF'>;</font>
<a name='L283'>283  </a>                <font color='#C6264F'>default</font><font color='#0000FF'>:</font>
<a name='L284'>284  </a>                    <font color='#C6264F'>break</font><font color='#0000FF'>;</font>
<a name='L285'>285  </a>            <font color='#0000FF'>}</font>
<a name='L286'>286  </a>        <font color='#0000FF'>}</font>
<a name='L287'>287  </a>        <font color='#C6264F'>else</font>
<a name='L288'>288  </a>        <font color='#0000FF'>{</font>                                                       <font color='#A000A0'>/*     (!((MCG- &gt;C6 &amp; MCG_C6_PLLS_MASK) == 0x0u)) */</font>
<a name='L289'>289  </a>        <font color='#A000A0'>/* PLL is selected */</font>
<a name='L290'>290  </a>            <span onclick='gotosrc(146);' class='hnd_cls'>Divider</span>      <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> 1u  <font color='#0000FF'>+</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C5 <font color='#0000FF'>&amp;</font> MCG_C5_PRDIV0_MASK <font color='#0000FF'>)</font> <font color='#0000FF'>)</font><font color='#0000FF'>;</font>
<a name='L291'>291  </a>            <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span>  <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> uint32_t <font color='#0000FF'>)</font><font color='#0000FF'>(</font> <span onclick='gotosrc(35);' class='hnd_cls'>CPU_XTAL_CLK_HZ</span> <font color='#0000FF'>/</font> <span onclick='gotosrc(146);' class='hnd_cls'>Divider</span> <font color='#0000FF'>)</font><font color='#0000FF'>;</font>
<a name='L292'>292  </a>                                                                <font color='#A000A0'>/*       Calculate the PLL reference clock        */</font>
<a name='L293'>293  </a>            <span onclick='gotosrc(146);' class='hnd_cls'>Divider</span>      <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C6 <font color='#0000FF'>&amp;</font> MCG_C6_VDIV0_MASK <font color='#0000FF'>)</font> <font color='#0000FF'>+</font> 24u <font color='#0000FF'>)</font><font color='#0000FF'>;</font>
<a name='L294'>294  </a>            <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>*</font><font color='#0000FF'>=</font> <span onclick='gotosrc(146);' class='hnd_cls'>Divider</span><font color='#0000FF'>;</font>                             <font color='#A000A0'>/*       Calculate the MCG output clock           */</font>
<a name='L295'>295  </a>        <font color='#0000FF'>}</font>                                                       <font color='#A000A0'>/*     (!((MCG- &gt;C6 &amp; MCG_C6_PLLS_MASK) == 0x0u)) */</font>
<a name='L296'>296  </a>    <font color='#0000FF'>}</font>
<a name='L297'>297  </a>    <font color='#C6264F'>else</font>
<a name='L298'>298  </a>        <font color='#C6264F'>if</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C1 <font color='#0000FF'>&amp;</font> MCG_C1_CLKS_MASK <font color='#0000FF'>)</font> <font color='#0000FF'>=</font><font color='#0000FF'>=</font> 0x40u <font color='#0000FF'>)</font>
<a name='L299'>299  </a>        <font color='#0000FF'>{</font>
<a name='L300'>300  </a>        <font color='#A000A0'>/* Internal reference clock is selected */</font>
<a name='L301'>301  </a>            <font color='#C6264F'>if</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C2 <font color='#0000FF'>&amp;</font> MCG_C2_IRCS_MASK <font color='#0000FF'>)</font> <font color='#0000FF'>=</font><font color='#0000FF'>=</font> 0x0u <font color='#0000FF'>)</font>
<a name='L302'>302  </a>            <font color='#0000FF'>{</font>
<a name='L303'>303  </a>                <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>=</font> <span onclick='gotosrc(36);' class='hnd_cls'>CPU_INT_SLOW_CLK_HZ</span><font color='#0000FF'>;</font>              <font color='#A000A0'>/*         Slow internal reference clock selected */</font>
<a name='L304'>304  </a>            <font color='#0000FF'>}</font>
<a name='L305'>305  </a>            <font color='#C6264F'>else</font>
<a name='L306'>306  </a>            <font color='#0000FF'>{</font>                                                   <font color='#A000A0'>/*       (!((MCG- &gt;C2 &amp; MCG_C2_IRCS_MASK) ==      */</font>
<a name='L307'>307  </a>                                                                <font color='#A000A0'>/*        0x0u))                                  */</font>
<a name='L308'>308  </a>                <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span>
<a name='L309'>309  </a>                <font color='#0000FF'>=</font> <span onclick='gotosrc(37);' class='hnd_cls'>CPU_INT_FAST_CLK_HZ</span>
<a name='L310'>310  </a>                   <font color='#0000FF'>/</font> <font color='#0000FF'>(</font> 1<font color='#0000FF'>&lt;</font><font color='#0000FF'>&lt;</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>SC <font color='#0000FF'>&amp;</font> MCG_SC_FCRDIV_MASK <font color='#0000FF'>)</font><font color='#0000FF'>&gt;</font><font color='#0000FF'>&gt;</font>MCG_SC_FCRDIV_SHIFT <font color='#0000FF'>)</font> <font color='#0000FF'>)</font><font color='#0000FF'>;</font>
<a name='L311'>311  </a>                                                                <font color='#A000A0'>/*         Fast internal reference clock selected */</font>
<a name='L312'>312  </a>            <font color='#0000FF'>}</font>                                                   <font color='#A000A0'>/*       (!((MCG- &gt;C2 &amp; MCG_C2_IRCS_MASK) ==      */</font>
<a name='L313'>313  </a>                                                                <font color='#A000A0'>/*        0x0u))                                  */</font>
<a name='L314'>314  </a>        <font color='#0000FF'>}</font>
<a name='L315'>315  </a>        <font color='#C6264F'>else</font>
<a name='L316'>316  </a>            <font color='#C6264F'>if</font><font color='#0000FF'>(</font> <font color='#0000FF'>(</font> MCG<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>C1 <font color='#0000FF'>&amp;</font> MCG_C1_CLKS_MASK <font color='#0000FF'>)</font> <font color='#0000FF'>=</font><font color='#0000FF'>=</font> 0x80u <font color='#0000FF'>)</font>
<a name='L317'>317  </a>            <font color='#0000FF'>{</font>
<a name='L318'>318  </a>            <font color='#A000A0'>/* External reference clock is selected */</font>
<a name='L319'>319  </a>                <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span> <font color='#0000FF'>=</font> <span onclick='gotosrc(35);' class='hnd_cls'>CPU_XTAL_CLK_HZ</span><font color='#0000FF'>;</font>                  <font color='#A000A0'>/*         System oscillator drives MCG clock     */</font>
<a name='L320'>320  </a>            <font color='#0000FF'>}</font>
<a name='L321'>321  </a>            <font color='#C6264F'>else</font>
<a name='L322'>322  </a>            <font color='#0000FF'>{</font>                                                   <font color='#A000A0'>/*       (!((MCG- &gt;C1 &amp; MCG_C1_CLKS_MASK) ==      */</font>
<a name='L323'>323  </a>                                                                <font color='#A000A0'>/*        0x80u))                                 */</font>
<a name='L324'>324  </a>            <font color='#A000A0'>/* Reserved value */</font>
<a name='L325'>325  </a>                <font color='#C6264F'>return</font><font color='#0000FF'>;</font>
<a name='L326'>326  </a>            <font color='#0000FF'>}</font>                                                   <font color='#A000A0'>/*       (!((MCG- &gt;C1 &amp; MCG_C1_CLKS_MASK) ==      */</font>
<a name='L327'>327  </a>                                                                <font color='#A000A0'>/*        0x80u))                                 */</font>
<a name='L328'>328  </a>    <span onclick='gotosrc(45);' class='hnd_cls'>SystemCoreClock</span>
<a name='L329'>329  </a>    <font color='#0000FF'>=</font> <font color='#0000FF'>(</font> <span onclick='gotosrc(145);' class='hnd_cls'>MCGOUTClock</span>
<a name='L330'>330  </a>         <font color='#0000FF'>/</font> <font color='#0000FF'>(</font> 1u
<a name='L331'>331  </a>               <font color='#0000FF'>+</font> <font color='#0000FF'>(</font> <font color='#0000FF'>(</font> SIM<font color='#0000FF'>-</font><font color='#0000FF'>&gt;</font>CLKDIV1 <font color='#0000FF'>&amp;</font> SIM_CLKDIV1_OUTDIV1_MASK <font color='#0000FF'>)</font><font color='#0000FF'>&gt;</font><font color='#0000FF'>&gt;</font>SIM_CLKDIV1_OUTDIV1_SHIFT <font color='#0000FF'>)</font> <font color='#0000FF'>)</font>
<a name='L332'>332  </a>      <font color='#0000FF'>)</font><font color='#0000FF'>;</font>
<a name='L333'>333  </a><font color='#0000FF'>}</font>
<a name='L334'>334  </a>
</font></pre></table><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
