﻿<html><head><title>Source Code - lucida_8x13.c  - Crystal FLOW for C Documentation</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script><script language='javascript' src='c_8.js'></script>
<style>
.hnd_cls{cursor:hand}
</style>
</head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("Source &nbsp; >> &nbsp; lucida_8x13.c");file_doc_starter(false); this.focus();'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><table border=0 cellspacing=0 width='100%' cellpadding=10><tr><td><h3><a name='TTOP'></a><u>lucida_8x13.c</u></h3><td width='20%'><a target='sgv_CC_rframe' class='DOC_DFLTLNK' href='../Files/fd_8.html'><b>Documentation</b></a></table><table width=900 border=1 cellspacing=0 cellpadding=5 bgcolor='#f0f0f0'><tr><td nowrap><pre style='{font-size : 10pt}'>
<font color='#000000'><a name='L1'>  1  </a><font color='#C6264F'>#include</font>     <font color='#0000FF'>&lt;</font>stdint.h<font color='#0000FF'>&gt;</font>
<a name='L2'>  2  </a>
<a name='L3'>  3  </a><font color='#A000A0'>//Font Generated by MikroElektronika GLCD Font Creator 1.2.0.0</font>
<a name='L4'>  4  </a><font color='#A000A0'>//MikroElektrnika 2011 </font>
<a name='L5'>  5  </a><font color='#A000A0'>//http://www.mikroe.com </font>
<a name='L6'>  6  </a>
<a name='L7'>  7  </a><font color='#A000A0'>//GLCD FontName : Lucida_Console8x13</font>
<a name='L8'>  8  </a><font color='#A000A0'>//GLCD FontSize : 8 x 13</font>
<a name='L9'>  9  </a>
<a name='L10'> 10  </a><font color='#C6264F'>const</font> uint8_t Lucida_Console8x13<font color='#0000FF'>[</font><font color='#0000FF'>]</font> <font color='#0000FF'>=</font> <font color='#0000FF'>{</font>
<a name='L11'> 11  </a>   0x00<font color='#0000FF'>,</font>
<a name='L12'> 12  </a>   0x00<font color='#0000FF'>,</font>
<a name='L13'> 13  </a>   0x20<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L14'> 14  </a>   0x7F<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L15'> 15  </a>   0x0D<font color='#0000FF'>,</font>
<a name='L16'> 16  </a>   0x00<font color='#0000FF'>,</font>
<a name='L17'> 17  </a>   0x01<font color='#0000FF'>,</font>0x88<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L18'> 18  </a>   0x04<font color='#0000FF'>,</font>0x95<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L19'> 19  </a>   0x06<font color='#0000FF'>,</font>0xA2<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L20'> 20  </a>   0x08<font color='#0000FF'>,</font>0xAF<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L21'> 21  </a>   0x06<font color='#0000FF'>,</font>0xBC<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L22'> 22  </a>   0x08<font color='#0000FF'>,</font>0xC9<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L23'> 23  </a>   0x08<font color='#0000FF'>,</font>0xD6<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L24'> 24  </a>   0x04<font color='#0000FF'>,</font>0xE3<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L25'> 25  </a>   0x07<font color='#0000FF'>,</font>0xF0<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L26'> 26  </a>   0x06<font color='#0000FF'>,</font>0xFD<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L27'> 27  </a>   0x06<font color='#0000FF'>,</font>0x0A<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L28'> 28  </a>   0x07<font color='#0000FF'>,</font>0x17<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L29'> 29  </a>   0x05<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L30'> 30  </a>   0x07<font color='#0000FF'>,</font>0x31<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L31'> 31  </a>   0x04<font color='#0000FF'>,</font>0x3E<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L32'> 32  </a>   0x08<font color='#0000FF'>,</font>0x4B<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L33'> 33  </a>   0x07<font color='#0000FF'>,</font>0x58<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L34'> 34  </a>   0x07<font color='#0000FF'>,</font>0x65<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L35'> 35  </a>   0x06<font color='#0000FF'>,</font>0x72<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L36'> 36  </a>   0x06<font color='#0000FF'>,</font>0x7F<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L37'> 37  </a>   0x06<font color='#0000FF'>,</font>0x8C<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L38'> 38  </a>   0x06<font color='#0000FF'>,</font>0x99<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L39'> 39  </a>   0x07<font color='#0000FF'>,</font>0xA6<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L40'> 40  </a>   0x07<font color='#0000FF'>,</font>0xB3<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L41'> 41  </a>   0x07<font color='#0000FF'>,</font>0xC0<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L42'> 42  </a>   0x07<font color='#0000FF'>,</font>0xCD<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L43'> 43  </a>   0x05<font color='#0000FF'>,</font>0xDA<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L44'> 44  </a>   0x04<font color='#0000FF'>,</font>0xE7<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L45'> 45  </a>   0x07<font color='#0000FF'>,</font>0xF4<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L46'> 46  </a>   0x07<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L47'> 47  </a>   0x07<font color='#0000FF'>,</font>0x0E<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L48'> 48  </a>   0x07<font color='#0000FF'>,</font>0x1B<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L49'> 49  </a>   0x08<font color='#0000FF'>,</font>0x28<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L50'> 50  </a>   0x08<font color='#0000FF'>,</font>0x35<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L51'> 51  </a>   0x07<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L52'> 52  </a>   0x07<font color='#0000FF'>,</font>0x4F<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L53'> 53  </a>   0x07<font color='#0000FF'>,</font>0x5C<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L54'> 54  </a>   0x07<font color='#0000FF'>,</font>0x69<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L55'> 55  </a>   0x07<font color='#0000FF'>,</font>0x76<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L56'> 56  </a>   0x07<font color='#0000FF'>,</font>0x83<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L57'> 57  </a>   0x07<font color='#0000FF'>,</font>0x90<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L58'> 58  </a>   0x06<font color='#0000FF'>,</font>0x9D<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L59'> 59  </a>   0x06<font color='#0000FF'>,</font>0xAA<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L60'> 60  </a>   0x07<font color='#0000FF'>,</font>0xB7<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L61'> 61  </a>   0x07<font color='#0000FF'>,</font>0xC4<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L62'> 62  </a>   0x07<font color='#0000FF'>,</font>0xD1<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L63'> 63  </a>   0x07<font color='#0000FF'>,</font>0xDE<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L64'> 64  </a>   0x07<font color='#0000FF'>,</font>0xEB<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L65'> 65  </a>   0x07<font color='#0000FF'>,</font>0xF8<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L66'> 66  </a>   0x08<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L67'> 67  </a>   0x07<font color='#0000FF'>,</font>0x12<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L68'> 68  </a>   0x07<font color='#0000FF'>,</font>0x1F<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L69'> 69  </a>   0x07<font color='#0000FF'>,</font>0x2C<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L70'> 70  </a>   0x07<font color='#0000FF'>,</font>0x39<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L71'> 71  </a>   0x08<font color='#0000FF'>,</font>0x46<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L72'> 72  </a>   0x08<font color='#0000FF'>,</font>0x53<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L73'> 73  </a>   0x08<font color='#0000FF'>,</font>0x60<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L74'> 74  </a>   0x07<font color='#0000FF'>,</font>0x6D<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L75'> 75  </a>   0x07<font color='#0000FF'>,</font>0x7A<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L76'> 76  </a>   0x07<font color='#0000FF'>,</font>0x87<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L77'> 77  </a>   0x08<font color='#0000FF'>,</font>0x94<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L78'> 78  </a>   0x05<font color='#0000FF'>,</font>0xA1<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L79'> 79  </a>   0x07<font color='#0000FF'>,</font>0xAE<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L80'> 80  </a>   0x08<font color='#0000FF'>,</font>0xBB<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L81'> 81  </a>   0x05<font color='#0000FF'>,</font>0xC8<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L82'> 82  </a>   0x07<font color='#0000FF'>,</font>0xD5<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L83'> 83  </a>   0x07<font color='#0000FF'>,</font>0xE2<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L84'> 84  </a>   0x07<font color='#0000FF'>,</font>0xEF<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L85'> 85  </a>   0x07<font color='#0000FF'>,</font>0xFC<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L86'> 86  </a>   0x07<font color='#0000FF'>,</font>0x09<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L87'> 87  </a>   0x07<font color='#0000FF'>,</font>0x16<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L88'> 88  </a>   0x07<font color='#0000FF'>,</font>0x23<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L89'> 89  </a>   0x07<font color='#0000FF'>,</font>0x30<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L90'> 90  </a>   0x05<font color='#0000FF'>,</font>0x3D<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L91'> 91  </a>   0x05<font color='#0000FF'>,</font>0x4A<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L92'> 92  </a>   0x06<font color='#0000FF'>,</font>0x57<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L93'> 93  </a>   0x05<font color='#0000FF'>,</font>0x64<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L94'> 94  </a>   0x07<font color='#0000FF'>,</font>0x71<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L95'> 95  </a>   0x07<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L96'> 96  </a>   0x07<font color='#0000FF'>,</font>0x8B<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L97'> 97  </a>   0x07<font color='#0000FF'>,</font>0x98<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L98'> 98  </a>   0x07<font color='#0000FF'>,</font>0xA5<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L99'> 99  </a>   0x06<font color='#0000FF'>,</font>0xB2<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L100'>100  </a>   0x06<font color='#0000FF'>,</font>0xBF<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L101'>101  </a>   0x06<font color='#0000FF'>,</font>0xCC<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L102'>102  </a>   0x07<font color='#0000FF'>,</font>0xD9<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L103'>103  </a>   0x07<font color='#0000FF'>,</font>0xE6<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L104'>104  </a>   0x08<font color='#0000FF'>,</font>0xF3<font color='#0000FF'>,</font>0x05<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L105'>105  </a>   0x07<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x06<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L106'>106  </a>   0x08<font color='#0000FF'>,</font>0x0D<font color='#0000FF'>,</font>0x06<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L107'>107  </a>   0x07<font color='#0000FF'>,</font>0x1A<font color='#0000FF'>,</font>0x06<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L108'>108  </a>   0x06<font color='#0000FF'>,</font>0x27<font color='#0000FF'>,</font>0x06<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L109'>109  </a>   0x04<font color='#0000FF'>,</font>0x34<font color='#0000FF'>,</font>0x06<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L110'>110  </a>   0x07<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x06<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L111'>111  </a>   0x08<font color='#0000FF'>,</font>0x4E<font color='#0000FF'>,</font>0x06<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L112'>112  </a>   0x02<font color='#0000FF'>,</font>0x5B<font color='#0000FF'>,</font>0x06<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>
<a name='L113'>113  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 32</font>
<a name='L114'>114  </a>   0x00<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 33</font>
<a name='L115'>115  </a>   0x24<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 34</font>
<a name='L116'>116  </a>   0x00<font color='#0000FF'>,</font>0x28<font color='#0000FF'>,</font>0x28<font color='#0000FF'>,</font>0x28<font color='#0000FF'>,</font>0xFE<font color='#0000FF'>,</font>0x28<font color='#0000FF'>,</font>0x7F<font color='#0000FF'>,</font>0x14<font color='#0000FF'>,</font>0x14<font color='#0000FF'>,</font>0x14<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 35</font>
<a name='L117'>117  </a>   0x08<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x0A<font color='#0000FF'>,</font>0x0A<font color='#0000FF'>,</font>0x0E<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x38<font color='#0000FF'>,</font>0x28<font color='#0000FF'>,</font>0x28<font color='#0000FF'>,</font>0x1E<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 36</font>
<a name='L118'>118  </a>   0x00<font color='#0000FF'>,</font>0x86<font color='#0000FF'>,</font>0x49<font color='#0000FF'>,</font>0x29<font color='#0000FF'>,</font>0x16<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x68<font color='#0000FF'>,</font>0x94<font color='#0000FF'>,</font>0x92<font color='#0000FF'>,</font>0x61<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 37</font>
<a name='L119'>119  </a>   0x00<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x8E<font color='#0000FF'>,</font>0x91<font color='#0000FF'>,</font>0x71<font color='#0000FF'>,</font>0x63<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 38</font>
<a name='L120'>120  </a>   0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 39</font>
<a name='L121'>121  </a>   0x60<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x60<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 40</font>
<a name='L122'>122  </a>   0x06<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x06<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 41</font>
<a name='L123'>123  </a>   0x00<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x2A<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x14<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 42</font>
<a name='L124'>124  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x7F<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 43</font>
<a name='L125'>125  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 44</font>
<a name='L126'>126  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 45</font>
<a name='L127'>127  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x0C<font color='#0000FF'>,</font>0x0C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 46</font>
<a name='L128'>128  </a>   0x80<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 47</font>
<a name='L129'>129  </a>   0x00<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 48</font>
<a name='L130'>130  </a>   0x00<font color='#0000FF'>,</font>0x0C<font color='#0000FF'>,</font>0x0A<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x7F<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 49</font>
<a name='L131'>131  </a>   0x00<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x3E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 50</font>
<a name='L132'>132  </a>   0x00<font color='#0000FF'>,</font>0x3E<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x0C<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x1E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 51</font>
<a name='L133'>133  </a>   0x00<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x14<font color='#0000FF'>,</font>0x14<font color='#0000FF'>,</font>0x12<font color='#0000FF'>,</font>0x11<font color='#0000FF'>,</font>0x3F<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 52</font>
<a name='L134'>134  </a>   0x00<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 53</font>
<a name='L135'>135  </a>   0x00<font color='#0000FF'>,</font>0x38<font color='#0000FF'>,</font>0x44<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x3A<font color='#0000FF'>,</font>0x46<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x44<font color='#0000FF'>,</font>0x38<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 54</font>
<a name='L136'>136  </a>   0x00<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 55</font>
<a name='L137'>137  </a>   0x00<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x62<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 56</font>
<a name='L138'>138  </a>   0x00<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x62<font color='#0000FF'>,</font>0x5C<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 57</font>
<a name='L139'>139  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 58</font>
<a name='L140'>140  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x0C<font color='#0000FF'>,</font>0x0C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x0C<font color='#0000FF'>,</font>0x0C<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 59</font>
<a name='L141'>141  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x30<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x06<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x30<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 60</font>
<a name='L142'>142  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 61</font>
<a name='L143'>143  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x0C<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x60<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x0C<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 62</font>
<a name='L144'>144  </a>   0x00<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 63</font>
<a name='L145'>145  </a>   0x00<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x46<font color='#0000FF'>,</font>0x7B<font color='#0000FF'>,</font>0x4D<font color='#0000FF'>,</font>0x45<font color='#0000FF'>,</font>0x65<font color='#0000FF'>,</font>0xD9<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 64</font>
<a name='L146'>146  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x66<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0xC3<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 65</font>
<a name='L147'>147  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x3E<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x3E<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x3E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 66</font>
<a name='L148'>148  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x7C<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x7C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 67</font>
<a name='L149'>149  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x1E<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x1E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 68</font>
<a name='L150'>150  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x3E<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 69</font>
<a name='L151'>151  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x3E<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 70</font>
<a name='L152'>152  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x7C<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x01<font color='#0000FF'>,</font>0x71<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x7C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 71</font>
<a name='L153'>153  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 72</font>
<a name='L154'>154  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x3E<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x3E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 73</font>
<a name='L155'>155  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 74</font>
<a name='L156'>156  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x12<font color='#0000FF'>,</font>0x0E<font color='#0000FF'>,</font>0x0A<font color='#0000FF'>,</font>0x12<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 75</font>
<a name='L157'>157  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 76</font>
<a name='L158'>158  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x63<font color='#0000FF'>,</font>0x63<font color='#0000FF'>,</font>0x55<font color='#0000FF'>,</font>0x55<font color='#0000FF'>,</font>0x55<font color='#0000FF'>,</font>0x49<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 77</font>
<a name='L159'>159  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x46<font color='#0000FF'>,</font>0x4A<font color='#0000FF'>,</font>0x4A<font color='#0000FF'>,</font>0x52<font color='#0000FF'>,</font>0x52<font color='#0000FF'>,</font>0x62<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 78</font>
<a name='L160'>160  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 79</font>
<a name='L161'>161  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x3E<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x3E<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 80</font>
<a name='L162'>162  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x60<font color='#0000FF'>,</font>0xC0<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 81</font>
<a name='L163'>163  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x1E<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x1E<font color='#0000FF'>,</font>0x12<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 82</font>
<a name='L164'>164  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x7C<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x3E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 83</font>
<a name='L165'>165  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x7F<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 84</font>
<a name='L166'>166  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 85</font>
<a name='L167'>167  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x81<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x14<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 86</font>
<a name='L168'>168  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x81<font color='#0000FF'>,</font>0x81<font color='#0000FF'>,</font>0x99<font color='#0000FF'>,</font>0xDB<font color='#0000FF'>,</font>0x5A<font color='#0000FF'>,</font>0x5A<font color='#0000FF'>,</font>0x66<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 87</font>
<a name='L169'>169  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x81<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x81<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 88</font>
<a name='L170'>170  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x14<font color='#0000FF'>,</font>0x14<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 89</font>
<a name='L171'>171  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x7F<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x7F<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 90</font>
<a name='L172'>172  </a>   0x78<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x78<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 91</font>
<a name='L173'>173  </a>   0x01<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x80<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 92</font>
<a name='L174'>174  </a>   0x1E<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x1E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 93</font>
<a name='L175'>175  </a>   0x00<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x28<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x44<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 94</font>
<a name='L176'>176  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0xFF<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 95</font>
<a name='L177'>177  </a>   0x08<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 96</font>
<a name='L178'>178  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x1C<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x7C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 97</font>
<a name='L179'>179  </a>   0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x3A<font color='#0000FF'>,</font>0x46<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x46<font color='#0000FF'>,</font>0x3A<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 98</font>
<a name='L180'>180  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x78<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x78<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 99</font>
<a name='L181'>181  </a>   0x40<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x5C<font color='#0000FF'>,</font>0x62<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x62<font color='#0000FF'>,</font>0x5C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 100</font>
<a name='L182'>182  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x44<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x7C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 101</font>
<a name='L183'>183  </a>   0x78<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x7F<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 102</font>
<a name='L184'>184  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x5C<font color='#0000FF'>,</font>0x62<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x62<font color='#0000FF'>,</font>0x5C<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 103</font>
<a name='L185'>185  </a>   0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x3A<font color='#0000FF'>,</font>0x46<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 104</font>
<a name='L186'>186  </a>   0x18<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x1E<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 105</font>
<a name='L187'>187  </a>   0x18<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x1E<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x0E<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 106</font>
<a name='L188'>188  </a>   0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x12<font color='#0000FF'>,</font>0x0A<font color='#0000FF'>,</font>0x06<font color='#0000FF'>,</font>0x0A<font color='#0000FF'>,</font>0x12<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 107</font>
<a name='L189'>189  </a>   0x1E<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 108</font>
<a name='L190'>190  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x6D<font color='#0000FF'>,</font>0x5B<font color='#0000FF'>,</font>0x49<font color='#0000FF'>,</font>0x49<font color='#0000FF'>,</font>0x49<font color='#0000FF'>,</font>0x49<font color='#0000FF'>,</font>0x49<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 109</font>
<a name='L191'>191  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x3A<font color='#0000FF'>,</font>0x46<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 110</font>
<a name='L192'>192  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 111</font>
<a name='L193'>193  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x3A<font color='#0000FF'>,</font>0x46<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x46<font color='#0000FF'>,</font>0x3A<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 112</font>
<a name='L194'>194  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x5C<font color='#0000FF'>,</font>0x62<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x62<font color='#0000FF'>,</font>0x5C<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 113</font>
<a name='L195'>195  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x3A<font color='#0000FF'>,</font>0x26<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 114</font>
<a name='L196'>196  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x3C<font color='#0000FF'>,</font>0x02<font color='#0000FF'>,</font>0x06<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x1E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 115</font>
<a name='L197'>197  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x3F<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x38<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 116</font>
<a name='L198'>198  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x62<font color='#0000FF'>,</font>0x5C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 117</font>
<a name='L199'>199  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x41<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x22<font color='#0000FF'>,</font>0x14<font color='#0000FF'>,</font>0x14<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 118</font>
<a name='L200'>200  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x81<font color='#0000FF'>,</font>0x89<font color='#0000FF'>,</font>0x5A<font color='#0000FF'>,</font>0x5A<font color='#0000FF'>,</font>0x56<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 119</font>
<a name='L201'>201  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 120</font>
<a name='L202'>202  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x81<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x42<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x24<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x18<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x0C<font color='#0000FF'>,</font>0x07<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 121</font>
<a name='L203'>203  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x40<font color='#0000FF'>,</font>0x20<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x04<font color='#0000FF'>,</font>0x7E<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 122</font>
<a name='L204'>204  </a>   0x30<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x06<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x30<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 123</font>
<a name='L205'>205  </a>   0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x08<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 124</font>
<a name='L206'>206  </a>   0x0C<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x60<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x10<font color='#0000FF'>,</font>0x0C<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 125</font>
<a name='L207'>207  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x8E<font color='#0000FF'>,</font>0x71<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>                <font color='#A000A0'>// Code for char num 126</font>
<a name='L208'>208  </a>   0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x03<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00<font color='#0000FF'>,</font>0x00                 <font color='#A000A0'>// Code for char num 127</font>
<a name='L209'>209  </a>        <font color='#0000FF'>}</font><font color='#0000FF'>;</font>
<a name='L210'>210  </a>
</font></pre></table><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
