<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\TWRK20D50M_DEMO\TWRK20D50_DEMO.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\TWRK20D72M_DEMO\TWRK20D72M_DEMO.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\TWRK40_DEMO\TWRK40X256_DEMO.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\TWRK53_DEMO\TWRK53N512_DEMO.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\TWRK60_DEMO\TWRK60N512_DEMO.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\TWRK60D100M_DEMO\TWRK60D100M_DEMO.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\TWRK70_DEMO\TWRK70F120M_DEMO.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\TWRKL25_DEMO\TWRKL25Z48M_DEMO.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\TWRKL05_DEMO\TWRKL05Z48M_DEMO.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\TWRKL46_DEMO\TWRKL46Z48M_DEMO.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
