﻿<html><head><title>File Report Tree - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='../common.js'></script><script LANGUAGE='JavaScript'>var tot_tbl; tot_tbl=0;</script>
<script LANGUAGE='JavaScript'>
function on_load()
{
window.top.resizeFrame("20%,*");
}
</script>
</head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='on_load();this.focus();'>
<p align='left'><a target='_sgv_cc_brws_tree' class='DOC_DFLTSMLLNK' href='../browseframe.html'><img title='Close Tree Panel' border=0 src='../closebutn.gif'></a>&nbsp;&nbsp;&nbsp;<a target='_sgv_cc_brws_tree' class='DOC_DFLTSMLLNK' href='../graphs/prj_rpt.html'><img title='Project Report Tree' border=0 src='../pbrwsbutn.gif'></a></p>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('../');</script><h3><NOBR>File Report Tree</NOBR></h3>
&nbsp;&nbsp;&nbsp;<NOBR><img  onmouseover='tovr();' onclick='CollapseAll(tot_tbl);' src='../Collapse.gif' title='Collapse All'>&nbsp;&nbsp;&nbsp;&nbsp;
<img  onmouseover='tovr();' onclick='ExpandAll(tot_tbl);' src='../Expand.gif' title='Expand All'>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='../imageshelp.html' target='_blank'><img  onmouseover='tovr();' src='../Help.gif' title='Help' border=0></a></NOBR><br><br>
<UL style='list-style-type:none;margin-left:15'>
<LI style='list-style-type:none; padding-top:4' class='BRT_NLFNDTXT'><NOBR><img id='I_0' onmouseover='tovr()' onclick='tclk("I_0", "N_0")' border=0 src='../tvwnonlfo.gif'> &nbsp;<img border=0 src='../RptRevs.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html' class='BRT_NLFND_LINK_TXT' style='width:110' title='Goto Documentation'>C:\Users\Alex\Documents\Teaching\ESD\2015-Spring\Expansion Board\Test Code\TFT-TS-BL-Profiler-RTX\src\tft_lcd.c</a></NOBR>
<UL id='N_0' expanded=1 style='list-style-type:none;margin-left:20'>
<LI style='list-style-type:none; padding-top:4' class='BRT_NLFNDTXT'><NOBR><img id='I_1' onmouseover='tovr()' onclick='tclk("I_1", "N_1")' border=0 src='../tvwnonlfc.gif'> &nbsp;<img border=0 src='../RptFold.gif'>&nbsp;&nbsp;Files included</NOBR>
<UL id='N_1' expanded=0 style='display:none;list-style-type:none;margin-left:20'>
<LI style='list-style-type:none; padding-bottom:4; padding-top:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptRevs.gif'>&nbsp;&nbsp;stdint.h</NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptRevs.gif'>&nbsp;&nbsp;stdio.h</NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptRevs.gif'>&nbsp;&nbsp;MKL25Z4.h</NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptRevs.gif'>&nbsp;&nbsp;font.h</NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptRevs.gif'>&nbsp;&nbsp;gpio_defs.h</NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptRevs.gif'>&nbsp;&nbsp;tft_lcd.h</NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptRevs.gif'>&nbsp;&nbsp;timers.h</NOBR>
</UL>
<LI style='list-style-type:none; padding-top:4' class='BRT_NLFNDTXT'><NOBR><img id='I_2' onmouseover='tovr()' onclick='tclk("I_2", "N_2")' border=0 src='../tvwnonlfc.gif'> &nbsp;<img border=0 src='../RptFold.gif'>&nbsp;&nbsp;Functions</NOBR>
<UL id='N_2' expanded=0 style='display:none;list-style-type:none;margin-left:20'>
<LI style='list-style-type:none; padding-bottom:4; padding-top:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptFunEx.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_2.html#OD0_3_5' class='BRT_LFND_WK_LINK'>Delay</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_66' class='BRT_LFND_LINK_TXT'>Init_ADC</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_69' class='BRT_LFND_LINK_TXT'>TFT_24S_Write_Command</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_70' class='BRT_LFND_LINK_TXT'>TFT_24S_Write_Data</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_71' class='BRT_LFND_LINK_TXT'>TFT_Fill_Buffer</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_72' class='BRT_LFND_LINK_TXT'>TFT_Fill_Rectangle</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_73' class='BRT_LFND_LINK_TXT'>TFT_GPIO_Init</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_25' class='BRT_LFND_LINK_TXT'>TFT_Init</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_74' class='BRT_LFND_LINK_TXT'>TFT_Init_Backlight</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_10' class='BRT_LFND_LINK_TXT'>TFT_Plot_Pixel</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_75' class='BRT_LFND_LINK_TXT'>TFT_Set_BL</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_76' class='BRT_LFND_LINK_TXT'>TFT_Set_Backlight_Brightness</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_77' class='BRT_LFND_LINK_TXT'>TFT_Set_Brightness</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_116' class='BRT_LFND_LINK_TXT'>TFT_Start_Rectangle</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_78' class='BRT_LFND_LINK_TXT'>TFT_TS_Calibrate</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_79' class='BRT_LFND_LINK_TXT'>TFT_TS_Init</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_54' class='BRT_LFND_LINK_TXT'>TFT_TS_Read</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_80' class='BRT_LFND_LINK_TXT'>TFT_TS_Test</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_117' class='BRT_LFND_LINK_TXT'>TFT_Write_Rectangle_Pixel</a></NOBR>
</UL>
<LI style='list-style-type:none; padding-top:4' class='BRT_NLFNDTXT'><NOBR><img id='I_3' onmouseover='tovr()' onclick='tclk("I_3", "N_3")' border=0 src='../tvwnonlfc.gif'> &nbsp;<img border=0 src='../RptFold.gif'>&nbsp;&nbsp;Globals</NOBR>
<UL id='N_3' expanded=0 style='display:none;list-style-type:none;margin-left:20'>
<LI style='list-style-type:none; padding-bottom:4; padding-top:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptGlblStat.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OS0_2_66' class='BRT_LFND_LINK_TXT'>xl</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptGlblStat.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OS0_2_67' class='BRT_LFND_LINK_TXT'>yu</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptGlbl.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OS0_2_58' class='BRT_LFND_LINK_TXT'>TFT_TS_Calibrated</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptGlbl.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OS0_2_59' class='BRT_LFND_LINK_TXT'>TFT_TS_X_Offset</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptGlbl.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OS0_2_60' class='BRT_LFND_LINK_TXT'>TFT_TS_X_Scale</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptGlbl.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OS0_2_61' class='BRT_LFND_LINK_TXT'>TFT_TS_Y_Offset</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptGlbl.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OS0_2_62' class='BRT_LFND_LINK_TXT'>TFT_TS_Y_Scale</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptGlbl.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OS0_2_64' class='BRT_LFND_LINK_TXT'>TS_Max</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../RptGlbl.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OS0_2_65' class='BRT_LFND_LINK_TXT'>TS_Min</a></NOBR>
</UL>
<LI style='list-style-type:none; padding-top:4' class='BRT_NLFNDTXT'><NOBR><img border=0 src='../tvwlf.gif'> &nbsp;<img border=0 src='../RptFold.gif'>&nbsp;&nbsp;Structures and Unions</NOBR>
<LI style='list-style-type:none; padding-top:4' class='BRT_NLFNDTXT'><NOBR><img border=0 src='../tvwlf.gif'> &nbsp;<img border=0 src='../RptFold.gif'>&nbsp;&nbsp;Enums</NOBR>
<LI style='list-style-type:none; padding-top:4' class='BRT_NLFNDTXT'><NOBR><img border=0 src='../tvwlf.gif'> &nbsp;<img border=0 src='../RptFold.gif'>&nbsp;&nbsp;#defines</NOBR>
<LI style='list-style-type:none; padding-top:4' class='BRT_NLFNDTXT'><NOBR><img id='I_4' onmouseover='tovr()' onclick='tclk("I_4", "N_4")' border=0 src='../tvwnonlfc.gif'> &nbsp;<img border=0 src='../RptFold.gif'>&nbsp;&nbsp;Root Functions</NOBR>
<UL id='N_4' expanded=0 style='display:none;list-style-type:none;margin-left:20'>
<LI style='list-style-type:none; padding-bottom:4; padding-top:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_75' class='BRT_LFND_LINK_TXT'>TFT_Set_BL</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_76' class='BRT_LFND_LINK_TXT'>TFT_Set_Backlight_Brightness</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_77' class='BRT_LFND_LINK_TXT'>TFT_Set_Brightness</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_78' class='BRT_LFND_LINK_TXT'>TFT_TS_Calibrate</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_80' class='BRT_LFND_LINK_TXT'>TFT_TS_Test</a></NOBR>
</UL>
<LI style='list-style-type:none; padding-top:4' class='BRT_NLFNDTXT'><NOBR><img border=0 src='../tvwlf.gif'> &nbsp;<img border=0 src='../RptFold.gif'>&nbsp;&nbsp;Typedefs</NOBR>
<LI style='list-style-type:none; padding-top:4' class='BRT_NLFNDTXT'><NOBR><img id='I_5' onmouseover='tovr()' onclick='tclk("I_5", "N_5")' border=0 src='../tvwnonlfc.gif'> &nbsp;<img border=0 src='../RptFold.gif'>&nbsp;&nbsp;Unused Functions</NOBR>
<UL id='N_5' expanded=0 style='display:none;list-style-type:none;margin-left:20'>
<LI style='list-style-type:none; padding-bottom:4; padding-top:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_75' class='BRT_LFND_LINK_TXT'>TFT_Set_BL</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_76' class='BRT_LFND_LINK_TXT'>TFT_Set_Backlight_Brightness</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_77' class='BRT_LFND_LINK_TXT'>TFT_Set_Brightness</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_78' class='BRT_LFND_LINK_TXT'>TFT_TS_Calibrate</a></NOBR>
<LI style='list-style-type:none; padding-bottom:4' class='BRT_LFNDTXT'><NOBR><img border=0 src='../Rptfun.gif'>&nbsp;&nbsp;<a target='sgv_CC_rframe' href='../Files/fd_17.html#OD0_3_80' class='BRT_LFND_LINK_TXT'>TFT_TS_Test</a></NOBR>
</UL>
<LI style='list-style-type:none; padding-top:4' class='BRT_NLFNDTXT'><NOBR><img border=0 src='../tvwlf.gif'> &nbsp;<img border=0 src='../RptFold.gif'>&nbsp;&nbsp;Unused Globals</NOBR>
</UL>
</UL>
<script LANGUAGE='JavaScript'>tot_tbl=6;</script>
<br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
