﻿<html><head><title>Variables - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script><script LANGUAGE='JavaScript'>
function on_load()
{
window.top.resizeFrame("20%,*");
}
</script>
</head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='on_load();this.focus();'>
<p align='left'><a target='_sgv_cc_brws_tree' class='DOC_DFLTSMLLNK' href='browseframe.html'><img title='Close Tree Panel' border=0 src='closebutn.gif'></a></p>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script><h3><NOBR>Variables</NOBR></h3>
<UL style='list-style-type:none;margin-left:15'><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_12' onmouseover='tovr()' onclick='tclkds("I_12", "N_12")' border=0 >&nbsp;&nbsp;Variables</NOBR></LI><UL id='N_12' xpd=1 style='list-style-type:none;margin-left:20'>
<LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_13' onmouseover='tovr()' onclick='tclkds("I_13", "N_13")' border=0 >&nbsp;&nbsp;A</NOBR></LI><UL id='N_13' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_10.html#OS0_2_23'>acc_X</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_10.html#OS0_2_24'>acc_Y</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_10.html#OS0_2_25'>acc_Z</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_11.html#OS0_2_40'>adx_lost</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_14' onmouseover='tovr()' onclick='tclkds("I_14", "N_14")' border=0 >&nbsp;&nbsp;B</NOBR></LI><UL id='N_14' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OS0_2_70'>bg</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_15' onmouseover='tovr()' onclick='tclkds("I_15", "N_15")' border=0 >&nbsp;&nbsp;C</NOBR></LI><UL id='N_15' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OS0_2_71'>char_heights</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OS0_2_72'>char_widths</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_16' onmouseover='tovr()' onclick='tclkds("I_16", "N_16")' border=0 >&nbsp;&nbsp;F</NOBR></LI><UL id='N_16' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OS0_2_73'>fg</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OS0_2_74'>font</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OS0_2_75'>font_header</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OS0_2_76'>fonts</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_17' onmouseover='tovr()' onclick='tclkds("I_17", "N_17")' border=0 >&nbsp;&nbsp;G</NOBR></LI><UL id='N_17' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OS0_2_34'>G_TFT_char_height</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OS0_2_35'>G_TFT_char_width</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OS0_2_77'>glyph_index</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_18' onmouseover='tovr()' onclick='tclkds("I_18", "N_18")' border=0 >&nbsp;&nbsp;L</NOBR></LI><UL id='N_18' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_16.html#OS0_2_50'>LCD_mutex</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OS0_2_78'>LCD_update_requested</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_6.html#OS0_2_17'>Lucida_Console12x19</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_7.html#OS0_2_18'>Lucida_Console20x31</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_8.html#OS0_2_19'>Lucida_Console8x13</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_19' onmouseover='tovr()' onclick='tclkds("I_19", "N_19")' border=0 >&nbsp;&nbsp;N</NOBR></LI><UL id='N_19' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_11.html#OS0_2_41'>num_lost</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_12.html#OS0_2_36'>NumProfileRegions</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_20' onmouseover='tovr()' onclick='tclkds("I_20", "N_20")' border=0 >&nbsp;&nbsp;P</NOBR></LI><UL id='N_20' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OS0_2_79'>PC_val</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OS0_2_82'>PIT_interrupt_counter</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_10.html#OS0_2_30'>pitch</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_11.html#OS0_2_42'>profile_ticks</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_11.html#OS0_2_43'>profiling_enabled</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_21' onmouseover='tovr()' onclick='tclkds("I_21", "N_21")' border=0 >&nbsp;&nbsp;R</NOBR></LI><UL id='N_21' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_16.html#OS0_2_88'>RA_Stack</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_12.html#OS0_2_37'>RegionCount</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_12.html#OS0_2_38'>RegionTable</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_10.html#OS0_2_31'>roll</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_22' onmouseover='tovr()' onclick='tclkds("I_22", "N_22")' border=0 >&nbsp;&nbsp;S</NOBR></LI><UL id='N_22' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_1.html#OS0_2_9'>SineTable</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OS0_2_86'>SineTable</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_12.html#OS0_2_39'>SortedRegions</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_15.html#OS0_2_49'>SystemCoreClock</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_23' onmouseover='tovr()' onclick='tclkds("I_23", "N_23")' border=0 >&nbsp;&nbsp;T</NOBR></LI><UL id='N_23' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_16.html#OS0_2_54'>t_Read_Accelerometer</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_16.html#OS0_2_55'>t_Read_TS</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_16.html#OS0_2_94'>t_Refill_Sound_Buffer</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_16.html#OS0_2_95'>t_Sound_Manager</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_16.html#OS0_2_90'>t_US</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OS0_2_58'>TFT_TS_Calibrated</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OS0_2_59'>TFT_TS_X_Offset</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OS0_2_60'>TFT_TS_X_Scale</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OS0_2_61'>TFT_TS_Y_Offset</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OS0_2_62'>TFT_TS_Y_Scale</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OS0_2_64'>TS_Max</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OS0_2_65'>TS_Min</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_16.html#OS0_2_53'>TS_mutex</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_24' onmouseover='tovr()' onclick='tclkds("I_24", "N_24")' border=0 >&nbsp;&nbsp;W</NOBR></LI><UL id='N_24' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OS0_2_87'>Waveform</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OS0_2_93'>WNG_Len</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_25' onmouseover='tovr()' onclick='tclkds("I_25", "N_25")' border=0 >&nbsp;&nbsp;X</NOBR></LI><UL id='N_25' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OS0_2_66'>xl</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_26' onmouseover='tovr()' onclick='tclkds("I_26", "N_26")' border=0 >&nbsp;&nbsp;Y</NOBR></LI><UL id='N_26' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OS0_2_67'>yu</a></NOBR></LI>
</UL></UL></UL><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
