﻿<html><head><title>Crystal FLOW for C Documentation  - Expansion Board Software</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"sgv_CC_rframe\" class=\"BNNR_HLPLN_LNK\" href=\"allgf_0.html\">Cross Reference</a> &nbsp; >> &nbsp; Functions");file_doc_starter(false);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script><h3><u>Cross Reference - Functions</u></h3><table border=1 bgcolor='#E0FFE0' bordercolor='#E0E0E0' cellspacing=0 cellpadding=0><tr><td><table class='DOC_SUBHDNGTXT' border=0 cellspacing=0 cellpadding=5><tr>
<tr><td width=50>&nbsp;
<td width=20>_
<td width=20><a href='allgf_0.html#_ALA' class='DOC_GRYDSUBHDNGTXT'>A</a>
<td width=20>B
<td width=20><a href='allgf_0.html#_ALC' class='DOC_GRYDSUBHDNGTXT'>C</a>
<td width=20><a href='allgf_0.html#_ALD' class='DOC_GRYDSUBHDNGTXT'>D</a>
<td width=20><a href='allgf_0.html#_ALE' class='DOC_GRYDSUBHDNGTXT'>E</a>
<td width=20>F
<td width=20>G
<td width=20>H
<td width=20><a href='allgf_0.html#_ALI' class='DOC_GRYDSUBHDNGTXT'>I</a>
<td width=20>J
<td width=20>K
<td width=20>L
<td width=20><a href='allgf_0.html#_ALM' class='DOC_GRYDSUBHDNGTXT'>M</a>
<td width=20>N
<td width=20><a href='allgf_0.html#_ALO' class='DOC_GRYDSUBHDNGTXT'>O</a>
<td width=20><a href='allgf_0.html#_ALP' class='DOC_GRYDSUBHDNGTXT'>P</a>
<td width=20>Q
<td width=20><a href='allgf_0.html#_ALR' class='DOC_GRYDSUBHDNGTXT'>R</a>
<td width=20><a href='allgf_0.html#_ALS' class='DOC_GRYDSUBHDNGTXT'>S</a>
<td width=20><a href='allgf_0.html#_ALT' class='DOC_GRYDSUBHDNGTXT'>T</a>
<td width=20>U
<td width=20>V
<td width=20>W
<td width=20>X
<td width=20>Y
<td width=20>Z<td width=50 align=right>&nbsp;</table></table><br><br>
<table border=0 cellspacing=0 cellpadding=5>
<tr><td width=30>&nbsp;<td valign=top><a name='_ALA' class='NDSTBL_HDNGTXT'>A<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_10.html#OD0_3_35'>approx_atan2f</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;104<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;167&nbsp;, 168</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_10.html#OD0_3_36'>approx_sqrtf</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;91<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;168</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALC' class='NDSTBL_HDNGTXT'>C<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OD0_3_97'>Configure_TPM0_for_DMA</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;80&nbsp;, 146<tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;187<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_5.html#OD0_3_18'>Control_RGB_LEDs</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>LEDs.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;24<br><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;57</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_10.html#OD0_3_30'>convert_xyz_to_roll_pitch</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;159<br><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;136</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALD' class='NDSTBL_HDNGTXT'>D<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OD0_3_98'>DAC_Init</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;18<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;77</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_2.html#OD0_3_5'>Delay</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>delay.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;3<br><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;65<tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;37&nbsp;, 40&nbsp;, 85&nbsp;, 87<tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#00a000'>Declared</span>&nbsp;&nbsp;11<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;113&nbsp;, 115&nbsp;, 419&nbsp;, 448&nbsp;, 474<tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;115&nbsp;, 117</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_1.html#OD0_3_0'>Delay_us</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>audio.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;25<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;69</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_11.html#OD0_3_20'>Disable_Profiling</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;32<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_11.html#OD0_3_21'>Display_Profile</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;86<br></table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALE' class='NDSTBL_HDNGTXT'>E<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_11.html#OD0_3_22'>Enable_Profiling</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;37<br></table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALI' class='NDSTBL_HDNGTXT'>I<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_4.html#OD0_3_11'>i2c_init</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>i2c.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;5<br><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;54</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_4.html#OD0_3_12'>i2c_read_byte</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>i2c.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;95<br><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;34&nbsp;, 84&nbsp;, 86&nbsp;, 88</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_4.html#OD0_3_13'>i2c_read_setup</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>i2c.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;47<br><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;64</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_4.html#OD0_3_14'>i2c_repeated_read</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>i2c.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;65<br><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;69&nbsp;, 71</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_4.html#OD0_3_15'>i2c_start</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>i2c.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;39<br><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;63</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_4.html#OD0_3_16'>i2c_wait</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>i2c.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;29<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;50&nbsp;, 53&nbsp;, 57&nbsp;, 79&nbsp;, 102&nbsp;, 105&nbsp;, 109&nbsp;, 115&nbsp;, 133&nbsp;, 136&nbsp;, 139</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_4.html#OD0_3_17'>i2c_write_byte</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>i2c.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;127<br><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;39&nbsp;, 42</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_66'>Init_ADC</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;367<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;380</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_1.html#OD0_3_1'>Init_DAC</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>audio.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;7<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_16.html#OD0_3_91'>Init_Debug_Signals</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;32<tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;25<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_10.html#OD0_3_31'>init_mma</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;55<tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;31<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_11.html#OD0_3_23'>Init_Profiling</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;17<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OD0_3_83'>Init_PWM</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;102<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_5.html#OD0_3_19'>Init_RGB_LEDs</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>LEDs.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;5<br><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;33</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_1.html#OD0_3_2'>Init_SineTable</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>audio.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;74<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OD0_3_100'>Init_Waveform</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;56<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;75</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALM' class='NDSTBL_HDNGTXT'>M<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_9.html#OD0_3_32'>main</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;29<br></table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALO' class='NDSTBL_HDNGTXT'>O<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OD0_3_67'>Old_Init_PWM</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#00a000'>Declared</span>&nbsp;&nbsp;66<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;71<tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;145<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_13.html#OD0_3_45'>os_error</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>RTX_Config.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;193<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_13.html#OD0_3_46'>os_idle_demon</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>RTX_Config.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;148<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_13.html#OD0_3_49'>os_tmr_call</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>RTX_Config.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;182<br></table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALP' class='NDSTBL_HDNGTXT'>P<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OD0_3_94'>PIT_Init</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;28<tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;65<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OD0_3_87'>PIT_IRQHandler</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;16<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OD0_3_95'>PIT_Start</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;29<tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;90<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OD0_3_118'>PIT_Stop</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;96<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OD0_3_51'>Play_Sound_Sample</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;39<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;114&nbsp;, 116</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OD0_3_101'>Play_Tone</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;104<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_1.html#OD0_3_3'>Play_Tone</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>audio.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;40<br><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;36</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OD0_3_102'>Play_Tone_with_DMA</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;144<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OD0_3_92'>Play_Waveform_with_DMA</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;63<tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;135<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;165</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OD0_3_115'>PWM_Set_Value</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;79<tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;172<br></table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALR' class='NDSTBL_HDNGTXT'>R<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_10.html#OD0_3_34'>read_full_xyz</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;57<br><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;135</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_10.html#OD0_3_38'>read_xyz</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;80<br></table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALS' class='NDSTBL_HDNGTXT'>S<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_2.html#OD0_3_90'>ShortDelay</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>delay.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;10<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OD0_3_103'>SineTable_Init</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;45<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;74</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_11.html#OD0_3_41'>Sort_Profile_Regions</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;42<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OD0_3_104'>Sound_Disable_Amp</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;99<br><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;96</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OD0_3_105'>Sound_Enable_Amp</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;94<br><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;100</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OD0_3_106'>Sound_Generate_Next_Sample</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;122<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;181</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OD0_3_93'>Sound_Init</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;34<tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;72<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_15.html#OD0_3_52'>SystemCoreClockUpdate</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>system_MKL25Z4.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;222<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_15.html#OD0_3_53'>SystemInit</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>system_MKL25Z4.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;100<br></table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALT' class='NDSTBL_HDNGTXT'>T<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_16.html#OD0_3_28'>Task_Init</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;67<tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;53<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_16.html#OD0_3_55'>Task_Read_Accelerometer</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;59<br><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;125<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_16.html#OD0_3_56'>Task_Read_TS</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;58<br><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;68<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OD0_3_121'>Task_Refill_Sound_Buffer</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;169<br><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;62</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OD0_3_122'>Task_Sound_Manager</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;152<br><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;60</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_16.html#OD0_3_112'>Task_Update_Screen</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;61<br><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;155<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_69'>TFT_24S_Write_Command</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;85<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;116&nbsp;, 117&nbsp;, 119&nbsp;, 125&nbsp;, 129&nbsp;, 133&nbsp;, 136&nbsp;, 141&nbsp;, 143&nbsp;, 147&nbsp;, 149&nbsp;, 152&nbsp;, 154&nbsp;, 160&nbsp;, 163&nbsp;, 166&nbsp;, 168&nbsp;, 170&nbsp;, 172&nbsp;, 177&nbsp;, 182&nbsp;, 192&nbsp;, 199&nbsp;, 210&nbsp;, 224&nbsp;, 229&nbsp;, 240&nbsp;, 270&nbsp;, 275&nbsp;, 286&nbsp;, 319&nbsp;, 324&nbsp;, 331&nbsp;, 356&nbsp;, 363</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_70'>TFT_24S_Write_Data</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;94<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;118&nbsp;, 120&nbsp;, 121&nbsp;, 122&nbsp;, 123&nbsp;, 124&nbsp;, 126&nbsp;, 127&nbsp;, 128&nbsp;, 130&nbsp;, 131&nbsp;, 132&nbsp;, 134&nbsp;, 135&nbsp;, 137&nbsp;, 138&nbsp;, 139&nbsp;, 140&nbsp;, 142&nbsp;, 144&nbsp;, 145&nbsp;, 148&nbsp;, 150&nbsp;, 151&nbsp;, 153&nbsp;, 156&nbsp;, 158&nbsp;, 161&nbsp;, 162&nbsp;, 164&nbsp;, 165&nbsp;, 167&nbsp;, 169&nbsp;, 171&nbsp;, 173&nbsp;, 174&nbsp;, 175&nbsp;, 176&nbsp;, 178&nbsp;, 179&nbsp;, 180&nbsp;, 181&nbsp;, 193&nbsp;, 194&nbsp;, 195&nbsp;, 196&nbsp;, 200&nbsp;, 201&nbsp;, 202&nbsp;, 203&nbsp;, 211&nbsp;, 212&nbsp;, 225&nbsp;, 226&nbsp;, 227&nbsp;, 228&nbsp;, 230&nbsp;, 231&nbsp;, 232&nbsp;, 233&nbsp;, 245&nbsp;, 246&nbsp;, 271&nbsp;, 272&nbsp;, 273&nbsp;, 274&nbsp;, 276&nbsp;, 277&nbsp;, 278&nbsp;, 279&nbsp;, 291&nbsp;, 292&nbsp;, 320&nbsp;, 321&nbsp;, 322&nbsp;, 323&nbsp;, 325&nbsp;, 326&nbsp;, 327&nbsp;, 328&nbsp;, 348&nbsp;, 349&nbsp;, 357&nbsp;, 364</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OD0_3_24'>TFT_Erase</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;40<tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;108<tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;520&nbsp;, 610<tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;28<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_71'>TFT_Fill_Buffer</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;216<br><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;30</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_72'>TFT_Fill_Rectangle</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;251<br><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;184&nbsp;, 194</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_73'>TFT_GPIO_Init</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;24<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;106</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_25'>TFT_Init</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;38<tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;104<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_74'>TFT_Init_Backlight</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;69<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;108</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_10'>TFT_Plot_Pixel</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_76'>TFT_Set_Backlight_Brightness</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;77<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_75'>TFT_Set_BL</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;354<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_77'>TFT_Set_Brightness</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;361<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_116'>TFT_Start_Rectangle</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;300<br><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;80</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OD0_3_26'>TFT_Text_Init</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;39<tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;33<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OD0_3_81'>TFT_Text_PrintChar</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;59<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;185&nbsp;, 198</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OD0_3_43'>TFT_Text_PrintStr</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;103<tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;537&nbsp;, 566&nbsp;, 582&nbsp;, 585&nbsp;, 589&nbsp;, 618<tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;181<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OD0_3_27'>TFT_Text_PrintStr_RC</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>main.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;41&nbsp;, 52&nbsp;, 61<tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;80&nbsp;, 81&nbsp;, 140&nbsp;, 145<tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;191<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OD0_3_82'>TFT_Text_Set_Colors</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;18<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_78'>TFT_TS_Calibrate</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;572<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_79'>TFT_TS_Init</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;107<br><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;377<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_54'>TFT_TS_Read</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;87<tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;389<br><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;533&nbsp;, 595&nbsp;, 608&nbsp;, 624&nbsp;, 637</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_80'>TFT_TS_Test</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;512<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OD0_3_117'>TFT_Write_Rectangle_Pixel</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;338<br><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;91&nbsp;, 98&nbsp;, 108&nbsp;, 114&nbsp;, 120&nbsp;, 126&nbsp;, 132&nbsp;, 138&nbsp;, 144&nbsp;, 150&nbsp;, 164&nbsp;, 176</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OD0_3_109'>TPM0_Init</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span class='#00a000'>use</span>&nbsp;&nbsp;&nbsp;79<tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;178<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OD0_3_119'>TPM0_IRQHandler</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;219<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OD0_3_120'>TPM0_Start</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;211<br></table><br></table><br>
<table border=1 bgcolor='#E0FFE0' bordercolor='#E0E0E0' cellspacing=0 cellpadding=0><tr><td><table class='DOC_SUBHDNGTXT' border=0 cellspacing=0 cellpadding=5><tr>
<tr><td width=50>&nbsp;
<td width=20>_
<td width=20><a href='allgf_0.html#_ALA' class='DOC_GRYDSUBHDNGTXT'>A</a>
<td width=20>B
<td width=20><a href='allgf_0.html#_ALC' class='DOC_GRYDSUBHDNGTXT'>C</a>
<td width=20><a href='allgf_0.html#_ALD' class='DOC_GRYDSUBHDNGTXT'>D</a>
<td width=20><a href='allgf_0.html#_ALE' class='DOC_GRYDSUBHDNGTXT'>E</a>
<td width=20>F
<td width=20>G
<td width=20>H
<td width=20><a href='allgf_0.html#_ALI' class='DOC_GRYDSUBHDNGTXT'>I</a>
<td width=20>J
<td width=20>K
<td width=20>L
<td width=20><a href='allgf_0.html#_ALM' class='DOC_GRYDSUBHDNGTXT'>M</a>
<td width=20>N
<td width=20><a href='allgf_0.html#_ALO' class='DOC_GRYDSUBHDNGTXT'>O</a>
<td width=20><a href='allgf_0.html#_ALP' class='DOC_GRYDSUBHDNGTXT'>P</a>
<td width=20>Q
<td width=20><a href='allgf_0.html#_ALR' class='DOC_GRYDSUBHDNGTXT'>R</a>
<td width=20><a href='allgf_0.html#_ALS' class='DOC_GRYDSUBHDNGTXT'>S</a>
<td width=20><a href='allgf_0.html#_ALT' class='DOC_GRYDSUBHDNGTXT'>T</a>
<td width=20>U
<td width=20>V
<td width=20>W
<td width=20>X
<td width=20>Y
<td width=20>Z<td width=50 align=right>&nbsp;</table></table><br><br>
<br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
