﻿<html><head><title>Functions - Crystal FLOW for C Documentation  </title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script><script LANGUAGE='JavaScript'>
function on_load()
{
window.top.resizeFrame("20%,*");
}
</script>
</head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='on_load();this.focus();'>
<p align='left'><a target='_sgv_cc_brws_tree' class='DOC_DFLTSMLLNK' href='browseframe.html'><img title='Close Tree Panel' border=0 src='closebutn.gif'></a></p>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script><h3><NOBR>Functions</NOBR></h3>
<UL style='list-style-type:none;margin-left:15'><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_0' onmouseover='tovr()' onclick='tclkds("I_0", "N_0")' border=0 >&nbsp;&nbsp;Functions</NOBR></LI><UL id='N_0' xpd=1 style='list-style-type:none;margin-left:20'>
<LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_1' onmouseover='tovr()' onclick='tclkds("I_1", "N_1")' border=0 >&nbsp;&nbsp;A</NOBR></LI><UL id='N_1' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_10.html#OD0_3_35'>approx_atan2f</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_10.html#OD0_3_36'>approx_sqrtf</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_2' onmouseover='tovr()' onclick='tclkds("I_2", "N_2")' border=0 >&nbsp;&nbsp;C</NOBR></LI><UL id='N_2' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OD0_3_97'>Configure_TPM0_for_DMA</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_5.html#OD0_3_18'>Control_RGB_LEDs</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_10.html#OD0_3_30'>convert_xyz_to_roll_pitch</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_3' onmouseover='tovr()' onclick='tclkds("I_3", "N_3")' border=0 >&nbsp;&nbsp;D</NOBR></LI><UL id='N_3' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OD0_3_98'>DAC_Init</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_2.html#OD0_3_5'>Delay</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_1.html#OD0_3_0'>Delay_us</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_11.html#OD0_3_20'>Disable_Profiling</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_11.html#OD0_3_21'>Display_Profile</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_4' onmouseover='tovr()' onclick='tclkds("I_4", "N_4")' border=0 >&nbsp;&nbsp;E</NOBR></LI><UL id='N_4' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_11.html#OD0_3_22'>Enable_Profiling</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_5' onmouseover='tovr()' onclick='tclkds("I_5", "N_5")' border=0 >&nbsp;&nbsp;I</NOBR></LI><UL id='N_5' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_4.html#OD0_3_11'>i2c_init</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_4.html#OD0_3_12'>i2c_read_byte</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_4.html#OD0_3_13'>i2c_read_setup</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_4.html#OD0_3_14'>i2c_repeated_read</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_4.html#OD0_3_15'>i2c_start</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_4.html#OD0_3_16'>i2c_wait</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_4.html#OD0_3_17'>i2c_write_byte</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_66'>Init_ADC</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_1.html#OD0_3_1'>Init_DAC</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_16.html#OD0_3_91'>Init_Debug_Signals</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_10.html#OD0_3_31'>init_mma</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_11.html#OD0_3_23'>Init_Profiling</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OD0_3_83'>Init_PWM</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_5.html#OD0_3_19'>Init_RGB_LEDs</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_1.html#OD0_3_2'>Init_SineTable</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OD0_3_100'>Init_Waveform</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_6' onmouseover='tovr()' onclick='tclkds("I_6", "N_6")' border=0 >&nbsp;&nbsp;M</NOBR></LI><UL id='N_6' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_9.html#OD0_3_32'>main</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_7' onmouseover='tovr()' onclick='tclkds("I_7", "N_7")' border=0 >&nbsp;&nbsp;O</NOBR></LI><UL id='N_7' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OD0_3_67'>Old_Init_PWM</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_13.html#OD0_3_45'>os_error</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_13.html#OD0_3_46'>os_idle_demon</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_13.html#OD0_3_49'>os_tmr_call</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_8' onmouseover='tovr()' onclick='tclkds("I_8", "N_8")' border=0 >&nbsp;&nbsp;P</NOBR></LI><UL id='N_8' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OD0_3_94'>PIT_Init</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OD0_3_87'>PIT_IRQHandler</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OD0_3_95'>PIT_Start</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OD0_3_118'>PIT_Stop</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OD0_3_51'>Play_Sound_Sample</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OD0_3_101'>Play_Tone</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_1.html#OD0_3_3'>Play_Tone</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OD0_3_102'>Play_Tone_with_DMA</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OD0_3_92'>Play_Waveform_with_DMA</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OD0_3_115'>PWM_Set_Value</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_9' onmouseover='tovr()' onclick='tclkds("I_9", "N_9")' border=0 >&nbsp;&nbsp;R</NOBR></LI><UL id='N_9' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_10.html#OD0_3_34'>read_full_xyz</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_10.html#OD0_3_38'>read_xyz</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_10' onmouseover='tovr()' onclick='tclkds("I_10", "N_10")' border=0 >&nbsp;&nbsp;S</NOBR></LI><UL id='N_10' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_2.html#OD0_3_90'>ShortDelay</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OD0_3_103'>SineTable_Init</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_11.html#OD0_3_41'>Sort_Profile_Regions</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OD0_3_104'>Sound_Disable_Amp</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OD0_3_105'>Sound_Enable_Amp</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OD0_3_106'>Sound_Generate_Next_Sample</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OD0_3_93'>Sound_Init</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_15.html#OD0_3_52'>SystemCoreClockUpdate</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_15.html#OD0_3_53'>SystemInit</a></NOBR></LI>
</UL><LI style='list-style-type:none; padding-top:4' class='GRPH_TVW_NONLFND_TXT'><NOBR><img src='tvwnonlfo.gif' id='I_11' onmouseover='tovr()' onclick='tclkds("I_11", "N_11")' border=0 >&nbsp;&nbsp;T</NOBR></LI><UL id='N_11' xpd=1 style='list-style-type:none;margin-left:20'>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_16.html#OD0_3_28'>Task_Init</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_16.html#OD0_3_55'>Task_Read_Accelerometer</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_16.html#OD0_3_56'>Task_Read_TS</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OD0_3_121'>Task_Refill_Sound_Buffer</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_14.html#OD0_3_122'>Task_Sound_Manager</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_16.html#OD0_3_112'>Task_Update_Screen</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_69'>TFT_24S_Write_Command</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_70'>TFT_24S_Write_Data</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OD0_3_24'>TFT_Erase</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_71'>TFT_Fill_Buffer</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_72'>TFT_Fill_Rectangle</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_73'>TFT_GPIO_Init</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_25'>TFT_Init</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_74'>TFT_Init_Backlight</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_10'>TFT_Plot_Pixel</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_76'>TFT_Set_Backlight_Brightness</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_75'>TFT_Set_BL</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_77'>TFT_Set_Brightness</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_116'>TFT_Start_Rectangle</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OD0_3_26'>TFT_Text_Init</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OD0_3_81'>TFT_Text_PrintChar</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OD0_3_43'>TFT_Text_PrintStr</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OD0_3_27'>TFT_Text_PrintStr_RC</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_18.html#OD0_3_82'>TFT_Text_Set_Colors</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_78'>TFT_TS_Calibrate</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_79'>TFT_TS_Init</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_54'>TFT_TS_Read</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_80'>TFT_TS_Test</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_17.html#OD0_3_117'>TFT_Write_Rectangle_Pixel</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OD0_3_109'>TPM0_Init</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OD0_3_119'>TPM0_IRQHandler</a></NOBR></LI>
<LI><NOBR><a class='IDCS_CLSS_LNKS' target='sgv_CC_rframe' href='Files/fd_19.html#OD0_3_120'>TPM0_Start</a></NOBR></LI>
</UL></UL></UL><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
