﻿<html><head><title>Crystal FLOW for C Documentation  - Expansion Board Software</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"sgv_CC_rframe\" class=\"BNNR_HLPLN_LNK\" href=\"allgf_0.html\">Cross Reference</a> &nbsp; >> &nbsp; Variables");file_doc_starter(false);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script><h3><u>Cross Reference - Global Variables</u></h3><table border=1 bgcolor='#E0FFE0' bordercolor='#E0E0E0' cellspacing=0 cellpadding=0><tr><td><table class='DOC_SUBHDNGTXT' border=0 cellspacing=0 cellpadding=5><tr>
<tr><td width=50>&nbsp;
<td width=20>_
<td width=20><a href='allgv_0.html#_ALA' class='DOC_GRYDSUBHDNGTXT'>A</a>
<td width=20><a href='allgv_0.html#_ALB' class='DOC_GRYDSUBHDNGTXT'>B</a>
<td width=20><a href='allgv_0.html#_ALC' class='DOC_GRYDSUBHDNGTXT'>C</a>
<td width=20>D
<td width=20>E
<td width=20><a href='allgv_0.html#_ALF' class='DOC_GRYDSUBHDNGTXT'>F</a>
<td width=20><a href='allgv_0.html#_ALG' class='DOC_GRYDSUBHDNGTXT'>G</a>
<td width=20>H
<td width=20>I
<td width=20>J
<td width=20>K
<td width=20><a href='allgv_0.html#_ALL' class='DOC_GRYDSUBHDNGTXT'>L</a>
<td width=20>M
<td width=20><a href='allgv_0.html#_ALN' class='DOC_GRYDSUBHDNGTXT'>N</a>
<td width=20>O
<td width=20><a href='allgv_0.html#_ALP' class='DOC_GRYDSUBHDNGTXT'>P</a>
<td width=20>Q
<td width=20><a href='allgv_0.html#_ALR' class='DOC_GRYDSUBHDNGTXT'>R</a>
<td width=20><a href='allgv_0.html#_ALS' class='DOC_GRYDSUBHDNGTXT'>S</a>
<td width=20><a href='allgv_0.html#_ALT' class='DOC_GRYDSUBHDNGTXT'>T</a>
<td width=20>U
<td width=20>V
<td width=20><a href='allgv_0.html#_ALW' class='DOC_GRYDSUBHDNGTXT'>W</a>
<td width=20><a href='allgv_0.html#_ALX' class='DOC_GRYDSUBHDNGTXT'>X</a>
<td width=20><a href='allgv_0.html#_ALY' class='DOC_GRYDSUBHDNGTXT'>Y</a>
<td width=20>Z<td width=50 align=right>&nbsp;</table></table><br><br>
<table border=0 cellspacing=0 cellpadding=5>
<tr><td width=30>&nbsp;<td valign=top><a name='_ALA' class='NDSTBL_HDNGTXT'>A<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_10.html#OS0_2_23'>acc_X</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;19<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;74, &nbsp;84<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;168</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_10.html#OS0_2_24'>acc_Y</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;19<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;75, &nbsp;86<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;167, &nbsp;168</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_10.html#OS0_2_25'>acc_Z</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;19<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;76, &nbsp;88<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;167, &nbsp;168</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_11.html#OS0_2_40'>adx_lost</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;12<br><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#00a000'>Declared</span>&nbsp;&nbsp;13<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;52</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALB' class='NDSTBL_HDNGTXT'>B<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OS0_2_70'>bg</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;8<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;23, &nbsp;24, &nbsp;25, &nbsp;30, &nbsp;54, &nbsp;55, &nbsp;56, &nbsp;91, &nbsp;108, &nbsp;120, &nbsp;132, &nbsp;144, &nbsp;163, &nbsp;176</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALC' class='NDSTBL_HDNGTXT'>C<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OS0_2_71'>char_heights</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;16<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;39</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OS0_2_72'>char_widths</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;15<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;38</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALF' class='NDSTBL_HDNGTXT'>F<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OS0_2_73'>fg</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;8<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;20, &nbsp;21, &nbsp;22, &nbsp;50, &nbsp;51, &nbsp;52, &nbsp;98, &nbsp;114, &nbsp;126, &nbsp;138, &nbsp;150, &nbsp;161</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OS0_2_74'>font</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;4<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;37, &nbsp;41<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;46, &nbsp;47, &nbsp;76</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OS0_2_75'>font_header</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;5<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;46<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;73</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OS0_2_76'>fonts</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;14<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;37</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALG' class='NDSTBL_HDNGTXT'>G<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OS0_2_34'>G_TFT_char_height</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;94, &nbsp;100, &nbsp;105<tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;526, &nbsp;580, &nbsp;584, &nbsp;588, &nbsp;617<tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;11<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;39, &nbsp;43<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;79, &nbsp;82, &nbsp;195<tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;80, &nbsp;81</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OS0_2_35'>G_TFT_char_width</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;99, &nbsp;101<tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;525, &nbsp;579, &nbsp;583, &nbsp;587, &nbsp;616<tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;11<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;38, &nbsp;42<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;78, &nbsp;173, &nbsp;176, &nbsp;187, &nbsp;194, &nbsp;200</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_18.html#OS0_2_77'>glyph_index</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;6<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;47<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;74, &nbsp;75</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALL' class='NDSTBL_HDNGTXT'>L<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_16.html#OS0_2_50'>LCD_mutex</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;22<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;56, &nbsp;110, &nbsp;112, &nbsp;139, &nbsp;141, &nbsp;144, &nbsp;146</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OS0_2_78'>LCD_update_requested</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;7<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_6.html#OS0_2_17'>Lucida_Console12x19</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>lucida_12x19.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;10<br><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;14, &nbsp;41</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_7.html#OS0_2_18'>Lucida_Console20x31</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>lucida_20x31.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;10<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_8.html#OS0_2_19'>Lucida_Console8x13</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>lucida_8x13.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;10<br><tr><td><td valign=top>tft_text.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;14</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALN' class='NDSTBL_HDNGTXT'>N<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_11.html#OS0_2_41'>num_lost</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;12<br><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#00a000'>Declared</span>&nbsp;&nbsp;13<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;53</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_12.html#OS0_2_36'>NumProfileRegions</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;22, &nbsp;50, &nbsp;59, &nbsp;66, &nbsp;95<tr><td><td valign=top>region.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;110<br><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;40, &nbsp;50</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALP' class='NDSTBL_HDNGTXT'>P<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OS0_2_79'>PC_val</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;8<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;35<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;44, &nbsp;52</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_19.html#OS0_2_82'>PIT_interrupt_counter</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;6<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_10.html#OS0_2_30'>pitch</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;22<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;168, &nbsp;172<tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;143</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_11.html#OS0_2_42'>profile_ticks</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;14<br><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#00a000'>Declared</span>&nbsp;&nbsp;10<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;37</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_11.html#OS0_2_43'>profiling_enabled</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;15<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;34, &nbsp;39<tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#00a000'>Declared</span>&nbsp;&nbsp;11<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;33</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALR' class='NDSTBL_HDNGTXT'>R<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_16.html#OS0_2_88'>RA_Stack</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;15<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;59</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_12.html#OS0_2_37'>RegionCount</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>SET</span>&nbsp;&nbsp;24<span style='color:#00a000'>use</span>&nbsp;&nbsp;69, &nbsp;97, &nbsp;101<tr><td><td valign=top>region.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;111<br><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#f00000'>SET</span>&nbsp;&nbsp;46</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_12.html#OS0_2_38'>RegionTable</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;101<tr><td><td valign=top>region.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;3<br><tr><td><td valign=top>timers.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;42, &nbsp;43</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_10.html#OS0_2_31'>roll</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>mma8451.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;22<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;167, &nbsp;171<tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;138, &nbsp;178, &nbsp;186</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALS' class='NDSTBL_HDNGTXT'>S<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_1.html#OS0_2_9'>SineTable</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>audio.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;5<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;62<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;80</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OS0_2_86'>SineTable</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;13<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;51<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;147</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_12.html#OS0_2_39'>SortedRegions</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>profile.c<td valign=top>at<td valign=top><span style='color:#f00000'>SET</span>&nbsp;&nbsp;52<span style='color:#00a000'>use</span>&nbsp;&nbsp;64, &nbsp;69, &nbsp;79<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;80, &nbsp;81<tr><td><td valign=top>region.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;112<br></table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_15.html#OS0_2_49'>SystemCoreClock</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>system_MKL25Z4.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;94<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;328<tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#00a000'>use</span>&nbsp;&nbsp;79</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALT' class='NDSTBL_HDNGTXT'>T<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_16.html#OS0_2_54'>t_Read_Accelerometer</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;17<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;59</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_16.html#OS0_2_55'>t_Read_TS</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;17<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;58</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_16.html#OS0_2_94'>t_Refill_Sound_Buffer</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;17<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;62</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_16.html#OS0_2_95'>t_Sound_Manager</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;17<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;60</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_16.html#OS0_2_90'>t_US</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;17<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;61</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OS0_2_58'>TFT_TS_Calibrated</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;14<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;483<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;639</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OS0_2_59'>TFT_TS_X_Offset</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;15<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;485, &nbsp;491<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;602<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;633</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OS0_2_60'>TFT_TS_X_Scale</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;15<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;491<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;633</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OS0_2_61'>TFT_TS_Y_Offset</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;17<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;493, &nbsp;499<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;603<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;634</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OS0_2_62'>TFT_TS_Y_Scale</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;17<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;499<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;634</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OS0_2_64'>TS_Max</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;21<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;631</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OS0_2_65'>TS_Min</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;20<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;605</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_16.html#OS0_2_53'>TS_mutex</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tasks.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;23<br></table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALW' class='NDSTBL_HDNGTXT'>W<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OS0_2_87'>Waveform</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;14<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;62<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;139<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;181, &nbsp;186</table><br><tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_14.html#OS0_2_93'>WNG_Len</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>sound.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;16<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;164<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;179<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;182</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALX' class='NDSTBL_HDNGTXT'>X<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OS0_2_66'>xl</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;384<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;479<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;480</table><br><tr><td width=30>&nbsp;<td valign=top><a name='_ALY' class='NDSTBL_HDNGTXT'>Y<td width=20>&nbsp;<td><a class='XRF_OBJNMLNK' href='Files/fd_17.html#OS0_2_67'>yu</a><table class='XRF_DFLTTXT' border=0 cellspacing=0 cellpadding=2 width=700 style='line-height:1.8'>
<tr><td width=30 height=1><td width=100 height=1><td width=40 height=1><td width=500 height=1><tr><td><td valign=top>tft_lcd.c<td valign=top>at<td valign=top><span style='color:#f00000'>Defined</span>&nbsp;&nbsp;384<br><span style='color:#f00000'>SET</span>&nbsp;&nbsp;453<br><span style='color:#00a000'>use</span>&nbsp;&nbsp;454</table><br></table><br>
<table border=1 bgcolor='#E0FFE0' bordercolor='#E0E0E0' cellspacing=0 cellpadding=0><tr><td><table class='DOC_SUBHDNGTXT' border=0 cellspacing=0 cellpadding=5><tr>
<tr><td width=50>&nbsp;
<td width=20>_
<td width=20><a href='allgv_0.html#_ALA' class='DOC_GRYDSUBHDNGTXT'>A</a>
<td width=20><a href='allgv_0.html#_ALB' class='DOC_GRYDSUBHDNGTXT'>B</a>
<td width=20><a href='allgv_0.html#_ALC' class='DOC_GRYDSUBHDNGTXT'>C</a>
<td width=20>D
<td width=20>E
<td width=20><a href='allgv_0.html#_ALF' class='DOC_GRYDSUBHDNGTXT'>F</a>
<td width=20><a href='allgv_0.html#_ALG' class='DOC_GRYDSUBHDNGTXT'>G</a>
<td width=20>H
<td width=20>I
<td width=20>J
<td width=20>K
<td width=20><a href='allgv_0.html#_ALL' class='DOC_GRYDSUBHDNGTXT'>L</a>
<td width=20>M
<td width=20><a href='allgv_0.html#_ALN' class='DOC_GRYDSUBHDNGTXT'>N</a>
<td width=20>O
<td width=20><a href='allgv_0.html#_ALP' class='DOC_GRYDSUBHDNGTXT'>P</a>
<td width=20>Q
<td width=20><a href='allgv_0.html#_ALR' class='DOC_GRYDSUBHDNGTXT'>R</a>
<td width=20><a href='allgv_0.html#_ALS' class='DOC_GRYDSUBHDNGTXT'>S</a>
<td width=20><a href='allgv_0.html#_ALT' class='DOC_GRYDSUBHDNGTXT'>T</a>
<td width=20>U
<td width=20>V
<td width=20><a href='allgv_0.html#_ALW' class='DOC_GRYDSUBHDNGTXT'>W</a>
<td width=20><a href='allgv_0.html#_ALX' class='DOC_GRYDSUBHDNGTXT'>X</a>
<td width=20><a href='allgv_0.html#_ALY' class='DOC_GRYDSUBHDNGTXT'>Y</a>
<td width=20>Z<td width=50 align=right>&nbsp;</table></table><br><br>
<br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
