﻿<html><head><title>Crystal FLOW for C Documentation  - Metrics</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"sgv_CC_rframe\" class=\"BNNR_HLPLN_LNK\" href=\"mt_prj.html\">Code Metrics</a> &nbsp; >> &nbsp; Filewise : by Complexity : McCabes");file_doc_starter(false);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script></head>
<table border=1 cellspacing=0 cellpadding=5 class='MTCTBL_DFLTTXT' >
<tr><td class='MTCTBL_HDNGTXT' bgcolor='#f0f0ff' colspan=11><a target='filehlppopup' href='file_mtrcs_help.html'><img src='Help.gif' border='0' align='right' alt='goto help'></a>McCabe's Complexity Metrics : Expansion Board Software
<tr><td class='MTCTBL_COLHDNGTXT' width=100 rowspan=2>File
    <td class='MTCTBL_COLHDNGTXT' width=80 rowspan=2 align=middle>Lines<br>LoC
    <td class='MTCTBL_COLHDNGTXT' rowspan=2 align=middle>Case<br>LBLs
    <td class='MTCTBL_COLHDNGTXT' rowspan=2 align=middle>Funs
    <td colspan=4 class='MTCTBL_COLHDNGTXT' align=middle><a target='CmplxtyPopUp' href='cmplxtydoc.html#CMPLX'>Complexities</a>
    <td colspan=3 align=middle class='MTCTBL_COLHDNGTXT'><a target='CmplxtyPopUp' href='cmplxtydoc.html#DNSTS'>Densities</a>
<tr><td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#CYCLO'>Cyclomatic<br>v(G)</a>
    <td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#MODCYCLO'>Modified<br>Cyclomatic</a>
    <td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#DSGN'>Design<br>iv(G)</a>
    <td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#ESSNTL'>Essential<br>ev(G)</a>
    <td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#DCYCLO'>Cyclomatic<br>vd(G)</a>
    <td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#DDSGN'>Design<br>id(G)</a>
    <td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#DESSNTL'>Essential<br>ed(G)</a>
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html'>audio.c</a><td>41<td bgcolor='#fff0ff'>&nbsp;<td>4<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>9</span><td><span class=RNG_MCBSCMPLX_MED_MFDCYCLOTXT>10</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>5</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>4</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.24</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.40</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_2.html'>delay.c</a><td>9<td bgcolor='#fff0ff'>&nbsp;<td>2<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>4</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>4</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>2</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>2</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.44</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.50</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html'>i2c.c</a><td>68<td bgcolor='#fff0ff'>&nbsp;<td>7<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>10</span><td><span class=RNG_MCBSCMPLX_MED_MFDCYCLOTXT>10</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>3</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>7</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.15</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.30</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.70</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_5.html'>LEDs.c</a><td>27<td bgcolor='#fff0ff'>&nbsp;<td>2<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>5</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>5</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>2</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.19</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.20</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.40</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_6.html'>lucida_12x19.c</a><td>2<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_7.html'>lucida_20x31.c</a><td>2<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_8.html'>lucida_8x13.c</a><td>2<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_9.html'>main.c</a><td>38<td bgcolor='#fff0ff'>&nbsp;<td>1<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>4</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>4</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.11</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.25</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html'>mma8451.c</a><td>88<td bgcolor='#fff0ff'>&nbsp;<td>6<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>17</span><td><span class=RNG_MCBSCMPLX_HGH_MFDCYCLOTXT>17</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>4</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>12</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.19</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.24</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.71</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html'>profile.c</a><td>50<td bgcolor='#fff0ff'>&nbsp;<td>5<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>14</span><td><span class=RNG_MCBSCMPLX_MED_MFDCYCLOTXT>14</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>6</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>5</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.28</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.43</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.36</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_12.html'>region.c</a><td>5<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_13.html'>RTX_Config.c</a><td>52<td bgcolor='#fff0ff'>&nbsp;<td>3<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>4</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>4</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>2</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>3</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.08</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.75</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html'>sound.c</a><td>86<td bgcolor='#fff0ff'>&nbsp;<td>13<td><span class=RNG_MCBSCMPLX_HGH_CYCLOTXT>21</span><td><span class=RNG_MCBSCMPLX_HGH_MFDCYCLOTXT>21</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>11</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>13</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.24</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.52</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.62</span><tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_15.html'>system_MKL25Z4.c</a><td>95<td bgcolor='#fff0ff'>&nbsp;<td>2<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>14</span><td><span class=RNG_MCBSCMPLX_HGH_MFDCYCLOTXT>15</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>2</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>3</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.16</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.13</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.20</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html'>tasks.c</a><td>116<td bgcolor='#fff0ff'>&nbsp;<td>5<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>13</span><td><span class=RNG_MCBSCMPLX_MED_MFDCYCLOTXT>13</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>11</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>5</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.11</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.85</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.38</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html'>tft_lcd.c</a><td>373<td bgcolor='#fff0ff'>&nbsp;<td>18<td><span class=RNG_MCBSCMPLX_HGH_CYCLOTXT>43</span><td><span class=RNG_MCBSCMPLX_HGH_MFDCYCLOTXT>43</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>13</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>19</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.12</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.30</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.44</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html'>tft_text.c</a><td>128<td bgcolor='#fff0ff'>&nbsp;<td>6<td><span class=RNG_MCBSCMPLX_HGH_CYCLOTXT>25</span><td><span class=RNG_MCBSCMPLX_HGH_MFDCYCLOTXT>25</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>8</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>11</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.20</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.32</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.44</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html'>timers.c</a><td>92<td bgcolor='#fff0ff'>&nbsp;<td>11<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>18</span><td><span class=RNG_MCBSCMPLX_HGH_MFDCYCLOTXT>19</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>3</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>15</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.21</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.16</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.79</span></table>
<br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
