﻿<html><head><title>Crystal FLOW for C Documentation  - Expansion Board Software</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script>
<h3><a name='FILEMTRCS'></a><center><u>File Metrics</u></center></h3>
<p><span class='DOC_HDNGTXT'>By Volume : Lines</span>
<p><a name='FL_MTRCS_FULL_FILE'></a><span class='HLPTXT'>Full File</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td>Total<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT'>Number of lines in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Blank<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of blank lines in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Inactive<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of conditioned out lines in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Comment<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of comment lines in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>COD & CMT<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of lines of code with comments in a file
</table>
<br>&nbsp;<p><a name='FL_MTRCS_CD_ONLY'></a><span class='HLPTXT'>Code Only</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Code lines are lines of executable code - i.e. lines excluding the left and the right braces.  For a file, this is equal to all such lines in the file.
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Inactive<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of Inactive Code lines in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Declarations<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of declaration lines in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Statements<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of statement lines in a file
</table>
<p>&nbsp;<p><span class='DOC_HDNGTXT'>By Volume : Control Flow</span>
<br>&nbsp;<p><a name='FL_MTRCS_VOL_STMT'></a><span class='HLPTXT'>Statements</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>This is the total number of all statements in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Condn<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of if statements in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Loop<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of loop statements - while, for, do-while in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Switch<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of switch statements in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Case<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of case statements in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Label<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of labels in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Jump<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of break, continue or goto statements in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Return<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of return statements in a file
</table>
<br>&nbsp;<p><span class='HLPTXT'>Level</span>
<p>&nbsp;&nbsp;&nbsp;<span class='DOC_DFLTTXT'>The maximum indent level of a function in a file</span>
<p>&nbsp;<p><span class='DOC_HDNGTXT'>By Volume : Declarations</span>
<p><a name='FL_MTRCS_VOL_DECLN'></a><span class='HLPTXT'>Declarations</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of objects declared or defined in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Initialized<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of declared objects initialized in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Unused<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>In a file, the number of objcts declared but not initialized
</table>
<br>&nbsp;<p><a name='FL_MTRCS_VOL_PREPRO'><span class='HLPTXT'>Preprocecessor</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Includes<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>The number of include directives in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>PPDs<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>The number of #define or #undefs in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>CCDs<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>The number of conditional compilation directives in a file
</table>
<p>&nbsp;<p><span class='DOC_HDNGTXT'>By Volume : Identifiers</span>
<p><a name='FL_MTRCS_VOL_DEF'></a><span class='HLPTXT'>Defined</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>vars<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of global variables declared or defined in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>funcs<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of functions defined in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>macros<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of #defines in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>types<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of types defined in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>structs<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of structs defined in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>unions<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of unions defined in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>enums<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of enums defined in a file
</table>
<br>&nbsp;<p><a name='FL_MTRCS_VOL_USED'></a><span class='HLPTXT'>Used</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>vars<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of global variables used in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>funcs<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of functions used in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>macros<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of #defines used in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>types<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of types used in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>structs<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of structs used in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>unions<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of unions used in a file
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>enums<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of unions used in a file
</table>
<p>&nbsp;<p><span class='DOC_HDNGTXT'>By Complexity : Halsteads</span>
<br>&nbsp;<p><a name='FL_MTRCS_HAL_LEN'></a><span class='HLPTXT'>Length&nbsp;&nbsp;N</span>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>&nbsp;<td valign='top'>&nbsp;<td valign='top'>&nbsp;<td valign='top'>&nbsp;<td class='DOC_DFLTTXT' valign='top'>The program length (N) is the sum of the total number of operators and operands in the program - <nobr>N = N1 + N2</nobr>
<tr><td width=20 height=20 colspan=5>
</table>
<a name='FL_MTRCS_HAL_VOCB'></a><span class='HLPTXT'>Vocabulary&nbsp;&nbsp;n</span>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>&nbsp;<td valign='top'>&nbsp;<td valign='top'>&nbsp;<td valign='top'>&nbsp;<td class='DOC_DFLTTXT' valign='top'>The vocabulary size (n) is the sum of the number of unique operators and operands - <nobr>n = n1 + n2</nobr>
<tr><td width=20 height=20 colspan=5>
</table>
<a name='FL_MTRCS_HAL_VOL'></a><span class='HLPTXT'>Volume&nbsp;&nbsp;V</span>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>&nbsp;<td valign='top'>&nbsp;<td valign='top'>&nbsp;<td valign='top'>&nbsp;<td class='DOC_DFLTTXT' valign='top'>The vocabulary size (n) is the sum of the number of unique operators and operands - <nobr>n = n1 + n2</nobr>
<tr><td width=20 height=20 colspan=5>
</table>
<a name='FL_MTRCS_HAL_DIFF'></a><span class='HLPTXT'>Difficulty&nbsp;&nbsp;D</span>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>&nbsp;<td valign='top'>&nbsp;<td valign='top'>&nbsp;<td valign='top'>&nbsp;<td class='DOC_DFLTTXT' valign='top'>The vocabulary size (n) is the sum of the number of unique operators and operands - <nobr>n = n1 + n2</nobr>
<tr><td width=20 height=20 colspan=5>
</table>
<a name='FL_MTRCS_HAL_EFFRT'></a><span class='HLPTXT'>Effort&nbsp;&nbsp;E</span>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>&nbsp;<td valign='top'>&nbsp;<td valign='top'>&nbsp;<td valign='top'>&nbsp;<td class='DOC_DFLTTXT' valign='top'>The effort to implement (E) or understand a program is proportional to the volume and to the difficulty level of the program - <nobr>E = V * D</nobr>
<tr><td width=20 height=20 colspan=5>
</table>
<a name='FL_MTRCS_HAL_BGDLVR'></a><span class='HLPTXT'>Bugs&nbsp;Delivered&nbsp;&nbsp;B</span>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>&nbsp;<td valign='top'>&nbsp;<td valign='top'>&nbsp;<td valign='top'>&nbsp;<td class='DOC_DFLTTXT' valign='top'>The number of delivered bugs (B) correlates with the overall complexity of the software. Halstead gives the following formula for B.<nobr> B = ( E ** (2/3) ) / 3000  </nobr>  where ** is &quot;to the exponent&quot;
<tr><td width=20 height=20 colspan=5>
</table>
<p><span class='DOC_HDNGTXT'>By Complexity : McCabes</span>
<p><span class='HLPTXT'>Complexities</span>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#CYCLO'  target='CmplxtyPopUp'>Cyclomatic v(G)</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#MODCYCLO'  target='CmplxtyPopUp'>Modified Cyclomatic</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#DSGN'  target='CmplxtyPopUp'>Design Complexity iv(G)</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#ESSNTL'  target='CmplxtyPopUp'>Essential Complexity ev(G)</a>
<br>&nbsp;<p><span class='HLPTXT'>Densities</span>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#DCYCLO'  target='CmplxtyPopUp'>Cyclomatic Density vd(G)</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#DDSGN'  target='CmplxtyPopUp'>Design Density id(G)</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#DESSNTL'  target='CmplxtyPopUp'>Essential Density ed(G)</a>
<p>&nbsp;<p><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
