﻿<html><head><title>Crystal FLOW for C Documentation  - Expansion Board Software</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"sgv_CC_rframe\" class=\"BNNR_HLPLN_LNK\" href=\"mt_prj.html\">Code Metrics</a> &nbsp; >> &nbsp; Functionwise : by Volume : Control-Flow");file_doc_starter(false);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script><table border=1 bordercolor='#E0E0E0' bgcolor='#E0FFE0' cellspacing=0 cellpadding=0><tr><td>
<table class='DOC_GRYDSUBHDNGTXT' border=0 cellspacing=0 cellpadding=5><tr><td wdth=50>
&nbsp;<td width=20>_
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALA'>A</a>
<td width=20>B
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALC'>C</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALD'>D</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALE'>E</a>
<td width=20>F
<td width=20>G
<td width=20>H
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALI'>I</a>
<td width=20>J
<td width=20>K
<td width=20>L
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALM'>M</a>
<td width=20>N
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALO'>O</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALP'>P</a>
<td width=20>Q
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALR'>R</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALS'>S</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALT'>T</a>
<td width=20>U
<td width=20>V
<td width=20>W
<td width=20>X
<td width=20>Y
<td width=20>Z
<td width=50>&nbsp;</table></table><br><br>
<table border=1 cellspacing=0 cellpadding=5 class='MTCTBL_DFLTTXT' >
<tr><td class='MTCTBL_HDNGTXT' bgcolor='#f0f0ff' colspan=14><a target='funchlppopup' href='function_mtrcs_help.html'><img src='Help.gif' border='0' align='right' alt='goto help'></a>Function-wise Volume Metrics - by Code-Flow : Expansion Board Software
<tr><td rowspan=2 class='MTCTBL_COLHDNGTXT'><font color='#e00000'>Function Name</font>
     <td rowspan=2 class='MTCTBL_COLHDNGTXT'><a href='function_mtrcs_help.html#FUNC_MTRCS_RECUR' target='funchlppopup'><font color='#0000ff'>Recursive</font></a>
    <td colspan=8 class='MTCTBL_COLHDNGTXT' align=middle><a href='function_mtrcs_help.html#FUNC_MTRCS_VOL_STMT' target='funchlppopup'><font color='#0000ff'>Statements</font></a>
    <td rowspan=2 class='MTCTBL_COLHDNGTXT'><a href='function_mtrcs_help.html#FUNC_MTRCS_LEVEL' target='funchlppopup'><font color='#0000ff'>Level</font></a>
    <td rowspan=2 class='MTCTBL_COLHDNGTXT'><a href='function_mtrcs_help.html#FUNC_MTRCS_HEIGHT' target='funchlppopup'><font color='#0000ff'>Height</font></a>
    <td rowspan=2 class='MTCTBL_COLHDNGTXT'><a href='function_mtrcs_help.html#FUNC_MTRCS_WEIGHT' target='funchlppopup'><font color='#0000ff'>Weight</font></a>
<tr><td class='MTCTBL_COLHDNGTXT' width=50>Total    <td class='MTCTBL_COLHDNGTXT' width=50>Condn<td class='MTCTBL_COLHDNGTXT' width=50>Loop<td class='MTCTBL_COLHDNGTXT' width=50>Switch    <td class='MTCTBL_COLHDNGTXT' width=50>Case
    <td class='MTCTBL_COLHDNGTXT' width=50>Label<td class='MTCTBL_COLHDNGTXT' width=50>Jump<td class='MTCTBL_COLHDNGTXT' width=50>Return
<tr bgcolor='#ffffff'><td><a name='_ALA'></a><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_35'>approx_atan2f</a><td>No<td>30<td>8<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>6<td>3
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_36'>approx_sqrtf</a><td>No<td>5<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<td>0
<td>0
<tr bgcolor='#d8ffd8'><td><a name='_ALC'></a><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_97'>Configure_TPM0_for_DMA</a><td>No<td>3<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>3
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_5.html#OD0_3_18'>Control_RGB_LEDs</a><td>No<td>12<td>3<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_30'>convert_xyz_to_roll_pitch</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>4
<tr bgcolor='#ffffff'><td><a name='_ALD'></a><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_98'>DAC_Init</a><td>No<td>7<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_2.html#OD0_3_5'>Delay</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html#OD0_3_0'>Delay_us</a><td>No<td>3<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_20'>Disable_Profiling</a><td>No<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_21'>Display_Profile</a><td>No<td>12<td>2<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>4
<td>4
<td>3
<tr bgcolor='#ffffff'><td><a name='_ALE'></a><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_22'>Enable_Profiling</a><td>No<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a name='_ALI'></a><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_11'>i2c_init</a><td>No<td>7<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_12'>i2c_read_byte</a><td>No<td>16<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<td>2
<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_13'>i2c_read_setup</a><td>No<td>8<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_14'>i2c_repeated_read</a><td>No<td>10<td>2<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>2
<td>2
<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_15'>i2c_start</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_16'>i2c_wait</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_17'>i2c_write_byte</a><td>No<td>9<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_66'>Init_ADC</a><td>No<td>3<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html#OD0_3_1'>Init_DAC</a><td>No<td>6<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_91'>Init_Debug_Signals</a><td>No<td>17<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_31'>init_mma</a><td>No<td>7<td>1<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>2<td>2
<td>3
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_23'>Init_Profiling</a><td>No<td>4<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>3
<td>4
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_83'>Init_PWM</a><td>No<td>21<td>1<td bgcolor='#fff0ff'>&nbsp;<td>1<td>4<td>&nbsp;<td>4<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_5.html#OD0_3_19'>Init_RGB_LEDs</a><td>No<td>10<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html#OD0_3_2'>Init_SineTable</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>2
<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_100'>Init_Waveform</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>2
<td>1
<tr bgcolor='#ffffff'><td><a name='_ALM'></a><a class='MTC_OBJNMLNK' href='Files/fd_9.html#OD0_3_32'>main</a><td>No<td>20<td>1<td bgcolor='#fff0ff'>2<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>3
<td>104
<tr bgcolor='#ffffff'><td><a name='_ALO'></a><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_67'>Old_Init_PWM</a><td>No<td>8<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_13.html#OD0_3_45'>os_error</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_13.html#OD0_3_46'>os_idle_demon</a><td>No<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_13.html#OD0_3_49'>os_tmr_call</a><td>No<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a name='_ALP'></a><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_94'>PIT_Init</a><td>No<td>9<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>3
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_87'>PIT_IRQHandler</a><td>No<td>18<td>5<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>1<td bgcolor='#fff0ff'>&nbsp;<td>5
<td>2
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_95'>PIT_Start</a><td>No<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_118'>PIT_Stop</a><td>No<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_51'>Play_Sound_Sample</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_101'>Play_Tone</a><td>No<td>6<td>&nbsp;<td bgcolor='#fff0ff'>2<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>3
<td>2
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html#OD0_3_3'>Play_Tone</a><td>No<td>21<td>1<td bgcolor='#fff0ff'>2<td>1<td>4<td>&nbsp;<td>4<td bgcolor='#fff0ff'>&nbsp;<td>4
<td>2
<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_102'>Play_Tone_with_DMA</a><td>No<td>3<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>5
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_92'>Play_Waveform_with_DMA</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_115'>PWM_Set_Value</a><td>No<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a name='_ALR'></a><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_34'>read_full_xyz</a><td>No<td>10<td>1<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>3
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_38'>read_xyz</a><td>No<td>5<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>3
<td>2
<tr bgcolor='#d8ffd8'><td><a name='_ALS'></a><a class='MTC_OBJNMLNK' href='Files/fd_2.html#OD0_3_90'>ShortDelay</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_103'>SineTable_Init</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>2
<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_41'>Sort_Profile_Regions</a><td>No<td>11<td>2<td bgcolor='#fff0ff'>3<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>4
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_104'>Sound_Disable_Amp</a><td>No<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_105'>Sound_Enable_Amp</a><td>No<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_106'>Sound_Generate_Next_Sample</a><td>No<td>3<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_93'>Sound_Init</a><td>No<td>12<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>3
<td>7
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_15.html#OD0_3_52'>SystemCoreClockUpdate</a><td>No<td>54<td>7<td bgcolor='#fff0ff'>&nbsp;<td>1<td>9<td>&nbsp;<td>9<td bgcolor='#fff0ff'>1<td>5
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_15.html#OD0_3_53'>SystemInit</a><td>No<td>18<td>&nbsp;<td bgcolor='#fff0ff'>5<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a name='_ALT'></a><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_28'>Task_Init</a><td>No<td>7<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>4
<td>30
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_55'>Task_Read_Accelerometer</a><td>No<td>15<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>5
<td>13
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_56'>Task_Read_TS</a><td>No<td>26<td>4<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>5
<td>3
<td>9
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_121'>Task_Refill_Sound_Buffer</a><td>No<td>8<td>1<td bgcolor='#fff0ff'>2<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>4
<td>2
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_122'>Task_Sound_Manager</a><td>No<td>5<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>3
<td>4
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_112'>Task_Update_Screen</a><td>No<td>25<td>1<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>3
<td>3
<td>4
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_69'>TFT_24S_Write_Command</a><td>No<td>6<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_70'>TFT_24S_Write_Data</a><td>No<td>6<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_24'>TFT_Erase</a><td>No<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>3
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_71'>TFT_Fill_Buffer</a><td>No<td>17<td>&nbsp;<td bgcolor='#fff0ff'>2<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>3
<td>2
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_72'>TFT_Fill_Rectangle</a><td>No<td>23<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>2
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_73'>TFT_GPIO_Init</a><td>No<td>21<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>0
<td>0
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_25'>TFT_Init</a><td>No<td>71<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>6
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_74'>TFT_Init_Backlight</a><td>No<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_10'>TFT_Plot_Pixel</a><td>No<td>15<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_76'>TFT_Set_Backlight_Brightness</a><td>No<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_75'>TFT_Set_BL</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_77'>TFT_Set_Brightness</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_116'>TFT_Start_Rectangle</a><td>No<td>18<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<td>2
<td>2
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_26'>TFT_Text_Init</a><td>No<td>11<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_81'>TFT_Text_PrintChar</a><td>No<td>72<td>14<td bgcolor='#fff0ff'>3<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>1<td bgcolor='#fff0ff'>&nbsp;<td>5
<td>3
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_43'>TFT_Text_PrintStr</a><td>No<td>4<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>4
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_27'>TFT_Text_PrintStr_RC</a><td>No<td>6<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>4
<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_82'>TFT_Text_Set_Colors</a><td>No<td>6<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_78'>TFT_TS_Calibrate</a><td>No<td>42<td>4<td bgcolor='#fff0ff'>6<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>2
<td>5
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_79'>TFT_TS_Init</a><td>No<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>1
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_54'>TFT_TS_Read</a><td>No<td>66<td>4<td bgcolor='#fff0ff'>2<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>2<td>4
<td>2
<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_80'>TFT_TS_Test</a><td>No<td>22<td>2<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>4
<td>2
<td>20
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_117'>TFT_Write_Rectangle_Pixel</a><td>No<td>5<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>2
<td>2
<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_109'>TPM0_Init</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_119'>TPM0_IRQHandler</a><td>No<td>2<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>2
<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_120'>TPM0_Start</a><td>No<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1
<td>0
<td>0
</table><br><br>
<table border=1 bordercolor='#E0E0E0' bgcolor='#E0FFE0' cellspacing=0 cellpadding=0><tr><td>
<table class='DOC_GRYDSUBHDNGTXT' border=0 cellspacing=0 cellpadding=5><tr><td wdth=50>
&nbsp;<td width=20>_
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALA'>A</a>
<td width=20>B
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALC'>C</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALD'>D</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALE'>E</a>
<td width=20>F
<td width=20>G
<td width=20>H
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALI'>I</a>
<td width=20>J
<td width=20>K
<td width=20>L
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALM'>M</a>
<td width=20>N
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALO'>O</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALP'>P</a>
<td width=20>Q
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALR'>R</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALS'>S</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_cflw_0.html#_ALT'>T</a>
<td width=20>U
<td width=20>V
<td width=20>W
<td width=20>X
<td width=20>Y
<td width=20>Z
<td width=50>&nbsp;</table></table><br><br>
<br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
