﻿<html><head><title>Crystal FLOW for C Documentation  - Expansion Board Software</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"sgv_CC_rframe\" class=\"BNNR_HLPLN_LNK\" href=\"mt_prj.html\">Code Metrics</a> &nbsp; >> &nbsp; Functionwise : by Volume : Lines");file_doc_starter(false);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script><table border=1 bordercolor='#E0E0E0' bgcolor='#E0FFE0' cellspacing=0 cellpadding=0><tr><td>
<table class='DOC_GRYDSUBHDNGTXT' border=0 cellspacing=0 cellpadding=5><tr><td wdth=50>
&nbsp;<td width=20>_
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALA'>A</a>
<td width=20>B
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALC'>C</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALD'>D</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALE'>E</a>
<td width=20>F
<td width=20>G
<td width=20>H
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALI'>I</a>
<td width=20>J
<td width=20>K
<td width=20>L
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALM'>M</a>
<td width=20>N
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALO'>O</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALP'>P</a>
<td width=20>Q
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALR'>R</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALS'>S</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALT'>T</a>
<td width=20>U
<td width=20>V
<td width=20>W
<td width=20>X
<td width=20>Y
<td width=20>Z
<td width=50>&nbsp;</table></table><br><br>
<table border=1 cellspacing=0 cellpadding=5 class='MTCTBL_DFLTTXT'>
<tr><td class='MTCTBL_HDNGTXT' bgcolor='#f0f0ff' colspan=10><a target='funchlppopup' href='function_mtrcs_help.html'><img src='Help.gif' border='0' align='right' alt='goto help'></a>Function-wise Volume Metrics - by Lines : Expansion Board Software
<tr><td rowspan=2 class='MTCTBL_COLHDNGTXT'><font color='#e00000'>Function Name</font>
    <td colspan=5 align=middle class='MTCTBL_COLHDNGTXT'><a href='function_mtrcs_help.html#FUNC_MTRCS_FULL' target='funchlppopup'><font color='#e00000'>Full Function</font></a>
    <td colspan=4 align=middle class='MTCTBL_COLHDNGTXT'><a href='function_mtrcs_help.html#FUNC_MTRCS_CD_ONLY' target='funchlppopup'><font color='#0000e0'>Code Only</a>
<tr><td class='MTCTBL_COLHDNGTXT' width=50>Total<td class='MTCTBL_COLHDNGTXT' width=50>Blank<td class='MTCTBL_COLHDNGTXT' width=50>Inactive<td class='MTCTBL_COLHDNGTXT' width=80>Comment<td class='MTCTBL_COLHDNGTXT' width=80>COD & CMT
    <td class='MTCTBL_COLHDNGTXT' width=50>Total<td class='MTCTBL_COLHDNGTXT' width=50>Inactive<td class='MTCTBL_COLHDNGTXT' width=50>Declns<td class='MTCTBL_COLHDNGTXT' width=50>Stmts
<tr bgcolor='#ffffff'><td><a name='_ALA'></a><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_35'>approx_atan2f</a><td>54<td>3<td>&nbsp;<td bgcolor='#fff0ff'>3<td>2<td>34<td>&nbsp;<td bgcolor='#fff0ff'>6<td>30
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_36'>approx_sqrtf</a><td>12<td>1<td>&nbsp;<td bgcolor='#fff0ff'>7<td>6<td>7<td>&nbsp;<td bgcolor='#fff0ff'>3<td>5
<tr bgcolor='#d8ffd8'><td><a name='_ALC'></a><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_97'>Configure_TPM0_for_DMA</a><td>23<td>6<td>6<td bgcolor='#fff0ff'>6<td>2<td>5<td>4<td bgcolor='#fff0ff'>1<td>7
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_5.html#OD0_3_18'>Control_RGB_LEDs</a><td>27<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>12<td>&nbsp;<td bgcolor='#fff0ff'>1<td>12
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_30'>convert_xyz_to_roll_pitch</a><td>16<td>1<td>2<td bgcolor='#fff0ff'>5<td>&nbsp;<td>4<td>2<td bgcolor='#fff0ff'>1<td>5
<tr bgcolor='#ffffff'><td><a name='_ALD'></a><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_98'>DAC_Init</a><td>17<td>4<td>&nbsp;<td bgcolor='#fff0ff'>4<td>1<td>7<td>&nbsp;<td bgcolor='#fff0ff'>1<td>7
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_2.html#OD0_3_5'>Delay</a><td>6<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>3<td>&nbsp;<td bgcolor='#fff0ff'>2<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html#OD0_3_0'>Delay_us</a><td>9<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>3<td>&nbsp;<td bgcolor='#fff0ff'>1<td>3
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_20'>Disable_Profiling</a><td>4<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_21'>Display_Profile</a><td>27<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>15<td>&nbsp;<td bgcolor='#fff0ff'>5<td>13
<tr bgcolor='#ffffff'><td><a name='_ALE'></a><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_22'>Enable_Profiling</a><td>4<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<tr bgcolor='#ffffff'><td><a name='_ALI'></a><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_11'>i2c_init</a><td>22<td>5<td>&nbsp;<td bgcolor='#fff0ff'>7<td>&nbsp;<td>7<td>&nbsp;<td bgcolor='#fff0ff'>1<td>7
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_12'>i2c_read_byte</a><td>27<td>7<td>&nbsp;<td bgcolor='#fff0ff'>15<td>15<td>17<td>&nbsp;<td bgcolor='#fff0ff'>2<td>16
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_13'>i2c_read_setup</a><td>15<td>4<td>&nbsp;<td bgcolor='#fff0ff'>8<td>8<td>8<td>&nbsp;<td bgcolor='#fff0ff'>1<td>8
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_14'>i2c_repeated_read</a><td>24<td>4<td>&nbsp;<td bgcolor='#fff0ff'>6<td>6<td>11<td>&nbsp;<td bgcolor='#fff0ff'>2<td>10
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_15'>i2c_start</a><td>5<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>2<td>2<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>2
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_16'>i2c_wait</a><td>7<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_17'>i2c_write_byte</a><td>16<td>4<td>&nbsp;<td bgcolor='#fff0ff'>6<td>6<td>9<td>&nbsp;<td bgcolor='#fff0ff'>1<td>9
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_66'>Init_ADC</a><td>7<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1<td>3<td>&nbsp;<td bgcolor='#fff0ff'>1<td>3
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html#OD0_3_1'>Init_DAC</a><td>17<td>5<td>&nbsp;<td bgcolor='#fff0ff'>4<td>1<td>6<td>&nbsp;<td bgcolor='#fff0ff'>1<td>6
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_91'>Init_Debug_Signals</a><td>27<td>3<td>&nbsp;<td bgcolor='#fff0ff'>4<td>&nbsp;<td>17<td>&nbsp;<td bgcolor='#fff0ff'>1<td>17
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_31'>init_mma</a><td>22<td>4<td>&nbsp;<td bgcolor='#fff0ff'>6<td>&nbsp;<td>7<td>&nbsp;<td bgcolor='#fff0ff'>1<td>7
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_23'>Init_Profiling</a><td>14<td>2<td>&nbsp;<td bgcolor='#fff0ff'>3<td>1<td>5<td>&nbsp;<td bgcolor='#fff0ff'>2<td>4
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_83'>Init_PWM</a><td>42<td>6<td>&nbsp;<td bgcolor='#fff0ff'>8<td>&nbsp;<td>21<td>&nbsp;<td bgcolor='#fff0ff'>1<td>21
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_5.html#OD0_3_19'>Init_RGB_LEDs</a><td>18<td>2<td>&nbsp;<td bgcolor='#fff0ff'>3<td>&nbsp;<td>10<td>&nbsp;<td bgcolor='#fff0ff'>1<td>10
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html#OD0_3_2'>Init_SineTable</a><td>9<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>3<td>&nbsp;<td bgcolor='#fff0ff'>2<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_100'>Init_Waveform</a><td>14<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>3<td>&nbsp;<td bgcolor='#fff0ff'>2<td>7
<tr bgcolor='#ffffff'><td><a name='_ALM'></a><a class='MTC_OBJNMLNK' href='Files/fd_9.html#OD0_3_32'>main</a><td>42<td>10<td>&nbsp;<td bgcolor='#fff0ff'>11<td>3<td>20<td>&nbsp;<td bgcolor='#fff0ff'>1<td>19
<tr bgcolor='#ffffff'><td><a name='_ALO'></a><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_67'>Old_Init_PWM</a><td>26<td>7<td>&nbsp;<td bgcolor='#fff0ff'>8<td>&nbsp;<td>8<td>&nbsp;<td bgcolor='#fff0ff'>1<td>8
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_13.html#OD0_3_45'>os_error</a><td>8<td>1<td>&nbsp;<td bgcolor='#fff0ff'>3<td>&nbsp;<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_13.html#OD0_3_46'>os_idle_demon</a><td>10<td>1<td>&nbsp;<td bgcolor='#fff0ff'>3<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_13.html#OD0_3_49'>os_tmr_call</a><td>7<td>1<td>&nbsp;<td bgcolor='#fff0ff'>3<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;
<tr bgcolor='#ffffff'><td><a name='_ALP'></a><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_94'>PIT_Init</a><td>23<td>5<td>&nbsp;<td bgcolor='#fff0ff'>7<td>1<td>9<td>&nbsp;<td bgcolor='#fff0ff'>1<td>9
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_87'>PIT_IRQHandler</a><td>48<td>4<td>&nbsp;<td bgcolor='#fff0ff'>8<td>1<td>20<td>&nbsp;<td bgcolor='#fff0ff'>4<td>19
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_95'>PIT_Start</a><td>5<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_118'>PIT_Stop</a><td>5<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_51'>Play_Sound_Sample</a><td>5<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>2
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_101'>Play_Tone</a><td>17<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>7<td>&nbsp;<td bgcolor='#fff0ff'>4<td>6
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html#OD0_3_3'>Play_Tone</a><td>33<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>22<td>&nbsp;<td bgcolor='#fff0ff'>3<td>21
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_102'>Play_Tone_with_DMA</a><td>6<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>3<td>&nbsp;<td bgcolor='#fff0ff'>1<td>3
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_92'>Play_Waveform_with_DMA</a><td>7<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>2<td>&nbsp;<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_115'>PWM_Set_Value</a><td>4<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<tr bgcolor='#ffffff'><td><a name='_ALR'></a><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_34'>read_full_xyz</a><td>21<td>4<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>12<td>&nbsp;<td bgcolor='#fff0ff'>3<td>10
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_38'>read_xyz</a><td>10<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>2<td>&nbsp;<td>5<td>&nbsp;<td bgcolor='#fff0ff'>1<td>5
<tr bgcolor='#d8ffd8'><td><a name='_ALS'></a><a class='MTC_OBJNMLNK' href='Files/fd_2.html#OD0_3_90'>ShortDelay</a><td>6<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>3<td>&nbsp;<td bgcolor='#fff0ff'>2<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_103'>SineTable_Init</a><td>10<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>3<td>&nbsp;<td bgcolor='#fff0ff'>2<td>3
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_41'>Sort_Profile_Regions</a><td>43<td>5<td>&nbsp;<td bgcolor='#fff0ff'>10<td>&nbsp;<td>12<td>&nbsp;<td bgcolor='#fff0ff'>5<td>11
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_104'>Sound_Disable_Amp</a><td>4<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_105'>Sound_Enable_Amp</a><td>4<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_106'>Sound_Generate_Next_Sample</a><td>11<td>1<td>&nbsp;<td bgcolor='#fff0ff'>2<td>&nbsp;<td>5<td>&nbsp;<td bgcolor='#fff0ff'>3<td>3
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_93'>Sound_Init</a><td>21<td>6<td>&nbsp;<td bgcolor='#fff0ff'>3<td>3<td>12<td>&nbsp;<td bgcolor='#fff0ff'>1<td>12
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_15.html#OD0_3_52'>SystemCoreClockUpdate</a><td>112<td>1<td>&nbsp;<td bgcolor='#fff0ff'>25<td>17<td>56<td>&nbsp;<td bgcolor='#fff0ff'>4<td>66
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_15.html#OD0_3_53'>SystemInit</a><td>117<td>&nbsp;<td>54<td bgcolor='#fff0ff'>55<td>17<td>24<td>33<td bgcolor='#fff0ff'>1<td>43
<tr bgcolor='#ffffff'><td><a name='_ALT'></a><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_28'>Task_Init</a><td>14<td>4<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>7<td>&nbsp;<td bgcolor='#fff0ff'>1<td>7
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_55'>Task_Read_Accelerometer</a><td>26<td>5<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>16<td>&nbsp;<td bgcolor='#fff0ff'>2<td>15
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_56'>Task_Read_TS</a><td>56<td>5<td>&nbsp;<td bgcolor='#fff0ff'>3<td>&nbsp;<td>28<td>&nbsp;<td bgcolor='#fff0ff'>4<td>26
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_121'>Task_Refill_Sound_Buffer</a><td>22<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1<td>9<td>&nbsp;<td bgcolor='#fff0ff'>2<td>8
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_122'>Task_Sound_Manager</a><td>16<td>3<td>&nbsp;<td bgcolor='#fff0ff'>3<td>&nbsp;<td>5<td>&nbsp;<td bgcolor='#fff0ff'>1<td>5
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_112'>Task_Update_Screen</a><td>45<td>8<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>28<td>&nbsp;<td bgcolor='#fff0ff'>6<td>25
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_69'>TFT_24S_Write_Command</a><td>7<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>4<td>&nbsp;<td bgcolor='#fff0ff'>1<td>4
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_70'>TFT_24S_Write_Data</a><td>7<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>4<td>&nbsp;<td bgcolor='#fff0ff'>1<td>4
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_24'>TFT_Erase</a><td>4<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_71'>TFT_Fill_Buffer</a><td>34<td>3<td>&nbsp;<td bgcolor='#fff0ff'>9<td>6<td>19<td>&nbsp;<td bgcolor='#fff0ff'>5<td>17
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_72'>TFT_Fill_Rectangle</a><td>44<td>6<td>&nbsp;<td bgcolor='#fff0ff'>9<td>6<td>26<td>&nbsp;<td bgcolor='#fff0ff'>8<td>23
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_73'>TFT_GPIO_Init</a><td>41<td>5<td>&nbsp;<td bgcolor='#fff0ff'>9<td>&nbsp;<td>22<td>&nbsp;<td bgcolor='#fff0ff'>2<td>21
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_25'>TFT_Init</a><td>80<td>1<td>1<td bgcolor='#fff0ff'>47<td>47<td>74<td>1<td bgcolor='#fff0ff'>1<td>73
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_74'>TFT_Init_Backlight</a><td>6<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_10'>TFT_Plot_Pixel</a><td>28<td>4<td>&nbsp;<td bgcolor='#fff0ff'>10<td>6<td>16<td>&nbsp;<td bgcolor='#fff0ff'>3<td>15
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_76'>TFT_Set_Backlight_Brightness</a><td>5<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_75'>TFT_Set_BL</a><td>5<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_77'>TFT_Set_Brightness</a><td>5<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_116'>TFT_Start_Rectangle</a><td>35<td>6<td>&nbsp;<td bgcolor='#fff0ff'>10<td>6<td>19<td>&nbsp;<td bgcolor='#fff0ff'>5<td>18
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_26'>TFT_Text_Init</a><td>25<td>4<td>3<td bgcolor='#fff0ff'>3<td>2<td>14<td>3<td bgcolor='#fff0ff'>1<td>14
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_81'>TFT_Text_PrintChar</a><td>121<td>3<td>&nbsp;<td bgcolor='#fff0ff'>3<td>2<td>80<td>&nbsp;<td bgcolor='#fff0ff'>12<td>71
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_43'>TFT_Text_PrintStr</a><td>9<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1<td>4<td>&nbsp;<td bgcolor='#fff0ff'>1<td>4
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_27'>TFT_Text_PrintStr_RC</a><td>12<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1<td>7<td>&nbsp;<td bgcolor='#fff0ff'>2<td>6
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_82'>TFT_Text_Set_Colors</a><td>9<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>6<td>&nbsp;<td bgcolor='#fff0ff'>1<td>6
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_78'>TFT_TS_Calibrate</a><td>70<td>15<td>&nbsp;<td bgcolor='#fff0ff'>6<td>&nbsp;<td>44<td>&nbsp;<td bgcolor='#fff0ff'>5<td>38
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_79'>TFT_TS_Init</a><td>5<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_54'>TFT_TS_Read</a><td>121<td>13<td>&nbsp;<td bgcolor='#fff0ff'>32<td>10<td>68<td>&nbsp;<td bgcolor='#fff0ff'>4<td>64
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_80'>TFT_TS_Test</a><td>58<td>7<td>11<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>28<td>10<td bgcolor='#fff0ff'>6<td>32
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_117'>TFT_Write_Rectangle_Pixel</a><td>14<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>6<td>&nbsp;<td bgcolor='#fff0ff'>3<td>5
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_109'>TPM0_Init</a><td>8<td>1<td>&nbsp;<td bgcolor='#fff0ff'>2<td>&nbsp;<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_119'>TPM0_IRQHandler</a><td>7<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>2<td>&nbsp;<td bgcolor='#fff0ff'>1<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_120'>TPM0_Start</a><td>5<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1
</table><br><br>
<table border=1 bordercolor='#E0E0E0' bgcolor='#E0FFE0' cellspacing=0 cellpadding=0><tr><td>
<table class='DOC_GRYDSUBHDNGTXT' border=0 cellspacing=0 cellpadding=5><tr><td wdth=50>
&nbsp;<td width=20>_
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALA'>A</a>
<td width=20>B
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALC'>C</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALD'>D</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALE'>E</a>
<td width=20>F
<td width=20>G
<td width=20>H
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALI'>I</a>
<td width=20>J
<td width=20>K
<td width=20>L
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALM'>M</a>
<td width=20>N
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALO'>O</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALP'>P</a>
<td width=20>Q
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALR'>R</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALS'>S</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_lns_0.html#_ALT'>T</a>
<td width=20>U
<td width=20>V
<td width=20>W
<td width=20>X
<td width=20>Y
<td width=20>Z
<td width=50>&nbsp;</table></table><br><br>
<br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
