﻿<html><head><title>Crystal FLOW for C Documentation  - Expansion Board Software</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"sgv_CC_rframe\" class=\"BNNR_HLPLN_LNK\" href=\"mt_prj.html\">Code Metrics</a> &nbsp; >> &nbsp; Functionwise : by Complexity : McCabes");file_doc_starter(false);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script><table border=1 bordercolor='#E0E0E0' bgcolor='#E0FFE0' cellspacing=0 cellpadding=0><tr><td>
<table class='DOC_GRYDSUBHDNGTXT' border=0 cellspacing=0 cellpadding=5><tr><td wdth=50>
&nbsp;<td width=20>_
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALA'>A</a>
<td width=20>B
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALC'>C</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALD'>D</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALE'>E</a>
<td width=20>F
<td width=20>G
<td width=20>H
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALI'>I</a>
<td width=20>J
<td width=20>K
<td width=20>L
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALM'>M</a>
<td width=20>N
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALO'>O</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALP'>P</a>
<td width=20>Q
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALR'>R</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALS'>S</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALT'>T</a>
<td width=20>U
<td width=20>V
<td width=20>W
<td width=20>X
<td width=20>Y
<td width=20>Z
<td width=50>&nbsp;</table></table><br><br>
<table border=1 cellspacing=0 cellpadding=5 class='MTCTBL_DFLTTXT' >
<tr><td class='MTCTBL_HDNGTXT' bgcolor='#f0f0ff' colspan=10><a target='funchlppopup' href='function_mtrcs_help.html'><img src='Help.gif' border='0' align='right' alt='goto help'></a>Function-wise McCabe's Complexity Metrics : Expansion Board Software
<tr><td class='MTCTBL_COLHDNGTXT' width=100 rowspan=2>Function<td class='MTCTBL_COLHDNGTXT' width=80 rowspan=2 align=middle>Lines<br>LoC<td class='MTCTBL_COLHDNGTXT' rowspan=2 align=middle>Case<br>LBLs<td colspan=4 class='MTCTBL_COLHDNGTXT' align=middle><a target='CmplxtyPopUp' href='cmplxtydoc.html#CMPLX'>Complexities</a><td colspan=3 align=middle class='MTCTBL_COLHDNGTXT'><a target='CmplxtyPopUp' href='cmplxtydoc.html#DNSTS'>Densities</a>
<tr><td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#CYCLO'>Cyclomatic<br>v(G)</a><td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#MODCYCLO'>Modified<br>Cyclomatic</a><td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#DSGN'>Design<br>iv(G)</a><td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#ESSNTL'>Essential<br>ev(G)</a>
	<td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#DCYCLO'>Cyclomatic<br>vd(G)</a><td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#DDSGN'>Design<br>id(G)</a><td class='MTCTBL_COLHDNGTXT' width=80><a target='CmplxtyPopUp' href='cmplxtydoc.html#DESSNTL'>Essential<br>ed(G)</a>
<tr bgcolor='#ffffff'><td><a name='_ALA'></a><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_35'>approx_atan2f</a><td>34<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>9</span><td><span class=RNG_MCBSCMPLX_MED_MFDCYCLOTXT>9</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>6</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.26</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.11</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.67</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_36'>approx_sqrtf</a><td>7<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.14</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#d8ffd8'><td><a name='_ALC'></a><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_97'>Configure_TPM0_for_DMA</a><td>5<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.20</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_5.html#OD0_3_18'>Control_RGB_LEDs</a><td>12<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>4</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>4</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.33</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.25</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_30'>convert_xyz_to_roll_pitch</a><td>4<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.25</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a name='_ALD'></a><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_98'>DAC_Init</a><td>7<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.14</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_2.html#OD0_3_5'>Delay</a><td>3<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.67</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html#OD0_3_0'>Delay_us</a><td>3<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.67</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_20'>Disable_Profiling</a><td>1<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_21'>Display_Profile</a><td>15<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>4</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>4</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>4</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.27</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a name='_ALE'></a><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_22'>Enable_Profiling</a><td>1<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a name='_ALI'></a><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_11'>i2c_init</a><td>7<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.14</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_12'>i2c_read_byte</a><td>17<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.06</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_13'>i2c_read_setup</a><td>8<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.13</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_14'>i2c_repeated_read</a><td>11<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>3</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>3</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.27</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.33</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_15'>i2c_start</a><td>2<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.50</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_16'>i2c_wait</a><td>2<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html#OD0_3_17'>i2c_write_byte</a><td>9<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.11</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_66'>Init_ADC</a><td>3<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.33</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html#OD0_3_1'>Init_DAC</a><td>6<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.17</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_91'>Init_Debug_Signals</a><td>17<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.06</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_31'>init_mma</a><td>7<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>2</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>2</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.29</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_HGH_ESSENTXT>1.00</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_23'>Init_Profiling</a><td>5<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.40</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_83'>Init_PWM</a><td>21<td bgcolor='#fff0ff'>3<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>5</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>3</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.14</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.33</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_5.html#OD0_3_19'>Init_RGB_LEDs</a><td>10<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.10</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html#OD0_3_2'>Init_SineTable</a><td>3<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.67</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_100'>Init_Waveform</a><td>3<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.67</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a name='_ALM'></a><a class='MTC_OBJNMLNK' href='Files/fd_9.html#OD0_3_32'>main</a><td>20<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>4</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>4</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.20</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a name='_ALO'></a><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_67'>Old_Init_PWM</a><td>8<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.13</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_13.html#OD0_3_45'>os_error</a><td>2<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_13.html#OD0_3_46'>os_idle_demon</a><td>1<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>2.00</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_13.html#OD0_3_49'>os_tmr_call</a><td>0<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a name='_ALP'></a><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_94'>PIT_Init</a><td>9<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.11</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_87'>PIT_IRQHandler</a><td>20<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>7</span><td><span class=RNG_MCBSCMPLX_MED_MFDCYCLOTXT>7</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>5</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.35</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.14</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.71</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_95'>PIT_Start</a><td>1<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_118'>PIT_Stop</a><td>1<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_51'>Play_Sound_Sample</a><td>2<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.50</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_101'>Play_Tone</a><td>7<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>3</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>3</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>3</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.43</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html#OD0_3_3'>Play_Tone</a><td>22<td bgcolor='#fff0ff'>3<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>7</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>5</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>3</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.23</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.60</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_102'>Play_Tone_with_DMA</a><td>3<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.33</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_92'>Play_Waveform_with_DMA</a><td>2<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.50</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_115'>PWM_Set_Value</a><td>1<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a name='_ALR'></a><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_34'>read_full_xyz</a><td>12<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>3</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>3</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.25</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.33</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html#OD0_3_38'>read_xyz</a><td>5<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.20</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#d8ffd8'><td><a name='_ALS'></a><a class='MTC_OBJNMLNK' href='Files/fd_2.html#OD0_3_90'>ShortDelay</a><td>3<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.67</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_103'>SineTable_Init</a><td>3<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.67</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html#OD0_3_41'>Sort_Profile_Regions</a><td>12<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>6</span><td><span class=RNG_MCBSCMPLX_MED_MFDCYCLOTXT>6</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.50</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.17</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_104'>Sound_Disable_Amp</a><td>1<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_105'>Sound_Enable_Amp</a><td>1<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_106'>Sound_Generate_Next_Sample</a><td>5<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.20</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_93'>Sound_Init</a><td>12<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.08</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_15.html#OD0_3_52'>SystemCoreClockUpdate</a><td>56<td bgcolor='#fff0ff'>8<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>16</span><td><span class=RNG_MCBSCMPLX_MED_MFDCYCLOTXT>9</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>2</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.16</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.11</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.22</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_15.html#OD0_3_53'>SystemInit</a><td>24<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>6</span><td><span class=RNG_MCBSCMPLX_MED_MFDCYCLOTXT>6</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.25</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.17</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a name='_ALT'></a><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_28'>Task_Init</a><td>7<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.14</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_55'>Task_Read_Accelerometer</a><td>16<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.13</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_56'>Task_Read_TS</a><td>28<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>6</span><td><span class=RNG_MCBSCMPLX_MED_MFDCYCLOTXT>6</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>5</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.21</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.83</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_121'>Task_Refill_Sound_Buffer</a><td>9<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>4</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>4</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.44</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html#OD0_3_122'>Task_Sound_Manager</a><td>5<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.40</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html#OD0_3_112'>Task_Update_Screen</a><td>28<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>3</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>3</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>3</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.11</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_69'>TFT_24S_Write_Command</a><td>4<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.25</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_70'>TFT_24S_Write_Data</a><td>4<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.25</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_24'>TFT_Erase</a><td>1<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_71'>TFT_Fill_Buffer</a><td>19<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>3</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>3</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.16</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.33</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_72'>TFT_Fill_Rectangle</a><td>26<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.08</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_73'>TFT_GPIO_Init</a><td>22<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.09</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_25'>TFT_Init</a><td>74<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.01</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_74'>TFT_Init_Backlight</a><td>1<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_10'>TFT_Plot_Pixel</a><td>16<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.06</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_76'>TFT_Set_Backlight_Brightness</a><td>1<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_75'>TFT_Set_BL</a><td>2<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_77'>TFT_Set_Brightness</a><td>2<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.50</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_116'>TFT_Start_Rectangle</a><td>19<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.05</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_26'>TFT_Text_Init</a><td>14<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.07</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_81'>TFT_Text_PrintChar</a><td>80<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>18</span><td><span class=RNG_MCBSCMPLX_HGH_MFDCYCLOTXT>18</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>4</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>6</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.22</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.22</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.33</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_43'>TFT_Text_PrintStr</a><td>4<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.50</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_27'>TFT_Text_PrintStr_RC</a><td>7<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.29</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html#OD0_3_82'>TFT_Text_Set_Colors</a><td>6<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.17</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_78'>TFT_TS_Calibrate</a><td>44<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>11</span><td><span class=RNG_MCBSCMPLX_MED_MFDCYCLOTXT>11</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.25</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.09</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_79'>TFT_TS_Init</a><td>1<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td><span class=RNG_MCBSDNST_HGH_DSGNTXT>1.00</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_54'>TFT_TS_Read</a><td>68<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_MED_CYCLOTXT>7</span><td><span class=RNG_MCBSCMPLX_MED_MFDCYCLOTXT>7</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_MED_ESSENTXT>2</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.10</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.14</span><td bgcolor='#fff0ff'><span class=RNG_MCBSDNST_MED_ESSENTXT>0.29</span><tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_80'>TFT_TS_Test</a><td>28<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>4</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>4</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_MED_DSGNTXT>3</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.14</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.75</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html#OD0_3_117'>TFT_Write_Rectangle_Pixel</a><td>6<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>2</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>2</span><td bgcolor='#fff0ff'><span class=RNG_MCBSCMPLX_LOW_DSGNTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.33</span><td><span class=RNG_MCBSDNST_MED_DSGNTXT>0.50</span><td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_109'>TPM0_Init</a><td>2<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.50</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_119'>TPM0_IRQHandler</a><td>2<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_MED_CYCLOTXT>0.50</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html#OD0_3_120'>TPM0_Start</a><td>1<td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_CYCLOTXT>1</span><td><span class=RNG_MCBSCMPLX_LOW_MFDCYCLOTXT>1</span><td bgcolor='#fff0ff'>&nbsp;<td><span class=RNG_MCBSCMPLX_LOW_ESSENTXT>1</span><td><span class=RNG_MCBSDNST_HGH_CYCLOTXT>1.00</span><td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;
</table><br><br>
<table border=1 bordercolor='#E0E0E0' bgcolor='#E0FFE0' cellspacing=0 cellpadding=0><tr><td>
<table class='DOC_GRYDSUBHDNGTXT' border=0 cellspacing=0 cellpadding=5><tr><td wdth=50>
&nbsp;<td width=20>_
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALA'>A</a>
<td width=20>B
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALC'>C</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALD'>D</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALE'>E</a>
<td width=20>F
<td width=20>G
<td width=20>H
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALI'>I</a>
<td width=20>J
<td width=20>K
<td width=20>L
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALM'>M</a>
<td width=20>N
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALO'>O</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALP'>P</a>
<td width=20>Q
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALR'>R</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALS'>S</a>
<td width=20><a class='DOC_SUBHDNGTXT' href='fnmt_mccbs_0.html#_ALT'>T</a>
<td width=20>U
<td width=20>V
<td width=20>W
<td width=20>X
<td width=20>Y
<td width=20>Z
<td width=50>&nbsp;</table></table><br><br>
<br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
