﻿<html><head><title>Crystal FLOW for C Documentation  - Expansion Board Software</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script>
<h3><a name='FILEMTRCS'></a><center><u>Function Metrics</u></center></h3>
<p><span class='DOC_HDNGTXT'>By Volume : Lines</span>
<p><a name='FUNC_MTRCS_FULL'></a><span class='HLPTXT'>Full Function</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total<td valign='top'>&nbsp;<td valign='top'>:<td valign='top'>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of lines in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Blank<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of blank lines in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Inactive<td valign='top' width=6>&nbsp;<td valign='top' width=6>:<td valign='top'>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of conditioned out lines in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Comment<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of comment lines in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>COD & CMT<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of lines of code with comments in a function
</table>
<br>&nbsp;<p><a name='FUNC_MTRCS_CD_ONLY'></a><span class='HLPTXT'>Code Only</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Code lines are lines of executable code - i.e. lines excluding the left and the right braces.  For a function, this is equal to all such lines in the range (i.e between the function start line and the function end line) of the function.
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Inactive<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of Inactive Code lines in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Declarations<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of declaration lines in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Statements<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of statement lines in a function
</table>
<p>&nbsp;<p><span class='DOC_HDNGTXT'>By Volume : Control Flow</span>
<p><a name='FUNC_MTRCS_RECUR'><span class='HLPTXT'>Recursive</span>
<p>&nbsp;&nbsp;&nbsp;<span class='DOC_DFLTTXT'>It's values are <b>No</b> - if the function is not recursive, <b>Directly</b> - if the function calls itself and <b>Indirectly</b> - if the function is recursive - not directly, but through some other sequence instead.</span>
<br>&nbsp;<p><a name='FUNC_MTRCS_VOL_STMT'></a><span class='HLPTXT'>Statements</span>
<p><table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td valign='top'>Total<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>This is the total number of all statements in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Condn<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of if statements in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Loop<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of loop statements - while, for, do-while in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Switch<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of switch statements in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Case<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of case statements in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Label<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of labels in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Jump<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of break, continue or goto statements in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Return<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of return statements in a function
</table>
<br>&nbsp;<p><a name='FUNC_MTRCS_LEVEL'></a><span class='HLPTXT'>Level</span>
<p>&nbsp;&nbsp;&nbsp;<span class='DOC_DFLTTXT'>The maximum indent level of a function</span>
<br>&nbsp;<p><a name='FUNC_MTRCS_HEIGHT'></a><span class='HLPTXT'>Height</span>
<p>&nbsp;&nbsp;&nbsp;<span class='DOC_DFLTTXT'>The maximum level upto which functions are called by a function - i.e the maximum distance between the root and any of the leaves in a function call tree</span>
<br>&nbsp;<p><a name='FUNC_MTRCS_WEIGHT'></a><span class='HLPTXT'>Weight</span>
<p>&nbsp;&nbsp;&nbsp;<span class='DOC_DFLTTXT'>The number of unique functions called by a function - directly or indirectly</span>
<p>&nbsp;<p><span class='DOC_HDNGTXT'>By Volume : Declarations</span>
<p><a name='FUNC_MTRCS_VOL_DECLN'></a><span class='HLPTXT'>Declarations</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of objects declared or defined in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Initialized<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of declared objects initialized in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Unused<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>In a function, the number of objects declared but not initialized
</table>
<br>&nbsp;<p><a name='FL_MTRCS_VOL_PREPRO'><span class='HLPTXT'>Preprocecessor</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Includes<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>The number of include directives in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>PPDs<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>The number of #define or #undefs in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>CCDs<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>The number of conditional compilation directives in a function
</table>
<p>&nbsp;<p><span class='DOC_HDNGTXT'>By Volume : Identifiers</span>
<p><a name='FUNC_MTRCS_VOL_DEF'></a><span class='HLPTXT'>Defined</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>vars<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of global variables declared or defined in a function - NOT APPLICABLE - AS NOT POSSIBLE TO DECLARE/DEFINES GLOBALS IN A FUNCTION
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>funcs<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of functions defined in a function - NOT APPLICABLE - AS NOT POSSIBLE TO DEFINE FUNCTIONS WITHIN ANOTHER FUNCTION IN C
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>macros<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of #defines in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>types<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of types defined in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>structs<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of structs defined in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>unions<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of unions defined in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>enums<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of enums defined in a function
</table>
<br>&nbsp;<p><a name='FUNC_MTRCS_VOL_USED'></a><span class='HLPTXT'>Used</span>
<p><table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td valign='top'>vars<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of global variables used in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>funcs<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of functions used in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>macros<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of #defines used in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>types<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of types used in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>structs<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of structs used in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>unions<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of unions used in a function
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>enums<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of enums used in a function
</table>
<p>&nbsp;<p><span class='DOC_HDNGTXT'>By Complexity : McCabes</span>
<p><span class='HLPTXT'>Lines of Code</span>
<p>&nbsp;&nbsp;&nbsp;<span class='DOC_DFLTTXT'>Lines of Code in a function</span>
<br>&nbsp;<p><span class='HLPTXT'>Case LBLs</span>
<p>&nbsp;&nbsp;&nbsp;<span class='DOC_DFLTTXT'>Number of case labels in a function</span>
<br>&nbsp;<p><span class='HLPTXT'>Complexities</span>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#CYCLO'  target='CmplxtyPopUp'>Cyclomatic v(G)</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#MODCYCLO'  target='CmplxtyPopUp'>Modified Cyclomatic</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#DSGN'  target='CmplxtyPopUp'>Design Complexity iv(G)</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#ESSNTL'  target='CmplxtyPopUp'>Essential Complexity ev(G)</a>
<br>&nbsp;<p><span class='HLPTXT'>Densities</span>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#DCYCLO'  target='CmplxtyPopUp'>Cyclomatic Density vd(G)</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#DDSGN'  target='CmplxtyPopUp'>Design Density id(G)</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#DESSNTL'  target='CmplxtyPopUp'>Essential Density ed(G)</a>
<p>&nbsp;<p><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
