﻿<html><head><title>Crystal FLOW for C Documentation  [Metrics] - Expansion Board Software</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"sgv_CC_rframe\" class=\"BNNR_HLPLN_LNK\" href=\"mt_prj.html\">Code Metrics</a> &nbsp; >> &nbsp; Whole Project");file_doc_starter(false);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script><h3><a target='prjmtrcshlppopup' href='prj_mtrcs_help.html'><img src='Help.gif' border='0' align='right' alt='goto help'></a>Project Metrics</h3><table border=0 cellspacing=0 cellpadding=8 class='DOC_DFLTTXT'>
<tr><td width=20>&nbsp;<td width=20>&nbsp;<td>&nbsp;<td width=20>&nbsp;<td>&nbsp;
<tr><td colspan=5 class='MTCTBL_COLHDNGTXT'><font color='#ff0000'><u>Volume Metrics</u></font>
<tr><td>&nbsp;<td colspan=4><font color='#ff00ff'><b>by Lines</b></font>
<tr><td>&nbsp;<td>&nbsp;<td>Total lines<td>:<td>3415
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>blank</b> lines<td>:<td>425
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>inactive</b> lines<td>:<td>98
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>comment</b> lines<td>:<td>649
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>commented source</b> lines<td>:<td>198
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>code</b> lines<td>:<td>1274
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>inactive code</b> lines<td>:<td>70
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>declaration</b> lines<td>:<td>945
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>statement</b> lines<td>:<td>983
<tr><td>&nbsp;<td colspan=4><font color='#ff00ff'><b>by Code-Flow</b></font>
<tr><td>&nbsp;<td>&nbsp;<td>Total <b>statements</b><td>:<td>928
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>conditional</b> statements<td>:<td>64
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>loop</b> statements<td>:<td>52
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>switch</b> statements<td>:<td>3
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>case</b> labels<td>:<td>17
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>labels</b> <td>:<td>0
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>jump</b> statements<td>:<td>19
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>return</b> statements<td>:<td>16
<tr><td>&nbsp;<td>&nbsp;<td>Maximum <b>depth</b><td>:<td>5
<tr><td>&nbsp;<td colspan=4><font color='#ff00ff'><b>by Declarations & Preprocessor Directives</b></font>
<tr><td>&nbsp;<td>&nbsp;<td>Total <b>declarations</b><td>:<td>214
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>initialized</b> declarations<td>:<td>36
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>unused</b> declarations<td>:<td>19
<tr><td>&nbsp;<td>&nbsp;<td>Total <b>preprocessor directives</b><td>:<td>106
<tr><td>&nbsp;<td>&nbsp;<td>Total <b>conditional directives</b><td>:<td>57
<tr><td>&nbsp;<td colspan=4><font color='#ff00ff'><b>by Identifiers</b></font>
<tr><td>&nbsp;<td>&nbsp;<td>Total <b>global-variables</b><td>:<td>63
<tr><td>&nbsp;<td>&nbsp;<td>Total <b>functions</b><td>:<td>85
<tr><td>&nbsp;<td>&nbsp;<td>Total <b>macros</b><td>:<td>23
<tr><td>&nbsp;<td>&nbsp;<td>Total <b>types</b><td>:<td>0
<tr><td>&nbsp;<td>&nbsp;<td>Total <b>structs</b><td>:<td>0
<tr><td>&nbsp;<td>&nbsp;<td>Total <b>unions</b><td>:<td>0
<tr><td>&nbsp;<td>&nbsp;<td>Total <b>enums</b><td>:<td>0
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>global-variables used</b><td>:<td>52
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>functions used</b><td>:<td>78
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>macros used</b><td>:<td>111
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>types used</b><td>:<td>66
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>structs used</b><td>:<td>0
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>unions used</b><td>:<td>0
<tr><td>&nbsp;<td>&nbsp;<td>Number of <b>enums used</b><td>:<td>0
<tr><td colspan=5 class='DOC_SUBHDNGTXT'><font color='#ff0000'><u>Complexity Metrics</u></font>
<tr><td>&nbsp;<td colspan=4><font color='#ff00ff'><b>McCabe's Measures</b></font>
<tr><td>&nbsp;<td>&nbsp;<td>Cyclomatic&nbsp;&nbsp;<b>v(G)</b><td>:<td>204
<tr><td>&nbsp;<td>&nbsp;<td>Design Complexity&nbsp;&nbsp;<b>iv(G)</b><td>:<td>73
<tr><td>&nbsp;<td>&nbsp;<td>Essential Complexity&nbsp;&nbsp;<b>ev(G)</b><td>:<td>102
<tr><td>&nbsp;<td>&nbsp;<td>Cyclomatic Density&nbsp;&nbsp;<b>vd(G)</b><td>:<td>0.06
<tr><td>&nbsp;<td>&nbsp;<td>Design Density&nbsp;&nbsp;<b>id(G)</b><td>:<td>0.36
<tr><td>&nbsp;<td>&nbsp;<td>Essential Density&nbsp;&nbsp;<b>ed(G)</b><td>:<td>0.50
</table><br><hr></body></html><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
