﻿<html><head><title>Crystal FLOW for C Documentation  - Expansion Board Software</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"sgv_CC_rframe\" class=\"BNNR_HLPLN_LNK\" href=\"overview.html\">Project Overview</a> &nbsp; >> &nbsp; Summary");file_doc_starter(false);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script><table class='DOC_DFLTTXT' gwidth='100%' cellspacing=0 cellpadding=1 border=0>
<tr><td colspan=4 height=30>&nbsp;<tr><td colspan=4 class='DOC_HDNGTXT'>Project Overview<tr><td colspan=4 height=30>&nbsp;<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total source (.C) files&nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;19</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total header (.H) files&nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;0</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total &nbsp; <a class='DOC_DFLTLNK' target='_sgv_cc_brws_tree' href='allfilestv.html'><b>processed files</b></a> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;18 (.C files), 0 (.H files)</td></tr>
<tr><td colspan=4>&nbsp;<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total <b>lines</b> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;3415</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total <b>source lines</b>  &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;1274</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total <b>commented lines</b> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;649</td></tr>
<tr><td colspan=4>&nbsp;<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total &nbsp; <b>Structs</b> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;0</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total &nbsp; <b>Unions</b> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;0</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total &nbsp; <b>Enums</b> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;0</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total &nbsp; <a class='DOC_DFLTLNK' target='_sgv_cc_brws_tree' href='allmacstv.html'><b>Macros</b></a> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;23</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total &nbsp; <b>Typedefs</b> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;0</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total &nbsp; <a class='DOC_DFLTLNK' target='_sgv_cc_brws_tree' href='allgvtv.html'><b>Global variables</b></a> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;51</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total &nbsp; <a class='DOC_DFLTLNK' target='_sgv_cc_brws_tree' href='allgftv.html'><b>Global functions</b></a> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;85</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Maximum <b>Function Level</b> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;5</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total <b>Direct Recursive functions</b> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;0</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total <b>Indirect Recursive functions</b> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;0</td></tr>
<tr><td width='50' height='25' nowrap>&nbsp;</td><td gwidth='80%' nowrap>Total <b>Recursive functions</b> &nbsp;&nbsp;&nbsp;</td><td width='10' nowrap>&nbsp;:</td><td align='left' width='250' nowrap> &nbsp;0</td></tr>
<tr><td colspan=4>&nbsp;<tr><td colspan=4>&nbsp;<tr><td width='50' height='25' nowrap>&nbsp;<td colspan=3><a class='BRT_NLFND_LINK_TXT' href='graphs/prj_rpt.html' target='_sgv_cc_brws_tree'>Project Report Tree</a></table><br><hr><br>
<br><br>

<hr>
<br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
