﻿<html><head><title>Crystal FLOW for C Documentation  - Expansion Board Software</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script>
<h3><a name='PRJMTRCS'></a><center><u>Project Metrics</u></center></h3>
<p><span class='DOC_HDNGTXT'>Volume Metrics</span>
<p><span class='HLPTXT'>By Lines</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total Lines<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Sum of number of lines in all files of the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of blank lines<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Sum of blank lines in all files of the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of inactive lines<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Sum of conditioned out lines in all files of the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of comment lines<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Sum of comment lines in all files of the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of commented Source Lines<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Sum of lines of code with comments in all files of the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of code lines<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Code lines are lines of executable code - i.e. lines excluding the left and the right braces.  For a project, this is the summation of code lines in all files of the project.
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of inactive code lines<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of code lines that are inactive - for all files in the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of declaration lines<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of code lines containing declarations - for all files in the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of statement lines<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number  of code lines containing only statements - for all files in the project
</table>
<p>&nbsp;<p><span class='HLPTXT'>By Code Flow</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total Statements<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Total number of statements of code - for all files in the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of conditional statements<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Total number of &quot;if&quot; statements in a project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of loop statements<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Sum of loop statements - for, while, do-while in all files in the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of switch statements<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Sum of switch statements - in all files of the projects
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of case labels<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Sum of case labels - in all files in the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of labels<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Sum all labels - in all files of the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of jump statements<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Sum of all &quot;break&quot;, &quot;continue&quot; and &quot;goto&quot; statements in all files of the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of return statements<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Sum of all &quot;return&quot; statements in all files of the project.
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Maximum depth<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>The maximum indent level in a function for all files in the project
</table>
<p>&nbsp;<p><span class='HLPTXT'>By Declarations and Preprocessor Directives</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total declarations<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of objects defined or declared in a project - in the global as well as local scopes
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of initialied declarations<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>In a project, this denotes the number of objects that have been initialized while being declared
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of unused declarations<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>In a project, this denotes the objects that have been declared but have not been used.
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total Preprocessor Directives<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of #define and #undef directives in a project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total Conditional Directives<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of #if, #ifdef, etc type of conditional compilation directives in a project
</table>
<p>&nbsp;<p><span class='HLPTXT'>By Identifiers</span>
<table border=0 cellspacing=0 cellpadding=0 class='DOC_SUBHDNGTXT'>
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total Global Variables<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of globals defined in the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total Functions<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of functions defined in the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total Macros<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of macros - #defines in the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total Types<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number ot types defined in the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total Structs<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of structures defined in the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total Unions<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of unions defined in the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Total Enums<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of enums defined in the project
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of Global Variables used<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of globals used in the project -  these include the project globals and non project or library globals
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of Functions used<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of functions used in the project - including the library functions
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of Macros used<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of macros used in the project - including the library macros
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of Types used<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of types used in the project - including the library types
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of structs used<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of structures used in the project - including the library structs
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of unions used<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of unions used in the project - including the library unions
<tr><td width=20 height=20 colspan=5>
<tr><td valign='top'>Number of enums used<td valign='top' width=6>&nbsp;<td valign='top'>:<td valign='top' width=6>&nbsp;<td class='DOC_DFLTTXT' valign='top'>Number of enums used in the project - including the library enums
</table>
<p>&nbsp;<p><span class='DOC_HDNGTXT'>Complexity Metrics</span>
<p><span class='HLPTXT'>McCabe's Measures</span>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#CYCLO'  target='CmplxtyPopUp'>Cyclomatic v(G)</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#DSGN'  target='CmplxtyPopUp'>Design Complexity iv(G)</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#ESSNTL'  target='CmplxtyPopUp'>Essential Complexity ev(G)</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#DCYCLO'  target='CmplxtyPopUp'>Cyclomatic Density vd(G)</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#DDSGN'  target='CmplxtyPopUp'>Design Density id(G)</a>
<p>
<p><a class='DOC_DFLTLNK' href='cmplxtydoc.html#DESSNTL'  target='CmplxtyPopUp'>Essential Density ed(G)</a>
<p>&nbsp;<p><br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
