﻿<html><head><title>Crystal FLOW for C Documentation  - Metrics</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"sgv_CC_rframe\" class=\"BNNR_HLPLN_LNK\" href=\"mt_prj.html\">Code Metrics</a> &nbsp; >> &nbsp; Filewise : by Volume : Lines");file_doc_starter(false);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script></head>
<table border=1 cellspacing=0 cellpadding=5 class='MTCTBL_DFLTTXT'>
<tr><td class='MTCTBL_HDNGTXT' bgcolor='#f0f0ff' colspan=10><a target='filehlppopup' href='file_mtrcs_help.html'><img src='Help.gif' border='0' align='right' alt='goto help'></a>Volume Metrics by Lines : Expansion Board Software
<tr><td rowspan=2 class='MTCTBL_COLHDNGTXT'><font color='#e00000'>FileName</font>
    <td colspan=5 align=middle class='MTCTBL_COLHDNGTXT'><a href='file_mtrcs_help.html#FL_MTRCS_FULL_FILE' target='filehlppopup'><font color='#e00000'>Full file</font></a>
    <td colspan=4 align=middle class='MTCTBL_COLHDNGTXT'><a href='file_mtrcs_help.html#FL_MTRCS_CD_ONLY' target='filehlppopup'><font color='#0000e0'>Code Only</font></a>
<tr><td class='MTCTBL_COLHDNGTXT' width=50>Total<td class='MTCTBL_COLHDNGTXT' width=50>Blank<td class='MTCTBL_COLHDNGTXT' width=50>Inactive<td class='MTCTBL_COLHDNGTXT' width=80>Comment<td class='MTCTBL_COLHDNGTXT' width=80>COD & CMT
    <td class='MTCTBL_COLHDNGTXT' width=50>Total<td class='MTCTBL_COLHDNGTXT' width=50>Inactive<td class='MTCTBL_COLHDNGTXT' width=50>Declns<td class='MTCTBL_COLHDNGTXT' width=50>Stmts
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html'>audio.c</a><td>83<td>14<td>&nbsp;<td bgcolor='#fff0ff'>10<td>1<td>41<td>&nbsp;<td bgcolor='#fff0ff'>8<td>32
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_2.html'>delay.c</a><td>18<td>6<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>9<td>&nbsp;<td bgcolor='#fff0ff'>4<td>2
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html'>i2c.c</a><td>144<td>38<td>&nbsp;<td bgcolor='#fff0ff'>51<td>37<td>68<td>&nbsp;<td bgcolor='#fff0ff'>9<td>54
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_5.html'>LEDs.c</a><td>52<td>5<td>&nbsp;<td bgcolor='#fff0ff'>4<td>&nbsp;<td>27<td>&nbsp;<td bgcolor='#fff0ff'>2<td>22
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_6.html'>lucida_12x19.c</a><td>210<td>3<td>&nbsp;<td bgcolor='#fff0ff'>6<td>&nbsp;<td>2<td>&nbsp;<td bgcolor='#fff0ff'>200<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_7.html'>lucida_20x31.c</a><td>210<td>3<td>&nbsp;<td bgcolor='#fff0ff'>6<td>&nbsp;<td>2<td>&nbsp;<td bgcolor='#fff0ff'>200<td>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_8.html'>lucida_8x13.c</a><td>210<td>3<td>&nbsp;<td bgcolor='#fff0ff'>6<td>&nbsp;<td>2<td>&nbsp;<td bgcolor='#fff0ff'>200<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_9.html'>main.c</a><td>73<td>18<td>&nbsp;<td bgcolor='#fff0ff'>17<td>3<td>38<td>&nbsp;<td bgcolor='#fff0ff'>1<td>19
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html'>mma8451.c</a><td>176<td>26<td>4<td bgcolor='#fff0ff'>31<td>9<td>88<td>4<td bgcolor='#fff0ff'>26<td>62
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html'>profile.c</a><td>114<td>18<td>&nbsp;<td bgcolor='#fff0ff'>13<td>1<td>50<td>&nbsp;<td bgcolor='#fff0ff'>18<td>30
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_12.html'>region.c</a><td>113<td>1<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>5<td>&nbsp;<td bgcolor='#fff0ff'>110<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_13.html'>RTX_Config.c</a><td>212<td>41<td>11<td bgcolor='#fff0ff'>106<td>1<td>52<td>7<td bgcolor='#fff0ff'>5<td>3
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html'>sound.c</a><td>194<td>41<td>&nbsp;<td bgcolor='#fff0ff'>22<td>7<td>86<td>&nbsp;<td bgcolor='#fff0ff'>24<td>60
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_15.html'>system_MKL25Z4.c</a><td>334<td>14<td>62<td bgcolor='#fff0ff'>155<td>47<td>95<td>41<td bgcolor='#fff0ff'>6<td>109
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html'>tasks.c</a><td>200<td>38<td>&nbsp;<td bgcolor='#fff0ff'>7<td>&nbsp;<td>116<td>&nbsp;<td bgcolor='#fff0ff'>22<td>90
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html'>tft_lcd.c</a><td>642<td>89<td>12<td bgcolor='#fff0ff'>161<td>82<td>373<td>11<td bgcolor='#fff0ff'>61<td>326
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html'>tft_text.c</a><td>203<td>18<td>3<td bgcolor='#fff0ff'>8<td>6<td>128<td>3<td bgcolor='#fff0ff'>28<td>102
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html'>timers.c</a><td>227<td>49<td>6<td bgcolor='#fff0ff'>44<td>4<td>92<td>4<td bgcolor='#fff0ff'>21<td>72
</table>
<br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
