﻿<html><head><title>Crystal FLOW for C Documentation  - Metrics</title>
<basefont size=2 color=black face=verdana><link rel="stylesheet" type="text/css" href="sgvdoccer.css" TITLE="formal"><script language='javascript' src='common.js'></script></head>
<body onmouseup='if(hideall!=null) hideall();' onscroll='if(hideall!=null) hideall();' vlink='blue' onload='if(shwlcnhlpln!=null)shwlcnhlpln("<a target=\"sgv_CC_rframe\" class=\"BNNR_HLPLN_LNK\" href=\"mt_prj.html\">Code Metrics</a> &nbsp; >> &nbsp; Filewise : by Volume : Identifiers");file_doc_starter(false);'>
<script language='javascript'>if ( put_pdmenus != null ) put_pdmenus('');</script></head>
<table border=1 cellspacing=0 cellpadding=5 class='MTCTBL_DFLTTXT' >
<tr><td class='MTCTBL_HDNGTXT' bgcolor='#f0f0ff' colspan=15><a target='filehlppopup' href='file_mtrcs_help.html'><img src='Help.gif' border='0' align='right' alt='goto help'></a>Volume Metrics by Identifiers : Expansion Board Software
<tr><td rowspan=2 class='MTCTBL_COLHDNGTXT'><font color='#e00000'>FileName</font>
    <td colspan=7 class='MTCTBL_COLHDNGTXT' align=middle><a href='file_mtrcs_help.html#FL_MTRCS_VOL_DEF' target='filehlppopup'><font color='#0000ff'>Defined</font></a>
    <td colspan=7 class='MTCTBL_COLHDNGTXT' align=middle><a href='file_mtrcs_help.html#FL_MTRCS_VOL_USED' target='filehlppopup'><font color='#0000ff'>Used</font></a>
<tr><td width=50 class='MTCTBL_COLHDNGTXT'>vars<td  class='MTCTBL_COLHDNGTXT'width=50>funcs<td class='MTCTBL_COLHDNGTXT' width=50>macros <td class='MTCTBL_COLHDNGTXT' width=50>types
	<td class='MTCTBL_COLHDNGTXT' width=50>Structs<td class='MTCTBL_COLHDNGTXT' width=50>Unions <td class='MTCTBL_COLHDNGTXT' width=50>enums<td class='MTCTBL_COLHDNGTXT' width=50>vars
	<td class='MTCTBL_COLHDNGTXT' width=50>funcs <td class='MTCTBL_COLHDNGTXT' width=50>macros<td class='MTCTBL_COLHDNGTXT' width=50>types<td class='MTCTBL_COLHDNGTXT' width=50>structs
   <td class='MTCTBL_COLHDNGTXT' width=50>unions<td class='MTCTBL_COLHDNGTXT' width=50>enums
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_1.html'>audio.c</a><td>1<td>4<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>1<td>3<td>3<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_2.html'>delay.c</a><td>&nbsp;<td>2<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_4.html'>i2c.c</a><td>&nbsp;<td>7<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>1<td>12<td>4<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_5.html'>LEDs.c</a><td>&nbsp;<td>2<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>8<td>3<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_6.html'>lucida_12x19.c</a><td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_7.html'>lucida_20x31.c</a><td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_8.html'>lucida_8x13.c</a><td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_9.html'>main.c</a><td>&nbsp;<td>1<td bgcolor='#fff0ff'>1<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>15<td>1<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_10.html'>mma8451.c</a><td>11<td>6<td bgcolor='#fff0ff'>2<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>5<td>5<td>8<td>3<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_11.html'>profile.c</a><td>4<td>5<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>7<td>5<td>2<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_12.html'>region.c</a><td>4<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>1<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_13.html'>RTX_Config.c</a><td>&nbsp;<td>3<td bgcolor='#fff0ff'>14<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>1<td>2<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_14.html'>sound.c</a><td>3<td>13<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>3<td>14<td>13<td>6<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#d8ffd8'><td><a class='MTC_OBJNMLNK' href='Files/fd_15.html'>system_MKL25Z4.c</a><td>1<td>2<td bgcolor='#fff0ff'>6<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>1<td>&nbsp;<td>14<td>6<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_16.html'>tasks.c</a><td>8<td>5<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>9<td>15<td>15<td>9<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_17.html'>tft_lcd.c</a><td>11<td>18<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>10<td>15<td>25<td>11<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_18.html'>tft_text.c</a><td>10<td>6<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>9<td>4<td>2<td>6<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
<tr bgcolor='#ffffff'><td><a class='MTC_OBJNMLNK' href='Files/fd_19.html'>timers.c</a><td>7<td>11<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td bgcolor='#fff0ff'>7<td>3<td>7<td>7<td>&nbsp;<td bgcolor='#fff0ff'>&nbsp;<td>&nbsp;
</table>
<br><lcenter><p class=CPYRT>&nbsp;Crystal FLOW for C &nbsp;[<a target='_blank' href='http://www.sgvsarc.com'>www.sgvsarc.com</a>] </p></lcenter><br>&nbsp;
</body></html>
