// Memory Configuration File
//
// Description:
//  A memory configuration file contains commands that define the legally accessible
//  areas of memory for your specific part. 
//
// Derivative:
//  Freescale MC9S08LG32
//

//only 64K
reserved   0x10000 0xFFFFFFFF

// Parallel Input/Output Ports (PIO)
range      0x00000000 0x00000000 1 ReadWrite    // PTAD
range      0x00000001 0x00000001 1 ReadWrite    // PTADD
range      0x00000002 0x00000002 1 ReadWrite    // PTBD
range      0x00000003 0x00000003 1 ReadWrite    // PTBDD
range      0x00000004 0x00000004 1 ReadWrite    // PTCD
range      0x00000005 0x00000005 1 ReadWrite    // PTCDD
range      0x00000006 0x00000006 1 ReadWrite    // PTDD
range      0x00000007 0x00000007 1 ReadWrite    // PTDDD

// Inter Integrated Circuit Bus (IICV2)
range      0x00000008 0x00000008 1 ReadWrite    // IICA
range      0x00000009 0x00000009 1 ReadWrite    // IICF
range      0x0000000A 0x0000000A 1 ReadWrite    // IICC1
range      0x0000000B 0x0000000B 1 ReadWrite    // IICS
range      0x0000000C 0x0000000C 1 ReadWrite    // IICD
range      0x0000000D 0x0000000D 1 ReadWrite    // IICC2

// Parallel Input/Output Ports (PIO)
range      0x0000000E 0x0000000E 1 ReadWrite    // PTED
range      0x0000000F 0x0000000F 1 ReadWrite    // PTEDD

// Serial Communications Interface 1 (SCIV4_1)
range      0x00000010 0x00000011 2 ReadWrite    // SCI1BD
range      0x00000012 0x00000012 1 ReadWrite    // SCI1C1
range      0x00000013 0x00000013 1 ReadWrite    // SCI1C2
range      0x00000014 0x00000014 1 Read         // SCI1S1
range      0x00000015 0x00000015 1 ReadWrite    // SCI1S2
range      0x00000016 0x00000016 1 ReadWrite    // SCI1C3
range      0x00000017 0x00000017 1 ReadWrite    // SCI1D

// Serial Communications Interface 2 (SCIV4_2)
range      0x00000018 0x00000019 2 ReadWrite    // SCI2BD
range      0x0000001A 0x0000001A 1 ReadWrite    // SCI2C1
range      0x0000001B 0x0000001B 1 ReadWrite    // SCI2C2
range      0x0000001C 0x0000001C 1 Read         // SCI2S1
range      0x0000001D 0x0000001D 1 ReadWrite    // SCI2S2
range      0x0000001E 0x0000001E 1 ReadWrite    // SCI2C3
range      0x0000001F 0x0000001F 1 ReadWrite    // SCI2D

// Timer/Pulse-Width Modulator 2 (TPMV3_2)
range      0x00000020 0x00000020 1 ReadWrite    // TPM2SC
range      0x00000021 0x00000022 2 Read         // TPM2CNT
range      0x00000023 0x00000024 2 ReadWrite    // TPM2MOD
range      0x00000025 0x00000025 1 ReadWrite    // TPM2C0SC
range      0x00000026 0x00000027 2 ReadWrite    // TPM2C0V
range      0x00000028 0x00000028 1 ReadWrite    // TPM2C1SC
range      0x00000029 0x0000002A 2 ReadWrite    // TPM2C1V
range      0x0000002B 0x0000002B 1 ReadWrite    // TPM2C2SC
range      0x0000002C 0x0000002D 2 ReadWrite    // TPM2C2V
range      0x0000002E 0x0000002E 1 ReadWrite    // TPM2C3SC
range      0x0000002F 0x00000030 2 ReadWrite    // TPM2C3V
range      0x00000031 0x00000031 1 ReadWrite    // TPM2C4SC
range      0x00000032 0x00000033 2 ReadWrite    // TPM2C4V
range      0x00000034 0x00000034 1 ReadWrite    // TPM2C5SC
range      0x00000035 0x00000036 2 ReadWrite    // TPM2C5V

// System Control (SYS)
range      0x00000037 0x00000037 1 ReadWrite    // IRQSC

// LCD Module (LCDLPV1)
range      0x00000038 0x00000038 1 ReadWrite    // LCDC0
range      0x00000039 0x00000039 1 ReadWrite    // LCDC1
range      0x0000003A 0x0000003A 1 ReadWrite    // LCDSUPPLY
range      0x0000003B 0x0000003B 1 ReadWrite    // LCDRVC
range      0x0000003C 0x0000003C 1 ReadWrite    // LCDBCTL
range      0x0000003D 0x0000003D 1 ReadWrite    // LCDS

// Parallel Input/Output Ports (PIO)
range      0x0000003E 0x0000003E 1 ReadWrite    // PTFD
range      0x0000003F 0x0000003F 1 ReadWrite    // PTFDD

// Timer/Pulse-Width Modulator 1 (TPMV3_1)
range      0x00000040 0x00000040 1 ReadWrite    // TPM1SC
range      0x00000041 0x00000042 2 Read         // TPM1CNT
range      0x00000043 0x00000044 2 ReadWrite    // TPM1MOD
range      0x00000045 0x00000045 1 ReadWrite    // TPM1C0SC
range      0x00000046 0x00000047 2 ReadWrite    // TPM1C0V
range      0x00000048 0x00000048 1 ReadWrite    // TPM1C1SC
range      0x00000049 0x0000004A 2 ReadWrite    // TPM1C1V

// Analog-to-Digital Converter 12 Bit (ADC12V1)
range      0x0000004B 0x0000004B 1 ReadWrite    // ADCSC1
range      0x0000004C 0x0000004C 1 ReadWrite    // ADCSC2
range      0x0000004D 0x0000004E 2 Read         // ADCR
range      0x0000004F 0x00000050 2 ReadWrite    // ADCCV
range      0x00000051 0x00000051 1 ReadWrite    // ADCCFG
range      0x00000052 0x00000052 1 ReadWrite    // APCTL1
range      0x00000053 0x00000053 1 ReadWrite    // APCTL2

// Parallel Input/Output Ports (PIO)
range      0x00000054 0x00000054 1 ReadWrite    // PTGD
range      0x00000055 0x00000055 1 ReadWrite    // PTGDD
range      0x00000056 0x00000056 1 ReadWrite    // PTHD
range      0x00000057 0x00000057 1 ReadWrite    // PTHDD

// Serial Peripheral Interface (SPIV3)
range      0x00000058 0x00000058 1 ReadWrite    // SPIC1
range      0x00000059 0x00000059 1 ReadWrite    // SPIC2
range      0x0000005A 0x0000005A 1 ReadWrite    // SPIBR
range      0x0000005B 0x0000005B 1 Read         // SPIS
reserved   0x0000005C 0x0000005C
range      0x0000005D 0x0000005D 1 ReadWrite    // SPID

// Parallel Input/Output Ports (PIO)
range      0x0000005E 0x0000005E 1 ReadWrite    // PTID
range      0x0000005F 0x0000005F 1 ReadWrite    // PTIDD

// RAM
range      0x00000060 0x0000081F 1 ReadWrite

// LCD Module (LCDLPV1)
range      0x00000820 0x00000820 1 ReadWrite    // LCDPEN0
range      0x00000821 0x00000821 1 ReadWrite    // LCDPEN1
range      0x00000822 0x00000822 1 ReadWrite    // LCDPEN2
range      0x00000823 0x00000823 1 ReadWrite    // LCDPEN3
range      0x00000824 0x00000824 1 ReadWrite    // LCDPEN4
range      0x00000825 0x00000825 1 ReadWrite    // LCDPEN5
reserved   0x00000826 0x00000827
range      0x00000828 0x00000828 1 ReadWrite    // LCDBPEN0
range      0x00000829 0x00000829 1 ReadWrite    // LCDBPEN1
range      0x0000082A 0x0000082A 1 ReadWrite    // LCDBPEN2
range      0x0000082B 0x0000082B 1 ReadWrite    // LCDBPEN3
range      0x0000082C 0x0000082C 1 ReadWrite    // LCDBPEN4
range      0x0000082D 0x0000082D 1 ReadWrite    // LCDBPEN5
reserved   0x0000082E 0x0000082F
range      0x00000830 0x00000830 1 ReadWrite    // LCDWF0
range      0x00000831 0x00000831 1 ReadWrite    // LCDWF1
range      0x00000832 0x00000832 1 ReadWrite    // LCDWF2
range      0x00000833 0x00000833 1 ReadWrite    // LCDWF3
range      0x00000834 0x00000834 1 ReadWrite    // LCDWF4
range      0x00000835 0x00000835 1 ReadWrite    // LCDWF5
range      0x00000836 0x00000836 1 ReadWrite    // LCDWF6
range      0x00000837 0x00000837 1 ReadWrite    // LCDWF7
range      0x00000838 0x00000838 1 ReadWrite    // LCDWF8
range      0x00000839 0x00000839 1 ReadWrite    // LCDWF9
range      0x0000083A 0x0000083A 1 ReadWrite    // LCDWF10
range      0x0000083B 0x0000083B 1 ReadWrite    // LCDWF11
range      0x0000083C 0x0000083C 1 ReadWrite    // LCDWF12
range      0x0000083D 0x0000083D 1 ReadWrite    // LCDWF13
range      0x0000083E 0x0000083E 1 ReadWrite    // LCDWF14
range      0x0000083F 0x0000083F 1 ReadWrite    // LCDWF15
range      0x00000840 0x00000840 1 ReadWrite    // LCDWF16
range      0x00000841 0x00000841 1 ReadWrite    // LCDWF17
range      0x00000842 0x00000842 1 ReadWrite    // LCDWF18
range      0x00000843 0x00000843 1 ReadWrite    // LCDWF19
range      0x00000844 0x00000844 1 ReadWrite    // LCDWF20
range      0x00000845 0x00000845 1 ReadWrite    // LCDWF21
range      0x00000846 0x00000846 1 ReadWrite    // LCDWF22
range      0x00000847 0x00000847 1 ReadWrite    // LCDWF23
range      0x00000848 0x00000848 1 ReadWrite    // LCDWF24
range      0x00000849 0x00000849 1 ReadWrite    // LCDWF25
range      0x0000084A 0x0000084A 1 ReadWrite    // LCDWF26
range      0x0000084B 0x0000084B 1 ReadWrite    // LCDWF27
range      0x0000084C 0x0000084C 1 ReadWrite    // LCDWF28
range      0x0000084D 0x0000084D 1 ReadWrite    // LCDWF29
range      0x0000084E 0x0000084E 1 ReadWrite    // LCDWF30
range      0x0000084F 0x0000084F 1 ReadWrite    // LCDWF31
range      0x00000850 0x00000850 1 ReadWrite    // LCDWF32
range      0x00000851 0x00000851 1 ReadWrite    // LCDWF33
range      0x00000852 0x00000852 1 ReadWrite    // LCDWF34
range      0x00000853 0x00000853 1 ReadWrite    // LCDWF35
range      0x00000854 0x00000854 1 ReadWrite    // LCDWF36
range      0x00000855 0x00000855 1 ReadWrite    // LCDWF37
range      0x00000856 0x00000856 1 ReadWrite    // LCDWF38
range      0x00000857 0x00000857 1 ReadWrite    // LCDWF39
range      0x00000858 0x00000858 1 ReadWrite    // LCDWF40
range      0x00000859 0x00000859 1 ReadWrite    // LCDWF41
range      0x0000085A 0x0000085A 1 ReadWrite    // LCDWF42
range      0x0000085B 0x0000085B 1 ReadWrite    // LCDWF43
range      0x0000085C 0x0000085C 1 ReadWrite    // LCDWF44

// UNIMPLEMENTED
reserved   0x0000085D 0x000017FF

// System Control (SYS)
range      0x00001800 0x00001800 1 ReadWrite    // SRS
range      0x00001801 0x00001801 1 ReadWrite    // SBDFR
range      0x00001802 0x00001802 1 ReadWrite    // SOPT1
range      0x00001803 0x00001803 1 ReadWrite    // SOPT2
reserved   0x00001804 0x00001805
range      0x00001806 0x00001807 2 Read         // SDID
reserved   0x00001808 0x00001808
range      0x00001809 0x00001809 1 ReadWrite    // SPMSC1
range      0x0000180A 0x0000180A 1 ReadWrite    // SPMSC2
reserved   0x0000180B 0x0000180D
range      0x0000180E 0x0000180E 1 ReadWrite    // SCGC1
range      0x0000180F 0x0000180F 1 ReadWrite    // SCGC2

// Debug Module (DBGV3)
range      0x00001810 0x00001811 2 ReadWrite    // DBGCA
range      0x00001812 0x00001813 2 ReadWrite    // DBGCB
range      0x00001814 0x00001815 2 ReadWrite    // DBGCC
range      0x00001816 0x00001817 2 Read         // DBGCF
range      0x00001818 0x00001818 1 ReadWrite    // DBGCAX
range      0x00001819 0x00001819 1 ReadWrite    // DBGCBX
range      0x0000181A 0x0000181A 1 ReadWrite    // DBGCCX
reserved   0x0000181B 0x0000181B
range      0x0000181C 0x0000181C 1 ReadWrite    // DBGC
range      0x0000181D 0x0000181D 1 ReadWrite    // DBGT
range      0x0000181E 0x0000181E 1 Read         // DBGS
range      0x0000181F 0x0000181F 1 Read         // DBGCNT

// Flash Module (FLASH)
range      0x00001820 0x00001820 1 ReadWrite    // FCDIV
range      0x00001821 0x00001821 1 Read         // FOPT
reserved   0x00001822 0x00001822
range      0x00001823 0x00001823 1 ReadWrite    // FCNFG
range      0x00001824 0x00001824 1 ReadWrite    // FPROT
range      0x00001825 0x00001825 1 ReadWrite    // FSTAT
range      0x00001826 0x00001826 1 Write        // FCMD
reserved   0x00001827 0x0000182F

// System Control (SYS)
range      0x00001830 0x00001830 1 ReadWrite    // PINPS1
range      0x00001831 0x00001831 1 ReadWrite    // PINPS2
range      0x00001832 0x00001832 1 ReadWrite    // PINPS3
range      0x00001833 0x00001833 1 ReadWrite    // PINPS4
reserved   0x00001834 0x0000183B

// Real-Time Counter (RTCV1)
range      0x0000183C 0x0000183C 1 ReadWrite    // RTCSC
range      0x0000183D 0x0000183D 1 Read         // RTCCNT
range      0x0000183E 0x0000183E 1 ReadWrite    // RTCMOD
reserved   0x0000183F 0x0000183F

// Parallel Input/Output Ports (PIO)
range      0x00001840 0x00001840 1 ReadWrite    // PTAPE
range      0x00001841 0x00001841 1 ReadWrite    // PTASE
range      0x00001842 0x00001842 1 ReadWrite    // PTADS
reserved   0x00001843 0x00001843
range      0x00001844 0x00001844 1 ReadWrite    // PTBPE
range      0x00001845 0x00001845 1 ReadWrite    // PTBSE
range      0x00001846 0x00001846 1 ReadWrite    // PTBDS
reserved   0x00001847 0x00001847
range      0x00001848 0x00001848 1 ReadWrite    // PTCPE
range      0x00001849 0x00001849 1 ReadWrite    // PTCSE
range      0x0000184A 0x0000184A 1 ReadWrite    // PTCDS
reserved   0x0000184B 0x0000184B
range      0x0000184C 0x0000184C 1 ReadWrite    // PTDPE
range      0x0000184D 0x0000184D 1 ReadWrite    // PTDSE
range      0x0000184E 0x0000184E 1 ReadWrite    // PTDDS
reserved   0x0000184F 0x0000184F
range      0x00001850 0x00001850 1 ReadWrite    // PTEPE
range      0x00001851 0x00001851 1 ReadWrite    // PTESE
range      0x00001852 0x00001852 1 ReadWrite    // PTEDS
reserved   0x00001853 0x00001853
range      0x00001854 0x00001854 1 ReadWrite    // PTFPE
range      0x00001855 0x00001855 1 ReadWrite    // PTFSE
range      0x00001856 0x00001856 1 ReadWrite    // PTFDS
reserved   0x00001857 0x0000185F

// Internal Clock Source (ICSV3)
range      0x00001860 0x00001860 1 ReadWrite    // ICSC1
range      0x00001861 0x00001861 1 ReadWrite    // ICSC2
range      0x00001862 0x00001862 1 ReadWrite    // ICSTRM
range      0x00001863 0x00001863 1 ReadWrite    // ICSSC
reserved   0x00001864 0x00001867

// Parallel Input/Output Ports (PIO)
range      0x00001868 0x00001868 1 ReadWrite    // PTGPE
range      0x00001869 0x00001869 1 ReadWrite    // PTGSE
range      0x0000186A 0x0000186A 1 ReadWrite    // PTGDS
reserved   0x0000186B 0x0000186B
range      0x0000186C 0x0000186C 1 ReadWrite    // PTHPE
range      0x0000186D 0x0000186D 1 ReadWrite    // PTHSE
range      0x0000186E 0x0000186E 1 ReadWrite    // PTHDS
reserved   0x0000186F 0x0000186F

// Modulo Timer (MTIMV1)
range      0x00001870 0x00001870 1 ReadWrite    // MTIMSC
range      0x00001871 0x00001871 1 ReadWrite    // MTIMCLK
range      0x00001872 0x00001872 1 Read         // MTIMCNT
range      0x00001873 0x00001873 1 ReadWrite    // MTIMMOD

// Parallel Input/Output Ports (PIO)
range      0x00001874 0x00001874 1 ReadWrite    // PTIPE
range      0x00001875 0x00001875 1 ReadWrite    // PTISE
range      0x00001876 0x00001876 1 ReadWrite    // PTIDS
reserved   0x00001877 0x00001877

// Keyboard Interrupt Module (KBIV2)
range      0x00001878 0x00001878 1 ReadWrite    // KBISC
range      0x00001879 0x00001879 1 ReadWrite    // KBIPE
range      0x0000187A 0x0000187A 1 ReadWrite    // KBIES

// UNIMPLEMENTED
reserved   0x0000187B 0x00007FFF

// FLASH
range      0x00008000 0x0000FFAF 1 ReadWrite

// Flash Module (FLASH)
range      0x0000FFB0 0x0000FFB3 4 ReadWrite    // NVBACKKEYU
range      0x0000FFB4 0x0000FFB7 4 ReadWrite    // NVBACKKEYL
reserved   0x0000FFB8 0x0000FFBC
range      0x0000FFBD 0x0000FFBD 1 ReadWrite    // NVPROT
reserved   0x0000FFBE 0x0000FFBE
range      0x0000FFBF 0x0000FFBF 1 ReadWrite         // NVOPT

// All reserved ranges read back 0xBABA... 
reservedchar 0xBA
