; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\delay.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\delay.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O3 -Otime -I.\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Freescale\Kinetis -D__RTX -D__MICROLIB -DMKL25Z128xxx4 --omf_browse=.\obj\delay.crf src\delay.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Delay PROC
;;;2      
;;;3      void Delay (uint32_t dly) {
000000  4908              LDR      r1,|L1.36|
000002  b081              SUB      sp,sp,#4
;;;4        volatile uint32_t t;
;;;5      
;;;6      	for (t=dly*10000; t>0; t--)
000004  4348              MULS     r0,r1,r0
                  |L1.6|
000006  9000              STR      r0,[sp,#0]
000008  2800              CMP      r0,#0
00000a  d001              BEQ      |L1.16|
00000c  1e40              SUBS     r0,r0,#1
00000e  e7fa              B        |L1.6|
                  |L1.16|
;;;7      		;
;;;8      }
000010  b001              ADD      sp,sp,#4
000012  4770              BX       lr
;;;9      
                          ENDP

                  ShortDelay PROC
;;;10     void ShortDelay (uint32_t dly) {
000014  b081              SUB      sp,sp,#4
                  |L1.22|
;;;11       volatile uint32_t t;
;;;12     
;;;13     	for (t=dly; t>0; t--)
000016  9000              STR      r0,[sp,#0]
000018  2800              CMP      r0,#0
00001a  d001              BEQ      |L1.32|
00001c  1e40              SUBS     r0,r0,#1
00001e  e7fa              B        |L1.22|
                  |L1.32|
;;;14     		;
;;;15     }
000020  b001              ADD      sp,sp,#4
000022  4770              BX       lr
;;;16     
                          ENDP

                  |L1.36|
                          DCD      0x00002710

;*** Start embedded assembler ***

#line 1 "src\\delay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_Delay____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_delay_c_Delay____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_Delay____REVSH|
#line 144
|__asm___7_delay_c_Delay____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
