; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O3 -Otime -I.\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Freescale\Kinetis -D__RTX -D__MICROLIB -DMKL25Z128xxx4 --omf_browse=.\obj\main.crf src\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;28      *----------------------------------------------------------------------------*/
;;;29     int main (void) {
000000  f7fffffe          BL       Init_Debug_Signals
;;;30     
;;;31     	Init_Debug_Signals();
;;;32     	Init_RGB_LEDs();
000004  f7fffffe          BL       Init_RGB_LEDs
;;;33     	Sound_Init();	
000008  f7fffffe          BL       Sound_Init
;;;34     	// Sound_Disable_Amp();
;;;35     	Play_Tone();
00000c  f7fffffe          BL       Play_Tone
;;;36     	
;;;37     	TFT_Init();
000010  f7fffffe          BL       TFT_Init
;;;38     	TFT_Text_Init(1);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       TFT_Text_Init
;;;39     	TFT_Erase();
00001a  f7fffffe          BL       TFT_Erase
;;;40     	TFT_Text_PrintStr_RC(0,0, "Test Code");
00001e  2100              MOVS     r1,#0
000020  a212              ADR      r2,|L1.108|
000022  4608              MOV      r0,r1
000024  f7fffffe          BL       TFT_Text_PrintStr_RC
;;;41     	
;;;42     //	TFT_TS_Calibrate();
;;;43     //	TFT_TS_Test();
;;;44     
;;;45     	TFT_Text_PrintStr_RC(1,0, "Accel...");
000028  a213              ADR      r2,|L1.120|
00002a  2100              MOVS     r1,#0
00002c  2001              MOVS     r0,#1
00002e  f7fffffe          BL       TFT_Text_PrintStr_RC
;;;46     
;;;47     	i2c_init();											// init I2C peripheral
000032  f7fffffe          BL       i2c_init
;;;48     	if (!init_mma()) {							// init accelerometer
000036  f7fffffe          BL       init_mma
00003a  2800              CMP      r0,#0
00003c  d010              BEQ      |L1.96|
;;;49     		Control_RGB_LEDs(1,0,0);			// accel initialization failed, so turn on red error light
;;;50     		while (1)
;;;51     			;
;;;52     	}
;;;53     	TFT_Text_PrintStr_RC(1,9, "Done");
00003e  a211              ADR      r2,|L1.132|
000040  2109              MOVS     r1,#9
000042  2001              MOVS     r0,#1
000044  f7fffffe          BL       TFT_Text_PrintStr_RC
;;;54     
;;;55     	Delay(70);
000048  2046              MOVS     r0,#0x46
00004a  f7fffffe          BL       Delay
;;;56     
;;;57     	os_sys_init(&Task_Init);
00004e  f7fffffe          BL       os_set_env
000052  4f0f              LDR      r7,|L1.144|
000054  2200              MOVS     r2,#0
000056  4611              MOV      r1,r2
000058  480c              LDR      r0,|L1.140|
00005a  46bc              MOV      r12,r7
00005c  df00              SVC      #0x0
                  |L1.94|
;;;58     
;;;59     	while (1)
00005e  e7fe              B        |L1.94|
                  |L1.96|
000060  2200              MOVS     r2,#0                 ;49
000062  4611              MOV      r1,r2                 ;49
000064  2001              MOVS     r0,#1                 ;49
000066  f7fffffe          BL       Control_RGB_LEDs
                  |L1.106|
00006a  e7fe              B        |L1.106|
;;;60     		;
;;;61     }
;;;62     
                          ENDP

                  |L1.108|
00006c  54657374          DCB      "Test Code",0
000070  20436f64
000074  6500    
000076  00                DCB      0
000077  00                DCB      0
                  |L1.120|
000078  41636365          DCB      "Accel...",0
00007c  6c2e2e2e
000080  00      
000081  00                DCB      0
000082  00                DCB      0
000083  00                DCB      0
                  |L1.132|
000084  446f6e65          DCB      "Done",0
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0
                  |L1.140|
                          DCD      Task_Init
                  |L1.144|
                          DCD      rt_sys_init

;*** Start embedded assembler ***

#line 1 "src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
