00000a  f7fffffe          BL       __aeabi_f2d
000014  f7fffffe          BL       __aeabi_dmul
000020  f7fffffe          BL       __aeabi_ddiv
00002a  f7fffffe          BL       __aeabi_f2d
000034  f7fffffe          BL       __aeabi_dmul
000040  f7fffffe          BL       __aeabi_ddiv
00004c  f7fffffe          BL       __aeabi_dsub
000054  f7fffffe          BL       __aeabi_d2f
00005a  f7fffffe          BL       cosf
000062  f7fffffe          BL       __aeabi_f2d
00006c  f7fffffe          BL       __aeabi_dmul
000078  f7fffffe          BL       __aeabi_ddiv
000080  f7fffffe          BL       __aeabi_d2f
000086  f7fffffe          BL       cosf
00008e  f7fffffe          BL       __aeabi_f2d
000098  f7fffffe          BL       __aeabi_dmul
0000a4  f7fffffe          BL       __aeabi_ddiv
0000ac  f7fffffe          BL       __aeabi_d2f
0000b2  f7fffffe          BL       cosf
0000ba  f7fffffe          BL       __aeabi_fmul
0000c2  f7fffffe          BL       __aeabi_fmul
0000ca  f7fffffe          BL       __aeabi_f2d
0000d4  f7fffffe          BL       __aeabi_dmul
0000e0  f7fffffe          BL       __aeabi_ddiv
0000e8  f7fffffe          BL       __aeabi_d2f
0000ee  f7fffffe          BL       sinf
0000f6  f7fffffe          BL       __aeabi_f2d
000100  f7fffffe          BL       __aeabi_dmul
00010c  f7fffffe          BL       __aeabi_ddiv
000114  f7fffffe          BL       __aeabi_d2f
00011a  f7fffffe          BL       sinf
000122  f7fffffe          BL       __aeabi_fmul
00012a  f7fffffe          BL       __aeabi_fadd
000130  f7fffffe          BL       acosf
000138  f7fffffe          BL       __aeabi_fmul
