00000a  f7fffffe          BL       __aeabi_f2d
000014  f7fffffe          BL       __aeabi_dmul
000020  f7fffffe          BL       __aeabi_ddiv
00002a  f7fffffe          BL       __aeabi_f2d
000036  f7fffffe          BL       __aeabi_dmul
000040  f7fffffe          BL       __aeabi_ddiv
00004c  f7fffffe          BL       __aeabi_dsub
000054  f7fffffe          BL       ||cos||
00005e  f7fffffe          BL       __aeabi_f2d
000068  f7fffffe          BL       __aeabi_dmul
000074  f7fffffe          BL       __aeabi_ddiv
00007c  f7fffffe          BL       ||cos||
000086  f7fffffe          BL       __aeabi_f2d
000092  f7fffffe          BL       __aeabi_dmul
00009e  f7fffffe          BL       __aeabi_ddiv
0000a4  f7fffffe          BL       ||cos||
0000b0  f7fffffe          BL       __aeabi_dmul
0000bc  f7fffffe          BL       __aeabi_dmul
0000c6  f7fffffe          BL       __aeabi_f2d
0000d2  f7fffffe          BL       __aeabi_dmul
0000de  f7fffffe          BL       __aeabi_ddiv
0000e4  f7fffffe          BL       ||sin||
0000ee  f7fffffe          BL       __aeabi_f2d
0000f8  f7fffffe          BL       __aeabi_dmul
000104  f7fffffe          BL       __aeabi_ddiv
00010c  f7fffffe          BL       ||sin||
000118  f7fffffe          BL       __aeabi_dmul
000124  f7fffffe          BL       __aeabi_dadd
00012c  f7fffffe          BL       acos
000138  f7fffffe          BL       __aeabi_dmul
000140  f7fffffe          BL       __aeabi_d2f
