; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\leds.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\leds.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O1 -I.\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Freescale\Kinetis -D__RTX -D__MICROLIB -DMKL25Z128xxx4 --omf_browse=.\obj\leds.crf src\LEDs.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Init_RGB_LEDs PROC
;;;4      
;;;5      void Init_RGB_LEDs(void) {
000000  4821              LDR      r0,|L1.136|
;;;6      	// Enable clock to ports B and D
;;;7      	SIM->SCGC5 |= SIM_SCGC5_PORTB_MASK | SIM_SCGC5_PORTD_MASK;;
000002  6b81              LDR      r1,[r0,#0x38]
000004  2205              MOVS     r2,#5
000006  0292              LSLS     r2,r2,#10
000008  4311              ORRS     r1,r1,r2
00000a  6381              STR      r1,[r0,#0x38]
;;;8      	
;;;9      	// Make 3 pins GPIO
;;;10     	PORTB->PCR[RED_LED_POS] &= ~PORT_PCR_MUX_MASK;          
00000c  481f              LDR      r0,|L1.140|
00000e  6882              LDR      r2,[r0,#8]
000010  2107              MOVS     r1,#7
000012  0209              LSLS     r1,r1,#8
000014  438a              BICS     r2,r2,r1
000016  6082              STR      r2,[r0,#8]
;;;11     	PORTB->PCR[RED_LED_POS] |= PORT_PCR_MUX(1);          
000018  6883              LDR      r3,[r0,#8]
00001a  1582              ASRS     r2,r0,#22
00001c  4313              ORRS     r3,r3,r2
00001e  6083              STR      r3,[r0,#8]
;;;12     	PORTB->PCR[GREEN_LED_POS] &= ~PORT_PCR_MUX_MASK;          
000020  68c3              LDR      r3,[r0,#0xc]
000022  438b              BICS     r3,r3,r1
000024  60c3              STR      r3,[r0,#0xc]
;;;13     	PORTB->PCR[GREEN_LED_POS] |= PORT_PCR_MUX(1);          
000026  68c3              LDR      r3,[r0,#0xc]
000028  4313              ORRS     r3,r3,r2
00002a  60c3              STR      r3,[r0,#0xc]
;;;14     	PORTD->PCR[BLUE_LED_POS] &= ~PORT_PCR_MUX_MASK;          
00002c  4818              LDR      r0,|L1.144|
00002e  6843              LDR      r3,[r0,#4]
000030  438b              BICS     r3,r3,r1
000032  6043              STR      r3,[r0,#4]
;;;15     	PORTD->PCR[BLUE_LED_POS] |= PORT_PCR_MUX(1);          
000034  6841              LDR      r1,[r0,#4]
000036  4311              ORRS     r1,r1,r2
000038  6041              STR      r1,[r0,#4]
;;;16     	
;;;17     	// Set ports to outputs
;;;18     	PTB->PDDR |= MASK(RED_LED_POS) | MASK(GREEN_LED_POS);
00003a  4816              LDR      r0,|L1.148|
00003c  6941              LDR      r1,[r0,#0x14]
00003e  2203              MOVS     r2,#3
000040  0492              LSLS     r2,r2,#18
000042  4311              ORRS     r1,r1,r2
000044  6141              STR      r1,[r0,#0x14]
;;;19     	PTD->PDDR |= MASK(BLUE_LED_POS);
000046  4813              LDR      r0,|L1.148|
000048  3080              ADDS     r0,r0,#0x80
00004a  6941              LDR      r1,[r0,#0x14]
00004c  2202              MOVS     r2,#2
00004e  4311              ORRS     r1,r1,r2
000050  6141              STR      r1,[r0,#0x14]
;;;20     }
000052  4770              BX       lr
;;;21     
                          ENDP

                  Control_RGB_LEDs PROC
;;;22     void Control_RGB_LEDs(unsigned int red_on, unsigned int green_on, unsigned int blue_on) {
000054  b510              PUSH     {r4,lr}
;;;23     	if (red_on) {
;;;24     			PTB->PCOR = MASK(RED_LED_POS);
000056  2401              MOVS     r4,#1
000058  04a4              LSLS     r4,r4,#18
00005a  4b0e              LDR      r3,|L1.148|
00005c  2800              CMP      r0,#0                 ;23
00005e  d001              BEQ      |L1.100|
000060  609c              STR      r4,[r3,#8]
000062  e000              B        |L1.102|
                  |L1.100|
;;;25     	} else {
;;;26     			PTB->PSOR = MASK(RED_LED_POS); 
000064  605c              STR      r4,[r3,#4]
                  |L1.102|
;;;27     	}
;;;28     	if (green_on) {
;;;29     			PTB->PCOR = MASK(GREEN_LED_POS);
000066  2001              MOVS     r0,#1
000068  04c0              LSLS     r0,r0,#19
00006a  2900              CMP      r1,#0                 ;28
00006c  d001              BEQ      |L1.114|
00006e  6098              STR      r0,[r3,#8]
000070  e000              B        |L1.116|
                  |L1.114|
;;;30     	}	else {
;;;31     			PTB->PSOR = MASK(GREEN_LED_POS); 
000072  6058              STR      r0,[r3,#4]
                  |L1.116|
;;;32     	} 
;;;33     	if (blue_on) {
;;;34     			PTD->PCOR = MASK(BLUE_LED_POS);
000074  4907              LDR      r1,|L1.148|
000076  2002              MOVS     r0,#2
000078  3180              ADDS     r1,r1,#0x80
00007a  2a00              CMP      r2,#0                 ;33
00007c  d001              BEQ      |L1.130|
00007e  6088              STR      r0,[r1,#8]
;;;35     	}	else {
;;;36     			PTD->PSOR = MASK(BLUE_LED_POS); 
;;;37     	}
;;;38     }	
000080  bd10              POP      {r4,pc}
                  |L1.130|
000082  6048              STR      r0,[r1,#4]            ;36
000084  bd10              POP      {r4,pc}
;;;39     // *******************************ARM University Program Copyright � ARM Ltd 2013*************************************   
                          ENDP

000086  0000              DCW      0x0000
                  |L1.136|
                          DCD      0x40048000
                  |L1.140|
                          DCD      0x4004a040
                  |L1.144|
                          DCD      0x4004c000
                  |L1.148|
                          DCD      0x400ff040

;*** Start embedded assembler ***

#line 1 "src\\LEDs.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_LEDs_c_19292f37____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_LEDs_c_19292f37____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_LEDs_c_19292f37____REVSH|
#line 144
|__asm___6_LEDs_c_19292f37____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
