; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\timers.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\timers.d --cpu=Cortex-M0+ --fpmode=fast --apcs=interwork -O3 -Otime -I.\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Freescale\Kinetis -D__RTX -D__MICROLIB -DMKL25Z128xxx4 --omf_browse=.\obj\timers.crf src\timers.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  PIT_IRQHandler PROC
;;;14     
;;;15     void PIT_IRQHandler() {
000000  b430              PUSH     {r4,r5}
000002  2001              MOVS     r0,#1
000004  497d              LDR      r1,|L1.508|
000006  0580              LSLS     r0,r0,#22
000008  6008              STR      r0,[r1,#0]
;;;16     	unsigned int s, e;
;;;17       unsigned int i;
;;;18     	
;;;19     	//clear pending IRQ
;;;20     	NVIC_ClearPendingIRQ(PIT_IRQn);
;;;21     	
;;;22     	// check to see which channel triggered interrupt 
;;;23     	if (PIT->CHANNEL[0].TFLG & PIT_TFLG_TIF_MASK) {
00000a  487d              LDR      r0,|L1.512|
00000c  68c1              LDR      r1,[r0,#0xc]
00000e  07c9              LSLS     r1,r1,#31
000010  d032              BEQ      |L1.120|
;;;24     		// clear status flag for timer channel 0
;;;25     		PIT->CHANNEL[0].TFLG &= PIT_TFLG_TIF_MASK;
000012  68c1              LDR      r1,[r0,#0xc]
000014  07c9              LSLS     r1,r1,#31
000016  0fc9              LSRS     r1,r1,#31
000018  60c1              STR      r1,[r0,#0xc]
;;;26     		
;;;27     		// Do ISR work
;;;28     		// Profiler
;;;29     		if (profiling_enabled > 0) {
00001a  487a              LDR      r0,|L1.516|
00001c  7800              LDRB     r0,[r0,#0]  ; profiling_enabled
00001e  2800              CMP      r0,#0
000020  d028              BEQ      |L1.116|
;;;30     			PC_val = *((unsigned int *) (__current_sp()+CUR_FRAME_SIZE+RET_ADX_OFFSET));
000022  4668              MOV      r0,sp
000024  6a01              LDR      r1,[r0,#0x20]
000026  4878              LDR      r0,|L1.520|
;;;31     			profile_ticks++;
;;;32       	
;;;33     			/* look up function in table and increment counter  */
;;;34     			for (i=0; i<NumProfileRegions; i++) {
000028  4d79              LDR      r5,|L1.528|
00002a  6001              STR      r1,[r0,#0]            ;31  ; PC_val
00002c  4877              LDR      r0,|L1.524|
00002e  6802              LDR      r2,[r0,#0]            ;31  ; profile_ticks
000030  1c52              ADDS     r2,r2,#1              ;31
000032  6002              STR      r2,[r0,#0]  ; profile_ticks
000034  682a              LDR      r2,[r5,#0]  ; NumProfileRegions
000036  2000              MOVS     r0,#0
000038  2a00              CMP      r2,#0
00003a  d912              BLS      |L1.98|
;;;35     				s = RegionTable[i].Start;
00003c  4a75              LDR      r2,|L1.532|
                  |L1.62|
00003e  0143              LSLS     r3,r0,#5
000040  58d4              LDR      r4,[r2,r3]
;;;36     				e = RegionTable[i].End;
000042  189b              ADDS     r3,r3,r2
000044  685b              LDR      r3,[r3,#4]
;;;37     				if ((PC_val >= s) && (PC_val <= e)) {
000046  42a1              CMP      r1,r4
000048  d307              BCC      |L1.90|
00004a  4299              CMP      r1,r3
00004c  d805              BHI      |L1.90|
;;;38     					RegionCount[i]++;
00004e  4b72              LDR      r3,|L1.536|
000050  0082              LSLS     r2,r0,#2              ;37
000052  589c              LDR      r4,[r3,r2]
000054  1c64              ADDS     r4,r4,#1
000056  509c              STR      r4,[r3,r2]
;;;39     					break; // break out of the for loop
000058  e003              B        |L1.98|
                  |L1.90|
00005a  682b              LDR      r3,[r5,#0]            ;34  ; NumProfileRegions
00005c  1c40              ADDS     r0,r0,#1              ;34
00005e  4298              CMP      r0,r3                 ;34
000060  d3ed              BCC      |L1.62|
                  |L1.98|
;;;40     				}
;;;41     			}
;;;42     			if (i == NumProfileRegions) {
000062  682a              LDR      r2,[r5,#0]  ; NumProfileRegions
000064  4290              CMP      r0,r2
000066  d105              BNE      |L1.116|
;;;43     				adx_lost = PC_val;
000068  486c              LDR      r0,|L1.540|
00006a  6001              STR      r1,[r0,#0]  ; adx_lost
;;;44     				num_lost++;
00006c  496c              LDR      r1,|L1.544|
00006e  6808              LDR      r0,[r1,#0]  ; num_lost
000070  1c40              ADDS     r0,r0,#1
000072  6008              STR      r0,[r1,#0]  ; num_lost
                  |L1.116|
;;;45     			}
;;;46     		}
;;;47     	} else if (PIT->CHANNEL[1].TFLG & PIT_TFLG_TIF_MASK) {
;;;48     		// clear status flag for timer channel 1
;;;49     		PIT->CHANNEL[1].TFLG &= PIT_TFLG_TIF_MASK;
;;;50     	} 
;;;51     }
000074  bc30              POP      {r4,r5}
000076  4770              BX       lr
                  |L1.120|
000078  69c1              LDR      r1,[r0,#0x1c]         ;47
00007a  07c9              LSLS     r1,r1,#31             ;47
00007c  d0fa              BEQ      |L1.116|
00007e  69c1              LDR      r1,[r0,#0x1c]         ;49
000080  07c9              LSLS     r1,r1,#31             ;49
000082  0fc9              LSRS     r1,r1,#31             ;49
000084  61c1              STR      r1,[r0,#0x1c]         ;49
000086  bc30              POP      {r4,r5}
000088  4770              BX       lr
;;;52     
                          ENDP

                  PIT_Init PROC
;;;53     void PIT_Init(unsigned period) {
00008a  b410              PUSH     {r4}
;;;54     	// Enable clock to PIT module
;;;55     	SIM->SCGC6 |= SIM_SCGC6_PIT_MASK;
00008c  4965              LDR      r1,|L1.548|
00008e  6bca              LDR      r2,[r1,#0x3c]
000090  2301              MOVS     r3,#1
000092  05db              LSLS     r3,r3,#23
000094  431a              ORRS     r2,r2,r3
000096  63ca              STR      r2,[r1,#0x3c]
;;;56     	
;;;57     	// Enable module, freeze timers in debug mode
;;;58     	PIT->MCR &= ~PIT_MCR_MDIS_MASK;
000098  4963              LDR      r1,|L1.552|
00009a  680b              LDR      r3,[r1,#0]
00009c  2202              MOVS     r2,#2
00009e  4393              BICS     r3,r3,r2
0000a0  600b              STR      r3,[r1,#0]
;;;59     	PIT->MCR |= PIT_MCR_FRZ_MASK;
0000a2  680b              LDR      r3,[r1,#0]
0000a4  2401              MOVS     r4,#1
0000a6  4323              ORRS     r3,r3,r4
0000a8  600b              STR      r3,[r1,#0]
;;;60     	
;;;61     	// Initialize PIT0 to count down from argument 
;;;62     	PIT->CHANNEL[0].LDVAL = PIT_LDVAL_TSV(period);
0000aa  4955              LDR      r1,|L1.512|
0000ac  6008              STR      r0,[r1,#0]
;;;63     
;;;64     	// No chaining
;;;65     	PIT->CHANNEL[0].TCTRL &= PIT_TCTRL_CHN_MASK;
0000ae  6888              LDR      r0,[r1,#8]
0000b0  2304              MOVS     r3,#4
0000b2  4018              ANDS     r0,r0,r3
0000b4  6088              STR      r0,[r1,#8]
;;;66     	
;;;67     	// Generate interrupts
;;;68     	PIT->CHANNEL[0].TCTRL |= PIT_TCTRL_TIE_MASK;
0000b6  6888              LDR      r0,[r1,#8]
0000b8  4310              ORRS     r0,r0,r2
0000ba  6088              STR      r0,[r1,#8]
0000bc  495b              LDR      r1,|L1.556|
0000be  6808              LDR      r0,[r1,#0]
0000c0  22ff              MOVS     r2,#0xff
0000c2  0412              LSLS     r2,r2,#16
0000c4  4390              BICS     r0,r0,r2
0000c6  6008              STR      r0,[r1,#0]
0000c8  494c              LDR      r1,|L1.508|
0000ca  0518              LSLS     r0,r3,#20
0000cc  6008              STR      r0,[r1,#0]
0000ce  4958              LDR      r1,|L1.560|
0000d0  6008              STR      r0,[r1,#0]
;;;69     
;;;70     	/* Enable Interrupts */
;;;71     	NVIC_SetPriority(PIT_IRQn, 128); // 0, 64, 128 or 192
;;;72     	NVIC_ClearPendingIRQ(PIT_IRQn); 
;;;73     	NVIC_EnableIRQ(PIT_IRQn);	
;;;74     }
0000d2  bc10              POP      {r4}
0000d4  4770              BX       lr
;;;75     
                          ENDP

                  PIT_Start PROC
;;;76     
;;;77     void PIT_Start(void) {
0000d6  484a              LDR      r0,|L1.512|
;;;78     // Enable counter
;;;79     	PIT->CHANNEL[0].TCTRL |= PIT_TCTRL_TEN_MASK;
0000d8  6881              LDR      r1,[r0,#8]
0000da  2201              MOVS     r2,#1
0000dc  4311              ORRS     r1,r1,r2
0000de  6081              STR      r1,[r0,#8]
;;;80     }
0000e0  4770              BX       lr
;;;81     
                          ENDP

                  PIT_Stop PROC
;;;82     void PIT_Stop(void) {
0000e2  4847              LDR      r0,|L1.512|
;;;83     // Enable counter
;;;84     	PIT->CHANNEL[0].TCTRL &= ~PIT_TCTRL_TEN_MASK;
0000e4  6881              LDR      r1,[r0,#8]
0000e6  0849              LSRS     r1,r1,#1
0000e8  0049              LSLS     r1,r1,#1
0000ea  6081              STR      r1,[r0,#8]
;;;85     }
0000ec  4770              BX       lr
;;;86     
                          ENDP

                  Init_PWM PROC
;;;87     void Init_PWM(TPM_Type * TPM, uint8_t channel_num, uint16_t period, uint16_t duty)
0000ee  b470              PUSH     {r4-r6}
;;;88     {
;;;89     		//turn on clock to TPM 
;;;90     		switch ((int) TPM) {
0000f0  4c50              LDR      r4,|L1.564|
0000f2  1906              ADDS     r6,r0,r4
;;;91     			case (int) TPM0:
;;;92     				SIM->SCGC6 |= SIM_SCGC6_TPM0_MASK;
0000f4  4c4b              LDR      r4,|L1.548|
0000f6  d010              BEQ      |L1.282|
0000f8  2501              MOVS     r5,#1                 ;90
0000fa  032d              LSLS     r5,r5,#12             ;90
0000fc  1b76              SUBS     r6,r6,r5              ;90
0000fe  d012              BEQ      |L1.294|
000100  42ae              CMP      r6,r5                 ;90
000102  d103              BNE      |L1.268|
;;;93     				break;
;;;94     			case (int) TPM1:
;;;95     				SIM->SCGC6 |= SIM_SCGC6_TPM1_MASK;
;;;96     				break;
;;;97     			case (int) TPM2:
;;;98     				SIM->SCGC6 |= SIM_SCGC6_TPM2_MASK;
000104  6be5              LDR      r5,[r4,#0x3c]
000106  03b6              LSLS     r6,r6,#14
000108  4335              ORRS     r5,r5,r6
00010a  63e5              STR      r5,[r4,#0x3c]
                  |L1.268|
;;;99     				break;
;;;100    			default:
;;;101    				break;
;;;102    		}
;;;103    		//set clock source for tpm
;;;104    		SIM->SOPT2 |= (SIM_SOPT2_TPMSRC(1) | SIM_SOPT2_PLLFLLSEL_MASK);
00010c  6865              LDR      r5,[r4,#4]
00010e  4e4a              LDR      r6,|L1.568|
000110  4335              ORRS     r5,r5,r6
000112  6065              STR      r5,[r4,#4]
;;;105    		
;;;106    		if (channel_num == 0) {
000114  2900              CMP      r1,#0
000116  d00c              BEQ      |L1.306|
000118  e016              B        |L1.328|
                  |L1.282|
00011a  6be5              LDR      r5,[r4,#0x3c]         ;92
00011c  2601              MOVS     r6,#1                 ;92
00011e  0636              LSLS     r6,r6,#24             ;92
000120  4335              ORRS     r5,r5,r6              ;92
000122  63e5              STR      r5,[r4,#0x3c]         ;92
000124  e7f2              B        |L1.268|
                  |L1.294|
000126  6be5              LDR      r5,[r4,#0x3c]         ;95
000128  2601              MOVS     r6,#1                 ;95
00012a  0676              LSLS     r6,r6,#25             ;95
00012c  4335              ORRS     r5,r5,r6              ;95
00012e  63e5              STR      r5,[r4,#0x3c]         ;95
000130  e7ec              B        |L1.268|
                  |L1.306|
;;;107    			//set multiplexer to connect TPM1 Ch 0 to PTA12
;;;108    			PORTA->PCR[12] &= PORT_PCR_MUX_MASK; 
000132  4c42              LDR      r4,|L1.572|
000134  6b25              LDR      r5,[r4,#0x30]
000136  2607              MOVS     r6,#7
000138  0236              LSLS     r6,r6,#8
00013a  4035              ANDS     r5,r5,r6
00013c  6325              STR      r5,[r4,#0x30]
;;;109    			PORTA->PCR[12] |= PORT_PCR_MUX(3); 
00013e  6b25              LDR      r5,[r4,#0x30]
000140  2603              MOVS     r6,#3
000142  0236              LSLS     r6,r6,#8
000144  4335              ORRS     r5,r5,r6
000146  6325              STR      r5,[r4,#0x30]
                  |L1.328|
;;;110    		}
;;;111    
;;;112    		//load the counter and mod
;;;113    		TPM->MOD = period;
000148  6082              STR      r2,[r0,#8]
;;;114    			
;;;115    		//set channels to center-aligned high-true PWM
;;;116    		TPM->CONTROLS[channel_num].CnSC = TPM_CnSC_MSB_MASK | TPM_CnSC_ELSB_MASK;
00014a  2228              MOVS     r2,#0x28
00014c  00c9              LSLS     r1,r1,#3
00014e  1809              ADDS     r1,r1,r0
000150  60ca              STR      r2,[r1,#0xc]
;;;117    
;;;118    		//set TPM to up-down and divide by 8 prescaler and clock mode
;;;119    		TPM->SC = (TPM_SC_CPWMS_MASK | TPM_SC_CMOD(1) | TPM_SC_PS(3));
000152  222b              MOVS     r2,#0x2b
000154  6002              STR      r2,[r0,#0]
000156  3080              ADDS     r0,r0,#0x80
;;;120    		
;;;121    		//set trigger mode
;;;122    		TPM->CONF |= TPM_CONF_TRGSEL(0xA);
000158  6842              LDR      r2,[r0,#4]
00015a  2405              MOVS     r4,#5
00015c  0664              LSLS     r4,r4,#25
00015e  4322              ORRS     r2,r2,r4
000160  6042              STR      r2,[r0,#4]
;;;123    
;;;124    		// Set initial duty cycle
;;;125    		TPM->CONTROLS[channel_num].CnV = duty;
000162  610b              STR      r3,[r1,#0x10]
;;;126    }
000164  bc70              POP      {r4-r6}
000166  4770              BX       lr
;;;127    
                          ENDP

                  Old_Init_PWM PROC
;;;128    void Old_Init_PWM(void)
000168  482e              LDR      r0,|L1.548|
;;;129    {
;;;130    	//turn on clock to TPM 
;;;131    	SIM->SCGC6 |= SIM_SCGC6_TPM1_MASK;
00016a  6bc1              LDR      r1,[r0,#0x3c]
00016c  2201              MOVS     r2,#1
00016e  0652              LSLS     r2,r2,#25
000170  4311              ORRS     r1,r1,r2
000172  63c1              STR      r1,[r0,#0x3c]
;;;132    
;;;133    	//set multiplexer to connect TPM1 Ch 0 to PTA12
;;;134    	PORTA->PCR[12] |= PORT_PCR_MUX(3); 
000174  4931              LDR      r1,|L1.572|
000176  6b0a              LDR      r2,[r1,#0x30]
000178  2303              MOVS     r3,#3
00017a  021b              LSLS     r3,r3,#8
00017c  431a              ORRS     r2,r2,r3
00017e  630a              STR      r2,[r1,#0x30]
;;;135    
;;;136    	//set clock source for tpm
;;;137    	SIM->SOPT2 |= (SIM_SOPT2_TPMSRC(1) | SIM_SOPT2_PLLFLLSEL_MASK);
000180  6841              LDR      r1,[r0,#4]
000182  4a2d              LDR      r2,|L1.568|
000184  4311              ORRS     r1,r1,r2
000186  6041              STR      r1,[r0,#4]
;;;138    
;;;139    	//load the counter and mod
;;;140    	TPM1->MOD = 10000;
000188  482e              LDR      r0,|L1.580|
00018a  492d              LDR      r1,|L1.576|
00018c  6081              STR      r1,[r0,#8]
;;;141    		
;;;142    	//set channels to center-aligned high-true PWM
;;;143    	TPM1->CONTROLS[0].CnSC = TPM_CnSC_MSB_MASK | TPM_CnSC_ELSB_MASK;
00018e  2128              MOVS     r1,#0x28
000190  60c1              STR      r1,[r0,#0xc]
;;;144    
;;;145    	//set TPM to up-down and divide by 8 prescaler and clock mode
;;;146    	TPM1->SC = (TPM_SC_CPWMS_MASK | TPM_SC_CMOD(1) | TPM_SC_PS(3));
000192  212b              MOVS     r1,#0x2b
000194  6001              STR      r1,[r0,#0]
;;;147    	
;;;148    	//set trigger mode
;;;149    	TPM1->CONF |= TPM_CONF_TRGSEL(0xA);
000196  492c              LDR      r1,|L1.584|
000198  684a              LDR      r2,[r1,#4]
00019a  2305              MOVS     r3,#5
00019c  065b              LSLS     r3,r3,#25
00019e  431a              ORRS     r2,r2,r3
0001a0  604a              STR      r2,[r1,#4]
;;;150    	
;;;151    	// Set duty cycle
;;;152    	TPM1->CONTROLS[0].CnV = 9000;
0001a2  492a              LDR      r1,|L1.588|
0001a4  6101              STR      r1,[r0,#0x10]
;;;153    }
0001a6  4770              BX       lr
;;;154    
                          ENDP

                  PWM_Set_Value PROC
;;;155    void PWM_Set_Value(TPM_Type * TPM, uint8_t channel_num, uint16_t value) {
0001a8  00c9              LSLS     r1,r1,#3
;;;156    	TPM->CONTROLS[channel_num].CnV = value;
0001aa  1808              ADDS     r0,r1,r0
0001ac  6102              STR      r2,[r0,#0x10]
;;;157    }
0001ae  4770              BX       lr
;;;158    
                          ENDP

                  TPM0_Init PROC
;;;159    
;;;160    void TPM0_Init(void) {
0001b0  481c              LDR      r0,|L1.548|
;;;161    	//turn on clock to TPM 
;;;162    	SIM->SCGC6 |= SIM_SCGC6_TPM0_MASK;
0001b2  6bc1              LDR      r1,[r0,#0x3c]
0001b4  2201              MOVS     r2,#1
0001b6  0612              LSLS     r2,r2,#24
0001b8  4311              ORRS     r1,r1,r2
0001ba  63c1              STR      r1,[r0,#0x3c]
;;;163    	
;;;164    	//set clock source for tpm
;;;165    	SIM->SOPT2 |= (SIM_SOPT2_TPMSRC(1) | SIM_SOPT2_PLLFLLSEL_MASK);
0001bc  6841              LDR      r1,[r0,#4]
0001be  4a1e              LDR      r2,|L1.568|
0001c0  4311              ORRS     r1,r1,r2
0001c2  6041              STR      r1,[r0,#4]
;;;166    }
0001c4  4770              BX       lr
;;;167    
                          ENDP

                  Configure_TPM0_for_DMA PROC
;;;168    void Configure_TPM0_for_DMA(uint32_t period_us)
0001c6  4922              LDR      r1,|L1.592|
;;;169    {
;;;170    
;;;171    	// disable TPM
;;;172    	TPM0->SC = 0;
0001c8  2200              MOVS     r2,#0
0001ca  600a              STR      r2,[r1,#0]
;;;173    	
;;;174    	//load the counter and mod
;;;175    	TPM0->MOD = TPM_MOD_MOD(period_us*48);
0001cc  2230              MOVS     r2,#0x30
0001ce  4350              MULS     r0,r2,r0
0001d0  b280              UXTH     r0,r0
0001d2  6088              STR      r0,[r1,#8]
;;;176    
;;;177    	//set TPM to count up and divide by 1 prescaler and clock mode
;;;178    	TPM0->SC = (TPM_SC_DMA_MASK | TPM_SC_PS(0));
0001d4  1588              ASRS     r0,r1,#22
0001d6  6008              STR      r0,[r1,#0]
;;;179    	
;;;180    #if 0 // if using interrupt for debugging
;;;181    	// Enable TPM interrupts for debugging
;;;182    	TPM0->SC |= TPM_SC_TOIE_MASK;
;;;183    
;;;184    	// Configure NVIC 
;;;185    	NVIC_SetPriority(TPM0_IRQn, 128); // 0, 64, 128 or 192
;;;186    	NVIC_ClearPendingIRQ(TPM0_IRQn); 
;;;187    	NVIC_EnableIRQ(TPM0_IRQn);	
;;;188    #endif
;;;189    
;;;190    }
0001d8  4770              BX       lr
;;;191    
                          ENDP

                  TPM0_Start PROC
;;;192    void TPM0_Start(void) {
0001da  481d              LDR      r0,|L1.592|
;;;193    // Enable counter
;;;194    	TPM0->SC |= TPM_SC_CMOD(1);
0001dc  6801              LDR      r1,[r0,#0]
0001de  2208              MOVS     r2,#8
0001e0  4311              ORRS     r1,r1,r2
0001e2  6001              STR      r1,[r0,#0]
;;;195    }
0001e4  4770              BX       lr
;;;196    
                          ENDP

                  TPM0_IRQHandler PROC
;;;198    
;;;199    void TPM0_IRQHandler() {
0001e6  2001              MOVS     r0,#1
0001e8  4904              LDR      r1,|L1.508|
0001ea  0440              LSLS     r0,r0,#17
0001ec  6008              STR      r0,[r1,#0]
;;;200    	//clear pending IRQ
;;;201    	NVIC_ClearPendingIRQ(TPM0_IRQn);
;;;202    	
;;;203    	TPM0->SC |= TPM_SC_TOF_MASK; 
0001ee  4818              LDR      r0,|L1.592|
0001f0  6801              LDR      r1,[r0,#0]
0001f2  2280              MOVS     r2,#0x80
0001f4  4311              ORRS     r1,r1,r2
0001f6  6001              STR      r1,[r0,#0]
;;;204    }
0001f8  4770              BX       lr
;;;205    // *******************************ARM University Program Copyright � ARM Ltd 2013*************************************   
                          ENDP

0001fa  0000              DCW      0x0000
                  |L1.508|
                          DCD      0xe000e280
                  |L1.512|
                          DCD      0x40037100
                  |L1.516|
                          DCD      profiling_enabled
                  |L1.520|
                          DCD      ||area_number.6||
                  |L1.524|
                          DCD      profile_ticks
                  |L1.528|
                          DCD      NumProfileRegions
                  |L1.532|
                          DCD      RegionTable
                  |L1.536|
                          DCD      RegionCount
                  |L1.540|
                          DCD      adx_lost
                  |L1.544|
                          DCD      num_lost
                  |L1.548|
                          DCD      0x40048000
                  |L1.552|
                          DCD      0x40037000
                  |L1.556|
                          DCD      0xe000e414
                  |L1.560|
                          DCD      0xe000e100
                  |L1.564|
                          DCD      0xbffc8000
                  |L1.568|
                          DCD      0x01010000
                  |L1.572|
                          DCD      0x40049000
                  |L1.576|
                          DCD      0x00002710
                  |L1.580|
                          DCD      0x40039000
                  |L1.584|
                          DCD      0x40039080
                  |L1.588|
                          DCD      0x00002328
                  |L1.592|
                          DCD      0x40038000

                          AREA ||.data||, DATA, ALIGN=2

                  PIT_interrupt_counter
                          DCD      0x00000000

                          AREA ||area_number.5||, DATA, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.data||
                  LCD_update_requested
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  PC_val
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "src\\timers.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_timers_c_7f1ae6e8____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_timers_c_7f1ae6e8____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_timers_c_7f1ae6e8____REVSH|
#line 144
|__asm___8_timers_c_7f1ae6e8____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
