; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\delay.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\delay.d --cpu=Cortex-M0+ --apcs=interwork -O0 -Iinc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Freescale\Kinetis -D__MICROLIB -DMKL25Z128xxx4 --omf_browse=.\obj\delay.crf src\delay.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Delay PROC
;;;2      
;;;3      void Delay (uint32_t dly) {
000000  b508              PUSH     {r3,lr}
;;;4        volatile uint32_t t;
;;;5      
;;;6      	for (t=dly*10000; t>0; t--)
000002  4905              LDR      r1,|L1.24|
000004  4341              MULS     r1,r0,r1
000006  9100              STR      r1,[sp,#0]
000008  e002              B        |L1.16|
                  |L1.10|
00000a  9900              LDR      r1,[sp,#0]
00000c  1e49              SUBS     r1,r1,#1
00000e  9100              STR      r1,[sp,#0]
                  |L1.16|
000010  9900              LDR      r1,[sp,#0]
000012  2900              CMP      r1,#0
000014  d1f9              BNE      |L1.10|
;;;7      		;
;;;8      }
000016  bd08              POP      {r3,pc}
                          ENDP

                  |L1.24|
                          DCD      0x00002710

;*** Start embedded assembler ***

#line 1 "src\\delay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_Delay____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_delay_c_Delay____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_Delay____REVSH|
#line 144
|__asm___7_delay_c_Delay____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
