; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\leds.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\leds.d --cpu=Cortex-M0+ --apcs=interwork -O0 -Iinc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Freescale\Kinetis -D__MICROLIB -DMKL25Z128xxx4 --omf_browse=.\obj\leds.crf src\LEDs.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Init_RGB_LEDs PROC
;;;4      
;;;5      void Init_RGB_LEDs(void) {
000000  4830              LDR      r0,|L1.196|
;;;6      	// Enable clock to ports B and D
;;;7      	SIM->SCGC5 |= SIM_SCGC5_PORTB_MASK | SIM_SCGC5_PORTD_MASK;;
000002  6b80              LDR      r0,[r0,#0x38]
000004  2105              MOVS     r1,#5
000006  0289              LSLS     r1,r1,#10
000008  4308              ORRS     r0,r0,r1
00000a  492e              LDR      r1,|L1.196|
00000c  6388              STR      r0,[r1,#0x38]
;;;8      	
;;;9      	// Make 3 pins GPIO
;;;10     	PORTB->PCR[RED_LED_POS] &= ~PORT_PCR_MUX_MASK;          
00000e  482e              LDR      r0,|L1.200|
000010  6880              LDR      r0,[r0,#8]
000012  2107              MOVS     r1,#7
000014  0209              LSLS     r1,r1,#8
000016  4388              BICS     r0,r0,r1
000018  492b              LDR      r1,|L1.200|
00001a  6088              STR      r0,[r1,#8]
;;;11     	PORTB->PCR[RED_LED_POS] |= PORT_PCR_MUX(1);          
00001c  4608              MOV      r0,r1
00001e  6880              LDR      r0,[r0,#8]
000020  1589              ASRS     r1,r1,#22
000022  4308              ORRS     r0,r0,r1
000024  4928              LDR      r1,|L1.200|
000026  6088              STR      r0,[r1,#8]
;;;12     	PORTB->PCR[GREEN_LED_POS] &= ~PORT_PCR_MUX_MASK;          
000028  4608              MOV      r0,r1
00002a  68c0              LDR      r0,[r0,#0xc]
00002c  2107              MOVS     r1,#7
00002e  0209              LSLS     r1,r1,#8
000030  4388              BICS     r0,r0,r1
000032  4925              LDR      r1,|L1.200|
000034  60c8              STR      r0,[r1,#0xc]
;;;13     	PORTB->PCR[GREEN_LED_POS] |= PORT_PCR_MUX(1);          
000036  4608              MOV      r0,r1
000038  68c0              LDR      r0,[r0,#0xc]
00003a  1589              ASRS     r1,r1,#22
00003c  4308              ORRS     r0,r0,r1
00003e  4922              LDR      r1,|L1.200|
000040  60c8              STR      r0,[r1,#0xc]
;;;14     	PORTD->PCR[BLUE_LED_POS] &= ~PORT_PCR_MUX_MASK;          
000042  4822              LDR      r0,|L1.204|
000044  6840              LDR      r0,[r0,#4]
000046  2107              MOVS     r1,#7
000048  0209              LSLS     r1,r1,#8
00004a  4388              BICS     r0,r0,r1
00004c  491f              LDR      r1,|L1.204|
00004e  6048              STR      r0,[r1,#4]
;;;15     	PORTD->PCR[BLUE_LED_POS] |= PORT_PCR_MUX(1);          
000050  4608              MOV      r0,r1
000052  6840              LDR      r0,[r0,#4]
000054  1589              ASRS     r1,r1,#22
000056  4308              ORRS     r0,r0,r1
000058  491c              LDR      r1,|L1.204|
00005a  6048              STR      r0,[r1,#4]
;;;16     	
;;;17     	// Set ports to outputs
;;;18     	PTB->PDDR |= MASK(RED_LED_POS) | MASK(GREEN_LED_POS);
00005c  481c              LDR      r0,|L1.208|
00005e  6940              LDR      r0,[r0,#0x14]
000060  2103              MOVS     r1,#3
000062  0489              LSLS     r1,r1,#18
000064  4308              ORRS     r0,r0,r1
000066  491a              LDR      r1,|L1.208|
000068  6148              STR      r0,[r1,#0x14]
;;;19     	PTD->PDDR |= MASK(BLUE_LED_POS);
00006a  4819              LDR      r0,|L1.208|
00006c  3080              ADDS     r0,r0,#0x80
00006e  6940              LDR      r0,[r0,#0x14]
000070  2102              MOVS     r1,#2
000072  4308              ORRS     r0,r0,r1
000074  4916              LDR      r1,|L1.208|
000076  3180              ADDS     r1,r1,#0x80
000078  6148              STR      r0,[r1,#0x14]
;;;20     }
00007a  4770              BX       lr
;;;21     
                          ENDP

                  Control_RGB_LEDs PROC
;;;22     void Control_RGB_LEDs(unsigned int red_on, unsigned int green_on, unsigned int blue_on) {
00007c  b510              PUSH     {r4,lr}
;;;23     	if (red_on) {
00007e  2800              CMP      r0,#0
000080  d004              BEQ      |L1.140|
;;;24     			PTB->PCOR = MASK(RED_LED_POS);
000082  2301              MOVS     r3,#1
000084  049b              LSLS     r3,r3,#18
000086  4c12              LDR      r4,|L1.208|
000088  60a3              STR      r3,[r4,#8]
00008a  e003              B        |L1.148|
                  |L1.140|
;;;25     	} else {
;;;26     			PTB->PSOR = MASK(RED_LED_POS); 
00008c  2301              MOVS     r3,#1
00008e  049b              LSLS     r3,r3,#18
000090  4c0f              LDR      r4,|L1.208|
000092  6063              STR      r3,[r4,#4]
                  |L1.148|
;;;27     	}
;;;28     	if (green_on) {
000094  2900              CMP      r1,#0
000096  d004              BEQ      |L1.162|
;;;29     			PTB->PCOR = MASK(GREEN_LED_POS);
000098  2301              MOVS     r3,#1
00009a  04db              LSLS     r3,r3,#19
00009c  4c0c              LDR      r4,|L1.208|
00009e  60a3              STR      r3,[r4,#8]
0000a0  e003              B        |L1.170|
                  |L1.162|
;;;30     	}	else {
;;;31     			PTB->PSOR = MASK(GREEN_LED_POS); 
0000a2  2301              MOVS     r3,#1
0000a4  04db              LSLS     r3,r3,#19
0000a6  4c0a              LDR      r4,|L1.208|
0000a8  6063              STR      r3,[r4,#4]
                  |L1.170|
;;;32     	} 
;;;33     	if (blue_on) {
0000aa  2a00              CMP      r2,#0
0000ac  d004              BEQ      |L1.184|
;;;34     			PTD->PCOR = MASK(BLUE_LED_POS);
0000ae  2302              MOVS     r3,#2
0000b0  4c07              LDR      r4,|L1.208|
0000b2  3480              ADDS     r4,r4,#0x80
0000b4  60a3              STR      r3,[r4,#8]
0000b6  e003              B        |L1.192|
                  |L1.184|
;;;35     	}	else {
;;;36     			PTD->PSOR = MASK(BLUE_LED_POS); 
0000b8  2302              MOVS     r3,#2
0000ba  4c05              LDR      r4,|L1.208|
0000bc  3480              ADDS     r4,r4,#0x80
0000be  6063              STR      r3,[r4,#4]
                  |L1.192|
;;;37     	}
;;;38     }	
0000c0  bd10              POP      {r4,pc}
                          ENDP

0000c2  0000              DCW      0x0000
                  |L1.196|
                          DCD      0x40048000
                  |L1.200|
                          DCD      0x4004a040
                  |L1.204|
                          DCD      0x4004c000
                  |L1.208|
                          DCD      0x400ff040

;*** Start embedded assembler ***

#line 1 "src\\LEDs.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_LEDs_c_19292f37____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_LEDs_c_19292f37____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_LEDs_c_19292f37____REVSH|
#line 144
|__asm___6_LEDs_c_19292f37____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
