; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0+ --apcs=interwork -O0 -Iinc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Freescale\Kinetis -D__MICROLIB -DMKL25Z128xxx4 --omf_browse=.\obj\main.crf src\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;14      *----------------------------------------------------------------------------*/
;;;15     int main (void) {
000000  f7fffffe          BL       Init_RGB_LEDs
;;;16     	Init_RGB_LEDs();
;;;17     
;;;18     	i2c_init();																/* init i2c	*/
000004  f7fffffe          BL       i2c_init
;;;19     	if (!init_mma()) {												/* init mma peripheral */
000008  f7fffffe          BL       init_mma
00000c  2800              CMP      r0,#0
00000e  d106              BNE      |L1.30|
;;;20     		Control_RGB_LEDs(1, 0, 0);							/* Light red error LED */
000010  2200              MOVS     r2,#0
000012  4611              MOV      r1,r2
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       Control_RGB_LEDs
;;;21     		while (1)																/* not able to initialize mma */
00001a  bf00              NOP      
                  |L1.28|
00001c  e7fe              B        |L1.28|
                  |L1.30|
;;;22     			;
;;;23     	}
;;;24     	
;;;25     	Delay(1000);
00001e  207d              MOVS     r0,#0x7d
000020  00c0              LSLS     r0,r0,#3
000022  f7fffffe          BL       Delay
;;;26     	
;;;27     	while (1) {
000026  e028              B        |L1.122|
                  |L1.40|
;;;28     		read_full_xyz();
000028  f7fffffe          BL       read_full_xyz
;;;29     		convert_xyz_to_roll_pitch();
00002c  f7fffffe          BL       convert_xyz_to_roll_pitch
;;;30     		// Light green LED if pitch > 10 degrees
;;;31     		// Light blue LED if roll > 10 degrees
;;;32     		Control_RGB_LEDs(0, (fabs(roll) > 10)? 1:0, (fabs(pitch) > 10)? 1:0);
000030  4812              LDR      r0,|L1.124|
000032  6800              LDR      r0,[r0,#0]  ; pitch
000034  f7fffffe          BL       __aeabi_f2d
000038  0049              LSLS     r1,r1,#1
00003a  0849              LSRS     r1,r1,#1
00003c  4605              MOV      r5,r0
00003e  2200              MOVS     r2,#0
000040  4b0f              LDR      r3,|L1.128|
000042  f7fffffe          BL       __aeabi_cdrcmple
000046  d201              BCS      |L1.76|
000048  2001              MOVS     r0,#1
00004a  e000              B        |L1.78|
                  |L1.76|
00004c  2000              MOVS     r0,#0
                  |L1.78|
00004e  4604              MOV      r4,r0
000050  480c              LDR      r0,|L1.132|
000052  6800              LDR      r0,[r0,#0]  ; roll
000054  f7fffffe          BL       __aeabi_f2d
000058  0049              LSLS     r1,r1,#1
00005a  0849              LSRS     r1,r1,#1
00005c  4605              MOV      r5,r0
00005e  2200              MOVS     r2,#0
000060  4b07              LDR      r3,|L1.128|
000062  f7fffffe          BL       __aeabi_cdrcmple
000066  d201              BCS      |L1.108|
000068  2001              MOVS     r0,#1
00006a  e000              B        |L1.110|
                  |L1.108|
00006c  2000              MOVS     r0,#0
                  |L1.110|
00006e  4607              MOV      r7,r0
000070  4622              MOV      r2,r4
000072  4639              MOV      r1,r7
000074  2000              MOVS     r0,#0
000076  f7fffffe          BL       Control_RGB_LEDs
                  |L1.122|
00007a  e7d5              B        |L1.40|
;;;33     	}
;;;34     }
;;;35     
                          ENDP

                  |L1.124|
                          DCD      pitch
                  |L1.128|
                          DCD      0x40240000
                  |L1.132|
                          DCD      roll

;*** Start embedded assembler ***

#line 1 "src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
