; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\system_mkl25z4.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\system_mkl25z4.d --cpu=Cortex-M0+ --apcs=interwork -O0 -Iinc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Freescale\Kinetis -D__MICROLIB -DMKL25Z128xxx4 --omf_browse=.\obj\system_mkl25z4.crf src\system_MKL25Z4.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;90     
;;;91     void SystemInit (void) {
000000  2000              MOVS     r0,#0
;;;92     #if (DISABLE_WDOG)
;;;93       /* Disable the WDOG module */
;;;94       /* SIM_COPC: COPT=0,COPCLKS=0,COPW=0 */
;;;95       SIM->COPC = (uint32_t)0x00u;
000002  497a              LDR      r1,|L1.492|
000004  6008              STR      r0,[r1,#0]
;;;96     #endif /* (DISABLE_WDOG) */
;;;97     #if (CLOCK_SETUP == 0)
;;;98       /* SIM->CLKDIV1: OUTDIV1=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,OUTDIV4=2,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0 */
;;;99       SIM->CLKDIV1 = (uint32_t)0x00020000UL; /* Update system prescalers */
;;;100      /* Switch to FEI Mode */
;;;101      /* MCG->C1: CLKS=0,FRDIV=0,IREFS=1,IRCLKEN=1,IREFSTEN=0 */
;;;102      MCG->C1 = (uint8_t)0x06U;
;;;103      /* MCG_C2: LOCRE0=0,??=0,RANGE0=0,HGO0=0,EREFS0=0,LP=0,IRCS=0 */
;;;104      MCG->C2 = (uint8_t)0x00U;
;;;105      /* MCG->C4: DMX32=0,DRST_DRS=1 */
;;;106      MCG->C4 = (uint8_t)((MCG->C4 & (uint8_t)~(uint8_t)0xC0U) | (uint8_t)0x20U);
;;;107      /* OSC0->CR: ERCLKEN=1,??=0,EREFSTEN=0,??=0,SC2P=0,SC4P=0,SC8P=0,SC16P=0 */
;;;108      OSC0->CR = (uint8_t)0x80U;
;;;109      /* MCG->C5: ??=0,PLLCLKEN0=0,PLLSTEN0=0,PRDIV0=0 */
;;;110      MCG->C5 = (uint8_t)0x00U;
;;;111      /* MCG->C6: LOLIE0=0,PLLS=0,CME0=0,VDIV0=0 */
;;;112      MCG->C6 = (uint8_t)0x00U;
;;;113      while((MCG->S & MCG_S_IREFST_MASK) == 0x00U) { /* Check that the source of the FLL reference clock is the internal reference clock. */
;;;114      }
;;;115      while((MCG->S & 0x0CU) != 0x00U) {    /* Wait until output of the FLL is selected */
;;;116      }
;;;117    #elif (CLOCK_SETUP == 1)
;;;118      /* SIM->SCGC5: PORTA=1 */
;;;119      SIM->SCGC5 |= (uint32_t)0x0200UL;     /* Enable clock gate for ports to enable pin routing */
000006  487a              LDR      r0,|L1.496|
000008  6b80              LDR      r0,[r0,#0x38]
00000a  1549              ASRS     r1,r1,#21
00000c  4308              ORRS     r0,r0,r1
00000e  4978              LDR      r1,|L1.496|
000010  6388              STR      r0,[r1,#0x38]
;;;120      /* SIM->CLKDIV1: OUTDIV1=1,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,OUTDIV4=1,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0 */
;;;121      SIM->CLKDIV1 = (uint32_t)0x10010000UL; /* Update system prescalers */
000012  4878              LDR      r0,|L1.500|
000014  4976              LDR      r1,|L1.496|
000016  3140              ADDS     r1,r1,#0x40
000018  6048              STR      r0,[r1,#4]
;;;122      /* PORTA->PCR18: ISF=0,MUX=0 */
;;;123      PORTA->PCR[18] &= (uint32_t)~0x01000700UL;
00001a  4877              LDR      r0,|L1.504|
00001c  6880              LDR      r0,[r0,#8]
00001e  4977              LDR      r1,|L1.508|
000020  4008              ANDS     r0,r0,r1
000022  4975              LDR      r1,|L1.504|
000024  6088              STR      r0,[r1,#8]
;;;124      /* PORTA->PCR19: ISF=0,MUX=0 */
;;;125      PORTA->PCR[19] &= (uint32_t)~0x01000700UL;
000026  4608              MOV      r0,r1
000028  68c0              LDR      r0,[r0,#0xc]
00002a  4974              LDR      r1,|L1.508|
00002c  4008              ANDS     r0,r0,r1
00002e  4972              LDR      r1,|L1.504|
000030  60c8              STR      r0,[r1,#0xc]
;;;126      /* Switch to FBE Mode */
;;;127      /* OSC0->CR: ERCLKEN=1,??=0,EREFSTEN=0,??=0,SC2P=1,SC4P=0,SC8P=0,SC16P=1 */
;;;128      OSC0->CR = (uint8_t)0x89U;
000032  2089              MOVS     r0,#0x89
000034  4972              LDR      r1,|L1.512|
000036  7008              STRB     r0,[r1,#0]
;;;129      /* MCG->C2: LOCRE0=0,??=0,RANGE0=2,HGO0=0,EREFS0=1,LP=0,IRCS=0 */
;;;130      MCG->C2 = (uint8_t)0x24U;
000038  2024              MOVS     r0,#0x24
00003a  4972              LDR      r1,|L1.516|
00003c  7048              STRB     r0,[r1,#1]
;;;131      /* MCG->C1: CLKS=2,FRDIV=3,IREFS=0,IRCLKEN=1,IREFSTEN=0 */
;;;132      MCG->C1 = (uint8_t)0x9AU;
00003e  209a              MOVS     r0,#0x9a
000040  7008              STRB     r0,[r1,#0]
;;;133      /* MCG->C4: DMX32=0,DRST_DRS=0 */
;;;134      MCG->C4 &= (uint8_t)~(uint8_t)0xE0U;
000042  4608              MOV      r0,r1
000044  78c0              LDRB     r0,[r0,#3]
000046  06c0              LSLS     r0,r0,#27
000048  0ec0              LSRS     r0,r0,#27
00004a  70c8              STRB     r0,[r1,#3]
;;;135      /* MCG->C5: ??=0,PLLCLKEN0=0,PLLSTEN0=0,PRDIV0=1 */
;;;136      MCG->C5 = (uint8_t)0x01U;
00004c  2001              MOVS     r0,#1
00004e  7108              STRB     r0,[r1,#4]
;;;137      /* MCG->C6: LOLIE0=0,PLLS=0,CME0=0,VDIV0=0 */
;;;138      MCG->C6 = (uint8_t)0x00U;
000050  2000              MOVS     r0,#0
000052  7148              STRB     r0,[r1,#5]
;;;139      while((MCG->S & MCG_S_IREFST_MASK) != 0x00U) { /* Check that the source of the FLL reference clock is the external reference clock. */
000054  bf00              NOP      
                  |L1.86|
000056  486b              LDR      r0,|L1.516|
000058  7980              LDRB     r0,[r0,#6]
00005a  2110              MOVS     r1,#0x10
00005c  4008              ANDS     r0,r0,r1
00005e  2800              CMP      r0,#0
000060  d1f9              BNE      |L1.86|
;;;140      }
;;;141      while((MCG->S & 0x0CU) != 0x08U) {    /* Wait until external reference clock is selected as MCG output */
000062  bf00              NOP      
                  |L1.100|
000064  4867              LDR      r0,|L1.516|
000066  7980              LDRB     r0,[r0,#6]
000068  210c              MOVS     r1,#0xc
00006a  4008              ANDS     r0,r0,r1
00006c  2808              CMP      r0,#8
00006e  d1f9              BNE      |L1.100|
;;;142      }
;;;143      /* Switch to PBE Mode */
;;;144      /* MCG->C6: LOLIE0=0,PLLS=1,CME0=0,VDIV0=0 */
;;;145      MCG->C6 = (uint8_t)0x40U;
000070  2040              MOVS     r0,#0x40
000072  4964              LDR      r1,|L1.516|
000074  7148              STRB     r0,[r1,#5]
;;;146      while((MCG->S & 0x0CU) != 0x08U) {    /* Wait until external reference clock is selected as MCG output */
000076  bf00              NOP      
                  |L1.120|
000078  4862              LDR      r0,|L1.516|
00007a  7980              LDRB     r0,[r0,#6]
00007c  210c              MOVS     r1,#0xc
00007e  4008              ANDS     r0,r0,r1
000080  2808              CMP      r0,#8
000082  d1f9              BNE      |L1.120|
;;;147      }
;;;148      while((MCG->S & MCG_S_LOCK0_MASK) == 0x00U) { /* Wait until locked */
000084  bf00              NOP      
                  |L1.134|
000086  485f              LDR      r0,|L1.516|
000088  7980              LDRB     r0,[r0,#6]
00008a  2140              MOVS     r1,#0x40
00008c  4008              ANDS     r0,r0,r1
00008e  2800              CMP      r0,#0
000090  d0f9              BEQ      |L1.134|
;;;149      }
;;;150      /* Switch to PEE Mode */
;;;151      /* MCG->C1: CLKS=0,FRDIV=3,IREFS=0,IRCLKEN=1,IREFSTEN=0 */
;;;152      MCG->C1 = (uint8_t)0x1AU;
000092  201a              MOVS     r0,#0x1a
000094  495b              LDR      r1,|L1.516|
000096  7008              STRB     r0,[r1,#0]
;;;153      while((MCG->S & 0x0CU) != 0x0CU) {    /* Wait until output of the PLL is selected */
000098  bf00              NOP      
                  |L1.154|
00009a  485a              LDR      r0,|L1.516|
00009c  7980              LDRB     r0,[r0,#6]
00009e  210c              MOVS     r1,#0xc
0000a0  4008              ANDS     r0,r0,r1
0000a2  280c              CMP      r0,#0xc
0000a4  d1f9              BNE      |L1.154|
;;;154      }
;;;155    #elif (CLOCK_SETUP == 2)
;;;156      /* SIM->SCGC5: PORTA=1 */
;;;157      SIM->SCGC5 |= (uint32_t)0x0200UL;     /* Enable clock gate for ports to enable pin routing */
;;;158      /* SIM->CLKDIV1: OUTDIV1=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,OUTDIV4=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0,??=0 */
;;;159      SIM->CLKDIV1 = (uint32_t)0x00000000UL; /* Update system prescalers */
;;;160      /* PORTA->PCR18: ISF=0,MUX=0 */
;;;161      PORTA->PCR[18] &= (uint32_t)~0x01000700UL;
;;;162      /* PORTA->PCR19: ISF=0,MUX=0 */
;;;163      PORTA->PCR[19] &= (uint32_t)~0x01000700UL;
;;;164      /* Switch to FBE Mode */
;;;165      /* OSC0->CR: ERCLKEN=1,??=0,EREFSTEN=0,??=0,SC2P=1,SC4P=0,SC8P=0,SC16P=1 */
;;;166      OSC0->CR = (uint8_t)0x89U;
;;;167      /* MCG->C2: LOCRE0=0,??=0,RANGE0=2,HGO0=0,EREFS0=1,LP=0,IRCS=0 */
;;;168      MCG->C2 = (uint8_t)0x24U;
;;;169      /* MCG->C1: CLKS=2,FRDIV=3,IREFS=0,IRCLKEN=1,IREFSTEN=0 */
;;;170      MCG->C1 = (uint8_t)0x9AU;
;;;171      /* MCG->C4: DMX32=0,DRST_DRS=0 */
;;;172      MCG->C4 &= (uint8_t)~(uint8_t)0xE0U;
;;;173      /* MCG->C5: ??=0,PLLCLKEN0=0,PLLSTEN0=0,PRDIV0=0 */
;;;174      MCG->C5 = (uint8_t)0x00U;
;;;175      /* MCG->C6: LOLIE0=0,PLLS=0,CME0=0,VDIV0=0 */
;;;176      MCG->C6 = (uint8_t)0x00U;
;;;177      while((MCG->S & MCG_S_IREFST_MASK) != 0x00U) { /* Check that the source of the FLL reference clock is the external reference clock. */
;;;178      }
;;;179      while((MCG->S & 0x0CU) != 0x08U) {    /* Wait until external reference clock is selected as MCG output */
;;;180      }
;;;181      /* Switch to BLPE Mode */
;;;182      /* MCG->C2: LOCRE0=0,??=0,RANGE0=2,HGO0=0,EREFS0=1,LP=1,IRCS=0 */
;;;183      MCG->C2 = (uint8_t)0x26U;
;;;184      while((MCG->S & 0x0CU) != 0x08U) {    /* Wait until external reference clock is selected as MCG output */
;;;185      }
;;;186    #endif /* (CLOCK_SETUP == 2) */
;;;187    }
0000a6  4770              BX       lr
;;;188    
                          ENDP

                  SystemCoreClockUpdate PROC
;;;192    
;;;193    void SystemCoreClockUpdate (void) {
0000a8  b570              PUSH     {r4-r6,lr}
;;;194      uint32_t MCGOUTClock;                                                        /* Variable to store output clock frequency of the MCG module */
;;;195      uint8_t Divider;
;;;196    
;;;197      if ((MCG->C1 & MCG_C1_CLKS_MASK) == 0x0u) {
0000aa  4856              LDR      r0,|L1.516|
0000ac  7800              LDRB     r0,[r0,#0]
0000ae  21c0              MOVS     r1,#0xc0
0000b0  4008              ANDS     r0,r0,r1
0000b2  2800              CMP      r0,#0
0000b4  d168              BNE      |L1.392|
;;;198        /* Output of FLL or PLL is selected */
;;;199        if ((MCG->C6 & MCG_C6_PLLS_MASK) == 0x0u) {
0000b6  4853              LDR      r0,|L1.516|
0000b8  7940              LDRB     r0,[r0,#5]
0000ba  2140              MOVS     r1,#0x40
0000bc  4008              ANDS     r0,r0,r1
0000be  2800              CMP      r0,#0
0000c0  d14e              BNE      |L1.352|
;;;200          /* FLL is selected */
;;;201          if ((MCG->C1 & MCG_C1_IREFS_MASK) == 0x0u) {
0000c2  4850              LDR      r0,|L1.516|
0000c4  7800              LDRB     r0,[r0,#0]
0000c6  2104              MOVS     r1,#4
0000c8  4008              ANDS     r0,r0,r1
0000ca  2800              CMP      r0,#0
0000cc  d115              BNE      |L1.250|
;;;202            /* External reference clock is selected */
;;;203            MCGOUTClock = CPU_XTAL_CLK_HZ;                                       /* System oscillator drives MCG clock */
0000ce  4c4e              LDR      r4,|L1.520|
;;;204            Divider = (uint8_t)(1u << ((MCG->C1 & MCG_C1_FRDIV_MASK) >> MCG_C1_FRDIV_SHIFT));
0000d0  484c              LDR      r0,|L1.516|
0000d2  7800              LDRB     r0,[r0,#0]
0000d4  2138              MOVS     r1,#0x38
0000d6  4008              ANDS     r0,r0,r1
0000d8  08c1              LSRS     r1,r0,#3
0000da  2001              MOVS     r0,#1
0000dc  4088              LSLS     r0,r0,r1
0000de  b2c5              UXTB     r5,r0
;;;205            MCGOUTClock = (MCGOUTClock / Divider);  /* Calculate the divided FLL reference clock */
0000e0  4629              MOV      r1,r5
0000e2  4620              MOV      r0,r4
0000e4  f7fffffe          BL       __aeabi_uidivmod
0000e8  4604              MOV      r4,r0
;;;206            if ((MCG->C2 & MCG_C2_RANGE0_MASK) != 0x0u) {
0000ea  4846              LDR      r0,|L1.516|
0000ec  7840              LDRB     r0,[r0,#1]
0000ee  2130              MOVS     r1,#0x30
0000f0  4008              ANDS     r0,r0,r1
0000f2  2800              CMP      r0,#0
0000f4  d003              BEQ      |L1.254|
;;;207              MCGOUTClock /= 32u;                                                  /* If high range is enabled, additional 32 divider is active */
0000f6  0964              LSRS     r4,r4,#5
0000f8  e001              B        |L1.254|
                  |L1.250|
;;;208            } /* ((MCG->C2 & MCG_C2_RANGE0_MASK) != 0x0u) */
;;;209          } else { /* (!((MCG->C1 & MCG_C1_IREFS_MASK) == 0x0u)) */
;;;210            MCGOUTClock = CPU_INT_SLOW_CLK_HZ;                                     /* The slow internal reference clock is selected */
0000fa  2401              MOVS     r4,#1
0000fc  03e4              LSLS     r4,r4,#15
                  |L1.254|
;;;211          } /* (!((MCG->C1 & MCG_C1_IREFS_MASK) == 0x0u)) */
;;;212          /* Select correct multiplier to calculate the MCG output clock  */
;;;213          switch (MCG->C4 & (MCG_C4_DMX32_MASK | MCG_C4_DRST_DRS_MASK)) {
0000fe  4841              LDR      r0,|L1.516|
000100  78c0              LDRB     r0,[r0,#3]
000102  21e0              MOVS     r1,#0xe0
000104  4008              ANDS     r0,r0,r1
000106  06c1              LSLS     r1,r0,#27
000108  0ec9              LSRS     r1,r1,#27
00010a  2900              CMP      r1,#0
00010c  d126              BNE      |L1.348|
00010e  1140              ASRS     r0,r0,#5
000110  0003              MOVS     r3,r0
000112  f7fffffe          BL       __ARM_common_switch8
000116  0805              DCB      0x08,0x05
000118  090d1115          DCB      0x09,0x0d,0x11,0x15
00011c  191d2023          DCB      0x19,0x1d,0x20,0x23
;;;214            case 0x0u:
;;;215              MCGOUTClock *= 640u;
000120  2005              MOVS     r0,#5
000122  01c0              LSLS     r0,r0,#7
000124  4344              MULS     r4,r0,r4
;;;216              break;
000126  e01a              B        |L1.350|
;;;217            case 0x20u:
;;;218              MCGOUTClock *= 1280u;
000128  2005              MOVS     r0,#5
00012a  0200              LSLS     r0,r0,#8
00012c  4344              MULS     r4,r0,r4
;;;219              break;
00012e  e016              B        |L1.350|
;;;220            case 0x40u:
;;;221              MCGOUTClock *= 1920u;
000130  200f              MOVS     r0,#0xf
000132  01c0              LSLS     r0,r0,#7
000134  4344              MULS     r4,r0,r4
;;;222              break;
000136  e012              B        |L1.350|
;;;223            case 0x60u:
;;;224              MCGOUTClock *= 2560u;
000138  2005              MOVS     r0,#5
00013a  0240              LSLS     r0,r0,#9
00013c  4344              MULS     r4,r0,r4
;;;225              break;
00013e  e00e              B        |L1.350|
;;;226            case 0x80u:
;;;227              MCGOUTClock *= 732u;
000140  20b7              MOVS     r0,#0xb7
000142  0080              LSLS     r0,r0,#2
000144  4344              MULS     r4,r0,r4
;;;228              break;
000146  e00a              B        |L1.350|
;;;229            case 0xA0u:
;;;230              MCGOUTClock *= 1464u;
000148  20b7              MOVS     r0,#0xb7
00014a  00c0              LSLS     r0,r0,#3
00014c  4344              MULS     r4,r0,r4
;;;231              break;
00014e  e006              B        |L1.350|
;;;232            case 0xC0u:
;;;233              MCGOUTClock *= 2197u;
000150  482e              LDR      r0,|L1.524|
000152  4344              MULS     r4,r0,r4
;;;234              break;
000154  e003              B        |L1.350|
;;;235            case 0xE0u:
;;;236              MCGOUTClock *= 2929u;
000156  482e              LDR      r0,|L1.528|
000158  4344              MULS     r4,r0,r4
;;;237              break;
00015a  e000              B        |L1.350|
                  |L1.348|
;;;238            default:
;;;239              break;
00015c  bf00              NOP      
                  |L1.350|
00015e  e038              B        |L1.466|
                  |L1.352|
;;;240          }
;;;241        } else { /* (!((MCG->C6 & MCG_C6_PLLS_MASK) == 0x0u)) */
;;;242          /* PLL is selected */
;;;243          Divider = (1u + (MCG->C5 & MCG_C5_PRDIV0_MASK));
000160  4828              LDR      r0,|L1.516|
000162  7900              LDRB     r0,[r0,#4]
000164  06c0              LSLS     r0,r0,#27
000166  0ec0              LSRS     r0,r0,#27
000168  1c45              ADDS     r5,r0,#1
;;;244          MCGOUTClock = (uint32_t)(CPU_XTAL_CLK_HZ / Divider);                     /* Calculate the PLL reference clock */
00016a  4629              MOV      r1,r5
00016c  4826              LDR      r0,|L1.520|
00016e  f7fffffe          BL       __aeabi_uidivmod
000172  4604              MOV      r4,r0
;;;245          Divider = ((MCG->C6 & MCG_C6_VDIV0_MASK) + 24u);
000174  4823              LDR      r0,|L1.516|
000176  7940              LDRB     r0,[r0,#5]
000178  06c0              LSLS     r0,r0,#27
00017a  0ec0              LSRS     r0,r0,#27
00017c  4605              MOV      r5,r0
00017e  3518              ADDS     r5,r5,#0x18
;;;246          MCGOUTClock *= Divider;                       /* Calculate the MCG output clock */
000180  4620              MOV      r0,r4
000182  4368              MULS     r0,r5,r0
000184  4604              MOV      r4,r0
000186  e024              B        |L1.466|
                  |L1.392|
;;;247        } /* (!((MCG->C6 & MCG_C6_PLLS_MASK) == 0x0u)) */
;;;248      } else if ((MCG->C1 & MCG_C1_CLKS_MASK) == 0x40u) {
000188  481e              LDR      r0,|L1.516|
00018a  7800              LDRB     r0,[r0,#0]
00018c  21c0              MOVS     r1,#0xc0
00018e  4008              ANDS     r0,r0,r1
000190  2840              CMP      r0,#0x40
000192  d115              BNE      |L1.448|
;;;249        /* Internal reference clock is selected */
;;;250        if ((MCG->C2 & MCG_C2_IRCS_MASK) == 0x0u) {
000194  481b              LDR      r0,|L1.516|
000196  7840              LDRB     r0,[r0,#1]
000198  07c0              LSLS     r0,r0,#31
00019a  0fc0              LSRS     r0,r0,#31
00019c  2800              CMP      r0,#0
00019e  d102              BNE      |L1.422|
;;;251          MCGOUTClock = CPU_INT_SLOW_CLK_HZ;                                       /* Slow internal reference clock selected */
0001a0  2401              MOVS     r4,#1
0001a2  03e4              LSLS     r4,r4,#15
0001a4  e015              B        |L1.466|
                  |L1.422|
;;;252        } else { /* (!((MCG->C2 & MCG_C2_IRCS_MASK) == 0x0u)) */
;;;253          MCGOUTClock = CPU_INT_FAST_CLK_HZ / (1 << ((MCG->SC & MCG_SC_FCRDIV_MASK) >> MCG_SC_FCRDIV_SHIFT));  /* Fast internal reference clock selected */
0001a6  4817              LDR      r0,|L1.516|
0001a8  7a00              LDRB     r0,[r0,#8]
0001aa  220e              MOVS     r2,#0xe
0001ac  4010              ANDS     r0,r0,r2
0001ae  0842              LSRS     r2,r0,#1
0001b0  2001              MOVS     r0,#1
0001b2  4090              LSLS     r0,r0,r2
0001b4  4601              MOV      r1,r0
0001b6  4817              LDR      r0,|L1.532|
0001b8  f7fffffe          BL       __aeabi_uidivmod
0001bc  4604              MOV      r4,r0
0001be  e008              B        |L1.466|
                  |L1.448|
;;;254        } /* (!((MCG->C2 & MCG_C2_IRCS_MASK) == 0x0u)) */
;;;255      } else if ((MCG->C1 & MCG_C1_CLKS_MASK) == 0x80u) {
0001c0  4810              LDR      r0,|L1.516|
0001c2  7800              LDRB     r0,[r0,#0]
0001c4  21c0              MOVS     r1,#0xc0
0001c6  4008              ANDS     r0,r0,r1
0001c8  2880              CMP      r0,#0x80
0001ca  d101              BNE      |L1.464|
;;;256        /* External reference clock is selected */
;;;257        MCGOUTClock = CPU_XTAL_CLK_HZ;                                           /* System oscillator drives MCG clock */
0001cc  4c0e              LDR      r4,|L1.520|
0001ce  e000              B        |L1.466|
                  |L1.464|
;;;258      } else { /* (!((MCG->C1 & MCG_C1_CLKS_MASK) == 0x80u)) */
;;;259        /* Reserved value */
;;;260        return;
;;;261      } /* (!((MCG->C1 & MCG_C1_CLKS_MASK) == 0x80u)) */
;;;262      SystemCoreClock = (MCGOUTClock / (1u + ((SIM->CLKDIV1 & SIM_CLKDIV1_OUTDIV1_MASK) >> SIM_CLKDIV1_OUTDIV1_SHIFT)));
;;;263    }
0001d0  bd70              POP      {r4-r6,pc}
                  |L1.466|
0001d2  4807              LDR      r0,|L1.496|
0001d4  3040              ADDS     r0,r0,#0x40           ;262
0001d6  6840              LDR      r0,[r0,#4]            ;262
0001d8  0f00              LSRS     r0,r0,#28             ;262
0001da  1c41              ADDS     r1,r0,#1              ;262
0001dc  4620              MOV      r0,r4                 ;262
0001de  f7fffffe          BL       __aeabi_uidivmod
0001e2  490d              LDR      r1,|L1.536|
0001e4  6008              STR      r0,[r1,#0]            ;262  ; SystemCoreClock
0001e6  bf00              NOP      
0001e8  e7f2              B        |L1.464|
                          ENDP

0001ea  0000              DCW      0x0000
                  |L1.492|
                          DCD      0x40048100
                  |L1.496|
                          DCD      0x40048000
                  |L1.500|
                          DCD      0x10010000
                  |L1.504|
                          DCD      0x40049040
                  |L1.508|
                          DCD      0xfefff8ff
                  |L1.512|
                          DCD      0x40065000
                  |L1.516|
                          DCD      0x40064000
                  |L1.520|
                          DCD      0x007a1200
                  |L1.524|
                          DCD      0x00000895
                  |L1.528|
                          DCD      0x00000b71
                  |L1.532|
                          DCD      0x003d0900
                  |L1.536|
                          DCD      SystemCoreClock

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x02dc6c00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d304              BCC      |L16.24|
                  |L16.14|
00000e  5d63              LDRB     r3,[r4,r5]
000010  005b              LSLS     r3,r3,#1
000012  18e3              ADDS     r3,r4,r3
000014  bc30              POP      {r4,r5}
000016  4718              BX       r3
                  |L16.24|
000018  461d              MOV      r5,r3
00001a  e7f8              B        |L16.14|
                          ENDP


;*** Start embedded assembler ***

#line 1 "src\\system_MKL25Z4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_system_MKL25Z4_c_5d646a67____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_system_MKL25Z4_c_5d646a67____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_system_MKL25Z4_c_5d646a67____REVSH|
#line 144
|__asm___16_system_MKL25Z4_c_5d646a67____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
